<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ajustes</string>
    <string name="action_add">Nueva conversación</string>
    <string name="action_accounts">Gestionar cuentas</string>
    <string name="action_account">Gestionar cuenta</string>
    <string name="action_end_conversation">Cerrar conversación</string>
    <string name="action_contact_details">Detalles del contacto</string>
    <string name="action_muc_details">Detalles de conversación</string>
    <string name="channel_details">Detalles del canal</string>
    <string name="action_add_account">Añadir cuenta</string>
    <string name="action_edit_contact">Editar contacto</string>
    <string name="action_add_phone_book">Añadir a contactos</string>
    <string name="action_delete_contact">Eliminar contacto de la lista</string>
    <string name="action_block_contact">Bloquear contacto</string>
    <string name="action_unblock_contact">Desbloquear contacto</string>
    <string name="action_block_domain">Bloquear dominio</string>
    <string name="action_unblock_domain">Desbloquear dominio</string>
    <string name="action_block_participant">Bloquear participante</string>
    <string name="action_unblock_participant">Desbloquear participante</string>
    <string name="title_activity_manage_accounts">Gestionar Cuentas</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="title_activity_sharewith">Compartir con Conversación</string>
    <string name="title_activity_start_conversation">Nueva Conversación</string>
    <string name="title_activity_choose_contact">Seleccionar Contacto</string>
    <string name="title_activity_choose_contacts">Seleccionar Contactos</string>
    <string name="title_activity_share_via_account">Compartir via cuenta</string>
    <string name="title_activity_block_list">Lista contactos bloqueados</string>
    <string name="just_now">ahora</string>
    <string name="minute_ago">hace 1 min</string>
    <string name="minutes_ago">hace %d min</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d conversación sin leer</item>

    
        <item quantity="many">%dconversaciones sin leer</item>

    
        <item quantity="other">%dconversaciones sin leer</item>

    </plurals>
    <string name="sending">enviando…</string>
    <string name="message_decrypting">Descifrando mensaje. Por favor, espera...</string>
    <string name="pgp_message">Mensaje cifrado con OpenPGP</string>
    <string name="nick_in_use">El apodo ya está en uso</string>
    <string name="invalid_muc_nick">Apodo inválido</string>
    <string name="admin">Administrador</string>
    <string name="owner">Propietario</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">¿Quieres eliminar a %s de tu lista de contactos? Las conversaciones con este contacto no se eliminarán. </string>
    <string name="block_contact_text">¿Quieres bloquear a %s para que no pueda enviarte mensajes?</string>
    <string name="unblock_contact_text">¿Quieres desbloquear a %s y permitirle que te envíe mensajes?</string>
    <string name="block_domain_text">¿Bloquear todos los contactos de %s?</string>
    <string name="unblock_domain_text">¿Desbloquear todos los contatos de %s?</string>
    <string name="contact_blocked">Contacto bloqueado</string>
    <string name="blocked">Bloqueado</string>
    <string name="remove_bookmark_text">¿Quieres eliminar %s de tus marcadores? Las conversaciones con este marcador no serán eliminadas.</string>
    <string name="register_account">Registrar nueva cuenta en servidor</string>
    <string name="change_password_on_server">Cambiar contraseña en servidor</string>
    <string name="share_with">Compartir con...</string>
    <string name="start_conversation">Comenzar conversación</string>
    <string name="invite_contact">Invitar a contacto</string>
    <string name="invite">Invitar</string>
    <string name="contacts">Contactos</string>
    <string name="contact">Contacto</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Establecer</string>
    <string name="add">Añadir</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Guardar</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s se ha detenido</string>
    <string name="crash_report_message">Usar tu cuenta XMPP para enviar trazas de error ayuda al desarrollo de %1$s.</string>
    <string name="send_now">Enviar ahora</string>
    <string name="send_never">No preguntar de nuevo</string>
    <string name="problem_connecting_to_account">No se ha podido conectar a la cuenta</string>
    <string name="problem_connecting_to_accounts">No se ha podido conectar a varias cuentas</string>
    <string name="touch_to_fix">Pulsa aquí para gestionar tus cuentas</string>
    <string name="attach_file">Adjuntar</string>
    <string name="not_in_roster">El contacto no está en tu lista. ¿Te gustaría añadirlo?</string>
    <string name="add_contact">Añadir contacto</string>
    <string name="send_failed">Error al enviar</string>
    <string name="preparing_image">Preparando para enviar imagen</string>
    <string name="preparing_images">Preparando para enviar imágenes</string>
    <string name="sharing_files_please_wait">Compartiendo ficheros. Por favor, espera...</string>
    <string name="action_clear_history">Limpiar historial</string>
    <string name="clear_conversation_history">Limpiar historial de conversación</string>
    <string name="clear_histor_msg">¿Quieres borrar todos los mensajes de esta conversación?\n\n<b>Aviso:</b> Esto no afectará a los mensajes guardados en otros dispositivos o servidores.</string>
    <string name="delete_file_dialog">Eliminar fichero</string>
    <string name="delete_file_dialog_msg">¿Estás seguro de que quieres borrar este fichero?\n\n<b>Aviso:</b>Esto no borrará las copias de este fichero almacenado en otros dispositivos o servidores.</string>
    <string name="also_end_conversation">Cerrar esta conversación después</string>
    <string name="choose_presence">Seleccionar dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensaje sin cifrar</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="send_message_to_x">Enviar mensaje a %s</string>
    <string name="send_omemo_message">Enviar mensaje cifrado con OMEMO </string>
    <string name="send_omemo_x509_message">Enviar mensaje cifrado v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensaje cifrado con OpenPGP</string>
    <string name="your_nick_has_been_changed">El apodo ha sido modificado</string>
    <string name="send_unencrypted">Enviar sin cifrar</string>
    <string name="decryption_failed">Falló el descifrado. Tal vez no tengas la clave privada apropiada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s utiliza <b>OpenKeychain</b> para cifrar y descifrar mensajes y gestionar tus claves públicas.<br><br>Está publicado bajo licencia GPLv3+ y disponible en F-Droid y Google Play.<br><br><small>(Por favor, reinicie %1$s después.)</small>]]></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="openkeychain_not_installed">Por favor, instala OpenKeyChain</string>
    <string name="offering">ofreciendo…</string>
    <string name="waiting">esperando…</string>
    <string name="no_pgp_key">Clave OpenPGP no encontrada</string>
    <string name="contact_has_no_pgp_key">No se ha podido cifrar tu mensaje porque tu contacto no está anunciando su clave pública.\n\n<small>Por favor, pide a tu contacto que configure OpenPGP.</small></string>
    <string name="no_pgp_keys">Claves OpenPGP no encontradas</string>
    <string name="contacts_have_no_pgp_keys">No se ha podido cifrar tu mensaje porque tus contactos no están anunciando sus claves públicas.\n\n<small>Por favor, pide a tus contactos que configuren OpenPGP.</small></string>
    <string name="pref_general">General</string>
    <string name="pref_accept_files">Aceptar archivos</string>
    <string name="pref_accept_files_summary">De forma automática aceptar archivos menores que…</string>
    <string name="pref_attachments">Adjuntos</string>
    <string name="pref_notification_settings">Notificaciones</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibra cuando llega un nuevo mensaje</string>
    <string name="pref_led">Luz</string>
    <string name="pref_led_summary">La luz parpadea cuando llega un nuevo mensaje</string>
    <string name="pref_ringtone">Tono de llamada</string>
    <string name="pref_notification_sound">Sonido de notificación</string>
    <string name="pref_notification_sound_summary">Sonido de notificación para nuevos mensajes</string>
    <string name="pref_call_ringtone_summary">Tono para las nuevas llamadas</string>
    <string name="pref_notification_grace_period">Periodo de gracia</string>
    <string name="pref_notification_grace_period_summary">El periodo de tiempo en el que las notificaciones están silenciadas tras  detectar actividad en otro de tus dispositivos.</string>
    <string name="pref_advanced_options">Avanzado</string>
    <string name="pref_never_send_crash">Nunca informar de errores</string>
    <string name="pref_never_send_crash_summary">Al enviar las trazas de error estás ayudando en el desarrollo</string>
    <string name="pref_confirm_messages">Confirmar mensajes</string>
    <string name="pref_confirm_messages_summary">Permitir a tus contactos saber cuando has recibido y leído sus mensajes</string>
    <string name="pref_prevent_screenshots">Impedir capturas de pantalla</string>
    <string name="pref_prevent_screenshots_summary">Ocultar el contenido de la aplicación en el selector de aplicaciones y bloquear las capturas de pantalla</string>
    <string name="pref_ui_options">Pantalla</string>
    <string name="openpgp_error">OpenKeychain causó un error.</string>
    <string name="bad_key_for_encryption">Clave errónea para el cifrado.</string>
    <string name="accept">Aceptar</string>
    <string name="error">Ha ocurrido un error</string>
    <string name="recording_error">Error</string>
    <string name="your_account">Tu cuenta</string>
    <string name="send_presence_updates">Enviar actualizaciones de presencia</string>
    <string name="receive_presence_updates">Recibir actualizaciones de presencia</string>
    <string name="ask_for_presence_updates">Solicitar actualizaciones de presencia</string>
    <string name="attach_choose_picture">Seleccionar imagen</string>
    <string name="attach_take_picture">Hacer foto</string>
    <string name="preemptively_grant">De forma automática conceder suscripción de presencia</string>
    <string name="error_not_an_image_file">El archivo seleccionado no es una imagen</string>
    <string name="error_compressing_image">No se pudo comprimir el archivo de imagen</string>
    <string name="error_file_not_found">Archivo no encontrado</string>
    <string name="error_io_exception">Error general. ¿Es posible que no tengas espacio en disco?</string>
    <string name="error_security_exception_during_image_copy">La aplicación usaste para seleccionar esta imagen no proporcionó suficientes permisos para leer el archivo.\n\n<small>Utiliza un explorador de archivos diferente para seleccionar la imagen</small></string>
    <string name="error_security_exception">La aplicación que has utilizado para compartir este archivo no presentó permisos suficientes</string>
    <string name="account_status_unknown">Desconocido</string>
    <string name="account_status_disabled">Deshabilitado temporalmente</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">No autorizado</string>
    <string name="account_status_not_found">Servidor no encontrado</string>
    <string name="account_status_no_internet">Sin conectividad</string>
    <string name="account_status_regis_fail">Error en el registro</string>
    <string name="account_status_regis_conflict">El identificador ya está en uso</string>
    <string name="account_status_regis_success">Registro completado</string>
    <string name="account_status_regis_not_sup">El servidor no soporta registros</string>
    <string name="account_status_regis_invalid_token">Token de registro inválido</string>
    <string name="account_status_tls_error">Error de negociación TLS</string>
    <string name="account_status_tls_error_domain">Dominio no verificable</string>
    <string name="account_status_policy_violation">Policy violation</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_stream_error">Error de flujo</string>
    <string name="account_status_stream_opening_error">Error al abrir la secuencia</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Eliminar cuenta</string>
    <string name="mgmt_account_disable">Deshabilitar temporalmente</string>
    <string name="mgmt_account_publish_avatar">Imagen de perfil</string>
    <string name="mgmt_account_publish_pgp">Publicar clave pública OpenPGP</string>
    <string name="unpublish_pgp">Eliminar la clave pública OpenPGP</string>
    <string name="unpublish_pgp_message">¿Estás seguro de que quieres eliminar tu clave pública OpenPGP de tu anuncio de presencia?\nTus contactos no podrán enviarte mensajes cifrados con OpenPGP.</string>
    <string name="openpgp_has_been_published">La clave pública OpenPGP ha sido publicada.</string>
    <string name="mgmt_account_enable">Habilitar</string>
    <string name="mgmt_account_are_you_sure">¿Estás seguro?</string>
    <string name="mgmt_account_delete_confirm_text">Si eliminas tu cuenta tu historial de conversaciones completo se perderá</string>
    <string name="attach_record_voice">Grabar audio</string>
    <string name="account_settings_jabber_id">Dirección XMPP</string>
    <string name="block_jabber_id">Bloquear dirección XMPP</string>
    <string name="account_settings_example_jabber_id">usuario@ejemplo.com</string>
    <string name="password">Contraseña</string>
    <string name="invalid_jid">Esta no es una dirección XMPP válida</string>
    <string name="error_out_of_memory">Sin memoria. La imagen es demasiado grande</string>
    <string name="add_phone_book_text">¿Quieres añadir a %s a tus contactos?</string>
    <string name="server_info_show_more">Información de servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">Sí</string>
    <string name="server_info_unavailable">No</string>
    <string name="missing_public_keys">Se han perdido las claves de anuncio públicas</string>
    <string name="last_seen_now">Visto última vez ahora</string>
    <string name="last_seen_min">visto última vez hace un minuto</string>
    <string name="last_seen_mins">Visto última vez hace %d minutos</string>
    <string name="last_seen_hour">visto última vez hace una hora</string>
    <string name="last_seen_hours">Visto última vez hace %d horas</string>
    <string name="last_seen_day">visto última vez hace un día</string>
    <string name="last_seen_days">Visto última vez hace %d días</string>
    <string name="install_openkeychain">Mensaje cifrado. Por favor instala OpenKeychain para descifrarlo.</string>
    <string name="openpgp_messages_found">Encontrado un nuevo mensaje cifrado con OpenPGP</string>
    <string name="openpgp_key_id">OpenPGP Key ID</string>
    <string name="omemo_fingerprint">Huella digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Huella digital v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Huella digital OMEMO (origen del mensaje)</string>
    <string name="omemo_fingerprint_x509_selected_message">Huella digital v\\OMEMO (origen del mensaje)</string>
    <string name="other_devices">Otros dispositivos</string>
    <string name="trust_omemo_fingerprints">Huellas digitales OMEMO de confianza</string>
    <string name="fetching_keys">Buscando claves...</string>
    <string name="done">Hecho</string>
    <string name="decrypt">Descifrar</string>
    <string name="bookmarks">Marcadores</string>
    <string name="search">Buscar</string>
    <string name="enter_contact">Introducir contacto</string>
    <string name="delete_contact">Eliminar contacto</string>
    <string name="view_contact_details">Ver detalles del contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Crear</string>
    <string name="select">Seleccionar</string>
    <string name="contact_already_exists">El contacto ya existe</string>
    <string name="join">Unirse</string>
    <string name="channel_full_jid_example">canal@salas.ejemplo.com/nick</string>
    <string name="channel_bare_jid_example">canal@salas.ejemplo.com</string>
    <string name="save_as_bookmark">Guardar en marcadores</string>
    <string name="delete_bookmark">Eliminar marcador</string>
    <string name="destroy_room">Destruir conversación en grupo</string>
    <string name="destroy_channel">Destruir canal</string>
    <string name="destroy_room_dialog">¿Estás seguro de que quieres destruir esta conversación en grupo?\n\n<b>Aviso:</b>La conversación en grupo será eliminada completamente en el servidor.</string>
    <string name="destroy_channel_dialog">¿Estás seguro de que quieres destruir este canal público?\n\n<b>Aviso:</b>El canal será eliminado completamente en el servidor.</string>
    <string name="could_not_destroy_room">No se ha podido destruir la conversación en grupo</string>
    <string name="could_not_destroy_channel">No se ha podido destruir el canal</string>
    <string name="action_edit_subject">Editar asunto de la conversación</string>
    <string name="topic">Asunto</string>
    <string name="joining_conference">Uniéndose a conversación...</string>
    <string name="leave">Salir</string>
    <string name="contact_added_you">El contacto te ha añadido a su lista de contactos</string>
    <string name="add_back">Añadir contacto</string>
    <string name="contact_has_read_up_to_this_point">%s ha leído hasta aquí</string>
    <string name="contacts_have_read_up_to_this_point">%s han leído hasta aquí</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s + %2$d han leído hasta aquí</string>
    <string name="everyone_has_read_up_to_this_point">Todos han leído hasta aquí</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Pulsa la imagen de perfil para seleccionar una imagen de la galería</string>
    <string name="publishing">Publicando…</string>
    <string name="error_publish_avatar_server_reject">El servidor rechazó la publicación</string>
    <string name="error_publish_avatar_converting">No se ha podido convertir su imagen</string>
    <string name="error_saving_avatar">No se ha podido guardar la imagen de perfil en disco</string>
    <string name="or_long_press_for_default">(O pulsación prolongada para volver a tu imagen de la agenda)</string>
    <string name="error_publish_avatar_no_server_support">Tu servidor no soporta la publicación de imágenes de perfil</string>
    <string name="private_message">en privado</string>
    <string name="private_message_to">en privado para %s</string>
    <string name="send_private_message_to">Enviar mensaje privado a %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta cuenta ya existe</string>
    <string name="next">Siguiente</string>
    <string name="server_info_session_established">Sesión establecida</string>
    <string name="skip">Omitir</string>
    <string name="disable_notifications">Deshabilitar notificaciones</string>
    <string name="enable">Habilitar</string>
    <string name="conference_requires_password">Esta conversación en grupo requiere contraseña</string>
    <string name="enter_password">Introduce la contraseña</string>
    <string name="request_presence_updates">Por favor, solicita la actualización de presencia a tu contacto primero.\n\n<small>Esto se usará para determinar qué aplicación de mensajería está usando tu contacto</small>.</string>
    <string name="request_now">Solicitar ahora</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Si envías esto sin actualización de presencia mutua con tu contacto se podrían producir problemas inesperados.\n\n<small>Ve a “Detalles del contacto” para verificar las actualizaciones de presencia.</small></string>
    <string name="pref_security_settings">Seguridad</string>
    <string name="pref_allow_message_correction">Corrección de mensaje</string>
    <string name="pref_allow_message_correction_summary">Permitir a tus contactos editar mensajes previamente enviados</string>
    <string name="pref_expert_options">Opciones para expertos</string>
    <string name="pref_expert_options_summary">Por favor, cuidado con estas opciones</string>
    <string name="title_activity_about_x">Acerca de %s</string>
    <string name="title_pref_quiet_hours">Horario de silencio</string>
    <string name="title_pref_quiet_hours_start_time">Hora de comienzo</string>
    <string name="title_pref_quiet_hours_end_time">Hora de fin</string>
    <string name="title_pref_enable_quiet_hours">Habilitar horario de silencio</string>
    <string name="pref_quiet_hours_summary">Las notificaciones serán silenciadas durante el horario de silencio</string>
    <string name="pref_expert_options_other">Otros</string>
    <string name="pref_autojoin">Sincronizar marcadores</string>
    <string name="pref_autojoin_summary">Unirse a conversaciones en grupo automáticamente si el marcador así lo indica</string>
    <string name="toast_message_omemo_fingerprint">Huella digital OMEMO copiada al portapapeles</string>
    <string name="conference_banned">Tu entrada a esta conversación en grupo ha sido prohibida</string>
    <string name="conference_members_only">Esta conversación en grupo es solo para miembros</string>
    <string name="conference_resource_constraint">Limitación de recursos</string>
    <string name="conference_kicked">Has sido expulsado de esta conversación</string>
    <string name="conference_shutdown">La conversación en grupo ha sido cerrada</string>
    <string name="conference_unknown_error">Ya no estás dentro de esta conversación en grupo</string>
    <string name="using_account">Usando cuenta %s</string>
    <string name="hosted_on">alojado en %s</string>
    <string name="checking_x">Comprobando %s en servidor HTTP</string>
    <string name="not_connected_try_again">No estás conectado. Inténtalo más tarde</string>
    <string name="check_x_filesize">Comprobar tamaño de %s</string>
    <string name="check_x_filesize_on_host">Comprobar tamaño de %1$s en %2$s</string>
    <string name="message_options">Opciones de mensaje</string>
    <string name="quote">Citar</string>
    <string name="paste_as_quote">Pegar como cita</string>
    <string name="copy_original_url">Copiar URL original</string>
    <string name="send_again">Volver a enviar</string>
    <string name="file_url">URL de archivo</string>
    <string name="url_copied_to_clipboard">URL copiada al portapapeles</string>
    <string name="jabber_id_copied_to_clipboard">Dirección XMPP copiada al portapapeles</string>
    <string name="error_message_copied_to_clipboard">Mensaje de error copiado al portapapeles </string>
    <string name="web_address">dirección web</string>
    <string name="scan_qr_code">Escanear código QR</string>
    <string name="show_qr_code">Mostrar código QR</string>
    <string name="show_block_list">Mostrar contactos bloqueados</string>
    <string name="account_details">Detalles de la cuenta</string>
    <string name="confirm">Confirmar</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="pref_keep_foreground_service">Servicio en primer plano</string>
    <string name="pref_keep_foreground_service_summary">Mantener el servicio en primer plano previene que el sistema cierre la conexión</string>
    <string name="pref_create_backup">Crear una copia de respaldo</string>
    <string name="pref_create_backup_summary">Los ficheros de respaldo serán almacenados en %s</string>
    <string name="notification_create_backup_title">Creando los ficheros de respaldo</string>
    <string name="notification_backup_created_title">Tu copia de respaldo ha sido creada</string>
    <string name="notification_backup_created_subtitle">Los ficheros de respaldo han sido almacenados en %s</string>
    <string name="restoring_backup">Restaurando copia de respaldo</string>
    <string name="notification_restored_backup_title">Tu copia de respaldo ha sido restaurada</string>
    <string name="notification_restored_backup_subtitle">No olvides habilitar esta cuenta</string>
    <string name="choose_file">Seleccionar archivo</string>
    <string name="receiving_x_file">Recibiendo %1$s (%2$d%% completado)</string>
    <string name="download_x_file">Descargar %s</string>
    <string name="delete_x_file">Eliminar %s</string>
    <string name="file">archivo</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="sending_file">Enviando (%1$d%% completado)</string>
    <string name="preparing_file">Preparando para compartir archivo</string>
    <string name="x_file_offered_for_download">%s ofrecido para descarga</string>
    <string name="cancel_transmission">Cancelar transferencia</string>
    <string name="file_transmission_failed">no se ha podido compartir el archivo</string>
    <string name="file_transmission_cancelled">transferencia del fichero cancelada</string>
    <string name="file_deleted">Archivo eliminado</string>
    <string name="no_application_found_to_open_file">No se ha encontrado ninguna aplicación para abrir el archivo</string>
    <string name="no_application_found_to_open_link">No se ha encontrado aplicación para abrir el link</string>
    <string name="no_application_found_to_view_contact">No se ha encontrado aplicación para ver el contacto</string>
    <string name="pref_show_dynamic_tags">Etiquetas dinámicas</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar información en forma de etiquetas debajo de los contactos</string>
    <string name="enable_notifications">Habilitar notificaciones</string>
    <string name="no_conference_server_found">No se ha encontrado el servidor de la conversación en grupo</string>
    <string name="conference_creation_failed">No se ha podido crear la conversación en grupo</string>
    <string name="account_image_description">Imagen de perfil</string>
    <string name="copy_omemo_clipboard_description">Copiar huella digital OMEMO al portapapeles</string>
    <string name="regenerate_omemo_key">Regenerar clave OMEMO</string>
    <string name="clear_other_devices">Limpiar dispositivos</string>
    <string name="clear_other_devices_desc">¿Estás seguro de que quieres limpiar todos los otros dispositivos del anuncio OMEMO? La próxima vez que tus dispositivos conecten, tendrán que volver a anunciarse, pero podrían no recibir los mensajes enviados mientras tanto.</string>
    <string name="error_no_keys_to_trust_server_error">No hay claves disponibles para este contacto.\nNo se ha podido obtener nuevas claves del servidor. ¿Es posible que haya algún problema con el servidor de tu contacto?</string>
    <string name="error_no_keys_to_trust_presence">No hay claves disponibles para este contacto.\nAsegúrate que tenéis actualizaciones de presencia mutua. </string>
    <string name="error_trustkeys_title">Se produjo un error</string>
    <string name="fetching_history_from_server">Buscando historial en el servidor</string>
    <string name="no_more_history_on_server">No hay más historial en el servidor</string>
    <string name="updating">Actualizando…</string>
    <string name="password_changed">¡Contraseña cambiada!</string>
    <string name="could_not_change_password">No se puede cambiar la contraseña</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="password_should_not_be_empty">La contraseña no puede ser vacía</string>
    <string name="enable_all_accounts">Habilitar todas las cuentas</string>
    <string name="disable_all_accounts">Deshabilitar todas las cuentas</string>
    <string name="perform_action_with">Realizar acción con</string>
    <string name="no_affiliation">Sin afiliación</string>
    <string name="no_role">Desconectado</string>
    <string name="outcast">Rechazado</string>
    <string name="member">Miembro</string>
    <string name="advanced_mode">Modo avanzado</string>
    <string name="grant_membership">Conceder privilegios de miembro</string>
    <string name="remove_membership">Revocar privilegios de miembro</string>
    <string name="grant_admin_privileges">Conceder privilegios de administrador</string>
    <string name="remove_admin_privileges">Revocar privilegios de administrador</string>
    <string name="grant_owner_privileges">Conceder privilegios de propietario</string>
    <string name="remove_owner_privileges">Revocar privilegios de propietario</string>
    <string name="remove_from_room">Expulsar de la conversación</string>
    <string name="remove_from_channel">Eliminar del canal</string>
    <string name="could_not_change_affiliation">No se puede cambiar la afiliación de %s</string>
    <string name="ban_from_conference">Prohibir entrada en la conversación</string>
    <string name="ban_from_channel">Prohibir entrada al canal</string>
    <string name="removing_from_public_conference">Estás intentando eliminar a %s de un canal público. La única manera de hacerlo es prohibir su entrada para siempre. </string>
    <string name="ban_now">Prohibir ahora</string>
    <string name="could_not_change_role">No se puede cambiar el rol de %s</string>
    <string name="conference_options">Configuración de conversación en grupo privada</string>
    <string name="channel_options">Configuración del canal público</string>
    <string name="members_only">Privada, solo miembros</string>
    <string name="non_anonymous">Hacer las direcciones XMPP visibles para todos</string>
    <string name="moderated">Hacer que el canal sea moderado</string>
    <string name="you_are_not_participating">No estás participando</string>
    <string name="modified_conference_options">¡Modificadas las opciones de la conversación!</string>
    <string name="could_not_modify_conference_options">No se pueden modificar las opciones de la conversación</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Hasta nuevo aviso</string>
    <string name="snooze">Silenciar</string>
    <string name="reply">Responder</string>
    <string name="mark_as_read">Marcar como leído</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Intro para enviar</string>
    <string name="pref_enter_is_send_summary">Utilizar la tecla Enter para enviar un mensaje. Siempre puedes usar Ctrl+Enter para enviar un mensaje, incluso si esta opción está deshabilitada.</string>
    <string name="pref_display_enter_key">Mostrar tecla Intro</string>
    <string name="pref_display_enter_key_summary">Cambiar la tecla de emoticonos por la tecla Intro</string>
    <string name="audio">audio</string>
    <string name="video">vídeo</string>
    <string name="image">imagen</string>
    <string name="vector_graphic">gráfico de vectores</string>
    <string name="pdf_document">documento PDF</string>
    <string name="apk">Android App</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">¡La imagen de perfil ha sido publicada!</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Ofreciendo %s</string>
    <string name="hide_offline">Ocultar desconectados</string>
    <string name="contact_is_typing">%s está escribiendo...</string>
    <string name="contact_has_stopped_typing">%s ha dejado de escribir</string>
    <string name="contacts_are_typing">%s están escribiendo...</string>
    <string name="contacts_have_stopped_typing">%s han dejado de escribir</string>
    <string name="pref_chat_states">Notificación de escritura</string>
    <string name="pref_chat_states_summary">Permitir a tus contactos saber cuando estás escribiendo un mensaje</string>
    <string name="send_location">Enviar ubicación</string>
    <string name="show_location">Mostrar ubicación</string>
    <string name="no_application_found_to_display_location">No se ha encontrado ninguna aplicación para mostrar la ubicación</string>
    <string name="location">Ubicación</string>
    <string name="title_undo_swipe_out_conversation">Conversación cerrada</string>
    <string name="title_undo_swipe_out_group_chat">Dejar la conversación en grupo</string>
    <string name="title_undo_swipe_out_channel">Dejar el canal público</string>
    <string name="pref_dont_trust_system_cas_title">No confiar en los CAs del sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos los certificados deben ser aprobados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Eliminar certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Eliminar manualmente certificados aceptados</string>
    <string name="toast_no_trusted_certs">No aceptar certificados manualmente</string>
    <string name="dialog_manage_certs_title">Eliminar certificados</string>
    <string name="dialog_manage_certs_positivebutton">Eliminar seleccionados</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado eliminado</item>
        <item quantity="many">%d certificados eliminados</item>
        <item quantity="other">%d certificados eliminados</item>
    </plurals>
    <string name="pref_quick_action_summary">Cambiar el botón de “Enviar” por el botón de acción rápida</string>
    <string name="pref_quick_action">Acción rápida</string>
    <string name="none">Ninguna</string>
    <string name="recently_used">Usada más recientemente</string>
    <string name="choose_quick_action">Elegir acción rápida</string>
    <string name="search_contacts">Buscar contactos</string>
    <string name="search_bookmarks">Buscar marcadores</string>
    <string name="send_private_message">Enviar mensaje privado</string>
    <string name="user_has_left_conference">%1$s ha dejado la conversación</string>
    <string name="username">Usuario</string>
    <string name="username_hint">Usuario</string>
    <string name="invalid_username">Esto no es un usuario válido</string>
    <string name="download_failed_server_not_found">Error al descargar: Servidor no encontrado</string>
    <string name="download_failed_file_not_found">Error al descargar: Archivo no encontrado</string>
    <string name="download_failed_could_not_connect">Error al descargar: No se ha podido conectar con el servidor</string>
    <string name="download_failed_could_not_write_file">Falló la descarga: No se puede escribir el fichero</string>
    <string name="download_failed_invalid_file">Error al descargar: Archivo no válido</string>
    <string name="account_status_tor_unavailable">Red Tor no disponible.</string>
    <string name="account_status_bind_failure">Fallo de enlace</string>
    <string name="account_status_host_unknown">El servidor no es responsable de este dominio</string>
    <string name="server_info_broken">Error</string>
    <string name="pref_presence_settings">Disponibilidad</string>
    <string name="pref_away_when_screen_off">Ausente cuando el dispositivo esté bloqueado</string>
    <string name="pref_away_when_screen_off_summary">Mostrar como Ausente cuando el dispositivo esté bloqueado</string>
    <string name="pref_dnd_on_silent_mode">Ocupado en modo silencio</string>
    <string name="pref_dnd_on_silent_mode_summary">Mostrar como Ocupado cuando el dispositivo esté en modo silencio</string>
    <string name="pref_treat_vibrate_as_silent">Modo vibración como modo silencio</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Mostrar como Ocupado cuando el dispositivo esté en modo vibración</string>
    <string name="pref_show_connection_options">Opciones de conexión</string>
    <string name="pref_show_connection_options_summary">Mostrar el hostname y el puerto cuando se está creando una cuenta</string>
    <string name="hostname_example">xmpp.ejemplo.com</string>
    <string name="action_add_account_with_certificate">Iniciar sesión con certificado</string>
    <string name="unable_to_parse_certificate">No se ha podido leer el certificado</string>
    <string name="mam_prefs">Preferencias de archivado</string>
    <string name="server_side_mam_prefs">Preferencias de archivado en servidor</string>
    <string name="fetching_mam_prefs">Buscando preferencias de archivado. Por favor, espera...</string>
    <string name="unable_to_fetch_mam_prefs">No se ha podido conseguir las preferencias de archivado</string>
    <string name="captcha_required">Captcha requerido</string>
    <string name="captcha_hint">Introduce el texto de la imagen de arriba</string>
    <string name="certificate_chain_is_not_trusted">El certificado no es de confianza</string>
    <string name="jid_does_not_match_certificate">La dirección XMPP no coincide con el certificado</string>
    <string name="action_renew_certificate">Renovar certificado</string>
    <string name="error_fetching_omemo_key">¡Error buscando clave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">¡Clave OMEMO con certificado verificada!</string>
    <string name="device_does_not_support_certificates">¡Tu dispositivo no soporta la elección de certificados de cliente!</string>
    <string name="pref_connection_options">Conexión</string>
    <string name="pref_use_tor">Conectar via Tor</string>
    <string name="pref_use_tor_summary">Todas las conexiones se realizan a través de la red TOR. Requiere Orbot</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Puerto</string>
    <string name="hostname_or_onion">Server- or .onion-address</string>
    <string name="not_a_valid_port">Éste no es un número de puerto válido</string>
    <string name="not_valid_hostname">Éste no es un hostame válido</string>
    <string name="connected_accounts">%1$d de %2$d cuentas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensaje</item>
        <item quantity="many">%d mensajes</item>
        <item quantity="other">%d mensajes</item>
    </plurals>
    <string name="load_more_messages">Cargar más mensajes</string>
    <string name="shared_file_with_x">Archivo compartido con %s</string>
    <string name="shared_image_with_x">Imagen compartida con %s</string>
    <string name="shared_images_with_x">Imágenes compartidas con %s</string>
    <string name="shared_text_with_x">Texto compartido con %s</string>
    <string name="no_storage_permission">Permitir a %1$s acceder al almacenamiento externo</string>
    <string name="no_camera_permission">Permitir a %1$s acceder a la cámara</string>
    <string name="sync_with_contacts">Sincronizar contactos</string>
    <string name="sync_with_contacts_long">%1$s quiere permiso para acceder a tu agenda de contactos y cruzarla con tu lista de contactos de XMPP.\nEsto permitirá mostrar el nombre completo y los avatares de tus contactos.\n\n%1$s solo leerá tu agenda de contactos y la cruzará localmente sin subir nada a tu servidor.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy necesita acceso a los números de teléfonos de tu agenda de contactos para hacerte sugerencias de posibles contactos que ya estén en Quicksy.<br><br>No guardaremos una copia de estos números de teléfono.\n\nPara más información puedes leer nuestra política de privacidad<a href="https://quicksy.im/#privacy">.<br><br>El sistema te preguntará ahora para conceder los permisos de acceso a tus contactos del móvil.]]></string>
    <string name="notify_on_all_messages">Notificar para todos los mensajes</string>
    <string name="notify_only_when_highlighted">Notificar solo cuando eres mencionado</string>
    <string name="notify_never">Notificaciones deshabilitadas</string>
    <string name="notify_paused">Notificaciones pausadas</string>
    <string name="pref_picture_compression">Compresión de imagen</string>
    <string name="pref_picture_compression_summary">Pista: Usa \'Seleccionar archivo\' en lugar de \'Seleccionar imagen\' para enviar imágenes individuales sin comprimir con independencia de los ajustes.</string>
    <string name="always">Siempre</string>
    <string name="large_images_only">Solo imágenes de gran tamaño</string>
    <string name="battery_optimizations_enabled">Optimizaciones de uso de batería habilitadas</string>
    <string name="battery_optimizations_enabled_explained">Tu dispositivo está empleando severas optimizaciones del uso de batería por parte de %1$s, lo cual puede hacer que las notificaciones se retrasen o incluso que los mensajes se pierdan.\nEs recomendable deshabilitarlas.</string>
    <string name="battery_optimizations_enabled_dialog">Tu dispositivo está empleando severas optimizaciones del uso de batería por parte de %1$s, lo cual puede hacer que las notificaciones se retrasen o incluso que los mensajes se pierdan.\n\nA continuación se te preguntará si quiere deshabilitarlas.</string>
    <string name="disable">Deshabilitar</string>
    <string name="selection_too_large">El área seleccionada es demasiado grande</string>
    <string name="no_accounts">(No hay cuentas activas)</string>
    <string name="this_field_is_required">Este campo es requerido</string>
    <string name="correct_message">Corregir mensaje</string>
    <string name="send_corrected_message">Enviar mensaje corregido</string>
    <string name="no_keys_just_confirm">Ya has validado la huella digital de esta persona de forma segura confirmando su confianza. Seleccionando \'Hecho\', estás confirmando que %s es parte de esta conversación en grupo. </string>
    <string name="this_account_is_disabled">Has deshabilitado esta cuenta</string>
    <string name="security_error_invalid_file_access">Error de seguridad: ¡Acceso a archivo inválido!</string>
    <string name="no_application_to_share_uri">No se ha encontrado ninguna aplicación para compartir la URI</string>
    <string name="share_uri_with">Compartir URI con...</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy es un derivado del popular cliente XMPP Conversations con detección automática de contactos.<br><br>El registro se realiza con tu número de teléfono y Quicksy automáticamente—basado en los teléfonos de tu agenda de contactos—te sugerirá posibles contactos.<br><br>Registrándote en Quicksy aceptas nuestra <a href="https://quicksy.im/#privacy">política de privacidad</a>.]]> </string>
    <string name="agree_and_continue">Aceptar y continuar</string>
    <string name="magic_create_text">Una guía te ayudará en el proceso de creación de la cuenta en conversations.im.¹\nCuando selecciones conversations.im como proveedor podrás comunicarte con usuarios de otros servidores proporcionándoles tu dirección XMPP completa. </string>
    <string name="your_full_jid_will_be">Tu dirección XMPP completa será: %s</string>
    <string name="create_account">Crear cuenta</string>
    <string name="use_own_provider">Usar otro proveedor de mi elección</string>
    <string name="pick_your_username">Elige tu nombre de usuario</string>
    <string name="pref_manually_change_presence">Gestionar disponibilidad manualmente</string>
    <string name="pref_manually_change_presence_summary">Establezca su disponibilidad cuando edite su mensaje de estado.</string>
    <string name="status_message">Mensaje de estado</string>
    <string name="presence_chat">Libre para hablar</string>
    <string name="presence_online">Disponible</string>
    <string name="presence_away">Ausente</string>
    <string name="presence_xa">No disponible</string>
    <string name="presence_dnd">Ocupado</string>
    <string name="secure_password_generated">Se ha generado una contraseña segura</string>
    <string name="device_does_not_support_battery_op">Tu dispositivo no soporta la opción de optimización de batería</string>
    <string name="registration_please_wait">El registro falló. Prueba de nuevo más tarde</string>
    <string name="registration_password_too_weak">Error en el registro: La contraseña es demasiado débil</string>
    <string name="choose_participants">Elige a los participantes</string>
    <string name="creating_conference">Creando conversación en grupo...</string>
    <string name="invite_again">Invitar de nuevo</string>
    <string name="gp_disable">Deshabilitar</string>
    <string name="gp_short">Corto</string>
    <string name="gp_medium">Medio</string>
    <string name="gp_long">Largo</string>
    <string name="pref_broadcast_last_activity">Uso de difusión</string>
    <string name="pref_broadcast_last_activity_summary">Permite que tus contactos sepan cuando usas Conversations</string>
    <string name="pref_privacy">Privacidad</string>
    <string name="pref_theme_options">Tema</string>
    <string name="pref_theme_options_summary">Selecciona el color de la paleta</string>
    <string name="pref_theme_automatic">Automático</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Oscuro</string>
    <string name="unable_to_connect_to_keychain">No se ha podido conectar a OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Este dispositivo ya no está en uso</string>
    <string name="type_pc">Ordenador</string>
    <string name="type_phone">Teléfono móvil</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Navegador</string>
    <string name="type_console">Consola</string>
    <string name="payment_required">Pago requerido</string>
    <string name="missing_internet_permission">Otorgue permiso de acceso a internet</string>
    <string name="me">Yo</string>
    <string name="contact_asks_for_presence_subscription">El contacto solicita ver tus actualizaciones de estado</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Sin permiso de acceso a %s</string>
    <string name="remote_server_not_found">Servidor no encontrado</string>
    <string name="remote_server_timeout">Tiempo de espera agotado al servidor remoto</string>
    <string name="unable_to_update_account">No se ha podido actualizar la cuenta</string>
    <string name="report_jid_as_spammer">Reportar a esta dirección XMPP por enviar mensajes no deseados</string>
    <string name="pref_delete_omemo_identities">Eliminar identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Regenerar tus clave OMEMO. Todos tus contactos tendrán que verificarte de nuevo. Usa esta opción como último recurso.</string>
    <string name="delete_selected_keys">Eliminar claves seleccionadas</string>
    <string name="error_publish_avatar_offline">Debes estar conectado para publicar la imagen de perfil</string>
    <string name="show_error_message">Mostrar mensaje de error</string>
    <string name="error_message">Mensaje de error</string>
    <string name="data_saver_enabled">Optimización de datos habilitado</string>
    <string name="data_saver_enabled_explained">Tu sistema operativo está restringiendo a %1$s el acceso a Internet cuando está en segundo plano. Para recibir notificaciones de nuevos mensajes deberías permitir a %1$s un acceso sin restricciones cuando la optimización de datos está habilitada.\n%1$s se esforzará igualmente en ahorrar datos cuando sea posible.</string>
    <string name="device_does_not_support_data_saver">Tu dispositivo no soporta la opción de deshabilitar la optimización de datos para %1$s.</string>
    <string name="error_unable_to_create_temporary_file">No se ha podido crear el archivo temporal </string>
    <string name="this_device_has_been_verified">Este dispositivo ha sido verificado</string>
    <string name="copy_fingerprint">Copiar huella digital</string>
    <string name="all_omemo_keys_have_been_verified">Has verificado todas las huellas digitales OMEMO en tu posesión</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">El código QR no contiene huellas digitales para esta conversación. </string>
    <string name="verified_fingerprints">Huellas digitales verificadas</string>
    <string name="use_camera_icon_to_scan_barcode">Usa la cámara para escanear el código QR del contacto</string>
    <string name="please_wait_for_keys_to_be_fetched">Por favor, espera a que las claves sean recuperadas</string>
    <string name="share_as_barcode">Compartir como código QR</string>
    <string name="share_as_uri">Compartir como XMPP URI</string>
    <string name="share_as_http">Compartir como link HTTP</string>
    <string name="pref_blind_trust_before_verification">Confianza ciega antes de verificación</string>
    <string name="pref_blind_trust_before_verification_summary">Confiar en los nuevos dispositivos de tus contactos no verificados, pero solicitar confirmación manual para los nuevos dispositivos de tus contactos verificados. </string>
    <string name="blindly_trusted_omemo_keys">Confiar ciegamente en las claves OMEMO, lo que significa que tus contactos podrían ser otra persona o alguien podría haber intervenido.</string>
    <string name="not_trusted">No confiables</string>
    <string name="invalid_barcode">Código QR inválido</string>
    <string name="pref_clean_cache_summary">Limpiar caché de datos (usado por la aplicación de la cámara) </string>
    <string name="pref_clean_cache">Limpiar caché</string>
    <string name="pref_clean_private_storage">Limpiar datos privados</string>
    <string name="pref_clean_private_storage_summary">Limpiar datos privados de ficheros descargados (Pueden volver a descargarse desde el servidor)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Enlace desde una fuente de confianza</string>
    <string name="verifying_omemo_keys_trusted_source">Vas a verificar las claves OMEMO de %1$s después de hacer click en el enlace. Esto solo es seguro si conseguiste este enlace desde una fuente de confianza donde solo %2$s pudo haber publicado el enlace</string>
    <string name="verifying_omemo_keys_trusted_source_account">Está a punto de verificar las claves OMEMO de su propia cuenta. Esto solamente es seguro si ha seguido este enlace desde una fuente segura, donde solo usted lo haya publicado.</string>
    <string name="continue_btn">Continuar</string>
    <string name="verify_omemo_keys">Verificar claves OMEMO</string>
    <string name="show_inactive_devices">Mostrar inactivos</string>
    <string name="hide_inactive_devices">Ocultar inactivos</string>
    <string name="distrust_omemo_key">Desconfiar de este dispositivo</string>
    <string name="distrust_omemo_key_text">¿Estás seguro de que quieres eliminar la verificación de este dispositivo?\nEste dispositivo y los mensajes que lleguen desde allí serán marcados como \"No confiables\". </string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="many">%d segundos</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="many">%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="many">%d horas</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="many">%d días</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="many">%d semanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="many">%d meses</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Borrado automático de mensajes</string>
    <string name="pref_automatically_delete_messages_description">Automáticamente borrar mensajes del dispositivo más antiguos que el configurado en el marco de tiempo.</string>
    <string name="encrypting_message">Cifrando mensaje</string>
    <string name="not_fetching_history_retention_period">No buscar mensajes más antiguos que el establecido en el marco de tiempo.</string>
    <string name="transcoding_video">Comprimiendo video</string>
    <string name="corresponding_conversations_closed">Conversación correspondiente cerrada.</string>
    <string name="contact_blocked_past_tense">Contacto bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificaciones de desconocidos</string>
    <string name="pref_notifications_from_strangers_summary">Notificar de nuevos mensajes y llamadas recibidas de contactos desconocidos.</string>
    <string name="received_message_from_stranger">Mensaje recibido de un contacto desconocido</string>
    <string name="block_stranger">Bloquear desconocido</string>
    <string name="block_entire_domain">Bloquear el dominio completo</string>
    <string name="online_right_now">Conectado ahora mismo</string>
    <string name="retry_decryption">Reintentar descifrado</string>
    <string name="session_failure">Fallo de sesión</string>
    <string name="sasl_downgrade">Downgraded SASL mechanism</string>
    <string name="account_status_regis_web">El servidor requiere registro en su página web</string>
    <string name="open_website">Abrir página web</string>
    <string name="application_found_to_open_website">No se ha encontrado aplicación para abrir el sitio web</string>
    <string name="pref_headsup_notifications">Notificaciones emergentes</string>
    <string name="pref_headsup_notifications_summary">Mostrar ventana emergente al recibir una notificación </string>
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="pref_validate_hostname">Validar hostname con DNSSEC</string>
    <string name="pref_validate_hostname_summary">Los certificados del servidor que contienen el hostname validado son considerados verificados</string>
    <string name="certificate_does_not_contain_jid">El certificado no contiene una dirección XMPP completa </string>
    <string name="server_info_partial">Parcial</string>
    <string name="attach_record_video">Grabar video</string>
    <string name="copy_to_clipboard">Copiar al portapapeles</string>
    <string name="message_copied_to_clipboard">Mensaje copiado en el portapapeles</string>
    <string name="message">Mensaje</string>
    <string name="private_messages_are_disabled">Los mensajes privados están deshabilitados</string>
    <string name="huawei_protected_apps">Aplicaciones protegidas</string>
    <string name="huawei_protected_apps_summary">Para seguir recibiendo notificaciones, incluso cuando la pantalla está apagada, necesitas añadir Conversations a la lista de aplicaciones protegidas.</string>
    <string name="mtm_accept_cert">¿Aceptar certificado desconocido?</string>
    <string name="mtm_trust_anchor">El certificado del servidor no está firmado por una Autoridad Certificadora conocida.</string>
    <string name="mtm_accept_servername">¿Aceptar nombre del servidor no coincidente?</string>
    <string name="mtm_hostname_mismatch">El servidor no pudo autenticarse como \"%s\". El certificado es solo válido para:</string>
    <string name="mtm_connect_anyway">¿Quieres conectar de todas formas?</string>
    <string name="mtm_cert_details">Detalles del Certificado:</string>
    <string name="once">Una vez</string>
    <string name="qr_code_scanner_needs_access_to_camera">El escáner de código QR necesita acceso a la cámara</string>
    <string name="pref_scroll_to_bottom">Desplazarse hasta abajo</string>
    <string name="pref_scroll_to_bottom_summary">Desplazarse hasta abajo después de mandar un mensaje</string>
    <string name="edit_status_message_title">Editar Mensaje de Estado</string>
    <string name="edit_status_message">Editar mensaje de estado</string>
    <string name="disable_encryption">Deshabilitar cifrado</string>
    <string name="error_trustkey_general">%1$s no puede enviar mensajes cifrados a %2$s. Esto puede deberse a que tu contacto está usando un servidor o un cliente desactualizado que no puede manejar las claves OMEMO.</string>
    <string name="error_trustkey_device_list">No se ha podido conseguir la lista de dispositivos </string>
    <string name="error_trustkey_bundle">No se han podido conseguir las claves de cifrado</string>
    <string name="error_trustkey_hint_mutual">Consejo: En algunas ocasiones esto puede corregirse agregando a tu contacto a tu lista de contactos. Tu contacto deberá asegurarse también que estás en su lista de contactos.</string>
    <string name="disable_encryption_message">¿Estás seguro de que quieres deshabilitar el cifrado OMEMO para esta conversación?\nEsto permitiría al administrador de tu servidor leer tus mensajes, aunque esta podría ser la única via de comunicación con personas que usen clientes desactualizados.</string>
    <string name="disable_now">Deshabilitar ahora</string>
    <string name="draft">Borrador:</string>
    <string name="pref_omemo_setting">Cifrado OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO siempre será usado para conversaciones uno a uno y en conversaciones en grupo privadas.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO será usado por defecto para nuevas conversaciones.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO tendrá que ser explícitamente activado para nuevas conversaciones.</string>
    <string name="create_shortcut">Crear acceso directo</string>
    <string name="pref_font_size">Tamaño de fuente</string>
    <string name="pref_font_size_summary">Tamaño de fuente usado en la aplicación.</string>
    <string name="default_on">Activo por defecto</string>
    <string name="default_off">Desactivado por defecto</string>
    <string name="small">Pequeño</string>
    <string name="medium">Mediano</string>
    <string name="large">Grande</string>
    <string name="not_encrypted_for_this_device">El mensaje no fue cifrado para este dispositivo.</string>
    <string name="omemo_decryption_failed">Error al descifrar el mensaje cifrado con OMEMO.</string>
    <string name="undo">deshacer</string>
    <string name="location_disabled">Compartir ubicación está deshabilitado</string>
    <string name="action_fix_to_location">Fijar posición</string>
    <string name="action_unfix_from_location">Desfijar posición</string>
    <string name="action_copy_location">Copiar ubicación</string>
    <string name="action_share_location">Compatir Ubicación</string>
    <string name="action_directions">Direcciones</string>
    <string name="title_activity_share_location">Compartir ubicación</string>
    <string name="title_activity_show_location">Mostrar ubicación</string>
    <string name="share">Compartir</string>
    <string name="unable_to_start_recording">No se ha podido empezar la grabación</string>
    <string name="please_wait">Por favor, espera...</string>
    <string name="no_microphone_permission">Permitir a %1$s acceder al micrófono</string>
    <string name="search_messages">Buscar mensajes</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Ver conversación</string>
    <string name="pref_use_share_location_plugin">Plugin para Compartir Ubicación</string>
    <string name="pref_use_share_location_plugin_summary">Usar el Plugin Compartir Ubicación en lugar del propio de la aplicación</string>
    <string name="copy_link">Copiar dirección web</string>
    <string name="copy_jabber_id">Copiar dirección XMPP</string>
    <string name="p1_s3_filetransfer">Compartición de Archivos mediante S3</string>
    <string name="pref_start_search">Búsqueda directa</string>
    <string name="pref_start_search_summary">En la pantalla de \'Nueva Conversación\' abrir el teclado y poner el cursor en el campo de búsqueda</string>
    <string name="group_chat_avatar">Avatar de la conversación en grupo</string>
    <string name="host_does_not_support_group_chat_avatars">El servidor no soporta avatares en conversaciones en grupo</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Solo el propietario de la conversación puede cambiar el avatar</string>
    <string name="contact_name">Nombre del contacto</string>
    <string name="nickname">Apodo</string>
    <string name="group_chat_name">Nombre</string>
    <string name="providing_a_name_is_optional">Añadir un nombre es opcional</string>
    <string name="create_dialog_group_chat_name">Nombre de la Conversación en grupo</string>
    <string name="conference_destroyed">Esta conversación en grupo ha sido destruida</string>
    <string name="unable_to_save_recording">No se ha podido guardar la grabación </string>
    <string name="foreground_service_channel_name">Servicio en primer plano</string>
    <string name="foreground_service_channel_description">Esta categoría de notificación se usa para mostrar una notificación permantente indicando que %1$s está ejecutándose.</string>
    <string name="notification_group_status_information">Información de estado</string>
    <string name="error_channel_name">Problemas de conectividad</string>
    <string name="error_channel_description">Esta categoría de notificación se usa para mostrar una notificación en caso de que exista un problema conectándose a una cuenta.</string>
    <string name="notification_group_messages">Mensajes</string>
    <string name="notification_group_calls">Llamadas</string>
    <string name="messages_channel_name">Mensajes</string>
    <string name="incoming_calls_channel_name">Llamadas entrantes</string>
    <string name="ongoing_calls_channel_name">Llamadas salientes</string>
    <string name="silent_messages_channel_name">Mensajes sin sonido</string>
    <string name="silent_messages_channel_description">Este grupo de notificaciones se usa para mostrar notificaciones que no deberían emitir ningún sonido. Por ejemplo, cuando estás activo en otro dispositivo (periodo de gracia).</string>
    <string name="delivery_failed_channel_name">Envíos fallidos</string>
    <string name="pref_message_notification_settings">Ajustes de notificación de mensajes</string>
    <string name="pref_incoming_call_notification_settings">Ajustes de notificación de llamadas</string>
    <string name="pref_more_notification_settings_summary">Importancia, Sonido, Vibración</string>
    <string name="video_compression_channel_name">Compresión de video</string>
    <string name="view_media">Ver galería</string>
    <string name="group_chat_members">Participantes</string>
    <string name="media_browser">Galería</string>
    <string name="security_violation_not_attaching_file">Fichero omitido por violación de seguridad</string>
    <string name="pref_video_compression">Calidad del video</string>
    <string name="pref_video_compression_summary">Calidad más baja indica archivos más pequeños</string>
    <string name="video_360p">Medio (360p)</string>
    <string name="video_720p">Alta (720p)</string>
    <string name="cancelled">cancelado</string>
    <string name="already_drafting_message">Ya estás redactando un mensaje.</string>
    <string name="feature_not_implemented">Funcionalidad no implementada</string>
    <string name="invalid_country_code">Código de país no válido</string>
    <string name="choose_a_country">Elige un país</string>
    <string name="phone_number">número de teléfono</string>
    <string name="verify_your_phone_number">Verifica tu número de teléfono</string>
    <string name="enter_country_code_and_phone_number">Quicksy te enviará un mensaje SMS (se podrían aplicar cargos) para verificar tu número de teléfono. Introduce tu código de país y tu número de teléfono:</string>
    <string name="we_will_be_verifying"><![CDATA[Vamos a verificar que el número de teléfono sea correcto<br/><br/><b>%s</b><br/><br/>¿Quieres continuar o te gustaría modificar el número?]]></string>
    <string name="not_a_valid_phone_number">%sno es un número válido.</string>
    <string name="please_enter_your_phone_number">Por favor, introduce tu número de teléfono.</string>
    <string name="search_countries">Buscar países</string>
    <string name="verify_x">Verificar %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Hemos enviado un mensaje SMS a <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Hemos enviado otro mensaje SMS con un código de 6 dígitos.</string>
    <string name="please_enter_pin_below">Por favor, introduce el código de 6 dígitos abajo.</string>
    <string name="resend_sms">Reenviar SMS</string>
    <string name="resend_sms_in">Reenviar SMS (%s)</string>
    <string name="wait_x">Por favor, espera (%s)</string>
    <string name="back">atrás</string>
    <string name="possible_pin">Automáticamente pegar el posible pin del portapapeles.</string>
    <string name="please_enter_pin">Por favor, introduce tu código de 6 dígitos.</string>
    <string name="abort_registration_procedure">¿Estás seguro de que quieres abortar el proceso de registro?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="verifying">Verificando...</string>
    <string name="requesting_sms">Solicitando mensaje SMS...</string>
    <string name="incorrect_pin">El código que has introducido no es correcto.</string>
    <string name="pin_expired">El código que te hemos enviado ha expirado.</string>
    <string name="unknown_api_error_network">Error desconocido de red.</string>
    <string name="unknown_api_error_response">Respuesta de servidor desconocida.</string>
    <string name="unable_to_connect_to_server">No se ha podido conectar al servidor. </string>
    <string name="unable_to_establish_secure_connection">No se ha podido establecer una conexión segura.</string>
    <string name="unable_to_find_server">No se ha podido encontrar el servidor.</string>
    <string name="something_went_wrong_processing_your_request">Algo fue mal procesando tu solicitud.</string>
    <string name="invalid_user_input">Entrada de usuario no válida</string>
    <string name="temporarily_unavailable">Temporalmente no disponible. Inténtalo más tarde.</string>
    <string name="no_network_connection">No hay conexión de red.</string>
    <string name="try_again_in_x">Por favor, inténtalo en %s</string>
    <string name="rate_limited">Tienes una tasa limitada</string>
    <string name="too_many_attempts">Demasiados intentos</string>
    <string name="the_app_is_out_of_date">Estás usando una versión desactualizada de esta aplicación.</string>
    <string name="update">Actualizar</string>
    <string name="logged_in_with_another_device">Este teléfono está registrado en otro dispositivo.</string>
    <string name="enter_your_name_instructions">Por favor, introduce tu nombre para dejar que las personas que no están en tu agenda de contactos sepan quien eres.</string>
    <string name="your_name">Tu nombre</string>
    <string name="enter_your_name">Introduce tu nombre</string>
    <string name="no_name_set_instructions">Usa este botón para establecer tu nombre.</string>
    <string name="reject_request">Rechazar petición</string>
    <string name="install_orbot">Instalar Orbot</string>
    <string name="start_orbot">Iniciar Orbot</string>
    <string name="no_market_app_installed">No hay tienda de aplicaciones instalada.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Este canal hará tu dirección XMPP visible públicamente</string>
    <string name="ebook">e-book</string>
    <string name="video_original">Original (sin comprimir)</string>
    <string name="open_with">Abrir con...</string>
    <string name="set_profile_picture">Foto de perfil en Conversations</string>
    <string name="choose_account">Elige una cuenta</string>
    <string name="restore_backup">Restaurar copia de respaldo</string>
    <string name="restore">Restaurar</string>
    <string name="enter_password_to_restore">Introduce tu contraseña para la cuenta %s para restaurar la copia de respaldo.</string>
    <string name="restore_warning">No utilices la opción de restaurar una copia de respaldo para clonar (ejecutar simultáneamente) una instalación. Restaurar una copia de respaldo se debe utilizar solo para migraciones o en caso de que hayas perdido el dispositivo original.</string>
    <string name="unable_to_restore_backup">No se ha podido restaurar la copia de respaldo.</string>
    <string name="unable_to_decrypt_backup">No se ha podido descifrar la copia de respaldo. ¿Es la contraseña correcta?</string>
    <string name="backup_channel_name">Respaldar &amp; Restaurar</string>
    <string name="enter_jabber_id">Introduce dirección XMPP</string>
    <string name="create_group_chat">Crear una conversación en grupo</string>
    <string name="join_public_channel">Unirse a canal público</string>
    <string name="create_private_group_chat">Crear una conversación en grupo privada</string>
    <string name="create_public_channel">Crear un canal público</string>
    <string name="create_dialog_channel_name">Nombre del canal</string>
    <string name="xmpp_address">Dirección XMPP</string>
    <string name="please_enter_name">Por favor, proporciona un nombre para el canal</string>
    <string name="please_enter_xmpp_address">Por favor, proporciona una dirección XMPP</string>
    <string name="this_is_an_xmpp_address">Esto es una dirección XMPP. Por favor, proporciona un nombre</string>
    <string name="creating_channel">Creando canal público...</string>
    <string name="channel_already_exists">Esta canal ya existe</string>
    <string name="joined_an_existing_channel">Te has unido a un canal existente</string>
    <string name="unable_to_set_channel_configuration">No se ha podido guardar la configuración del canal</string>
    <string name="allow_participants_to_edit_subject">Permitir a cualquiera editar el asunto</string>
    <string name="allow_participants_to_invite_others">Permitir a cualquiera invitar a otros contactos</string>
    <string name="anyone_can_edit_subject">Todos pueden editar el asunto</string>
    <string name="owners_can_edit_subject">Los propietarios pueden editar el asunto.</string>
    <string name="admins_can_edit_subject">Los administradores pueden editar el asunto.</string>
    <string name="owners_can_invite_others">Los propietarios pueden invitar a otros contactos.</string>
    <string name="anyone_can_invite_others">Todos pueden invitar a otros contactos.</string>
    <string name="jabber_ids_are_visible_to_admins">Las direcciones XMPP son visibles para los administradores.</string>
    <string name="jabber_ids_are_visible_to_anyone">Las direcciones XMPP son visibles para todos.</string>
    <string name="no_users_hint_channel">Este canal público no tiene participantes. Invita a tus contactos o usa el botón para distribuir la dirección XMPP del canal.</string>
    <string name="no_users_hint_group_chat">Esta conversación en grupo privada no tiene participantes.</string>
    <string name="manage_permission">Gestionar privilegios</string>
    <string name="search_participants">Buscar participantes</string>
    <string name="file_too_large">Archivo demasiado grande</string>
    <string name="attach">Adjuntar</string>
    <string name="discover_channels">Descubrir canales</string>
    <string name="search_channels">Buscar canales</string>
    <string name="channel_discovery_opt_in_title">¡Posible violación de privacidad!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[La búsqueda de canales usa un servicio de terceros llamado <a href="https://search.jabber.network">search.jabbercat.org</a>.<br><br>Usando esta funcionalidad transmitirás tu dirección IP y los términos buscados a este servicio. Ver su <a href="https://search.jabber.network/privacy">Política de Privacidad</a> para más información.]]> </string>
    <string name="i_already_have_an_account">Ya tengo una cuenta</string>
    <string name="add_existing_account">Añadir una cuenta existente</string>
    <string name="register_new_account">Registrar una cuenta nueva</string>
    <string name="this_looks_like_a_domain">Esto parece una dirección de dominio</string>
    <string name="add_anway">Añadir de todas formas</string>
    <string name="this_looks_like_channel">Esto parece una dirección de un canal</string>
    <string name="share_backup_files">Compartir ficheros de respaldo</string>
    <string name="conversations_backup">Respaldo de Conversations</string>
    <string name="event">Evento</string>
    <string name="open_backup">Abrir respaldo</string>
    <string name="not_a_backup_file">El fichero seleccionado no es un respaldo de Conversations</string>
    <string name="account_already_setup">Esta cuenta ya fue configurada</string>
    <string name="please_enter_password">Por favor ingrese la contraseña para esta cuenta</string>
    <string name="unable_to_perform_this_action">No se ha podido realizar esta acción</string>
    <string name="open_join_dialog">Unirse a canal público...</string>
    <string name="sharing_application_not_grant_permission">La aplicación de compartir no concedió permisos para acceder a este fichero.</string>
    <string name="group_chats_and_channels"><![CDATA[Conversaciones en grupo & Canales]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Servidor local</string>
    <string name="pref_channel_discovery_summary">La mayoría de los usuarios deberían elegir \'jabber.network\' para mejores sugerencias de todo el ecosistema público XMPP.</string>
    <string name="pref_channel_discovery">Método para la búsqueda de Canales</string>
    <string name="backup">Copia de respaldo</string>
    <string name="category_about">Acerca de</string>
    <string name="please_enable_an_account">Por favor, habilita una cuenta</string>
    <string name="make_call">Hacer una llamada</string>
    <string name="rtp_state_incoming_call">Llamada entrante</string>
    <string name="rtp_state_incoming_video_call">Videollamada entrante</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_reconnecting">Reconectando</string>
    <string name="rtp_state_accepting_call">Aceptar llamada</string>
    <string name="rtp_state_ending_call">Terminar llamada</string>
    <string name="answer_call">Contestar</string>
    <string name="dismiss_call">Descartar</string>
    <string name="rtp_state_finding_device">Localizando dispositivos</string>
    <string name="rtp_state_ringing">Llamando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">No se ha podido realizar la llamada</string>
    <string name="rtp_state_connectivity_lost_error">Conexión perdida</string>
    <string name="rtp_state_retracted">Llamada rechazada</string>
    <string name="rtp_state_application_failure">Fallo en la aplicación</string>
    <string name="rtp_state_security_error">Problema de verificación</string>
    <string name="hang_up">Colgar</string>
    <string name="ongoing_call">Llamada saliente</string>
    <string name="ongoing_video_call">Video llamada saliente</string>
    <string name="reconnecting_call">Reconectando llamada</string>
    <string name="reconnecting_video_call">Reconectando video llamada</string>
    <string name="disable_tor_to_make_call">Deshabilitar Tor para hacer llamadas</string>
    <string name="incoming_call">Llamada entrante</string>
    <string name="incoming_call_duration">Llamada entrante · %s</string>
    <string name="missed_call_timestamp">Llamada perdida · %s</string>
    <string name="outgoing_call">Llamada saliente</string>
    <string name="outgoing_call_duration">Video llamada saliente · %s</string>
    <string name="missed_call">Llamada perdida</string>
    <string name="audio_call">Audio llamada</string>
    <string name="video_call">Video llamada</string>
    <string name="help">Ayuda</string>
    <string name="switch_to_conversation">Cambiar a conversación</string>
    <string name="microphone_unavailable">Tu micrófono no está disponible</string>
    <string name="only_one_call_at_a_time">Solo puedes hacer una llamada a la vez</string>
    <string name="return_to_ongoing_call">Volver a la llamada en curso</string>
    <string name="could_not_switch_camera">No se ha podido cambiar de cámara</string>
    <string name="add_to_favorites">Fijar en la parte superior</string>
    <string name="remove_from_favorites">Desfijar de la parte superior</string>
    <string name="gpx_track">Recorrido GPX</string>
    <string name="could_not_correct_message">No se pudo corregir el mensaje</string>
    <string name="search_all_conversations">Todas las conversaciones</string>
    <string name="search_this_conversation">Esta conversación</string>
    <string name="your_avatar">Tu imagen de perfil</string>
    <string name="avatar_for_x">Imagen de perfil de %s</string>
    <string name="encrypted_with_omemo">Encriptado con OMEMO</string>
    <string name="encrypted_with_openpgp">Encriptado con OpenPGP</string>
    <string name="not_encrypted">Sin encriptar</string>
    <string name="exit">Salir</string>
    <string name="record_voice_mail">Grabar mensaje de voz</string>
    <string name="play_audio">Reproducir audio</string>
    <string name="pause_audio">Pausar audio</string>
    <string name="add_contact_or_create_or_join_group_chat">Añadir contacto, crear o unirse a un grupo de chat, o descubrir canales</string>
    <plurals name="view_users">
        <item quantity="one">Ver %1$d Participante</item>
        <item quantity="many">Ver %1$d Participantes</item>
        <item quantity="other">Ver %1$d Participantes</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Un mensaje no se ha podido entregar</item>
        <item quantity="many">Algunos mensajes no se han podido entregar</item>
        <item quantity="other">Algunos mensajes no se han podido entregar</item>
    </plurals>
    <string name="failed_deliveries">Envíos fallidos</string>
    <string name="more_options">Más opciones</string>
    <string name="no_application_found">No se ha encontrado aplicación</string>
    <string name="invite_to_app">Invitar a Conversations</string>
    <string name="unable_to_parse_invite">No se ha podido leer la invitación</string>
    <string name="server_does_not_support_easy_onboarding_invites">El servidor no soporta la creación de invitaciones</string>
    <string name="no_active_accounts_support_this">Ninguna cuenta activa soporta esta característica</string>
    <string name="backup_started_message">La copia de seguridad ha empezado. Recibirás una notificación cuando se haya completado.</string>
    <string name="unable_to_enable_video">No se ha podido habilitar el vídeo.</string>
    <string name="plain_text_document">Documento de texto plano</string>
    <string name="account_registrations_are_not_supported">Los registros de cuenta no están soportados</string>
    <string name="no_xmpp_adddress_found">Dirección XMPP no encontrada</string>
    <string name="account_status_temporary_auth_failure">Fallo temporal de autenticación</string>

</resources>
