<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Inställningar</string>
    <string name="action_add">Ny konversation</string>
    <string name="action_accounts">Kontoinställningar</string>
    <string name="action_account">Hantera konto</string>
    <string name="action_end_conversation">Stäng konversation</string>
    <string name="action_contact_details">Kontaktdetaljer</string>
    <string name="action_muc_details">Gruppchattdetaljer</string>
    <string name="channel_details">Kanaldetaljer</string>
    <string name="action_add_account">Lägg till konto</string>
    <string name="action_edit_contact">Ändra namn</string>
    <string name="action_add_phone_book">Lägg till i kontakter</string>
    <string name="action_delete_contact">Ta bort kontakt</string>
    <string name="action_block_contact">Blockera kontakt</string>
    <string name="action_unblock_contact">Avblockera kontakt</string>
    <string name="action_block_domain">Blockera domän</string>
    <string name="action_unblock_domain">Avblockera domän</string>
    <string name="action_block_participant">Blockera deltagare</string>
    <string name="action_unblock_participant">Avblockera deltagare</string>
    <string name="title_activity_manage_accounts">Hantera konton</string>
    <string name="title_activity_settings">Inställningar</string>
    <string name="title_activity_sharewith">Dela med konversation</string>
    <string name="title_activity_start_conversation">Starta konversation</string>
    <string name="title_activity_choose_contact">Välj kontakt</string>
    <string name="title_activity_choose_contacts">Välj kontakter</string>
    <string name="title_activity_share_via_account">Dela via konto</string>
    <string name="title_activity_block_list">Blockeringslista</string>
    <string name="just_now">just nu</string>
    <string name="minute_ago">1 min sedan</string>
    <string name="minutes_ago">%d min sedan</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d oläst konversation</item>

    
        <item quantity="other">%d olästa konversationer</item>

    </plurals>
    <string name="sending">skickar…</string>
    <string name="message_decrypting">Avkrypterar meddelande. Vänta…</string>
    <string name="pgp_message">OpenPGP-krypterat meddelande</string>
    <string name="nick_in_use">Nick används redan</string>
    <string name="invalid_muc_nick">Ogiltigt smeknamn</string>
    <string name="admin">Admin</string>
    <string name="owner">Ägare</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Deltagare</string>
    <string name="visitor">Besökare</string>
    <string name="remove_contact_text">Vill du ta bort %s från din kontaktlista? Konversationer med denna kontakt kommer inte tas bort.</string>
    <string name="block_contact_text">Vill du blockera %s från att skicka dig meddelanden?</string>
    <string name="unblock_contact_text">Vill du avblockera %s och tillåta denne att skicka dig meddelanden?</string>
    <string name="block_domain_text">Blockera alla kontakter från %s?</string>
    <string name="unblock_domain_text">Avblockera alla kontakter från %s?</string>
    <string name="contact_blocked">Kontakt blockerad</string>
    <string name="blocked">Blockerad</string>
    <string name="remove_bookmark_text">Vill du ta bort %s som ett bokmärke? Konversationer med detta bokmärke kommer inte tas bort.</string>
    <string name="register_account">Registrera nytt konto på servern</string>
    <string name="change_password_on_server">Byt lösenord på server</string>
    <string name="share_with">Dela med…</string>
    <string name="start_conversation">Börja konversation</string>
    <string name="invite_contact">Bjud in kontakt</string>
    <string name="invite">Bjud in</string>
    <string name="contacts">Kontakter</string>
    <string name="contact">Kontakt</string>
    <string name="cancel">Avbryt</string>
    <string name="set">Sätt</string>
    <string name="add">Lägg till</string>
    <string name="edit">Ändra</string>
    <string name="delete">Ta bort</string>
    <string name="block">Blockera</string>
    <string name="unblock">Avblockera</string>
    <string name="save">Spara</string>
    <string name="ok">Ok</string>
    <string name="crash_report_title">%1$s har kraschat</string>
    <string name="crash_report_message">Att använda ditt XMPP-konto för att skicka in \'stack traces\' hjälper den pågående utvecklingen av %1$s.</string>
    <string name="send_now">Skicka nu</string>
    <string name="send_never">Fråga aldrig igen</string>
    <string name="problem_connecting_to_account">Kunde inte ansluta till konto</string>
    <string name="problem_connecting_to_accounts">Kunde inte ansluta till flera konton</string>
    <string name="touch_to_fix">Tryck för att hantera dina konton</string>
    <string name="attach_file">Bifoga fil</string>
    <string name="not_in_roster">Vill du lägga till den här saknade kontakten i din kontaktlista?</string>
    <string name="add_contact">Lägg till kontakt</string>
    <string name="send_failed">sändning misslyckades</string>
    <string name="preparing_image">Förbereder att skicka bild</string>
    <string name="preparing_images">Förbereder att skicka bilder</string>
    <string name="sharing_files_please_wait">Delar filer. Vänta...</string>
    <string name="action_clear_history">Rensa historik</string>
    <string name="clear_conversation_history">Rensa konversationshistorik</string>
    <string name="clear_histor_msg">Vill du radera alla meddelanden i den här konversationen?\n\n<b>Varning:</b> Det här påverkar inte meddelanden som finns lagrade på andra enheter eller servrar.</string>
    <string name="delete_file_dialog">Ta bort fil</string>
    <string name="delete_file_dialog_msg">Är du säker på att du vill ta bort den här filen?\n\n<b>Varning:</b> Den här åtgärden kommer inte att ta bort kopior av den här filen som finns lagrad på andra enheter eller servrar.</string>
    <string name="also_end_conversation">Stäng denna konversation efteråt</string>
    <string name="choose_presence">Välj enhet</string>
    <string name="send_unencrypted_message">Skicka okrypterat meddelande</string>
    <string name="send_message">Skicka meddelande</string>
    <string name="send_message_to_x">Skicka meddelande till %s</string>
    <string name="send_omemo_message">Skicka OMEMO-krypterat meddelande</string>
    <string name="send_omemo_x509_message">Skicka v\\OMEMO-krypterat meddelande</string>
    <string name="send_pgp_message">Skicka OpenPGP-krypterat meddelande</string>
    <string name="your_nick_has_been_changed">Nytt smeknamn används</string>
    <string name="send_unencrypted">Skicka okrypterat</string>
    <string name="decryption_failed">Avkryptering misslyckades. Du har kanske kanske inte rätt privat nyckel.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s använder <b>OpenKeychain</b> för att kryptera och avkryptera dina publika nycklar.<br><br>Programmet är licensierat under GPLv3+ och finns tillgänglig via F-Droid and Google Play.<br><br><small>(Var god och starta om %1$s efter installationen.)</small>]]></string>
    <string name="restart">Starta om</string>
    <string name="install">Installera</string>
    <string name="openkeychain_not_installed">Installera OpenKeychain</string>
    <string name="offering">erbjuder…</string>
    <string name="waiting">väntar…</string>
    <string name="no_pgp_key">Ingen OpenPGP-nyckel funnen</string>
    <string name="contact_has_no_pgp_key">Det gick inte att kryptera ditt meddelande eftersom att din kontakt inte har annonserat sin publika nyckel.\n\n<small>Vänligen be din kontakt att sätta upp OpenPGP.</small></string>
    <string name="no_pgp_keys">Inga OpenPGP-nycklar funna</string>
    <string name="contacts_have_no_pgp_keys">Det gick inte att kryptera ditt meddelande eftersom att din kontakt inte har annonserat sina publika nycklar.\n\n<small>Vänligen be din kontakt att sätta upp OpenPGP.</small></string>
    <string name="pref_general">Generellt</string>
    <string name="pref_accept_files">Acceptera filer</string>
    <string name="pref_accept_files_summary">Acceptera automatiskt filer som är mindre än…</string>
    <string name="pref_attachments">Bifogningar</string>
    <string name="pref_notification_settings">Notifiering</string>
    <string name="pref_vibrate">Vibrera</string>
    <string name="pref_vibrate_summary">Vibrera när meddelande tagits emot</string>
    <string name="pref_led">LED notifieringar</string>
    <string name="pref_led_summary">Blinka med notifieringsljuset när ett meddelande tagits emot</string>
    <string name="pref_ringtone">Meddelandesignal</string>
    <string name="pref_notification_sound">Aviseringsljud</string>
    <string name="pref_notification_sound_summary">Aviseringsljud för nya meddelande</string>
    <string name="pref_call_ringtone_summary">Ringsignal för inkommande samtal</string>
    <string name="pref_notification_grace_period">Notifieringsfrist</string>
    <string name="pref_notification_grace_period_summary">Tidsgräns för hur länge notiser ska tystas efter att aktivitet har upptäckts på en av dina andra enheter.</string>
    <string name="pref_advanced_options">Avancerat</string>
    <string name="pref_never_send_crash">Skicka aldrig krasch-rapporter</string>
    <string name="pref_never_send_crash_summary">Genom att skicka in stack traces hjälper du utvecklingen</string>
    <string name="pref_confirm_messages">Bekräfta meddelanden</string>
    <string name="pref_confirm_messages_summary">Låt dina kontakter veta när du har mottagit och läst deras meddelanden</string>
    <string name="pref_prevent_screenshots">Förhindra skärmdumpar</string>
    <string name="pref_prevent_screenshots_summary">Dölj innehållet från applikationen i applikationsväxlaren och blockera skärmdumpar</string>
    <string name="pref_ui_options">Gränssnitt</string>
    <string name="openpgp_error">OpenKeychain genererade ett fel.</string>
    <string name="bad_key_for_encryption">Dålig krypterings-nyckel.</string>
    <string name="accept">Acceptera</string>
    <string name="error">Ett fel har inträffat</string>
    <string name="recording_error">Fel</string>
    <string name="your_account">Ditt konto</string>
    <string name="send_presence_updates">Skicka tillgänglighetsuppdatering</string>
    <string name="receive_presence_updates">Ta emot tillgänglighetsuppdateringar</string>
    <string name="ask_for_presence_updates">Be om tillgänglighetsuppdateringar</string>
    <string name="attach_choose_picture">Välj bild</string>
    <string name="attach_take_picture">Ta ny bild</string>
    <string name="preemptively_grant">Tillåt abonnemangsbegäran i förväg</string>
    <string name="error_not_an_image_file">Filen du valt är inte en bild</string>
    <string name="error_compressing_image">Det gick inte att konvertera bildfilen</string>
    <string name="error_file_not_found">Filen hittas ej</string>
    <string name="error_io_exception">Generellt I/O-fel. Du kanske fick slut på plats?</string>
    <string name="error_security_exception_during_image_copy">Applikationen som du använde för att välja den här bilden  tillhandahöll inte tillräckligt med rättigheter för att läsa filen.\n\n<small>Var god och använd en annan filhanterare för att välja en bild.</small></string>
    <string name="error_security_exception">Applikationen du använde för att dela den här filen tillhandahöll inte tillräckligt med behörigheter.</string>
    <string name="account_status_unknown">Okänd</string>
    <string name="account_status_disabled">Tillfälligt inaktiverad</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Ansluter\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Otillåten</string>
    <string name="account_status_not_found">Server ej funnen</string>
    <string name="account_status_no_internet">Ingen anslutning</string>
    <string name="account_status_regis_fail">Registreringsfel</string>
    <string name="account_status_regis_conflict">Användarnamn används redan</string>
    <string name="account_status_regis_success">Registrering klar</string>
    <string name="account_status_regis_not_sup">Registrering stöds ej av server</string>
    <string name="account_status_regis_invalid_token">Ogiltigt registreringstoken</string>
    <string name="account_status_tls_error">TLS-förhandling misslyckades</string>
    <string name="account_status_tls_error_domain">Domänen kan inte verifieras</string>
    <string name="account_status_policy_violation">Kränkning av policy</string>
    <string name="account_status_incompatible_server">Inkompatibel server</string>
    <string name="account_status_stream_error">Strömningsfel</string>
    <string name="account_status_stream_opening_error">Fel vid öppning av ström</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Ta bort konto</string>
    <string name="mgmt_account_disable">Inaktivera tillfälligt</string>
    <string name="mgmt_account_publish_avatar">Publicera avatarbild</string>
    <string name="mgmt_account_publish_pgp">Publicera OpenPGP publik nyckel</string>
    <string name="unpublish_pgp">Ta bort OpenPGP publik nyckel</string>
    <string name="unpublish_pgp_message">Är du säker på att du vill ta bort din OpenPGP publik nyckel från din tillgänglighetsuppdatering?\nDina kontakter kommer inte längre att kunna skicka dig OpenPGP-krypterade meddelande.</string>
    <string name="openpgp_has_been_published">OpenPGP-nyckel har publicerats.</string>
    <string name="mgmt_account_enable">Aktivera konto</string>
    <string name="mgmt_account_are_you_sure">Är du säker?</string>
    <string name="mgmt_account_delete_confirm_text">Om du tar bort ditt konto raderas hela din konversationshistorik</string>
    <string name="attach_record_voice">Spela in röst</string>
    <string name="account_settings_jabber_id">XMPP-adress</string>
    <string name="block_jabber_id">Blockera XMPP-adress</string>
    <string name="account_settings_example_jabber_id">användarnamn@exempel.se</string>
    <string name="password">Lösenord</string>
    <string name="invalid_jid">Detta är inte en giltig XMPP-adress</string>
    <string name="error_out_of_memory">Slut på minne. Bilden är för stor</string>
    <string name="add_phone_book_text">Vill du lägga till %s i din enhets kontakter?</string>
    <string name="server_info_show_more">Server-info</string>
    <string name="server_info_mam">XEP-0313: Message Archive</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatarbilder / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Ladda upp via HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">tillgänglig</string>
    <string name="server_info_unavailable">otillgänglig</string>
    <string name="missing_public_keys">Annonsering om publik nyckel saknas</string>
    <string name="last_seen_now">senast sedd just nu</string>
    <string name="last_seen_min">senast sedd för en minut sedan</string>
    <string name="last_seen_mins">senast sedd %d minuter sedan</string>
    <string name="last_seen_hour">senast sedd för en timme sedan</string>
    <string name="last_seen_hours">senast sedd %d timmar sedan</string>
    <string name="last_seen_day">senast sedd för en dag sedan</string>
    <string name="last_seen_days">senast sedd %d dagar sedan</string>
    <string name="install_openkeychain">Krypterat meddelande. Installera OpenKeychain för att dekryptera meddelandet.</string>
    <string name="openpgp_messages_found">Nytt OpenPGP krypterat meddelande hittades</string>
    <string name="openpgp_key_id">OpenPGP-nyckel-ID</string>
    <string name="omemo_fingerprint">OMEMO-fingeravtryck</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-fingeravtryck</string>
    <string name="omemo_fingerprint_selected_message">OMEMO-fingeravtryck (meddelandets ursprung)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-fingeravtryck (meddelandets ursprung)</string>
    <string name="other_devices">Andra enheter</string>
    <string name="trust_omemo_fingerprints">Lita på OMEMO-fingeravtryck</string>
    <string name="fetching_keys">Hämtar nycklar...</string>
    <string name="done">Klar</string>
    <string name="decrypt">Avkryptera</string>
    <string name="bookmarks">Bokmärken</string>
    <string name="search">Sök</string>
    <string name="enter_contact">Fyll i kontakt</string>
    <string name="delete_contact">Ta bort kontakt</string>
    <string name="view_contact_details">Se kontaktdetaljer</string>
    <string name="block_contact">Blockera kontakt</string>
    <string name="unblock_contact">Avblockera kontakt</string>
    <string name="create">Skapa</string>
    <string name="select">Välj</string>
    <string name="contact_already_exists">Kontakten finns redan</string>
    <string name="join">Gå med</string>
    <string name="channel_full_jid_example">rum@konferens.exempel.se/användarnamn</string>
    <string name="channel_bare_jid_example">rum@konferens.exempel.se</string>
    <string name="save_as_bookmark">Spara som bokmärke</string>
    <string name="delete_bookmark">Ta bort bokmärke</string>
    <string name="destroy_room">Förstör gruppchat</string>
    <string name="destroy_channel">Förstör kanal</string>
    <string name="destroy_room_dialog">Är du säker på att du vill förstöra den här gruppchatten?\n\n<b>Varning:</b> Gruppchatten kommer att tas bort helt från servern.</string>
    <string name="destroy_channel_dialog">Är du säker på att du vill förstöra den här publika chattgruppen?\n\n<b>Varning:</b> Den här gruppchatten kommer att tas bort helt från servern.</string>
    <string name="could_not_destroy_room">Det gick inte att ta bort gruppchatten</string>
    <string name="could_not_destroy_channel">Det gick inte att ta bort kanalen</string>
    <string name="action_edit_subject">Redigera ämnet för gruppchatten</string>
    <string name="topic">Ämne</string>
    <string name="joining_conference">Går med i gruppchatt...</string>
    <string name="leave">Lämna</string>
    <string name="contact_added_you">Kontakten lade till dig i sin kontaktlista</string>
    <string name="add_back">Addera tillbaka</string>
    <string name="contact_has_read_up_to_this_point">%s har läst hit</string>
    <string name="contacts_have_read_up_to_this_point">%s har läst till den här punkten</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d andra har läst till den här punkten</string>
    <string name="everyone_has_read_up_to_this_point">Alla har läst fram till hit</string>
    <string name="publish">Publicera</string>
    <string name="touch_to_choose_picture">Tryck på visningsbilden för att välja en bild från galleriet</string>
    <string name="publishing">Publicerar…</string>
    <string name="error_publish_avatar_server_reject">Servern kunde inte publicera</string>
    <string name="error_publish_avatar_converting">Det gick inte att konvertera din bild</string>
    <string name="error_saving_avatar">Kunde inte spara avatarbild till disk</string>
    <string name="or_long_press_for_default">(Eller tryck länge för att få tillbaks förvald)</string>
    <string name="error_publish_avatar_no_server_support">Din server stödjer inte publicering av visningsbilder</string>
    <string name="private_message">privat meddelande</string>
    <string name="private_message_to">till %s</string>
    <string name="send_private_message_to">Skicka privat meddelande till %s</string>
    <string name="connect">Anslut</string>
    <string name="account_already_exists">Detta konto finns redan</string>
    <string name="next">Nästa</string>
    <string name="server_info_session_established">Session etablerad</string>
    <string name="skip">Hoppa över</string>
    <string name="disable_notifications">Inaktivera notifieringar</string>
    <string name="enable">Aktivera</string>
    <string name="conference_requires_password">Gruppchatten kräver lösenord</string>
    <string name="enter_password">Fyll i lösenord</string>
    <string name="request_presence_updates">Var god begär närvarouppdateringar från din kontakt först.\n\n<small>Detta kommer att användas för att avgöra vilken chattapplikationen din kontakt använder</small>.</string>
    <string name="request_now">Begär nu</string>
    <string name="ignore">Ignorera</string>
    <string name="without_mutual_presence_updates"><b>Varning:</b> Att skicka detta utan ömsesidiga närvarouppdateringar kan orsaka oväntade problem.\n\n<small>Gå till \"Kontaktuppgifter\" för att verifiera dina närvaroprenumerationer.</small></string>
    <string name="pref_security_settings">Säkerhet</string>
    <string name="pref_allow_message_correction">Tillåt korrigeringar av meddelanden</string>
    <string name="pref_allow_message_correction_summary">Tillåt att dina kontakter kan ändra sina meddelanden i efterhand</string>
    <string name="pref_expert_options">Expertinställningar</string>
    <string name="pref_expert_options_summary">Var försiktig med dem</string>
    <string name="title_activity_about_x">Om %s</string>
    <string name="title_pref_quiet_hours">Tysta timmar</string>
    <string name="title_pref_quiet_hours_start_time">Starttid</string>
    <string name="title_pref_quiet_hours_end_time">Sluttid</string>
    <string name="title_pref_enable_quiet_hours">Aktivera tysta timmar</string>
    <string name="pref_quiet_hours_summary">Notifieringar kommer vara tysta under tysta timmar</string>
    <string name="pref_expert_options_other">Annat</string>
    <string name="pref_autojoin">Synkronisera med bokmärken</string>
    <string name="pref_autojoin_summary">Gå med i gruppchattar automatiskt om bokmärket säger det</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-fingeravtryck kopierat till urklipp</string>
    <string name="conference_banned">Du är avstängd från denna gruppchatt</string>
    <string name="conference_members_only">Denna gruppchatt är endast för medlemmar</string>
    <string name="conference_resource_constraint">Resursbegränsning</string>
    <string name="conference_kicked">Du har blivit sparkad från den här gruppchatten</string>
    <string name="conference_shutdown">Gruppchatten stängdes ner</string>
    <string name="conference_unknown_error">Du är inte längre med i denna gruppchatt</string>
    <string name="using_account">använder konto %s</string>
    <string name="hosted_on">huseras hos %s</string>
    <string name="checking_x">Kontrollerar %s på webbserver</string>
    <string name="not_connected_try_again">Du är inte ansluten. Försök igen senare</string>
    <string name="check_x_filesize">Kontrollera filstorleken på %s</string>
    <string name="check_x_filesize_on_host">Kontrollera filstorlek för %1$s på %2$s</string>
    <string name="message_options">Meddelandealternativ</string>
    <string name="quote">Citera</string>
    <string name="paste_as_quote">Klistra in som citat</string>
    <string name="copy_original_url">Kopiera orginal-URL</string>
    <string name="send_again">Skicka igen</string>
    <string name="file_url">Fil-URL</string>
    <string name="url_copied_to_clipboard">Kopierade URL till urklipp</string>
    <string name="jabber_id_copied_to_clipboard">Kopierade XMPP-adress till urklipp</string>
    <string name="error_message_copied_to_clipboard">Kopierade felmeddelande till urklipp</string>
    <string name="web_address">webbadress</string>
    <string name="scan_qr_code">Scanna 2D-streckkod</string>
    <string name="show_qr_code">Visa 2D-streckkod</string>
    <string name="show_block_list">Visa blockeringslista</string>
    <string name="account_details">Kontodetaljer</string>
    <string name="confirm">Bekräfta</string>
    <string name="try_again">Försök igen</string>
    <string name="pref_keep_foreground_service">Förgrundstjänst</string>
    <string name="pref_keep_foreground_service_summary">Förehindrar operativsystemet att ta ner uppkopplingen</string>
    <string name="pref_create_backup">Skapa säkerhetskopia</string>
    <string name="pref_create_backup_summary">Säkerhetskopians filer lagras i %s</string>
    <string name="notification_create_backup_title">Skapar filer för säkerhetskopia</string>
    <string name="notification_backup_created_title">Din säkerhetskopia har skapats</string>
    <string name="notification_backup_created_subtitle">Säkerhetskopians filer har lagrats i %s</string>
    <string name="restoring_backup">Återställer säkerhetskopia</string>
    <string name="notification_restored_backup_title">Din säkerhetskopia har återställts</string>
    <string name="notification_restored_backup_subtitle">Glöm inte att aktivera kontot.</string>
    <string name="choose_file">Välj fil</string>
    <string name="receiving_x_file">Tar emot %1$s (%2$d%% klart)</string>
    <string name="download_x_file">Ladda ner %s</string>
    <string name="delete_x_file">Ta bort %s</string>
    <string name="file">fil</string>
    <string name="open_x_file">Öppna %s</string>
    <string name="sending_file">skickar (%1$d%% klart)</string>
    <string name="preparing_file">Förbereder för delning av fil</string>
    <string name="x_file_offered_for_download">%s erbjuden för nedladdning</string>
    <string name="cancel_transmission">Avbryt överföring</string>
    <string name="file_transmission_failed">det gick inte att dela fil</string>
    <string name="file_transmission_cancelled">filöverföring avbruten</string>
    <string name="file_deleted">Fil borttagen</string>
    <string name="no_application_found_to_open_file">Ingen applikation som kunde öppna filen hittades</string>
    <string name="no_application_found_to_open_link">Ingen applikation som kunde öppna länken hittades</string>
    <string name="no_application_found_to_view_contact">Ingen applikation som kunde visa kontakten hittades</string>
    <string name="pref_show_dynamic_tags">Dynamiska etiketter</string>
    <string name="pref_show_dynamic_tags_summary">Visa skrivskyddade taggar under kontakter</string>
    <string name="enable_notifications">Aktivera notifieringar</string>
    <string name="no_conference_server_found">Ingen gruppchattserver hittades</string>
    <string name="conference_creation_failed">Det gick inte att skapa gruppchatten</string>
    <string name="account_image_description">Kontots avatarbild</string>
    <string name="copy_omemo_clipboard_description">Kopiera OMEMO-fingeravtryck till urklipp</string>
    <string name="regenerate_omemo_key">Regenerera OMEMO-nyckel</string>
    <string name="clear_other_devices">Rensa enheter</string>
    <string name="clear_other_devices_desc">Är du säker på att du vill ta bort alla andra enheter från OMEMO-tillkännagivandet? Nästa gång dina enheter ansluter, kommer de att tillkännage sig själva igen, men de kanske inte får meddelanden som skickas under tiden.</string>
    <string name="error_no_keys_to_trust_server_error">Det finns inga användbara nycklar tillgängliga för den här kontakten.\nDet gick inte att hämta nya nycklar från servern. Kanske är det något fel på din kontakts server?</string>
    <string name="error_no_keys_to_trust_presence">Det finns inga användbara nycklar tillgängliga för den här kontakten.\nSe till att ni båda har närvaroprenumeration.</string>
    <string name="error_trustkeys_title">Något gick fel</string>
    <string name="fetching_history_from_server">Hämtar historik från server</string>
    <string name="no_more_history_on_server">Ingen mer historik på server</string>
    <string name="updating">Uppdaterar…</string>
    <string name="password_changed">Lösenord bytt!</string>
    <string name="could_not_change_password">Kunde inte byta lösenord</string>
    <string name="change_password">Byt lösenord</string>
    <string name="current_password">Nuvarande lösenord</string>
    <string name="new_password">Nytt lösenord</string>
    <string name="password_should_not_be_empty">Lösenord kan inte vara tomma</string>
    <string name="enable_all_accounts">Aktivera alla konton</string>
    <string name="disable_all_accounts">Deaktivera alla konton</string>
    <string name="perform_action_with">Utför åtgärden med</string>
    <string name="no_affiliation">Ingen anknytning</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Utstött</string>
    <string name="member">Medlem</string>
    <string name="advanced_mode">Avancerat läge</string>
    <string name="grant_membership">Bevilja medlemsprivilegier</string>
    <string name="remove_membership">Återkalla medlemsprivilegier</string>
    <string name="grant_admin_privileges">Bevilja administratörsbehörighet</string>
    <string name="remove_admin_privileges">Återkalla administratörsbehörighet</string>
    <string name="grant_owner_privileges">Bevilja ägarprivilegier</string>
    <string name="remove_owner_privileges">Återkalla ägarprivilegier</string>
    <string name="remove_from_room">Ta bort från gruppchatt</string>
    <string name="remove_from_channel">Ta bort från kanal</string>
    <string name="could_not_change_affiliation">Kunde inte ändra tillhörigheten för %s</string>
    <string name="ban_from_conference">Förbjud från gruppchatt</string>
    <string name="ban_from_channel">Förbjud från kanal</string>
    <string name="removing_from_public_conference">Du försöker ta bort %s från en offentlig kanal. Det enda sättet att göra det är att förbjuda den användaren för alltid.</string>
    <string name="ban_now">Bannlys nu</string>
    <string name="could_not_change_role">Kunde inte ändra rollen för %s</string>
    <string name="conference_options">Privat gruppchattskonfiguration</string>
    <string name="channel_options">Publik kanalkonfiguration</string>
    <string name="members_only">Privat, medlemsskap krävs</string>
    <string name="non_anonymous">Gör XMPP-adresser synliga för alla</string>
    <string name="moderated">Gör kanalen modererad</string>
    <string name="you_are_not_participating">Du deltar ej</string>
    <string name="modified_conference_options">Ändrade gruppchattalternativ!</string>
    <string name="could_not_modify_conference_options">Det gick inte att ändra alternativ för gruppchatt</string>
    <string name="never">Aldrig</string>
    <string name="until_further_notice">Tills vidare</string>
    <string name="snooze">Snooza</string>
    <string name="reply">Svara</string>
    <string name="mark_as_read">Läsmarkera</string>
    <string name="pref_input_options">Input</string>
    <string name="pref_enter_is_send">Skicka med enter</string>
    <string name="pref_enter_is_send_summary">Använd Enter-tangenten för att skicka meddelandet. Du kan alltid använda Ctrl+Enter för att skicka meddelandet, även om det här alternativet är inaktiverat.</string>
    <string name="pref_display_enter_key">Visa enter-knappen</string>
    <string name="pref_display_enter_key_summary">Byt ut emoticons-tangenten mot en enter-tangent</string>
    <string name="audio">ljud</string>
    <string name="video">video</string>
    <string name="image">bild</string>
    <string name="vector_graphic">vektorgrafik</string>
    <string name="pdf_document">PDF-dokument</string>
    <string name="apk">Android-app</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatarbild har publicerats!</string>
    <string name="sending_x_file">Skickar %s</string>
    <string name="offering_x_file">Erbjuder %s</string>
    <string name="hide_offline">Dölj ej anslutna</string>
    <string name="contact_is_typing">%s skriver...</string>
    <string name="contact_has_stopped_typing">%s har slutat skriva</string>
    <string name="contacts_are_typing">%s skriver...</string>
    <string name="contacts_have_stopped_typing">%s har slutat skriva</string>
    <string name="pref_chat_states">Skriv-notifieringar</string>
    <string name="pref_chat_states_summary">Låt dina kontakter veta när du skriver meddelande till dem</string>
    <string name="send_location">Skicka position</string>
    <string name="show_location">Visa position</string>
    <string name="no_application_found_to_display_location">Ingen applikation hittades för att visa platsdata</string>
    <string name="location">Position</string>
    <string name="title_undo_swipe_out_conversation">Konversation stängd</string>
    <string name="title_undo_swipe_out_group_chat">Lämnade privat gruppchatt</string>
    <string name="title_undo_swipe_out_channel">Lämnade publik kanal</string>
    <string name="pref_dont_trust_system_cas_title">Lita inte på systemets CAs</string>
    <string name="pref_dont_trust_system_cas_summary">Alla certifikat måste manuellt godkännas</string>
    <string name="pref_remove_trusted_certificates_title">Ta bort certifikat</string>
    <string name="pref_remove_trusted_certificates_summary">Ta bort manuellt accepterade certifikat</string>
    <string name="toast_no_trusted_certs">Inga manuellt accepterade certifikat</string>
    <string name="dialog_manage_certs_title">Ta bort certifikat</string>
    <string name="dialog_manage_certs_positivebutton">Ta bort val</string>
    <string name="dialog_manage_certs_negativebutton">Avbryt</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikat borttaget</item>
        <item quantity="other">%d certifikat borttagna</item>
    </plurals>
    <string name="pref_quick_action_summary">Ersätt \"Skicka\"-knappen med snabbåtgärd</string>
    <string name="pref_quick_action">Snabbfunktion</string>
    <string name="none">Ingen</string>
    <string name="recently_used">Senast använd</string>
    <string name="choose_quick_action">Välj snabbfunktion</string>
    <string name="search_contacts">Sök kontakter</string>
    <string name="search_bookmarks">Sök bokmärken</string>
    <string name="send_private_message">Skicka privat meddelande</string>
    <string name="user_has_left_conference">%1$s har lämnat gruppchatten</string>
    <string name="username">Användarnamn</string>
    <string name="username_hint">Användarnamn</string>
    <string name="invalid_username">Inte ett giltigt användanamn</string>
    <string name="download_failed_server_not_found">Nerladdning gick fel: Server hittades inte</string>
    <string name="download_failed_file_not_found">Nerladdning gick fel: Filen hittades inte</string>
    <string name="download_failed_could_not_connect">Nerladdningen gick fel: Kunder inte ansluta till server</string>
    <string name="download_failed_could_not_write_file">Nerladdning gick fel: Kunde inte skriva fil</string>
    <string name="download_failed_invalid_file">Nedladdning misslyckades: Ogiltig fil</string>
    <string name="account_status_tor_unavailable">Tor-nätverk ej tillgängligt</string>
    <string name="account_status_bind_failure">Bind-fel</string>
    <string name="account_status_host_unknown">Den här servern ansvarar inte för den här domänen</string>
    <string name="server_info_broken">Sönder</string>
    <string name="pref_presence_settings">Tillgänglighet</string>
    <string name="pref_away_when_screen_off">Frånvarande när enheten är låst</string>
    <string name="pref_away_when_screen_off_summary">Visa som frånvarande när enheten är låst</string>
    <string name="pref_dnd_on_silent_mode">Upptagen i ljudlöst läge</string>
    <string name="pref_dnd_on_silent_mode_summary">Visa som Upptagen i ljudlöst läge</string>
    <string name="pref_treat_vibrate_as_silent">Hantera vibrationsläge som tyst läge</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Visa som Upptagen när enheten är satt på att endast vibrera</string>
    <string name="pref_show_connection_options">Utökade anslutningsinställningar</string>
    <string name="pref_show_connection_options_summary">Visa val av servernamn och port vid inställning av konto</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Logga in med certifikat</string>
    <string name="unable_to_parse_certificate">Det gick inte att analysera certifikatet</string>
    <string name="mam_prefs">Arkiveringsinställningar</string>
    <string name="server_side_mam_prefs">Arkiveringsinställningar på servern</string>
    <string name="fetching_mam_prefs">Hämtar arkiveringsinställningar, vänta...</string>
    <string name="unable_to_fetch_mam_prefs">Det gick inte att hämta arkiveringsinställningar</string>
    <string name="captcha_required">CAPTCHA behövs</string>
    <string name="captcha_hint">Skriv i texten från bilden ovan</string>
    <string name="certificate_chain_is_not_trusted">Otillförlitlig certifikatkedja</string>
    <string name="jid_does_not_match_certificate">XMPP-adressen matchar inte certifikatet</string>
    <string name="action_renew_certificate">Förnya certifikat</string>
    <string name="error_fetching_omemo_key">Misslyckades med att hämta OMEMO-nyckel!</string>
    <string name="verified_omemo_key_with_certificate">Verifierade OMEMO-nyckel med certifikat!</string>
    <string name="device_does_not_support_certificates">Din enhet stödjer inte val av klientcertifikat!</string>
    <string name="pref_connection_options">Anslutning</string>
    <string name="pref_use_tor">Ansluten via Tor</string>
    <string name="pref_use_tor_summary">Tunnla alla anslutningar genom Tor-nätverket. Kräver Orbot</string>
    <string name="account_settings_hostname">Servernamn</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- eller .onion-adress</string>
    <string name="not_a_valid_port">Inte ett giltigt portnummer</string>
    <string name="not_valid_hostname">Inte ett giltigt servernamn</string>
    <string name="connected_accounts">%1$d av %2$d konton anslutna</string>
    <plurals name="x_messages">
        <item quantity="one">%d meddelande</item>
        <item quantity="other">%d meddelanden</item>
    </plurals>
    <string name="load_more_messages">Ladda fler meddelanden</string>
    <string name="shared_file_with_x">Fil delad med %s</string>
    <string name="shared_image_with_x">Bild delad med %s</string>
    <string name="shared_images_with_x">Bilder som delats med %s</string>
    <string name="shared_text_with_x">Text som delats med %s</string>
    <string name="no_storage_permission">Ge %1$s åtkomst till extern lagring</string>
    <string name="no_camera_permission">Ge %1$s åtkomst till kameran</string>
    <string name="sync_with_contacts">Synkronisera med kontakter</string>
    <string name="sync_with_contacts_long">%1$s vill ha behörighet att komma åt din adressbok för att matcha den med din XMPP-kontaktlista.\nDetta visar dina kontakters fullständiga namn och visningsbilder.\n\n%1$s kommer bara att läsa din adressbok och matcha den lokalt, utan att ladda upp något till din server.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy behöver åtkomst till dina kontakters telefonnummer för att ge förslag om möjliga kontakter som redan finns på Quicksy.<br><br>Vi kommer inte att lagra någon kopia av dessa telefonnummer.\n\nLäs vår <a href=\"https://quicksy.im/#privacy\">integritetspolicy</a> för mer information.<br><br>Du kommer nu bli ombedd att ge åtkomst till dina kontakter.]]></string>
    <string name="notify_on_all_messages">Notifiera för alla meddelanden</string>
    <string name="notify_only_when_highlighted">Notis endast vid omnämnande</string>
    <string name="notify_never">Notifieringar deaktiverade</string>
    <string name="notify_paused">Notifieringar pausade</string>
    <string name="pref_picture_compression">Bildkomprimering</string>
    <string name="pref_picture_compression_summary">Tips: Använd \"Välj fil\" istället för \"Välj bild\" för att skicka enskilda bilder okomprimerade, oavsett denna inställning.</string>
    <string name="always">Alltid</string>
    <string name="large_images_only">Endast stora bilder</string>
    <string name="battery_optimizations_enabled">Batterioptimeringar aktiverade</string>
    <string name="battery_optimizations_enabled_explained">Din enhet använder kraftiga batterioptimeringar för %1$s, vilket kan leda till försenade aviseringar eller till och med förlust av meddelanden.\nVi rekommenderar att du inaktiverar dem.</string>
    <string name="battery_optimizations_enabled_dialog">Din enhet använder kraftiga batterioptimeringar för %1$s, vilket kan leda till försenade aviseringar eller till och med förlust av meddelanden.\nDu kommer nu att bli ombedd att inaktivera dem.</string>
    <string name="disable">Deaktivera</string>
    <string name="selection_too_large">The valda området är för stort</string>
    <string name="no_accounts">(Inget konto aktiverat)</string>
    <string name="this_field_is_required">Detta fält måste fyllas i</string>
    <string name="correct_message">Korrigera meddelanden</string>
    <string name="send_corrected_message">Skicka korrigerat meddelande</string>
    <string name="no_keys_just_confirm">Du har redan validerat den här personens fingeravtryck säkert för att bekräfta förtroendet. Genom att välja \"Klar\" bekräftar du bara att %s är en del av den här gruppchatten.</string>
    <string name="this_account_is_disabled">Du har deaktiverat detta konto</string>
    <string name="security_error_invalid_file_access">Säkerhetsfel: Ogiltig filåtkomst!</string>
    <string name="no_application_to_share_uri">Ingen applikation hittades för att dela URI</string>
    <string name="share_uri_with">Dela URI med...</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy är en spin-off av den populära XMPP-klienten Conversations med automatisk kontaktupptäckt.<br><br>Du registrerar dig med ditt telefonnummer och Quicksy kommer automatiskt – baserat på telefonnumren i din adressbok – att föreslå möjliga kontakter till dig.<br><br>Genom att registrera dig godkänner du vår <a href=\"https://quicksy.im/#privacy\">integritetspolicy</a>.]]></string>
    <string name="agree_and_continue">Acceptera och gå vidare</string>
    <string name="magic_create_text">En guide har skapats för kontoskapande på conversations.im.¹\nNär du väljer conversations.im som leverantör kommer du att kunna kommunicera med användare av andra leverantörer genom att ge dem din fullständiga XMPP-adress.</string>
    <string name="your_full_jid_will_be">Din fullständiga XMPP-adress kommer att vara: %s</string>
    <string name="create_account">Skapa konto</string>
    <string name="use_own_provider">Använd min egen leverantör</string>
    <string name="pick_your_username">Välj användarnamn</string>
    <string name="pref_manually_change_presence">Hantera tillgänglighet manuellt</string>
    <string name="pref_manually_change_presence_summary">Ställ in din tillgänglighet när du redigerar ditt statusmeddelande.</string>
    <string name="status_message">Statusmeddelande</string>
    <string name="presence_chat">Tillgänglig</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Borta</string>
    <string name="presence_xa">Ej tillgänglig</string>
    <string name="presence_dnd">Upptagen</string>
    <string name="secure_password_generated">Ett säkert lösenord har genererats</string>
    <string name="device_does_not_support_battery_op">Din enhet stödjer inte deaktivering av batterioptimeringar</string>
    <string name="registration_please_wait">Registreringfel: Försök igen senare</string>
    <string name="registration_password_too_weak">Registreringsfel: Lösenordet är för svagt</string>
    <string name="choose_participants">Välj deltagare</string>
    <string name="creating_conference">Skapar gruppchatt...</string>
    <string name="invite_again">Bjud in igen</string>
    <string name="gp_disable">Deaktivera</string>
    <string name="gp_short">Kort</string>
    <string name="gp_medium">Medium</string>
    <string name="gp_long">Lång</string>
    <string name="pref_broadcast_last_activity">Gör användandet offentligt</string>
    <string name="pref_broadcast_last_activity_summary">Låter dina kontakter veta när du använder Conversations</string>
    <string name="pref_privacy">Privatliv</string>
    <string name="pref_theme_options">Tema</string>
    <string name="pref_theme_options_summary">Välj färgschema</string>
    <string name="pref_theme_automatic">Automatisk</string>
    <string name="pref_theme_light">Ljus</string>
    <string name="pref_theme_dark">Mörk</string>
    <string name="unable_to_connect_to_keychain">Det gick inte att ansluta till OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Denna enhet används inte längre</string>
    <string name="type_pc">Dator</string>
    <string name="type_phone">Mobiltelefon</string>
    <string name="type_tablet">Surfplatta</string>
    <string name="type_web">Webbläsare</string>
    <string name="type_console">Konsoll</string>
    <string name="payment_required">Betalning krävs</string>
    <string name="missing_internet_permission">Ge behörighet till att använda Internet</string>
    <string name="me">Jag</string>
    <string name="contact_asks_for_presence_subscription">Kontakt ber om tillgänglighetsuppdateringar</string>
    <string name="allow">Tillåt</string>
    <string name="no_permission_to_access_x">Saknar rättigheter för access till %s</string>
    <string name="remote_server_not_found">Fjärrserver hittas inte</string>
    <string name="remote_server_timeout">Timeout för fjärrserver</string>
    <string name="unable_to_update_account">Kunde inte uppdatera konto</string>
    <string name="report_jid_as_spammer">Rapportera den här XMPP-adressen för spam.</string>
    <string name="pref_delete_omemo_identities">Ta bort OMEMO identiteter</string>
    <string name="pref_delete_omemo_identities_summary">Återskapa dina OMEMO-nycklar. Alla dina kontakter måste verifiera dig igen. Använd endast det här som en sista utväg.</string>
    <string name="delete_selected_keys">Ta bort valda nycklar</string>
    <string name="error_publish_avatar_offline">Du måste vara ansluten för att publicera din avatarbild</string>
    <string name="show_error_message">Visa felmeddelande</string>
    <string name="error_message">Felmeddelande</string>
    <string name="data_saver_enabled">Databesparing</string>
    <string name="data_saver_enabled_explained">Ditt operativsystem begränsar åtkomsten till Internet i bakgrunden för %1$s. För att få aviseringar om nya meddelanden bör du tillåta obegränsad åtkomst för %1$s, när databesparing är på.\n %1$s kommer fortfarande att anstränga sig för att spara data när det är möjligt.</string>
    <string name="device_does_not_support_data_saver">Din enhet stöder inte inaktivering av databesparing för %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Det gick inte att skapa en tillfällig fil</string>
    <string name="this_device_has_been_verified">Denna enhet har verifierats</string>
    <string name="copy_fingerprint">Kopiera fingeravtryck</string>
    <string name="all_omemo_keys_have_been_verified">Du har verifierat alla OMEMO-nycklar i din ägo</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Streckkoden innehåller inte fingeravtryck för denna konversation.</string>
    <string name="verified_fingerprints">Verifierade fingeravtryck</string>
    <string name="use_camera_icon_to_scan_barcode">Använd kameran för att scanna en kontakts streckkod</string>
    <string name="please_wait_for_keys_to_be_fetched">Vänta medans nycklar hämtas</string>
    <string name="share_as_barcode">Dela som streckkod</string>
    <string name="share_as_uri">Dela som XMPP URI</string>
    <string name="share_as_http">Dela som HTTP länk</string>
    <string name="pref_blind_trust_before_verification">Blint förtroende före verifiering</string>
    <string name="pref_blind_trust_before_verification_summary">Lita på nya enheter från icke-verifierade kontakter, men begär manuell bekräftelse av nya enheter för verifierade kontakter.</string>
    <string name="blindly_trusted_omemo_keys">Att blint lita på OMEMO-nycklar, innebär att det skulle kunna vara någon annan eller att någon annan har fått åtkomst.</string>
    <string name="not_trusted">Ej betrodd</string>
    <string name="invalid_barcode">Ogiltig 2D-streckkod</string>
    <string name="pref_clean_cache_summary">Töm cache-mapp (används av kameraapplikationen)</string>
    <string name="pref_clean_cache">Rensa cache</string>
    <string name="pref_clean_private_storage">Rensa private lagring</string>
    <string name="pref_clean_private_storage_summary">Rensa privat lagring där filer lagras (De kan om-laddas från servern)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Jag följde denna länk från en trovärdig källa</string>
    <string name="verifying_omemo_keys_trusted_source">Du håller på att verifiera OMEMO-nyckeln för %1$s efter att du följt en länk. Detta är endast säkert om du följde länken från en trovärdig källa där endast %2$s kan ha publiserat denna länk.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Du är på väg att verifiera OMEMO-nycklarna för ditt eget konto. Detta är bara säkert om du följde den här länken från en pålitlig källa där bara du kunde ha publicerat den här länken.</string>
    <string name="continue_btn">Fortsätt</string>
    <string name="verify_omemo_keys">Verifiera OMEMO-nycklar</string>
    <string name="show_inactive_devices">Visa inaktiva</string>
    <string name="hide_inactive_devices">Dölj inaktiva</string>
    <string name="distrust_omemo_key">Lita ej på enhet</string>
    <string name="distrust_omemo_key_text">Är du säker på att du vill ta bort verifieringen av den här enheten?\nDen här enheten och meddelanden från den kommer att markeras som \"Ej betrodd\".</string>
    <plurals name="seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minuter</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d timme</item>
        <item quantity="other">%d timmar</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagar</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d vecka</item>
        <item quantity="other">%d veckor</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d månad</item>
        <item quantity="other">%d månader</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatisk borttagning av meddelanden</string>
    <string name="pref_automatically_delete_messages_description">Ta automatiskt bort meddelanden från denna enhet som är äldre än den konfigurerade tidsramen.</string>
    <string name="encrypting_message">Krypterar meddelande</string>
    <string name="not_fetching_history_retention_period">Hämtar inte meddelanden på grund av inställningen för borttagning av gamla meddelanden.</string>
    <string name="transcoding_video">Komprimerar video</string>
    <string name="corresponding_conversations_closed">Korresponderande konversationer är stängda.</string>
    <string name="contact_blocked_past_tense">Kontakt blockerad.</string>
    <string name="pref_notifications_from_strangers">Notifieringar från främlingar</string>
    <string name="pref_notifications_from_strangers_summary">Meddela för meddelanden och samtal från främlingar.</string>
    <string name="received_message_from_stranger">Mottagna meddelanden från främlingar</string>
    <string name="block_stranger">Blockera främling</string>
    <string name="block_entire_domain">Blockera hel domän</string>
    <string name="online_right_now">online just nu</string>
    <string name="retry_decryption">Försök dekryptera igen</string>
    <string name="session_failure">Sessionsfel</string>
    <string name="sasl_downgrade">Nedgraderad SASL-mekanism</string>
    <string name="account_status_regis_web">Servern kräver registrering via webbplatsen</string>
    <string name="open_website">Öppna webbsida</string>
    <string name="application_found_to_open_website">Ingen applikation hittades för att kunna öppna webbsidan</string>
    <string name="pref_headsup_notifications">Se upp-notifikationer</string>
    <string name="pref_headsup_notifications_summary">Visa se upp-notifikationer</string>
    <string name="today">Idag</string>
    <string name="yesterday">Igår</string>
    <string name="pref_validate_hostname">Bekräfta värdnamn med DNSSEC</string>
    <string name="pref_validate_hostname_summary">Servercertifikat som innehåller det validerade värdnamnet anses vara verifierade</string>
    <string name="certificate_does_not_contain_jid">Certifikatet innehåller ej en XMPP-adress</string>
    <string name="server_info_partial">delvis</string>
    <string name="attach_record_video">Spela in video</string>
    <string name="copy_to_clipboard">Kopiera till urklipp</string>
    <string name="message_copied_to_clipboard">Meddelande kopierat till urklipp</string>
    <string name="message">Meddelande</string>
    <string name="private_messages_are_disabled">Privata meddelanden är inaktiverade</string>
    <string name="huawei_protected_apps">Skyddade applikationer</string>
    <string name="huawei_protected_apps_summary">För att fortsätta ta emot aviseringar, även när skärmen är avstängd, måste du lägga till Conversations i listan över skyddade applikationer.</string>
    <string name="mtm_accept_cert">Godkänn okänt certifikat?</string>
    <string name="mtm_trust_anchor">Servercertifikatet är inte signerat av en känd certifikatutfärdare.</string>
    <string name="mtm_accept_servername">Acceptera servernamn som inte matchar?</string>
    <string name="mtm_hostname_mismatch">Servern kunde inte autentisera som \&quot;%s\&quot;. Certifikatet är endast giltigt för:</string>
    <string name="mtm_connect_anyway">Vill du ansluta ändå?</string>
    <string name="mtm_cert_details">Certifikatdetaljer:</string>
    <string name="once">En gång</string>
    <string name="qr_code_scanner_needs_access_to_camera">QR-läsaren behöver åtkomst till kameran</string>
    <string name="pref_scroll_to_bottom">Bläddra till botten</string>
    <string name="pref_scroll_to_bottom_summary">Bläddra ner efter att du har skickat ett meddelande</string>
    <string name="edit_status_message_title">Redigera Statusmeddelande</string>
    <string name="edit_status_message">Redigera statusmeddelande</string>
    <string name="disable_encryption">Inaktivera kryptering</string>
    <string name="error_trustkey_general">%1$s kan inte skicka krypterade meddelanden till %2$s. Detta kan bero på att din kontakt använder en föråldrad server eller klient som inte kan hantera OMEMO.</string>
    <string name="error_trustkey_device_list">Det gick inte att hämta enhetslistan</string>
    <string name="error_trustkey_bundle">Det gick inte att hämta krypteringsnycklar</string>
    <string name="error_trustkey_hint_mutual">Tips: I vissa fall kan detta åtgärdas genom att lägga till varandra i era respektive kontaktlistor.</string>
    <string name="disable_encryption_message">Är du säker på att du vill inaktivera OMEMO-kryptering för den här konversationen?\nDetta gör att din serveradministratör kan läsa dina meddelanden, men det kan också vara det enda sättet att kommunicera med människor som använder äldre klienter.</string>
    <string name="disable_now">Inaktivera nu</string>
    <string name="draft">Utkast:</string>
    <string name="pref_omemo_setting">OMEMO-kryptering</string>
    <string name="pref_omemo_setting_summary_always">OMEMO kommer alltid att användas för privata konversationer och privata gruppchattar.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO kommer att användas som standard för nya konversationer.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO måste manuellt aktiveras för varje ny konversation.</string>
    <string name="create_shortcut">Skapa genväg</string>
    <string name="pref_font_size">Textstorlek</string>
    <string name="pref_font_size_summary">Den relativa teckenstorleken som används i appen.</string>
    <string name="default_on">På som standard</string>
    <string name="default_off">Av som standard</string>
    <string name="small">Liten</string>
    <string name="medium">Mellan</string>
    <string name="large">Stor</string>
    <string name="not_encrypted_for_this_device">Meddelandet är inte krypterat för den här enheten.</string>
    <string name="omemo_decryption_failed">Misslyckades med att dekryptera OMEMO-meddelandet.</string>
    <string name="undo">ångra</string>
    <string name="location_disabled">Platsdelning är inaktiverat</string>
    <string name="action_fix_to_location">Lås position</string>
    <string name="action_unfix_from_location">Lås upp position</string>
    <string name="action_copy_location">Kopiera plats</string>
    <string name="action_share_location">Dela plats</string>
    <string name="action_directions">Hänvisningar</string>
    <string name="title_activity_share_location">Dela plats</string>
    <string name="title_activity_show_location">Visa plats</string>
    <string name="share">Dela</string>
    <string name="unable_to_start_recording">Det gick inte att starta inspelningen</string>
    <string name="please_wait">Var god dröj...</string>
    <string name="no_microphone_permission">Ge %1$s tillgång till mikrofonen</string>
    <string name="search_messages">Söka i meddelanden</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Visa konversation</string>
    <string name="pref_use_share_location_plugin">Dela plats-tillägget</string>
    <string name="copy_link">Kopiera webbadress</string>
    <string name="copy_jabber_id">Kopiera XMPP-adress</string>
    <string name="p1_s3_filetransfer">HTTP-fildelning för S3</string>
    <string name="pref_start_search">Direktsök</string>
    <string name="group_chat_avatar">Gruppkonversationens visningsbild</string>
    <string name="host_does_not_support_group_chat_avatars">Värden stöder inte visningsbilder för gruppkonversationer</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Endast ägaren kan ändra visningsbilden för gruppkonversationen</string>
    <string name="contact_name">Kontaktnamn</string>
    <string name="nickname">Smeknamn</string>
    <string name="group_chat_name">Namn</string>
    <string name="providing_a_name_is_optional">Att ange ett namn är valfritt</string>
    <string name="create_dialog_group_chat_name">Gruppchattens namn</string>
    <string name="unable_to_save_recording">Kunde inte att spara inspelningen</string>
    <string name="foreground_service_channel_name">Förgrundsservice</string>
    <string name="notification_group_status_information">Statusinformation</string>
    <string name="error_channel_name">Anslutningsproblem</string>
    <string name="notification_group_messages">Meddelanden</string>
    <string name="notification_group_calls">Samtal</string>
    <string name="messages_channel_name">Meddelanden</string>
    <string name="incoming_calls_channel_name">Inkommande samtal</string>
    <string name="ongoing_calls_channel_name">Pågående samtal</string>
    <string name="silent_messages_channel_name">Tysta meddelanden</string>
    <string name="delivery_failed_channel_name">Misslyckade leveranser</string>
    <string name="video_compression_channel_name">Videokompression</string>
    <string name="view_media">Visa media</string>
    <string name="group_chat_members">Deltagare</string>
    <string name="media_browser">Mediautforskare</string>
    <string name="pref_video_compression">Videokvalitet</string>
    <string name="video_360p">Mellan (360p)</string>
    <string name="video_720p">Hög (720p)</string>
    <string name="cancelled">avbruten</string>
    <string name="already_drafting_message">Du håller redan på att skriva ett meddelande.</string>
    <string name="choose_a_country">Välj ett land</string>
    <string name="phone_number">telefonnummer</string>
    <string name="verify_your_phone_number">Bekräfta ditt telefonnummer</string>
    <string name="back">tillbaka</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="verifying">Bekräftar...</string>
    <string name="unknown_api_error_network">Okänt nätverksfel.</string>
    <string name="too_many_attempts">För många försök</string>
    <string name="the_app_is_out_of_date">Du använder en föråldrad version av denna app.</string>
    <string name="update">Uppdatera</string>
    <string name="your_name">Ditt namn</string>
    <string name="enter_your_name">Skriv in ditt namn</string>
    <string name="reject_request">Avslå begäran</string>
    <string name="install_orbot">Installera Orbot</string>
    <string name="start_orbot">Starta Orbot</string>
    <string name="ebook">e-bok</string>
    <string name="open_with">Öppna med...</string>
    <string name="set_profile_picture">Konversationens profilbild</string>
    <string name="choose_account">Välj konto</string>
    <string name="restore_backup">Återställa säkerhetskopiering</string>
    <string name="restore">Återställa</string>
    <string name="enter_password_to_restore">Ange ditt lösenord till kontot %s för att återställa säkerhetskopian.</string>
    <string name="unable_to_restore_backup">Det gick inte att återställa säkerhetskopian.</string>
    <string name="backup_channel_name">Säkerhetskopia &amp; Återställ</string>
    <string name="enter_jabber_id">Ange XMPP-adress</string>
    <string name="create_group_chat">Skapa gruppchatt</string>
    <string name="join_public_channel">Anslut till publik gruppkonversation</string>
    <string name="create_private_group_chat">Skapa sluten gruppchatt</string>
    <string name="create_public_channel">Skapa publik gruppkonversation</string>
    <string name="create_dialog_channel_name">Kanalnamn</string>
    <string name="xmpp_address">XMPP-adress</string>
    <string name="please_enter_name">Vänligen ange ett namn på kanalen</string>
    <string name="please_enter_xmpp_address">Ange en XMPP-adress</string>
    <string name="this_is_an_xmpp_address">Detta är en XMPP-adress. Ange ett namn.</string>
    <string name="creating_channel">Skapar publik gruppkonversation...</string>
    <string name="channel_already_exists">Denna kanal finns redan</string>
    <string name="joined_an_existing_channel">Du har gått med i en befintlig kanal</string>
    <string name="unable_to_set_channel_configuration">Det gick inte att spara kanalkonfigurationen</string>
    <string name="allow_participants_to_edit_subject">Tillåt vem som helst att ändra ämnet</string>
    <string name="allow_participants_to_invite_others">Tillåt vem som helst att bjuda in andra</string>
    <string name="anyone_can_edit_subject">Vem som helst kan ändra ämnet.</string>
    <string name="owners_can_edit_subject">Ägaren kan ändra ämnet.</string>
    <string name="admins_can_edit_subject">Administratörer kan ändra ämnet.</string>
    <string name="owners_can_invite_others">Ägare kan bjuda in andra.</string>
    <string name="anyone_can_invite_others">Vem som helst kan bjuda in andra.</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP-adresser är synliga för administratörer.</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP-adresser är synliga för alla.</string>
    <string name="no_users_hint_channel">Den här publika gruppkonversationen har inga deltagare. Bjud in dina kontakter eller använd \'dela-knappen\' för att dela XMPP-adressen.</string>
    <string name="no_users_hint_group_chat">Denna slutna gruppchatt har inga deltagare.</string>
    <string name="manage_permission">Hantera rättigheter</string>
    <string name="search_participants">Sök efter deltagare</string>
    <string name="file_too_large">För stor fil</string>
    <string name="attach">Bifoga</string>
    <string name="discover_channels">Upptäck kanaler</string>
    <string name="search_channels">Sök efter gruppkonversationer</string>
    <string name="channel_discovery_opt_in_title">Möjlig integritetskränkning!</string>
    <string name="i_already_have_an_account">Jag har redan ett konto</string>
    <string name="add_existing_account">Lägg till befintligt konto</string>
    <string name="register_new_account">Skapa nytt konto</string>
    <string name="this_looks_like_a_domain">Detta verkar vara ett domännamn</string>
    <string name="add_anway">Lägg till ändå</string>
    <string name="this_looks_like_channel">Detta ser ut som en kanaladress</string>
    <string name="share_backup_files">Dela säkerhetskopior</string>
    <string name="conversations_backup">Säkerhetskopior för Conversations</string>
    <string name="event">Händelse</string>
    <string name="open_backup">Öppna säkerhetskopia</string>
    <string name="not_a_backup_file">Filen du valde är inte en säkerhetskopia till Conversations</string>
    <string name="account_already_setup">Det här kontot har redan konfigurerats</string>
    <string name="please_enter_password">Var god ange lösenordet för det här kontot</string>
    <string name="unable_to_perform_this_action">Det gick inte att utföra den här åtgärden</string>
    <string name="open_join_dialog">Anslut till publik gruppkonversation...</string>
    <string name="sharing_application_not_grant_permission">Delnings-appen gav inte behörighet till att komma åt den här filen.</string>
    <string name="group_chats_and_channels"><![CDATA[Gruppkonversationer & Kanaler]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Lokal server</string>
    <string name="pref_channel_discovery_summary">De flesta användare bör välja \"jabber.network\" för bättre förslag från hela det offentliga XMPP-ekosystemet.</string>
    <string name="pref_channel_discovery">Metod för kanalupptäckt</string>
    <string name="backup">Säkerhetskopiering</string>
    <string name="category_about">Om</string>
    <string name="please_enable_an_account">Aktivera ett konto</string>
    <string name="make_call">Ring</string>
    <string name="rtp_state_incoming_call">Inkommande samtal</string>
    <string name="rtp_state_incoming_video_call">Inkommande videosamtal</string>
    <string name="rtp_state_connecting">Ansluter</string>
    <string name="rtp_state_connected">Ansluten</string>
    <string name="rtp_state_reconnecting">Återansluter</string>
    <string name="rtp_state_accepting_call">Accepterar samtal</string>
    <string name="rtp_state_ending_call">Avslutar samtal</string>
    <string name="answer_call">Svara</string>
    <string name="dismiss_call">Avvisa</string>
    <string name="rtp_state_finding_device">Upptäcker enheter</string>
    <string name="rtp_state_ringing">Ringer</string>
    <string name="rtp_state_declined_or_busy">Upptagen</string>
    <string name="rtp_state_connectivity_error">Kunde inte koppla samtal</string>
    <string name="rtp_state_connectivity_lost_error">Anslutning bröts</string>
    <string name="rtp_state_retracted">Återkallat samtal</string>
    <string name="rtp_state_application_failure">Appmisslyckande</string>
    <string name="rtp_state_security_error">Verifikationsproblem</string>
    <string name="hang_up">Lägg på</string>
    <string name="ongoing_call">Pågående samtal</string>
    <string name="ongoing_video_call">Pågående videosamtal</string>
    <string name="reconnecting_call">Återansluter samtalet</string>
    <string name="reconnecting_video_call">Återansluter videosamtalet</string>
    <string name="disable_tor_to_make_call">Inaktivera Tor för att ringa samtal</string>
    <string name="incoming_call">Inkommande samtal</string>
    <string name="incoming_call_duration">Inkommande samtal · %s</string>
    <string name="missed_call_timestamp">Missat samtal · %s</string>
    <string name="outgoing_call">Utgående samtal</string>
    <string name="outgoing_call_duration">Pågående samtal · %s</string>
    <string name="missed_call">Missat samtal</string>
    <string name="audio_call">Röstsamtal</string>
    <string name="video_call">Videosamtal</string>
    <string name="help">Hjälp</string>
    <string name="switch_to_conversation">Växla till konversation</string>
    <string name="microphone_unavailable">Din mikrofon är inte tillgänglig</string>
    <string name="only_one_call_at_a_time">Du kan bara ha ett samtal åt gången.</string>
    <string name="return_to_ongoing_call">Återgå till pågående samtal</string>
    <string name="could_not_switch_camera">Kunde inte växla kamera</string>
    <string name="add_to_favorites">Fäst flik till toppen</string>
    <string name="remove_from_favorites">Ta bort flik från toppen</string>
    <string name="gpx_track">GPX-spår</string>
    <string name="could_not_correct_message">Kunde inte korrigera meddelandet</string>
    <string name="search_all_conversations">Alla konversationer</string>
    <string name="search_this_conversation">Den här konversationen</string>
    <string name="your_avatar">Din visningsbild</string>
    <string name="avatar_for_x">Visningsbild för %s</string>
    <string name="encrypted_with_omemo">Krypterad med OMEMO</string>
    <string name="encrypted_with_openpgp">Krypterad med OpenPGP</string>
    <string name="not_encrypted">Inte krypterad</string>
    <string name="exit">Avsluta</string>
    <string name="record_voice_mail">Spela in ett röstmeddelande</string>
    <string name="play_audio">Spela upp ljud</string>
    <string name="pause_audio">Pausa ljud</string>
    <string name="add_contact_or_create_or_join_group_chat">Lägg till kontakt, skapa eller gå med i gruppchatt eller upptäck kanaler</string>
    <plurals name="view_users">
        <item quantity="one">Visa %1$d deltagare</item>
        <item quantity="other">Visa %1$d deltagare</item>
    </plurals>
    <string name="failed_deliveries">Misslyckade leveranser</string>
    <string name="more_options">Fler alternativ</string>
    <string name="no_application_found">Ingen applikation hittades</string>
    <string name="invite_to_app">Bjud in till Conversations</string>
    <string name="no_xmpp_adddress_found">Ingen XMPP-adress hittades</string>
    </resources>
