<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Beállítások</string>
    <string name="action_add">Új beszélgetés</string>
    <string name="action_accounts">Fiókok kezelése</string>
    <string name="action_account">Fiók kezelése</string>
    <string name="action_end_conversation">Beszélgetés bezárása</string>
    <string name="action_contact_details">Partner részletei</string>
    <string name="action_muc_details">Csoportos csevegés részletei</string>
    <string name="channel_details">Csatorna részletei</string>
    <string name="action_add_account">Fiók hozzáadása</string>
    <string name="action_edit_contact">Név szerkesztése</string>
    <string name="action_add_phone_book">Hozzáadás a címjegyzékhez</string>
    <string name="action_delete_contact">Törlés a névsorból</string>
    <string name="action_block_contact">Partner tiltása</string>
    <string name="action_unblock_contact">Partner tiltásának feloldása</string>
    <string name="action_block_domain">Tartomány tiltása</string>
    <string name="action_unblock_domain">Tartomány tiltásának feloldása</string>
    <string name="action_block_participant">Résztvevő tiltása</string>
    <string name="action_unblock_participant">Résztvevő tiltásának feloldása</string>
    <string name="title_activity_manage_accounts">Fiókok kezelése</string>
    <string name="title_activity_settings">Beállítások</string>
    <string name="title_activity_sharewith">Megosztás a Conversations alkalmazással</string>
    <string name="title_activity_start_conversation">Beszélgetés indítása</string>
    <string name="title_activity_choose_contact">Partner kiválasztása</string>
    <string name="title_activity_choose_contacts">Partnerek kiválasztása</string>
    <string name="title_activity_share_via_account">Megosztás fiókon keresztül</string>
    <string name="title_activity_block_list">Tiltólista</string>
    <string name="just_now">éppen most</string>
    <string name="minute_ago">1 perce</string>
    <string name="minutes_ago">%d perce</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d olvasatlan beszélgetés</item>

    
        <item quantity="other">%d olvasatlan beszélgetés</item>

    </plurals>
    <string name="sending">küldés…</string>
    <string name="message_decrypting">Üzenet visszafejtése. Kérem várjon…</string>
    <string name="pgp_message">OpenPGP-vel titkosított üzenet</string>
    <string name="nick_in_use">A becenév már használatban van</string>
    <string name="invalid_muc_nick">Érvénytelen becenév</string>
    <string name="admin">Adminisztrátor</string>
    <string name="owner">Tulajdonos</string>
    <string name="moderator">Moderátor</string>
    <string name="participant">Résztvevő</string>
    <string name="visitor">Látogató</string>
    <string name="remove_contact_text">Szeretné eltávolítani %s partnerét a partnerlistájából? Beszélgetései ezzel a partnerrel nem lesznek eltávolítva.</string>
    <string name="block_contact_text">Szeretné tiltani %s partnert, hogy ne tudjon üzeneteket küldeni?</string>
    <string name="unblock_contact_text">Szeretné feloldani %s partner tiltását és lehetővé tenni számára az üzenetek küldését?</string>
    <string name="block_domain_text">%s összes partnerét tiltja?</string>
    <string name="unblock_domain_text">%s összes partnerének tiltását feloldja?</string>
    <string name="contact_blocked">Partner tiltva</string>
    <string name="blocked">Tiltva</string>
    <string name="remove_bookmark_text">Szeretné eltávolítani ezt a könyvjelzőkből: %s? Ezzel a könyvjelzővel megjelölt beszélgetései nem lesznek eltávolítva.</string>
    <string name="register_account">Új fiók regisztrálása a kiszolgálón</string>
    <string name="change_password_on_server">Jelszó megváltoztatása a kiszolgálón</string>
    <string name="share_with">Megosztás ezzel…</string>
    <string name="start_conversation">Beszélgetés indítása</string>
    <string name="invite_contact">Partner meghívása</string>
    <string name="invite">Meghívás</string>
    <string name="contacts">Partnerek</string>
    <string name="contact">Partner</string>
    <string name="cancel">Mégse</string>
    <string name="set">Beállítás</string>
    <string name="add">Hozzáadás</string>
    <string name="edit">Szerkesztés</string>
    <string name="delete">Törlés</string>
    <string name="block">Tiltás</string>
    <string name="unblock">Tiltás feloldása</string>
    <string name="save">Mentés</string>
    <string name="ok">Rendben</string>
    <string name="crash_report_title">%1$s összeomlott</string>
    <string name="crash_report_message">Azzal, hogy az XMPP fiókja használatával beküldi a veremkiíratásokat, elősegítheti a %1$s alkalmazás folyamatos fejlesztését.</string>
    <string name="send_now">Küldés most</string>
    <string name="send_never">Sose kérdezzen újra</string>
    <string name="problem_connecting_to_account">Nem sikerült kapcsolódni a fiókhoz</string>
    <string name="problem_connecting_to_accounts">Nem sikerült kapcsolódni több fiókhoz</string>
    <string name="touch_to_fix">Koppintson a fiókjai kezeléséhez</string>
    <string name="attach_file">Fájl csatolása</string>
    <string name="not_in_roster">Hozzáadja ezt a hiányzó partnert a partnerlistájához?</string>
    <string name="add_contact">Partner hozzáadása</string>
    <string name="send_failed">kézbesítés sikertelen</string>
    <string name="preparing_image">Kép előkészítése az átvitelhez</string>
    <string name="preparing_images">Képek előkészítése az átvitelhez</string>
    <string name="sharing_files_please_wait">Fájlok megosztása. Kérem várjon…</string>
    <string name="action_clear_history">Előzmények törlése</string>
    <string name="clear_conversation_history">Beszélgetés előzményeinek törlése</string>
    <string name="clear_histor_msg">Biztosan törölni szeretné az összes üzenetet a beszélgetésen belül?\n\n<b>Figyelmeztetés:</b> Ez nem fogja érinteni a más eszközökön vagy kiszolgálókon tárolt üzeneteket.</string>
    <string name="delete_file_dialog">Fájl törlése</string>
    <string name="delete_file_dialog_msg">Biztosan törölni szeretné ezt a fájlt?\n\n<b>Figyelmeztetés:</b> Ez nem fogja törölni a fájlnak azon másolatait, amelyek más eszközökön vagy kiszolgálókon vannak tárolva.</string>
    <string name="also_end_conversation">A beszélgetés bezárása azután</string>
    <string name="choose_presence">Eszköz kiválasztása</string>
    <string name="send_unencrypted_message">Titkosítatlan üzenet küldése</string>
    <string name="send_message">Üzenet küldése</string>
    <string name="send_message_to_x">Üzenet küldése %s számára</string>
    <string name="send_omemo_message">OMEMO titkosítású üzenet küldése</string>
    <string name="send_omemo_x509_message">v\\OMEMO titkosítású üzenet küldése</string>
    <string name="send_pgp_message">OpenPGP titkosítású üzenet küldése</string>
    <string name="your_nick_has_been_changed">Új becenév használva</string>
    <string name="send_unencrypted">Küldés titkosítatlanul</string>
    <string name="decryption_failed">A visszafejtés sikertelen. Talán nem rendelkezik a megfelelő személyes kulccsal.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[A %1$s az <b>OpenKeychain</b> alkalmazást használja az üzenetek titkosításához és visszafejtéséhez, valamint a személyes kulcsai kezeléséhez.<br><br>Ez GPLv3+ szerint licencelt, és elérhető az F-Droid és a Google Play szoftveráruházakban.<br><br><small>(Ezután indítsa újra a %1$s alkalmazást.)</small>]]></string>
    <string name="restart">Újraindítás</string>
    <string name="install">Telepítés</string>
    <string name="openkeychain_not_installed">Telepítse az OpenKeychain alkalmazás</string>
    <string name="offering">felajánlás…</string>
    <string name="waiting">várakozás…</string>
    <string name="no_pgp_key">Nem található OpenPGP kulcs</string>
    <string name="contact_has_no_pgp_key">Nem lehet titkosítani az üzenetét, mert a partnere nem közölte a nyilvános kulcsát.\n\n<small>Kérje meg a partnerét, hogy állítsa be az OpenPGP-t.</small></string>
    <string name="no_pgp_keys">Nem találhatók OpenPGP kulcsok</string>
    <string name="contacts_have_no_pgp_keys">Nem lehet titkosítani az üzenetét, mert a partnerei nem közölték a nyilvános kulcsukat.\n\n<small>Kérje meg a partnereit, hogy állítsák be az OpenPGP-t.</small></string>
    <string name="pref_general">Általános</string>
    <string name="pref_accept_files">Fájlok fogadása</string>
    <string name="pref_accept_files_summary">Fájlok automatikus fogadása, amelyek kisebbek mint…</string>
    <string name="pref_attachments">Mellékletek</string>
    <string name="pref_notification_settings">Értesítés</string>
    <string name="pref_vibrate">Rezgés</string>
    <string name="pref_vibrate_summary">Rezegés új üzenet érkezésekor</string>
    <string name="pref_led">LED értesítés</string>
    <string name="pref_led_summary">Értesítési fény villogása új üzenet érkezésekor</string>
    <string name="pref_ringtone">Csengőhang</string>
    <string name="pref_notification_sound">Értesítési hang</string>
    <string name="pref_notification_sound_summary">Értesítési hang új üzeneteknél</string>
    <string name="pref_call_ringtone_summary">Csengőhang bejövő hívásnál</string>
    <string name="pref_notification_grace_period">Türelmi idő</string>
    <string name="pref_notification_grace_period_summary">Az időtartam, amíg az értesítések némítva vannak az egyéb eszközei egyikén történt tevékenység észlelése után.</string>
    <string name="pref_advanced_options">Speciális</string>
    <string name="pref_never_send_crash">Sose küldjön összeomlási jelentéseket</string>
    <string name="pref_never_send_crash_summary">A veremkiíratások elküldésével segíti a fejlesztést</string>
    <string name="pref_confirm_messages">Üzenetek megerősítése</string>
    <string name="pref_confirm_messages_summary">Tudassa a partnereivel, hogy megkapta és elolvasta az üzeneteiket</string>
    <string name="pref_prevent_screenshots">Képernyőfotó készítésének megakadályozása</string>
    <string name="pref_prevent_screenshots_summary">Az alkalmazás tartalmának elrejtése az alkalmazásváltóban és a képernyőfotók blokkolása</string>
    <string name="pref_ui_options">Felhasználói felület</string>
    <string name="openpgp_error">Az OpenKeychain hibát produkált.</string>
    <string name="bad_key_for_encryption">Rossz kulcs a titkosításhoz.</string>
    <string name="accept">Elfogadás</string>
    <string name="error">Hiba történt</string>
    <string name="recording_error">Hiba</string>
    <string name="your_account">Az Ön fiókja</string>
    <string name="send_presence_updates">Jelenlétfrissítések küldése</string>
    <string name="receive_presence_updates">Jelenlétfrissítések fogadása</string>
    <string name="ask_for_presence_updates">Jelenlétfrissítések kérése</string>
    <string name="attach_choose_picture">Fénykép kiválasztása</string>
    <string name="attach_take_picture">Fénykép készítése</string>
    <string name="preemptively_grant">Feliratkozási kérelem előzetes engedélyezése</string>
    <string name="error_not_an_image_file">A kiválasztott fájl nem kép</string>
    <string name="error_compressing_image">Nem sikerült átalakítani a képet</string>
    <string name="error_file_not_found">A fájl nem található</string>
    <string name="error_io_exception">Általános bemeneti/kimeneti hiba. Talán elfogyott a tárolóhely?</string>
    <string name="error_security_exception_during_image_copy">A kép kiválasztásához használt alkalmazás nem biztosított számunkra elegendő jogosultságot a fájl olvasásához.\n\n<small>Használjon másik fájlkezelőt a kép kiválasztásához</small></string>
    <string name="error_security_exception">A fájl megosztásához használt alkalmazás nem biztosított számunkra elegendő jogosultságot.</string>
    <string name="account_status_unknown">Ismeretlen</string>
    <string name="account_status_disabled">Átmenetileg letiltva</string>
    <string name="account_status_online">Elérhető</string>
    <string name="account_status_connecting">Kapcsolódás\u2026</string>
    <string name="account_status_offline">Kilépett</string>
    <string name="account_status_unauthorized">Nem engedélyezett</string>
    <string name="account_status_not_found">A kiszolgáló nem található</string>
    <string name="account_status_no_internet">Nincs kapcsolat</string>
    <string name="account_status_regis_fail">Regisztráció sikertelen</string>
    <string name="account_status_regis_conflict">A felhasználónév már használatban van</string>
    <string name="account_status_regis_success">Regisztráció befejezve</string>
    <string name="account_status_regis_not_sup">A kiszolgáló nem támogatja a regisztrációt</string>
    <string name="account_status_regis_invalid_token">Érvénytelen regisztrációs token</string>
    <string name="account_status_tls_error">A TLS-egyeztetés sikertelen</string>
    <string name="account_status_tls_error_domain">Tartomány nem ellenőrizhető</string>
    <string name="account_status_policy_violation">Irányelv megsértése</string>
    <string name="account_status_incompatible_server">Nem kompatibilis kiszolgáló</string>
    <string name="account_status_stream_error">Adatfolyamhiba</string>
    <string name="account_status_stream_opening_error">Adatfolyam megnyitási hiba</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Fiók törlése</string>
    <string name="mgmt_account_disable">Letiltás átmenetileg</string>
    <string name="mgmt_account_publish_avatar">Profilkép közzététele</string>
    <string name="mgmt_account_publish_pgp">OpenPGP nyilvános kulcs közzététele</string>
    <string name="unpublish_pgp">OpenPGP nyilvános kulcs eltávolítása</string>
    <string name="unpublish_pgp_message">Biztosan el szeretné távolítani az OpenPGP nyilvános kulcsát a jelenléti közleményéből?\nA partnerei többé nem lesznek képesek OpenPGP titkosítású üzeneteket küldeni Önnek.</string>
    <string name="openpgp_has_been_published">Az OpenPGP nyilvános kulcs közzé lett téve.</string>
    <string name="mgmt_account_enable">Fiók engedélyezése</string>
    <string name="mgmt_account_are_you_sure">Biztos benne?</string>
    <string name="mgmt_account_delete_confirm_text">A fiók törlésével az összes beszélgetési előzményei is eltávolításra kerülnek</string>
    <string name="attach_record_voice">Hang rögzítése</string>
    <string name="account_settings_jabber_id">XMPP-cím</string>
    <string name="block_jabber_id">XMPP-cím tiltása</string>
    <string name="account_settings_example_jabber_id">felhasznalonev@pelda.hu</string>
    <string name="password">Jelszó</string>
    <string name="invalid_jid">Ez nem érvényes XMPP-cím</string>
    <string name="error_out_of_memory">Nincs elég memória. A kép túl nagy</string>
    <string name="add_phone_book_text">Hozzá szeretné adni %s partnert a címjegyzékéhez?</string>
    <string name="server_info_show_more">Kiszolgáló-információk</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Üzenetindigók</string>
    <string name="server_info_csi">XEP-0352: Kliensállapot-jelzés</string>
    <string name="server_info_blocking">XEP-0191: Tiltóparancs</string>
    <string name="server_info_roster_version">XEP-0237: Névsorverziózás</string>
    <string name="server_info_stream_management">XEP-0198: Adatfolyam-kezelés</string>
    <string name="server_info_external_service_discovery">XEP-0215: Külső szolgáltatás felderítése</string>
    <string name="server_info_pep">XEP-0163: PEP (profilképek / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP fájlfeltöltés</string>
    <string name="server_info_push">XEP-0357: Leküldés</string>
    <string name="server_info_available">elérhető</string>
    <string name="server_info_unavailable">nem érhető el</string>
    <string name="missing_public_keys">Hiányzó nyilvános kulcs bejelentései</string>
    <string name="last_seen_now">éppen most volt aktív</string>
    <string name="last_seen_min">egy perce volt aktív</string>
    <string name="last_seen_mins">%d perce volt aktív</string>
    <string name="last_seen_hour">egy órája volt aktív</string>
    <string name="last_seen_hours">%d órája volt aktív</string>
    <string name="last_seen_day">egy napja volt aktív</string>
    <string name="last_seen_days">%d napja volt aktív</string>
    <string name="install_openkeychain">Titkosított üzenet. Telepítse az OpenKeychain alkalmazást a visszafejtéshez.</string>
    <string name="openpgp_messages_found">Új OpenPGP titkosítású üzenetek találhatók</string>
    <string name="openpgp_key_id">OpenPGP kulcsazonosító</string>
    <string name="omemo_fingerprint">OMEMO ujjlenyomat</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO ujjlenyomat</string>
    <string name="other_devices">Más eszközök</string>
    <string name="trust_omemo_fingerprints">Megbízás az OMEMO ujjlenyomatokban</string>
    <string name="fetching_keys">Kulcsok lekérése…</string>
    <string name="done">Kész</string>
    <string name="decrypt">Visszafejtés</string>
    <string name="bookmarks">Könyvjelzők</string>
    <string name="search">Keresés</string>
    <string name="enter_contact">Partner megadása</string>
    <string name="delete_contact">Partner törlése</string>
    <string name="view_contact_details">Partner részleteinek megtekintése</string>
    <string name="block_contact">Partner tiltása</string>
    <string name="unblock_contact">Partner tiltásának feloldása</string>
    <string name="create">Létrehozás</string>
    <string name="select">Kiválasztás</string>
    <string name="contact_already_exists">A partner már létezik</string>
    <string name="join">Csatlakozás</string>
    <string name="channel_full_jid_example">csatorna@konferencia.pelda.hu/becenev</string>
    <string name="channel_bare_jid_example">csatorna@konferencia.pelda.hu</string>
    <string name="save_as_bookmark">Mentés könyvjelzőként</string>
    <string name="delete_bookmark">Könyvjelző törlése</string>
    <string name="destroy_room">Csoportos csevegés megszüntetése</string>
    <string name="destroy_channel">Csatorna megszüntetése</string>
    <string name="destroy_room_dialog">Biztosan meg szeretné szüntetni ezt a csoportos csevegést?\n\n<b>Figyelmeztetés:</b> A csoportos csevegés teljesen el lesz távolítva a kiszolgálóról.</string>
    <string name="destroy_channel_dialog">Biztosan meg szeretné szüntetni ezt a nyilvános csatornát?\n\n<b>Figyelmeztetés:</b> A csatorna teljesen el lesz távolítva a kiszolgálóról.</string>
    <string name="could_not_destroy_room">Nem sikerült megszüntetni a csoportos csevegést</string>
    <string name="could_not_destroy_channel">Nem sikerült megszüntetni a csatornát</string>
    <string name="action_edit_subject">Csoportos csevegés tárgyának szerkesztése</string>
    <string name="topic">Téma</string>
    <string name="joining_conference">Csatlakozás csoportos csevegéshez…</string>
    <string name="leave">Kilépés</string>
    <string name="contact_added_you">A partner hozzáadta Önt a partnerlistához</string>
    <string name="add_back">Én is hozzáadom</string>
    <string name="contact_has_read_up_to_this_point">%s elolvasta eddig a pontig</string>
    <string name="contacts_have_read_up_to_this_point">%selolvasta eddig a pontig</string>
    <string name="everyone_has_read_up_to_this_point">Mindenki elolvasta eddig a pontig</string>
    <string name="publish">Közzététel</string>
    <string name="touch_to_choose_picture">Érintse meg a profilképet egy fénykép kiválasztásához a galériából</string>
    <string name="publishing">Közzététel…</string>
    <string name="error_publish_avatar_server_reject">A kiszolgáló elutasította a közzétételt</string>
    <string name="error_publish_avatar_converting">Nem sikerült átalakítani a képet</string>
    <string name="error_saving_avatar">Nem sikerült elmenteni a profilképet a lemezre</string>
    <string name="or_long_press_for_default">(Vagy nyomja hosszan az alapértelmezett visszaállításához)</string>
    <string name="error_publish_avatar_no_server_support">A kiszolgáló nem támogatja a profilképek közzétételét</string>
    <string name="private_message">suttogva</string>
    <string name="private_message_to">%s részére</string>
    <string name="send_private_message_to">Személyes üzenet küldése %s részére</string>
    <string name="connect">Kapcsolódás</string>
    <string name="account_already_exists">Ez a fiók már létezik</string>
    <string name="next">Következő</string>
    <string name="server_info_session_established">Munkafolyamat létrehozva</string>
    <string name="skip">Kihagyás</string>
    <string name="disable_notifications">Értesítések letiltása</string>
    <string name="enable">Engedélyezés</string>
    <string name="conference_requires_password">A csoportos csevegés jelszót igényel</string>
    <string name="enter_password">Adja meg a jelszót</string>
    <string name="request_now">Kérés most</string>
    <string name="ignore">Mellőzés</string>
    <string name="pref_security_settings">Biztonság</string>
    <string name="pref_allow_message_correction">Üzenetjavítás engedélyezése</string>
    <string name="pref_allow_message_correction_summary">Engedélyezés a partnereknek, hogy visszamenőlegesen szerkesszék az üzeneteiket</string>
    <string name="pref_expert_options">Szakértő beállítások</string>
    <string name="pref_expert_options_summary">Legyen óvatos ezekkel</string>
    <string name="title_activity_about_x">A %s névjegye</string>
    <string name="title_pref_quiet_hours">Csendes órák</string>
    <string name="title_pref_quiet_hours_start_time">Kezdési idő</string>
    <string name="title_pref_quiet_hours_end_time">Befejezési idő</string>
    <string name="title_pref_enable_quiet_hours">Csendes órák engedélyezése</string>
    <string name="pref_quiet_hours_summary">Az értesítések el lesznek némítva a csendes órák alatt</string>
    <string name="pref_expert_options_other">Egyéb</string>
    <string name="pref_autojoin">Szinkronizálás a könyvjelzőkkel</string>
    <string name="pref_autojoin_summary">Automatikusan csatlakozzon a csoportos csevegésekhez, ha ez szerepel a könyvjelzőben</string>
    <string name="toast_message_omemo_fingerprint">OMEMO ujjlenyomat a vágólapra lett másolva</string>
    <string name="conference_banned">Ki van tiltva ebből a csoportos csevegésből</string>
    <string name="conference_members_only">Ez a csoportos csevegés csak tagoknak szól</string>
    <string name="conference_resource_constraint">Erőforráskényszer</string>
    <string name="conference_kicked">Ki lett rúgva ebből a csoportos csevegésből</string>
    <string name="conference_shutdown">A csoportos csevegés le lett állítva</string>
    <string name="conference_unknown_error">Többé már nincs ebben a csoportos csevegésben</string>
    <string name="using_account">használt fiók: %s</string>
    <string name="hosted_on">kiszolgálva itt: %s</string>
    <string name="checking_x"> %s ellenőrzése a HTTP gépen</string>
    <string name="not_connected_try_again">Nincs kapcsolódva. Próbálja meg később újra</string>
    <string name="check_x_filesize"> %s méretének ellenőrzése</string>
    <string name="check_x_filesize_on_host">%1$s méretének ellenőrzése itt: %2$s</string>
    <string name="message_options">Üzenet beállításai</string>
    <string name="quote">Idézet</string>
    <string name="paste_as_quote">Beillesztés idézetként</string>
    <string name="copy_original_url">Eredeti URL másolása</string>
    <string name="send_again">Küldés újra</string>
    <string name="file_url">Fájl URL-je</string>
    <string name="url_copied_to_clipboard">Az URL a vágólapra másolva</string>
    <string name="jabber_id_copied_to_clipboard">Az XMPP-cím a vágólapra másolva</string>
    <string name="error_message_copied_to_clipboard">A hibaüzenet a vágólapra másolva</string>
    <string name="web_address">webcím</string>
    <string name="scan_qr_code">2D vonalkód beolvasása</string>
    <string name="show_qr_code">2D vonalkód megjelenítése</string>
    <string name="show_block_list">Tiltólista megjelenítése</string>
    <string name="account_details">Fiók részletei</string>
    <string name="confirm">Megerősítés</string>
    <string name="try_again">Próbálja újra</string>
    <string name="pref_keep_foreground_service">Előtér szolgáltatás</string>
    <string name="pref_keep_foreground_service_summary">Megakadályozza az operációs rendszert abban, hogy kilője a kapcsolatát</string>
    <string name="pref_create_backup">Biztonsági mentés léterhozása</string>
    <string name="pref_create_backup_summary">A biztonsági mentés fájljai itt lesznek tárolva: %s</string>
    <string name="notification_create_backup_title">Biztonsági mentés fájljainak létrehozása</string>
    <string name="notification_backup_created_title">A biztonsági mentés létrehozva</string>
    <string name="notification_backup_created_subtitle">A biztonsági mentés fájljai itt lettek eltárolva: %s</string>
    <string name="restoring_backup">Biztonsági mentés visszaállítása</string>
    <string name="notification_restored_backup_title">A biztonsági mentés vissza lett állítva</string>
    <string name="notification_restored_backup_subtitle">Ne felejtse el engedélyezni a fiókot.</string>
    <string name="choose_file">Fájl kiválasztása</string>
    <string name="receiving_x_file">%1$s fogadása (%2$d%% kész)</string>
    <string name="download_x_file">%s letöltése</string>
    <string name="delete_x_file">%s törlése</string>
    <string name="file">fájl</string>
    <string name="open_x_file">%s megnyitása</string>
    <string name="sending_file">küldés (%1$d%% kész)</string>
    <string name="preparing_file">Fájl előkészítése a megosztáshoz</string>
    <string name="x_file_offered_for_download">%s felajánlva letöltésre</string>
    <string name="cancel_transmission">Átvitel megszakítása</string>
    <string name="file_transmission_failed">a fájlmegosztás sikertelen</string>
    <string name="file_transmission_cancelled">a fájlátvitel megszakítva</string>
    <string name="file_deleted">A fájl törölve lett</string>
    <string name="no_application_found_to_open_file">Nem található alkalmazás a fájl megnyitásához</string>
    <string name="no_application_found_to_open_link">Nem található alkalmazás a hivatkozás megnyitásához</string>
    <string name="no_application_found_to_view_contact">Nem található alkalmazás a partner megtekintéséhez</string>
    <string name="pref_show_dynamic_tags">Dinamikus címkék</string>
    <string name="pref_show_dynamic_tags_summary">Csak olvasható címkék megjelenítése a partnerek alatt</string>
    <string name="enable_notifications">Értesítések engedélyezése</string>
    <string name="no_conference_server_found">Nem található csoportos csevegés kiszolgáló</string>
    <string name="conference_creation_failed">A csoportos csevegés létrehozása nem sikerült!</string>
    <string name="account_image_description">Fiók profilképe</string>
    <string name="copy_omemo_clipboard_description">OMEMO ujjlenyomat másolása a vágólapra</string>
    <string name="regenerate_omemo_key">OMEMO kulcs újra előállítása</string>
    <string name="clear_other_devices">Eszközök törlése</string>
    <string name="error_trustkeys_title">Valami hiba történt</string>
    <string name="fetching_history_from_server">Előzmények lekérése a kiszolgálóról</string>
    <string name="no_more_history_on_server">Nincs több előzmény a kiszolgálón</string>
    <string name="updating">Frissítés…</string>
    <string name="password_changed">Jelszó megváltoztatva!</string>
    <string name="could_not_change_password">Nem sikerült megváltoztatni a jelszót</string>
    <string name="change_password">Jelszó megváltoztatása</string>
    <string name="current_password">Jelenlegi jelszó</string>
    <string name="new_password">Új jelszó</string>
    <string name="password_should_not_be_empty">A jelszó nem lehet üres</string>
    <string name="enable_all_accounts">Összes fiók engedélyezése</string>
    <string name="disable_all_accounts">Összes fiók letiltása</string>
    <string name="perform_action_with">Művelet végrehajtása ezzel</string>
    <string name="no_affiliation">Nincs hovatartozás</string>
    <string name="no_role">Kilépett</string>
    <string name="outcast">Kiközösített</string>
    <string name="member">Tag</string>
    <string name="advanced_mode">Speciális mód</string>
    <string name="grant_membership">Tagi jogosultságok megadása</string>
    <string name="remove_membership">Tagi jogosultságok visszavonása</string>
    <string name="grant_admin_privileges">Adminisztrátori jogosultságok megadása</string>
    <string name="remove_admin_privileges">Adminisztrátor jogosultságok visszavonása</string>
    <string name="grant_owner_privileges">Tulajdonosi jogosultságok megadása</string>
    <string name="remove_owner_privileges">Tulajdonosi jogosultságok visszavonása</string>
    <string name="remove_from_room">Eltávolítás a csoportos csevegésből</string>
    <string name="remove_from_channel">Eltávolítás a csatornából</string>
    <string name="could_not_change_affiliation">Nem sikerült %s hovatartozását megváltoztatni</string>
    <string name="ban_from_conference">Kitiltás a csoportos csevegésből</string>
    <string name="ban_from_channel">Kitiltás a csatornából</string>
    <string name="removing_from_public_conference">Megpróbálta %s eltávolítását egy nyilvános csatornából. Ennek egyetlen módja, ha örökre kitiltja a felhasználót.</string>
    <string name="ban_now">Kitiltás most</string>
    <string name="could_not_change_role">Nem sikerült %s szerepét megváltoztatni</string>
    <string name="conference_options">Személyes csoportos csevegés beállításai</string>
    <string name="channel_options">Nyilvános csatorna beállításai</string>
    <string name="members_only">Személyes, csak tagoknak</string>
    <string name="non_anonymous">XMPP-címek láthatóvá tétele bárki számára</string>
    <string name="moderated">Csatorna moderálttá tétele</string>
    <string name="you_are_not_participating">Ön nem résztvevő</string>
    <string name="modified_conference_options">Csoportos csevegés beállításai módosítva!</string>
    <string name="could_not_modify_conference_options">Nem sikerült módosítani a csoportos csevegés beállításait</string>
    <string name="never">Soha</string>
    <string name="until_further_notice">További értesítésig</string>
    <string name="snooze">Szundi</string>
    <string name="reply">Válasz</string>
    <string name="mark_as_read">Megjelölés olvasottként</string>
    <string name="pref_input_options">Bevitel</string>
    <string name="pref_enter_is_send">Küldés enterrel</string>
    <string name="pref_display_enter_key">Enter billentyű megjelenítése</string>
    <string name="pref_display_enter_key_summary">Hangulatjelek billentyű megváltoztatása az enter billentyűre</string>
    <string name="audio">hang</string>
    <string name="video">videó</string>
    <string name="image">kép</string>
    <string name="vector_graphic">vektorgrafika</string>
    <string name="pdf_document">PDF-dokumentum</string>
    <string name="apk">Android alkalmazás</string>
    <string name="vcard">Partner</string>
    <string name="avatar_has_been_published">A profilkép közzé lett téve!</string>
    <string name="sending_x_file">%s küldése</string>
    <string name="offering_x_file">%s felajánlása</string>
    <string name="hide_offline">Kilépettek elrejtése</string>
    <string name="contact_is_typing">%s éppen ír…</string>
    <string name="contact_has_stopped_typing">%s abbahagyta az írást</string>
    <string name="contacts_are_typing">%s éppen ír…</string>
    <string name="contacts_have_stopped_typing">%s abbahagyta az írást</string>
    <string name="pref_chat_states">Gépelési értesítések</string>
    <string name="pref_chat_states_summary">Tudassa a partnereivel, hogy mikor ír nekik üzeneteket</string>
    <string name="send_location">Hely küldése</string>
    <string name="show_location">Hely megjelenítése</string>
    <string name="no_application_found_to_display_location">Nem található alkalmazás a hely megjelenítéséhez</string>
    <string name="location">Hely</string>
    <string name="title_undo_swipe_out_conversation">A beszélgetés bezárva</string>
    <string name="title_undo_swipe_out_group_chat">Kilépett a személyes csoportos csevegésből</string>
    <string name="title_undo_swipe_out_channel">Kilépett a nyilvános csatornából</string>
    <string name="pref_dont_trust_system_cas_title">Ne bízzon meg a rendszer hitelesítésszolgáltatóiban</string>
    <string name="pref_dont_trust_system_cas_summary">Az összes tanúsítványt kézzel kell jóváhagyni</string>
    <string name="pref_remove_trusted_certificates_title">Tanúsítványok eltávolítása</string>
    <string name="pref_remove_trusted_certificates_summary">Kézzel jóváhagyott tanúsítványok törlése</string>
    <string name="toast_no_trusted_certs">Nincsenek kézzel jóváhagyott tanúsítványok</string>
    <string name="dialog_manage_certs_title">Tanúsítványok eltávolítása</string>
    <string name="dialog_manage_certs_positivebutton">Kijelölés törlése</string>
    <string name="dialog_manage_certs_negativebutton">Mégse</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d tanúsítvány törölve</item>
        <item quantity="other">%d tanúsítvány törölve</item>
    </plurals>
    <string name="pref_quick_action_summary">Küldés gomb cseréje gyors művelettel</string>
    <string name="pref_quick_action">Gyors művelet</string>
    <string name="none">Nincs</string>
    <string name="recently_used">Legutóbb használt</string>
    <string name="choose_quick_action">Gyors művelet kiválasztása</string>
    <string name="search_contacts">Partnerek keresése</string>
    <string name="search_bookmarks">Könyvjelzők keresése</string>
    <string name="send_private_message">Személyes üzenet küldése</string>
    <string name="user_has_left_conference">%1$s elhagyta a csoportos csevegést</string>
    <string name="username">Felhasználónév</string>
    <string name="username_hint">Felhasználónév</string>
    <string name="invalid_username">Ez nem érvényes felhasználónév</string>
    <string name="download_failed_server_not_found">Letöltés sikertelen: a kiszolgáló nem található</string>
    <string name="download_failed_file_not_found">Letöltés sikertelen: a fájl nem található</string>
    <string name="download_failed_could_not_connect">Letöltés sikertelen: nem sikerült kapcsolódni a géphez</string>
    <string name="download_failed_could_not_write_file">Letöltés sikertelen: nem sikerült írni a fájlt</string>
    <string name="account_status_tor_unavailable">A Tor hálózat nem érhető el</string>
    <string name="account_status_bind_failure">Kötési hiba</string>
    <string name="account_status_host_unknown">A kiszolgáló nem felelős a tartományért</string>
    <string name="server_info_broken">Törött</string>
    <string name="pref_presence_settings">Elérhetőség</string>
    <string name="pref_away_when_screen_off">Távol, ha az eszköz le van zárva</string>
    <string name="pref_away_when_screen_off_summary">Mutasson „Távoli”-ként, ha az eszköz le van zárva</string>
    <string name="pref_treat_vibrate_as_silent">Rezgés kezelése csendes módként</string>
    <string name="pref_show_connection_options">Kiterjesztett kapcsolati beállítások</string>
    <string name="pref_show_connection_options_summary">Gépnév és port beállításainak megjelenítése egy fiók beállításakor</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Bejelentkezés tanúsítvánnyal</string>
    <string name="unable_to_parse_certificate">Nem sikerült elemezni a tanúsítványt</string>
    <string name="mam_prefs">Archiválási beállítások</string>
    <string name="server_side_mam_prefs">Kiszolgáló oldali archiválási beállítások</string>
    <string name="fetching_mam_prefs">Archiválási beállítások lekérése. Kérem várjon…</string>
    <string name="unable_to_fetch_mam_prefs">Nem sikerült lekérni az archiválási beállításokat</string>
    <string name="captcha_required">CAPTCHA szükséges</string>
    <string name="captcha_hint">Írja be a fenti képen lévő szöveget</string>
    <string name="certificate_chain_is_not_trusted">Nem megbízható tanúsítványlánc</string>
    <string name="jid_does_not_match_certificate">Az XMPP-cím nem egyezik a tanúsítvánnyal</string>
    <string name="action_renew_certificate">Tanúsítvány megújítása</string>
    <string name="error_fetching_omemo_key">Hiba történt az OMEMO kulcs lekérésekor!</string>
    <string name="verified_omemo_key_with_certificate">Ellenőrzött OMEMO kulcs tanúsítvánnyal!</string>
    <string name="device_does_not_support_certificates">A készüléke nem támogatja az ügyféltanúsítványok kiválasztását!</string>
    <string name="pref_connection_options">Kapcsolat</string>
    <string name="pref_use_tor">Kapcsolódás a Tor hálózaton keresztül</string>
    <string name="pref_use_tor_summary">Az összes kapcsolat átvezetése a Tor hálózaton. Az Orbot alkalmazás szükséges hozzá</string>
    <string name="account_settings_hostname">Gépnév</string>
    <string name="account_settings_port">Port</string>
    <string name="not_a_valid_port">Ez nem érvényes portszám</string>
    <string name="not_valid_hostname">Ez nem érvényes gépnév</string>
    <string name="connected_accounts">%1$d/%2$d fiók kapcsolódott</string>
    <plurals name="x_messages">
        <item quantity="one">%d üzenet</item>
        <item quantity="other">%d üzenet</item>
    </plurals>
    <string name="load_more_messages">További üzenetek betöltése</string>
    <string name="shared_file_with_x">%s partnerrel megosztott fájl</string>
    <string name="shared_image_with_x">%s partnerrel megosztott kép</string>
    <string name="shared_images_with_x">%s partnerrel megosztott képek</string>
    <string name="shared_text_with_x">%s partnerrel megosztott szöveg</string>
    <string name="sync_with_contacts">Szinkronizálás a partnerekkel</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[A Quicksy alkalmazásnak hozzáférés szükséges a partnerei telefonszámához, hogy javaslatokat tegyen a lehetséges partnerekről, akik már csatlakoztak a Quicksy-hez.<br><br>A telefonszámok másolatát nem fogjuk eltárolni.\n\nTovábbi információkért olvassa el az <a href="https://quicksy.im/#privacy">adatvédelmi irányelveinket</a>.<br><br>Most arra fogják kérni, hogy adjon jogosultságot a névjegyek eléréséhez.]]></string>
    <string name="notify_on_all_messages">Értesítés az összes üzenetről</string>
    <string name="notify_only_when_highlighted">Csak akkor értesítsen, ha megemlítik</string>
    <string name="notify_never">Értesítések letiltva</string>
    <string name="notify_paused">Értesítések szüneteltetve</string>
    <string name="pref_picture_compression">Képtömörítés</string>
    <string name="pref_picture_compression_summary">Tipp: használja a „Fájl kiválasztása” lehetőséget a „Fénykép kiválasztása” helyett az egyes képek tömörítetlen küldéséhez ettől a beállítástól függetlenül.</string>
    <string name="always">Mindig</string>
    <string name="large_images_only">Csak nagy képek</string>
    <string name="battery_optimizations_enabled">Akkumulátor-optimalizációk engedélyezve</string>
    <string name="disable">Letiltás</string>
    <string name="selection_too_large">A kijelölt terület túl nagy</string>
    <string name="no_accounts">(Nincsenek aktivált fiókok)</string>
    <string name="this_field_is_required">Ez a mező kötelező</string>
    <string name="correct_message">Üzenet javítása</string>
    <string name="send_corrected_message">Javított üzenet küldése</string>
    <string name="this_account_is_disabled">Letiltotta ezt a fiókot</string>
    <string name="security_error_invalid_file_access">Biztonsági hiba: érvénytelen fájlhozzáférés</string>
    <string name="no_application_to_share_uri">Nem található alkalmazás az URI megosztásához</string>
    <string name="share_uri_with">URI megosztása ezzel…</string>
    <string name="welcome_text_quicksy"><![CDATA[A Quicksy a népszerű Conversations XMPP kliens mellékhajtása automatikus partnerfelfedezéssel.<br><br>Regisztráljon a telefonszámával, és a Quicksy automatikusan – a címjegyzékében szereplő telefonszámok alapján – javaslatot tesz a lehetséges partnerekre.<br><br>A regisztrációval elfogadja az<a href="https://quicksy.im/#privacy">adatvédelmi irányelveinket</a>.]]></string>
    <string name="agree_and_continue">Elfogadás és folytatás</string>
    <string name="your_full_jid_will_be">A teljes XMPP-címe ez lesz: %s</string>
    <string name="create_account">Fiók létrehozása</string>
    <string name="use_own_provider">Saját szolgáltató használata</string>
    <string name="pick_your_username">Válasszon felhasználónevet</string>
    <string name="pref_manually_change_presence">Elérhetőség kezelése kézzel</string>
    <string name="pref_manually_change_presence_summary">Az elérhetőségének beállítása az állapotüzenet szerkesztésekor.</string>
    <string name="status_message">Állapotüzenet</string>
    <string name="presence_chat">Csevegésre kész</string>
    <string name="presence_online">Elérhető</string>
    <string name="presence_away">Távol</string>
    <string name="presence_xa">Nem érhető el</string>
    <string name="presence_dnd">Elfoglalt</string>
    <string name="secure_password_generated">Egy biztonságos jelszó lett előállítva</string>
    <string name="device_does_not_support_battery_op">Az eszköze nem támogatja az akkumulátor-optimalizálás kikapcsolását</string>
    <string name="registration_please_wait">Regisztráció sikertelen: próbálja meg később újra</string>
    <string name="registration_password_too_weak">Regisztráció sikertelen: a jelszó túl gyenge</string>
    <string name="choose_participants">Résztvevők kiválasztása</string>
    <string name="creating_conference">Csoportos csevegés létrehozása…</string>
    <string name="invite_again">Meghívás újra</string>
    <string name="gp_disable">Letiltás</string>
    <string name="gp_short">Rövid</string>
    <string name="gp_medium">Közepes</string>
    <string name="gp_long">Hosszú</string>
    <string name="pref_broadcast_last_activity">Üzenetszórás használata</string>
    <string name="pref_broadcast_last_activity_summary">Tudassa partnereivel, hogy mikor használja a Conversations-t</string>
    <string name="pref_privacy">Adatvédelem</string>
    <string name="pref_theme_options">Téma</string>
    <string name="pref_theme_options_summary">Színpaletta kiválasztása</string>
    <string name="pref_theme_automatic">Automatikus</string>
    <string name="pref_theme_light">Világos</string>
    <string name="pref_theme_dark">Sötét</string>
    <string name="this_device_is_no_longer_in_use">Ez az eszköz többé nincs használatban</string>
    <string name="type_pc">Számítógép</string>
    <string name="type_phone">Mobiltelefon</string>
    <string name="type_tablet">Táblagép</string>
    <string name="type_web">Webböngésző</string>
    <string name="type_console">Konzol</string>
    <string name="payment_required">Fizetés szükséges</string>
    <string name="missing_internet_permission">Engedélyezze az internet használatát</string>
    <string name="me">Én</string>
    <string name="contact_asks_for_presence_subscription">A partner jelenlét-feliratkozást kér</string>
    <string name="allow">Engedélyezés</string>
    <string name="no_permission_to_access_x">Nincs jogosultság hozzáférni ehhez: %s</string>
    <string name="remote_server_not_found">A távoli kiszolgáló nem található</string>
    <string name="remote_server_timeout">Távoli kiszolgáló időtúllépés</string>
    <string name="unable_to_update_account">Nem sikerült frissíteni a fiókot</string>
    <string name="report_jid_as_spammer">Jelentse ezt a Jabber-címet spamküldés miatt.</string>
    <string name="pref_delete_omemo_identities">OMEMO személyazonosságok törlése</string>
    <string name="delete_selected_keys">Kijelölt kulcsok törlése</string>
    <string name="error_publish_avatar_offline">Kapcsolódva kell lennie a profilkép közzétételéhez.</string>
    <string name="show_error_message">Hibaüzenet megjelenítése</string>
    <string name="error_message">Hibaüzenet</string>
    <string name="data_saver_enabled">Adatsporolás engedélyezve</string>
    <string name="error_unable_to_create_temporary_file">Nem sikerült létrehozni átmeneti fájlt</string>
    <string name="this_device_has_been_verified">Ez a készülék ellenőrizve lett</string>
    <string name="copy_fingerprint">Ujjlenyomat másolása</string>
    <string name="verified_fingerprints">Ellenőrzött ujjlenyomatok</string>
    <string name="use_camera_icon_to_scan_barcode">Használja a kamerát egy partner vonalkódjának beolvasásához</string>
    <string name="please_wait_for_keys_to_be_fetched">Várjon a kulcsok lekérésére</string>
    <string name="share_as_barcode">Megosztás vonalkódként</string>
    <string name="share_as_uri">Megosztás XMPP URI-ként</string>
    <string name="share_as_http">Megosztás HTTP hivatkozásként</string>
    <string name="pref_blind_trust_before_verification">Vak bizalom ellenőrzés előtt</string>
    <string name="not_trusted">Nem megbízható</string>
    <string name="invalid_barcode">Érvénytelen 2D vonalkód</string>
    <string name="pref_clean_cache_summary">Gyorsítótármappa törlése (Kamera alkalmazás által használt)</string>
    <string name="pref_clean_cache">Gyorsítótár törlése</string>
    <string name="pref_clean_private_storage">Személyes tárhely törlése</string>
    <string name="pref_clean_private_storage_summary">Személyes tárhely törlése, ahol a fájlok vannak (Ezek újra letölthetők a kiszolgálóról)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Egy megbízható forrásból követtem ezt a hivatkozást</string>
    <string name="verifying_omemo_keys_trusted_source">%1$s OMEMO kulcsainak ellenőrzésére készül egy hivatkozásra kattintás után. Ez csak akkor biztonságos, ha ezt a hivatkozást megbízható forrásból követte, ahol csak %2$s tudta közzétenni a hivatkozást.</string>
    <string name="verify_omemo_keys">OMEMO kulcsok ellenőrzése</string>
    <string name="show_inactive_devices">Inaktívak megjelenítése</string>
    <string name="hide_inactive_devices">Inaktívak elrejtése</string>
    <string name="distrust_omemo_key">Ne bízzon meg az eszközben</string>
    <plurals name="seconds">
        <item quantity="one">%d másodperc</item>
        <item quantity="other">%d másodperc</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d óra</item>
        <item quantity="other">%d óra</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d nap</item>
        <item quantity="other">%d nap</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d hét</item>
        <item quantity="other">%d hét</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d hónap</item>
        <item quantity="other">%d hónap</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatikus üzenettörlés</string>
    <string name="pref_automatically_delete_messages_description">Üzenetek automatikus törlése erről az eszközről, amelyek régebbiek a beállított időkeretnél.</string>
    <string name="encrypting_message">Üzenet titkosítása</string>
    <string name="not_fetching_history_retention_period">Nincs üzenetletöltés a helyi megőrzési időszak miatt.</string>
    <string name="transcoding_video">Videó tömörítése</string>
    <string name="corresponding_conversations_closed">A megfelelő beszélgetések lezárultak.</string>
    <string name="contact_blocked_past_tense">Partner tiltva.</string>
    <string name="pref_notifications_from_strangers">Értesítések idegenektől</string>
    <string name="pref_notifications_from_strangers_summary">Értesítés az idegenektől fogadott üzenetekről és hívásokról.</string>
    <string name="received_message_from_stranger">Üzenet érkezett egy idegentől</string>
    <string name="block_stranger">Idegen tiltása</string>
    <string name="block_entire_domain">Teljes tartomány tiltása</string>
    <string name="online_right_now">éppen most elérhető</string>
    <string name="retry_decryption">Visszafejtés újrapróbálása</string>
    <string name="session_failure">Munkamenethiba</string>
    <string name="sasl_downgrade">Csökkentett SASL mechanizmus</string>
    <string name="account_status_regis_web">A kiszolgáló a weboldalon történő regisztrációt igényli</string>
    <string name="open_website">Weboldal megnyitása</string>
    <string name="application_found_to_open_website">Nem található alkalmazás a weboldal megnyitásához</string>
    <string name="pref_headsup_notifications">Figyelmeztető értesítések</string>
    <string name="pref_headsup_notifications_summary">Figyelmeztető értesítések megjelenítése</string>
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="pref_validate_hostname">Gépnév ellenőrzése DNSSEC használatával</string>
    <string name="pref_validate_hostname_summary">Az ellenőrzött gépnevet tartalmazó kiszolgálótanúsítványok ellenőrzöttként lesznek figyelembe véve</string>
    <string name="certificate_does_not_contain_jid">A tanúsítvány nem tartalmaz XMPP-címet</string>
    <string name="server_info_partial">részleges</string>
    <string name="attach_record_video">Videó rögzítése</string>
    <string name="copy_to_clipboard">Másolás a vágólapra</string>
    <string name="message_copied_to_clipboard">Üzenet a vágólapra másolva</string>
    <string name="message">Üzenet</string>
    <string name="private_messages_are_disabled">A személyes üzenetek le vannak tiltva</string>
    <string name="huawei_protected_apps">Védett alkalmazások</string>
    <string name="huawei_protected_apps_summary">Ha akkor is szeretne értesítéseket kapni, amikor a kijelző ki van kapcsolva, hozzá kell adnia a Conversations alkalmazást a védett alkalmazások listájához.</string>
    <string name="mtm_accept_cert">Elfogadja az ismeretlen tanúsítványt?</string>
    <string name="mtm_trust_anchor">A kiszolgáló tanúsítványa nincs aláírva egy ismert hitelesítésszolgáltató által.</string>
    <string name="mtm_accept_servername">Elfogadja a nem egyező kiszolgálónevet?</string>
    <string name="mtm_hostname_mismatch">A kiszolgáló nem tudta hitelesíteni mint „%s”. A tanúsítvány csak az alábbiakra érvényes:</string>
    <string name="mtm_connect_anyway">Mindenképp szeretne csatlakozni?</string>
    <string name="mtm_cert_details">Tanúsítvány részletei:</string>
    <string name="once">Egyszer</string>
    <string name="qr_code_scanner_needs_access_to_camera">A QR-kód olvasónak kamera-hozzáférésre van szüksége</string>
    <string name="pref_scroll_to_bottom">Görgessen az aljára</string>
    <string name="pref_scroll_to_bottom_summary">Görgessen le egy üzenet elküldése után</string>
    <string name="edit_status_message_title">Állapotüzenet szerkesztése</string>
    <string name="edit_status_message">Állapotüzenet szerkesztése</string>
    <string name="disable_encryption">Titkosítás letiltása</string>
    <string name="error_trustkey_device_list">Nem sikerült lekérni az eszközlistát</string>
    <string name="error_trustkey_bundle">Nem sikerült lekérni a titkosítási kulcsokat</string>
    <string name="error_trustkey_hint_mutual">Tipp: bizonyos esetekben ez megoldható azzal, hogy hozzáadják egymást a partnerlistákhoz.</string>
    <string name="disable_encryption_message">Biztosan le szeretné tiltani az OMEMO titkosítást ennél a beszélgetésnél?\nEz lehetővé fogja tenni a kiszolgáló rendszergazdájának, hogy elolvassa az üzeneteket, de ez lehet az egyetlen módja annak, hogy kommunikáljon az elavult programokat használó emberekkel.</string>
    <string name="disable_now">Letiltás most</string>
    <string name="draft">Vázlat:</string>
    <string name="pref_omemo_setting">OMEMO titkosítás</string>
    <string name="pref_omemo_setting_summary_always">Mindig az OMEMO lesz használva az egymással történő üzenetváltásokhoz és a személyes csoportos csevegésekhez.</string>
    <string name="pref_omemo_setting_summary_default_on">Az OMEMO lesz alapértelmezetten használva az új beszélgetésekhez.</string>
    <string name="pref_omemo_setting_summary_default_off">Az OMEMO-t kifejezetten be kell majd kapcsolni az új beszélgetésekhez.</string>
    <string name="create_shortcut">Gyorsbillentyű létrehozása</string>
    <string name="pref_font_size">Betűméret</string>
    <string name="pref_font_size_summary">Az alkalmazáson belül használt relatív betűméret.</string>
    <string name="default_on">Alapértelmezetten be</string>
    <string name="default_off">Alapértelmezetten ki</string>
    <string name="small">Kicsi</string>
    <string name="medium">Közepes</string>
    <string name="large">Nagy</string>
    <string name="not_encrypted_for_this_device">Az üzenet nem volt titkosított ehhez az eszközhöz.</string>
    <string name="omemo_decryption_failed">Nem sikerült az OMEMO üzenet visszafejtése.</string>
    <string name="undo">visszavonás</string>
    <string name="location_disabled">A helymegosztás le van tiltva</string>
    <string name="action_fix_to_location">Helyzet rögzítése</string>
    <string name="action_unfix_from_location">Helyzet feloldása</string>
    <string name="action_copy_location">Hely másolása</string>
    <string name="action_share_location">Hely megosztása</string>
    <string name="action_directions">Irányok</string>
    <string name="title_activity_share_location">Hely megosztása</string>
    <string name="title_activity_show_location">Hely megjelenítése</string>
    <string name="share">Megosztás</string>
    <string name="unable_to_start_recording">Nem sikerült elindítani a rögzítést</string>
    <string name="please_wait">Kérem várjon…</string>
    <string name="search_messages">Üzenetek keresése</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Beszélgetés megtekintése</string>
    <string name="pref_use_share_location_plugin">Helymegosztás bővítmény</string>
    <string name="pref_use_share_location_plugin_summary">A helymegosztás bővítmény használata a beépített térkép helyett</string>
    <string name="copy_link">Webcím másolása</string>
    <string name="copy_jabber_id">XMPP-cím másolása</string>
    <string name="p1_s3_filetransfer">HTTP fájlmegosztás S3-hoz</string>
    <string name="pref_start_search">Közvetlen keresés</string>
    <string name="pref_start_search_summary">A „Beszélgetés indítása” képernyőn nyissa meg a billentyűzetet, és helyezze a kurzort a keresőmezőbe</string>
    <string name="group_chat_avatar">Csoportos csevegés profilképe</string>
    <string name="host_does_not_support_group_chat_avatars">A gép nem támogatja a csoportos csevegés profilképeket</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Csak a tulajdonos tudja megváltoztatni a csoportos csevegés profilképét</string>
    <string name="contact_name">Partner neve</string>
    <string name="nickname">Becenév</string>
    <string name="group_chat_name">Név</string>
    <string name="providing_a_name_is_optional">A név megadása elhagyható</string>
    <string name="create_dialog_group_chat_name">Csoportos csevegés neve</string>
    <string name="conference_destroyed">Ezt a csoportos csevegést megszüntették</string>
    <string name="unable_to_save_recording">Nem sikerült elmenteni a felvételt</string>
    <string name="foreground_service_channel_name">Előtér szolgáltatás</string>
    <string name="notification_group_status_information">Állapotinformációk</string>
    <string name="error_channel_name">Kapcsolódási problémák</string>
    <string name="error_channel_description">Ezt az értesítési kategóriát egy értesítés megjelenítéséhez használják abban az esetben, ha probléma merül fel a fiókhoz való kapcsolódásnál.</string>
    <string name="notification_group_messages">Üzenetek</string>
    <string name="notification_group_calls">Hívások</string>
    <string name="messages_channel_name">Üzenetek</string>
    <string name="incoming_calls_channel_name">Bejövő hívások</string>
    <string name="ongoing_calls_channel_name">Kimenő hívások</string>
    <string name="silent_messages_channel_name">Csendes üzenetek</string>
    <string name="silent_messages_channel_description">Ezt az értesítési csoportot olyan értesítések megjelenítéséhez használják, amelyek nem aktiválhatnak hangot. Például ha aktívvá válik egy másik eszközön (türelmi idő).</string>
    <string name="pref_message_notification_settings">Üzenet értesítésének beállításai</string>
    <string name="pref_incoming_call_notification_settings">Bejövő hívások értesítésnek beállításai</string>
    <string name="pref_more_notification_settings_summary">Fontosság, hang, rezgés</string>
    <string name="video_compression_channel_name">Videó tömörítése</string>
    <string name="view_media">Média megtekintése</string>
    <string name="group_chat_members">Résztvevők</string>
    <string name="media_browser">Médiaböngésző</string>
    <string name="security_violation_not_attaching_file">A fájl ki lett hagyva a biztonság megsértése miatt.</string>
    <string name="pref_video_compression">Videó minősége</string>
    <string name="pref_video_compression_summary">Az alacsonyabb minőség kisebb fájlokat jelent</string>
    <string name="video_360p">Közepes (360p)</string>
    <string name="video_720p">Magas (720p)</string>
    <string name="cancelled">megszakítva</string>
    <string name="already_drafting_message">Már elmentett vázlatként egy üzenetet.</string>
    <string name="feature_not_implemented">A funkció nincs megvalósítva</string>
    <string name="invalid_country_code">Érvénytelen országkód</string>
    <string name="choose_a_country">Válasszon egy országot</string>
    <string name="phone_number">telefonszám</string>
    <string name="verify_your_phone_number">Erősítse meg a telefonszámát</string>
    <string name="enter_country_code_and_phone_number">A Quicksy SMS-üzenetet fog küldeni (a szolgáltató díjat számolhat fel), hogy ellenőrizze a telefonszámát. Írja be az országkódot és telefonszámát:</string>
    <string name="we_will_be_verifying"><![CDATA[Ellenőrizni fogjuk a következő telefonszámot:<br/><br/><b>%s</b><br/><br/>Ez rendben van, vagy szeretné szerkeszteni a számot?]]></string>
    <string name="not_a_valid_phone_number">A(z) %s nem érvényes telefonszám.</string>
    <string name="please_enter_your_phone_number">Adja meg a telefonszámát.</string>
    <string name="search_countries">Országok keresése</string>
    <string name="verify_x">%s ellenőrzése</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Küldtünk egy SMS-t erre: <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Küldtünk egy 6 számjegyű kódot egy másik SMS-ben.</string>
    <string name="please_enter_pin_below">Adja meg az alábbi 6 számjegyű PIN-t.</string>
    <string name="resend_sms">SMS újraküldése</string>
    <string name="resend_sms_in">SMS újraküldése (%s)</string>
    <string name="wait_x">Kérem várjon (%s)</string>
    <string name="back">vissza</string>
    <string name="possible_pin">Automatikusan beillesztett lehetséges PIN-kód a vágólapról.</string>
    <string name="please_enter_pin">Adja meg a 6 számjegyű PIN-kódot.</string>
    <string name="abort_registration_procedure">Biztosan meg szeretné szakítani a regisztrációs folyamatot?</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="verifying">Ellenőrzés…</string>
    <string name="requesting_sms">SMS kérése…</string>
    <string name="incorrect_pin">A beírt PIN-kód helytelen.</string>
    <string name="pin_expired">Az általunk küldött PIN-kód lejárt.</string>
    <string name="unknown_api_error_network">Ismeretlen hálózati hiba.</string>
    <string name="unknown_api_error_response">Ismeretlen válasz a kiszolgálótól.</string>
    <string name="unable_to_connect_to_server">Nem sikerült kapcsolódni a kiszolgálóhoz.</string>
    <string name="unable_to_establish_secure_connection">Nem sikerült biztonságos kapcsolatot kiépíteni.</string>
    <string name="unable_to_find_server">Nem sikerült megtalálni a kiszolgálót.</string>
    <string name="something_went_wrong_processing_your_request">Valami hiba történt a kérés feldolgozásakor.</string>
    <string name="invalid_user_input">Érvénytelen felhasználói bevitel</string>
    <string name="temporarily_unavailable">Átmenetileg nem érhető el. Próbálja meg később újra.</string>
    <string name="no_network_connection">Nincs hálózati kapcsolat.</string>
    <string name="try_again_in_x">Próbálja meg újra %s múlva</string>
    <string name="rate_limited">A sebessége korlátozott</string>
    <string name="too_many_attempts">Túl sok próbálkozás</string>
    <string name="the_app_is_out_of_date">Az alkalmazás elavult verzióját használja.</string>
    <string name="update">Frissítés</string>
    <string name="logged_in_with_another_device">Ez a telefonszám jelenleg egy másik eszközzel van bejelentkezve.</string>
    <string name="enter_your_name_instructions">Adja meg nevét, hogy azok az emberek is tudják, hogy Ön kicsoda, akiknél nincs benne a címjegyzékükben.</string>
    <string name="your_name">Az Ön neve</string>
    <string name="enter_your_name">Adja meg nevét</string>
    <string name="no_name_set_instructions">Használja a szerkesztés gombot a neve beállításához.</string>
    <string name="reject_request">Kérés elutasítása</string>
    <string name="install_orbot">Orbot telepítése</string>
    <string name="start_orbot">Orbot indítása</string>
    <string name="no_market_app_installed">Nincs bolti alkalmazás telepítve.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Ez a csatorna nyilvánossá teszi az XMPP-címét</string>
    <string name="ebook">e-könyv</string>
    <string name="video_original">Eredeti (tömörítetlen)</string>
    <string name="open_with">Megnyitás ezzel…</string>
    <string name="set_profile_picture">Conversations profilkép</string>
    <string name="choose_account">Fiók kiválasztása</string>
    <string name="restore_backup">Biztonsági mentés visszaállítása</string>
    <string name="restore">Visszaállítás</string>
    <string name="enter_password_to_restore">Adja meg a(z) %s fiók jelszavát a biztonsági mentés visszaállításához.</string>
    <string name="restore_warning">Ne használja a biztonsági mentés visszaállítása funkciót egy telepítés klónozásának (egyidejűleg történő futtatásának) kísérletéhez. A biztonsági mentés visszaállítása csak költöztetésekhez való, illetve arra az esetre, ha elveszti az eredeti eszközt.</string>
    <string name="unable_to_restore_backup">Nem sikerült visszaállítani a biztonsági mentést.</string>
    <string name="unable_to_decrypt_backup">Nem sikerült visszafejteni a biztonsági mentést. Helyes a jelszó?</string>
    <string name="backup_channel_name">Biztonsági mentés és visszaállítás</string>
    <string name="enter_jabber_id">Adja meg az XMPP-címet</string>
    <string name="create_group_chat">Csoportos csevegés létrehozása</string>
    <string name="join_public_channel">Csatlakozás nyilvános csatornához</string>
    <string name="create_private_group_chat">Személyes csoportos csevegés létrehozása</string>
    <string name="create_public_channel">Nyilvános csatorna létrehozása</string>
    <string name="create_dialog_channel_name">Csatorna neve</string>
    <string name="xmpp_address">XMPP-cím</string>
    <string name="please_enter_name">Adjon egy nevet a csatornának</string>
    <string name="please_enter_xmpp_address">Adjon meg egy XMPP-címet</string>
    <string name="this_is_an_xmpp_address">Ez egy XMPP-cím. Adjon meg egy nevet.</string>
    <string name="creating_channel">Nyilvános csatorna létrehozása…</string>
    <string name="channel_already_exists">Ez a csatorna már létezik</string>
    <string name="joined_an_existing_channel">Csatlakozott egy meglévő csatornához</string>
    <string name="unable_to_set_channel_configuration">Nem sikerült elmenteni a csatorna beállításait</string>
    <string name="allow_participants_to_edit_subject">Bárkinek engedélyezett a téma szerkesztése</string>
    <string name="allow_participants_to_invite_others">Bárkinek engedélyezett mások meghívása</string>
    <string name="anyone_can_edit_subject">Bárki szerkesztheti a témát.</string>
    <string name="owners_can_edit_subject">A tulajdonosok szerkeszthetik a témát.</string>
    <string name="admins_can_edit_subject">Az adminisztrátorok szerkeszthetik a témát.</string>
    <string name="owners_can_invite_others">A tulajdonosok meghívhatnak másokat.</string>
    <string name="anyone_can_invite_others">Bárki meghívhat másokat.</string>
    <string name="jabber_ids_are_visible_to_admins">Az XMPP-címek láthatóak az adminisztrátoroknak.</string>
    <string name="jabber_ids_are_visible_to_anyone">Az XMPP-címek láthatóak bárkinek.</string>
    <string name="no_users_hint_channel">Ennek a nyilvános csatornának nincsenek résztvevői. Hívja meg a partnereit, vagy használja a megosztás gombot a csatorna XMPP-címének terjesztéséhez.</string>
    <string name="no_users_hint_group_chat">Ennek a személyes csoportos csevegésnek nincsenek résztvevői.</string>
    <string name="manage_permission">Jogosultságok kezelése</string>
    <string name="search_participants">Résztvevők keresése</string>
    <string name="file_too_large">A fájl túl nagy</string>
    <string name="attach">Csatolás</string>
    <string name="discover_channels">Csatornák felderítése</string>
    <string name="search_channels">Csatornák keresése</string>
    <string name="channel_discovery_opt_in_title">Magánélet lehetséges megsértése!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[A csatornafelderítés a <a href="https://search.jabber.network">search.jabber.network</a> nevű, harmadik féltől származó szolgáltatást használja.<br><br>A funkció használata elküldi az IP-címét és a keresési kifejezést annak a szolgáltatásnak. További információkért nézze meg az <a href="https://search.jabber.network/privacy">adatvédelmi irányelveiket</a>.]]></string>
    <string name="i_already_have_an_account">Már van fiókom</string>
    <string name="add_existing_account">Meglévő fiók hozzáadása</string>
    <string name="register_new_account">Új fiók regisztrálása</string>
    <string name="this_looks_like_a_domain">Ez egy tartománycímnek tűnik</string>
    <string name="add_anway">Hozzáadás mindenképp</string>
    <string name="this_looks_like_channel">Ez egy csatornacímnek tűnik</string>
    <string name="share_backup_files">Biztonsági mentés fájlok megosztása</string>
    <string name="conversations_backup">Conversations biztonsági mentés</string>
    <string name="event">Esemény</string>
    <string name="open_backup">Biztonsági mentés megnyitása</string>
    <string name="not_a_backup_file">A kiválasztott fájl nem Conversations biztonsági mentés fájl</string>
    <string name="account_already_setup">Ez a fiók már be lett állítva</string>
    <string name="please_enter_password">Adja meg a fiók jelszavát</string>
    <string name="unable_to_perform_this_action">Nem sikerült végrehajtani ezt a műveletet</string>
    <string name="open_join_dialog">Csatlakozás nyilvános csatornához…</string>
    <string name="sharing_application_not_grant_permission">A megosztási alkalmazás nem adott jogosultságot a fájl eléréséhez.</string>
    <string name="group_chats_and_channels"><![CDATA[Csoportos csevegések és csatornák]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Helyi kiszolgáló</string>
    <string name="pref_channel_discovery_summary">A legtöbb felhasználónak a „jabber.network” lehetőséget kell választania a nyilvános XMPP ökoszisztéma egészéből származó jobb javaslatokért.</string>
    <string name="pref_channel_discovery">Csatornafelderítés módszere</string>
    <string name="backup">Biztonsági mentés</string>
    <string name="category_about">Névjegy</string>
    <string name="please_enable_an_account">Engedélyezzen egy fiókot</string>
    <string name="make_call">Hívás indítása</string>
    <string name="rtp_state_incoming_call">Bejövő hívás</string>
    <string name="rtp_state_incoming_video_call">Bejövő videohívás</string>
    <string name="rtp_state_connecting">Kapcsolódás</string>
    <string name="rtp_state_connected">Kapcsolódva</string>
    <string name="rtp_state_accepting_call">Hívás elfogadása</string>
    <string name="rtp_state_ending_call">Hívás befejezése</string>
    <string name="answer_call">Válasz</string>
    <string name="dismiss_call">Elutasítás</string>
    <string name="rtp_state_finding_device">Eszközök keresése</string>
    <string name="rtp_state_ringing">Csörgetés</string>
    <string name="rtp_state_declined_or_busy">Elfoglalt</string>
    <string name="rtp_state_connectivity_error">Nem sikerült kapcsolódni a híváshoz</string>
    <string name="rtp_state_retracted">Visszavont hívás</string>
    <string name="rtp_state_application_failure">Alkalmazáshiba</string>
    <string name="hang_up">Lerakás</string>
    <string name="ongoing_call">Kimenő hívás</string>
    <string name="ongoing_video_call">Kimenő videohívás</string>
    <string name="disable_tor_to_make_call">Tor letiltása a hívások indításához</string>
    <string name="incoming_call">Bejövő hívás</string>
    <string name="incoming_call_duration">Bejövő hívás · %s</string>
    <string name="outgoing_call">Kimenő hívás</string>
    <string name="outgoing_call_duration">Kimenő hívás · %s</string>
    <string name="missed_call">Nem fogadott hívás</string>
    <string name="audio_call">Hanghívás</string>
    <string name="video_call">Videohívás</string>
    <string name="microphone_unavailable">A mikrofonja nem érhető el</string>
    <string name="only_one_call_at_a_time">Egyszerre csak egy hívásban vehet részt.</string>
    <string name="return_to_ongoing_call">Visszatérés a kimenő híváshoz</string>
    <string name="could_not_switch_camera">Nem sikerült átváltani a kamerát</string>
    <plurals name="view_users">
        <item quantity="one">%1$d résztvevő megtekintése</item>
        <item quantity="other">%1$d résztvevő megtekintése</item>
    </plurals>
    </resources>
