<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp"
    android:paddingBottom="3dp">


    <LinearLayout
        android:id="@+id/message_photo_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/message_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="100dp" />

        <View
            android:id="@+id/placeholder"
            android:layout_width="30dp"
            android:layout_height="3dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/message_photo_box"
        android:background="@drawable/message_bubble_sent"
        android:longClickable="true"
        android:minHeight="53dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <include
                android:id="@+id/message_content"
                layout="@layout/message_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4sp"
                    android:accessibilityTraversalAfter="@id/message_photo"
                    android:accessibilityTraversalBefore="@id/message_time"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption.OnDark.Bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4sp"
                    android:layout_marginRight="4sp"
                    android:accessibilityTraversalAfter="@id/message_photo"
                    android:accessibilityTraversalBefore="@id/message_content"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_lock_black_18dp" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_black_18dp" />

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeSubhead"
                    android:layout_height="?attr/TextSizeSubhead"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_done_black_18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
