<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="TextSizeCaption" format="dimension" />
    <attr name="TextSizeTitle" format="dimension" />
    <attr name="TextSizeSubhead" format="dimension" />
    <attr name="TextSizeBody1" format="dimension" />
    <attr name="TextSizeBody2" format="dimension" />
    <attr name="TextSizeDisplay2" format="dimension" />
    <attr name="TextSizeInput" format="dimension" />
    <attr name="TextSeparation" format="dimension" />

    <attr name="IconSize" format="dimension" />

    <attr name="color_background_tertiary" format="reference|color" />
    <attr name="color_background_secondary" format="reference|color" />
    <attr name="color_background_primary" format="reference|color" />
    <attr name="color_background_overlay" format="reference|color" />
    <attr name="edit_text_color" format="reference|color" />
    <attr name="color_warning" format="reference|color" />
    <attr name="EmojiColor" format="reference|color" />

    <attr name="activity_background_search" format="reference" />
    <attr name="activity_background_no_results" format="reference" />
    <attr name="activity_primary_background_no_results" format="reference" />

    <attr name="list_item_background" format="reference" />

    <attr name="TextColorOnline" format="reference|color" />
    <attr name="TextColorError" format="reference|color" />
    <attr name="icon_tint" format="reference|color" />

    <attr name="ic_send_cancel_offline" format="reference" />
    <attr name="ic_send_location_offline" format="reference" />
    <attr name="ic_send_photo_offline" format="reference" />
    <attr name="ic_send_picture_offline" format="reference" />
    <attr name="ic_send_text_offline" format="reference" />
    <attr name="ic_send_videocam_offline" format="reference" />
    <attr name="ic_send_voice_offline" format="reference" />

    <attr name="ic_attach_camera" format="reference" />
    <attr name="ic_attach_videocam" format="reference" />
    <attr name="ic_attach_document" format="reference" />
    <attr name="ic_attach_location" format="reference" />
    <attr name="ic_attach_photo" format="reference" />
    <attr name="ic_attach_record" format="reference" />

    <attr name="ic_make_audio_call" format="reference" />
    <attr name="ic_make_video_call" format="reference" />


    <attr name="ic_cloud_download" format="reference" />

    <attr name="message_bubble_received_monochrome" format="reference" />
    <attr name="message_bubble_sent" format="reference" />
    <attr name="message_bubble_received_green" format="reference" />
    <attr name="message_bubble_received" format="color" />

    <attr name="message_bubble_monochrome_bg" format="color" />
    <attr name="message_bubble_received_bg"  format="color" />
    <attr name="message_bubble_sent_bg"  format="color" />

    <attr name="unread_count" format="reference|color" />

    <attr name="conversations_overview_background" format="reference|color" />

    <attr name="icon_alpha" format="float" />
    <attr name="delete_icon_alpha" format="float" />

    <attr name="media_preview_image" format="reference" />
    <attr name="media_preview_document" format="reference" />
    <attr name="media_preview_recording" format="reference" />
    <attr name="media_preview_audio" format="reference" />
    <attr name="media_preview_location" format="reference" />
    <attr name="media_preview_tour" format="reference" />
    <attr name="media_preview_contact" format="reference" />
    <attr name="media_preview_app" format="reference" />
    <attr name="media_preview_calendar" format="reference" />
    <attr name="media_preview_archive" format="reference" />
    <attr name="media_preview_ebook" format="reference" />
    <attr name="media_preview_backup" format="reference" />
    <attr name="media_preview_unknown" format="reference" />


    <attr name="icon_add_group" format="reference" />
    <attr name="icon_add_person" format="reference" />
    <attr name="icon_cancel" format="reference" />
    <attr name="icon_copy" format="reference" />
    <attr name="icon_discard" format="reference" />
    <attr name="icon_download" format="reference" />
    <attr name="icon_edit" format="reference" />
    <attr name="icon_edit_body" format="reference" />
    <attr name="icon_save" format="reference" />
    <attr name="icon_done" format="reference" />
    <attr name="icon_group" format="reference" />
    <attr name="icon_new" format="reference" />
    <attr name="icon_new_attachment" format="reference" />
    <attr name="icon_not_secure" format="reference" />
    <attr name="icon_call" format="reference" />
    <attr name="icon_ongoing_call" format="reference" />
    <attr name="ic_ongoing_call_hint" format="reference" />
    <attr name="icon_quote" format="reference" />
    <attr name="icon_refresh" format="reference" />
    <attr name="icon_remove" format="reference" />
    <attr name="icon_search" format="reference" />
    <attr name="icon_help" format="reference" />
    <attr name="icon_goto_chat" format="reference" />
    <attr name="icon_secure" format="reference" />
    <attr name="icon_settings" format="reference" />
    <attr name="icon_share" format="reference" />
    <attr name="icon_import_export" format="reference" />
    <attr name="icon_scan_qr_code" format="reference" />
    <attr name="icon_enable_undecided_device" format="reference" />
    <attr name="icon_scroll_down" format="reference" />

    <attr name="icon_gps_not_fixed" format="reference" />
    <attr name="icon_gps_fixed" format="reference" />
    <attr name="icon_directions" format="reference" />
    <attr name="icon_copy_bar" format="reference" />

    <attr name="icon_notifications" format="reference" />
    <attr name="icon_notifications_off" format="reference" />
    <attr name="icon_notifications_paused" format="reference" />
    <attr name="icon_notifications_none" format="reference" />
    <attr name="icon_pinned_on_top" format="reference" />

    <attr name="dialog_horizontal_padding" format="dimension" />
    <attr name="dialog_vertical_padding" format="dimension" />

    <declare-styleable name="UnreadCountCustomView">
        <attr name="backgroundColor" format="reference|color" />
    </declare-styleable>

    <attr name="popupOverlayStyle" format="reference" />

</resources>