<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="perpy">#7401CF</color>
	<color name="perpy_dark">#530095</color>
	<color name="yeller">#FFC700</color>
	<color name="black">#ff000000</color>
	<color name="black87">#de000000</color>
	<color name="black54">#8a000000</color>
	<color name="black26">#42000000</color>
	<color name="black12">#1f000000</color>
	<color name="white">#ffffffff</color>
	<color name="white87">#deffffff</color>
	<color name="white70">#b2ffffff</color>
	<color name="white12">#1fffffff</color>
	<color name="grey50">#fffafafa</color>
	<color name="grey200">#ffeeeeee</color>
	<color name="grey300">#ffe0e0e0</color>
	<color name="grey300_40">#66e0e0e0</color>
	<color name="grey500">#ff9e9e9e</color>
	<color name="grey700">#ff616161</color>
	<color name="grey700_40">#66616161</color>
	<color name="grey800">#ff424242</color>
	<color name="grey900">#ff282828</color>
	<color name="red500">#fff44336</color>
	<color name="red700">#ffD32F2F</color>
	<color name="red_a700">#ffd50000</color>
	<color name="red_a100">#ffff8a80</color>
	<color name="red800">#ffc62828</color>
	<color name="orange500">#ffff9800</color>
	<color name="blue_a100">#ff82B1FF</color>
	<color name="blue_a200">#ff448AFF</color>
	<color name="blue_a400">#ff2979FF</color>
	<color name="blue_a700">#ff2962FF</color>
	<color name="green500">#ff4CAF50</color>
	<color name="green600">#ff43A047</color>
	<color name="green700">#ff388E3C</color>
	<color name="green800">#ff2E7D32</color>
	<color name="green900">#ff1B5E20</color>

	<color name="green700_desaturated">#ff4d8e50</color> <!-- desaturated by 15 -->
	<color name="green900_desaturated">#ff295e2d</color> <!-- desaturated by 15 -->

	<!-- scanner -->
	<color name="scan_result_dots">#c04CAF50</color>

	<color name="splash_screen_background">#fffafafa</color> <!-- gray50 -->
	<color name="splash_screen_status_bar">#ffe0e0e0</color> <!-- gray300 -->

	<color name="blue500">#ff2196f3</color>

	<color name="message_bubble_monochrome_bg_color">?message_bubble_monochrome_bg</color>
</resources>
