<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Настройки</string>
    <string name="action_add">Новая беседа</string>
    <string name="action_accounts">Управление аккаунтами</string>
    <string name="action_account">Управление аккаунтом</string>
    <string name="action_end_conversation">Закрыть беседу</string>
    <string name="action_contact_details">Сведения о контакте</string>
    <string name="action_muc_details">Подробности конференции</string>
    <string name="channel_details">Сведения о канале</string>
    <string name="action_add_account">Добавить аккаунт</string>
    <string name="action_edit_contact">Редактировать контакт</string>
    <string name="action_add_phone_book">Добавить в адресную книгу</string>
    <string name="action_delete_contact">Удалить из списка</string>
    <string name="action_block_contact">Заблокировать контакт</string>
    <string name="action_unblock_contact">Разблокировать контакт</string>
    <string name="action_block_domain">Заблокировать домен</string>
    <string name="action_unblock_domain">Разблокировать домен</string>
    <string name="action_block_participant">Заблокировать участника</string>
    <string name="action_unblock_participant">Разблокировать участника</string>
    <string name="title_activity_manage_accounts">Управление аккаунтами</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="title_activity_sharewith">Поделиться</string>
    <string name="title_activity_start_conversation">Начать беседу</string>
    <string name="title_activity_choose_contact">Выберите контакт</string>
    <string name="title_activity_choose_contacts">Выберите контакты</string>
    <string name="title_activity_share_via_account">Поделиться через аккаунт</string>
    <string name="title_activity_block_list">Чёрный список</string>
    <string name="just_now">только что</string>
    <string name="minute_ago">1 минуту назад</string>
    <string name="minutes_ago">%d мин. назад</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d непрочитанная беседа</item>

    
        <item quantity="few">%d непрочитанные беседы</item>

    
        <item quantity="many">%d непрочитанных бесед</item>

    
        <item quantity="other">%d непрочитанных бесед</item>

    </plurals>
    <string name="sending">отправка…</string>
    <string name="message_decrypting">Расшифровка сообщения. Подождите…</string>
    <string name="pgp_message">OpenPGP зашифр. сообщение</string>
    <string name="nick_in_use">Имя уже используется</string>
    <string name="invalid_muc_nick">Некорректный никнейм</string>
    <string name="admin">Администратор</string>
    <string name="owner">Владелец</string>
    <string name="moderator">Модератор</string>
    <string name="participant">Участник</string>
    <string name="visitor">Посетитель</string>
    <string name="remove_contact_text">Вы хотите удалить %s из своего списка контактов? Беседы, связанные с этим контактом, будут сохранены.</string>
    <string name="block_contact_text">Вы хотите заблокировать дальнейшие сообщения от %s?</string>
    <string name="unblock_contact_text">Вы хотите разблокировать пользователя %s?</string>
    <string name="block_domain_text">Заблокировать всех пользователей домена %s?</string>
    <string name="unblock_domain_text">Разблокировать всех пользователей домена %s?</string>
    <string name="contact_blocked">Контакт заблокирован</string>
    <string name="blocked">Заблокирован</string>
    <string name="remove_bookmark_text">Вы хотите удалить %s из избранного? Беседы, связанные с данной закладкой, будут сохранены.</string>
    <string name="register_account">Создать новый аккаунт на сервере</string>
    <string name="change_password_on_server">Изменить пароль на сервере</string>
    <string name="share_with">Поделиться с</string>
    <string name="start_conversation">Начать беседу</string>
    <string name="invite_contact">Пригласить контакт</string>
    <string name="invite">Пригласить</string>
    <string name="contacts">Контакты</string>
    <string name="contact">Контакт</string>
    <string name="cancel">Отмена</string>
    <string name="set">Установить</string>
    <string name="add">Добавить</string>
    <string name="edit">Редактировать</string>
    <string name="delete">Удалить</string>
    <string name="block">Заблокировать</string>
    <string name="unblock">Разблокировать</string>
    <string name="save">Сохранить</string>
    <string name="ok">ОК</string>
    <string name="crash_report_title">В %1$s произошёл сбой</string>
    <string name="crash_report_message">Отправляя отчёты об ошибках, вы помогаете совершенствованию %1$s.</string>
    <string name="send_now">Отправить сейчас</string>
    <string name="send_never">Больше не спрашивать</string>
    <string name="problem_connecting_to_account">Не удалось подключиться к учетной записи</string>
    <string name="problem_connecting_to_accounts">Не удалось подключиться к учетным записям</string>
    <string name="touch_to_fix">Нажмите, чтобы настроить учетные записи</string>
    <string name="attach_file">Прикрепить файл</string>
    <string name="not_in_roster">Контакт не находится в вашем списке контактов. Хотите добавить его?</string>
    <string name="add_contact">Добавить контакт</string>
    <string name="send_failed">доставка не удалась</string>
    <string name="preparing_image">Подготовка к передаче изображения</string>
    <string name="preparing_images">Подготовка к передаче изображений</string>
    <string name="sharing_files_please_wait">Обмен файлами. Пожалуйста, подождите…</string>
    <string name="action_clear_history">Очистить историю</string>
    <string name="clear_conversation_history">Очистить историю</string>
    <string name="clear_histor_msg">Вы хотите удалить все сообщения в этой беседе?\n\n<b>Внимание:</b> Данная операция не повлияет на сообщения, хранящиеся на других устройствах или серверах.</string>
    <string name="delete_file_dialog">Удалить файл</string>
    <string name="delete_file_dialog_msg">Вы уверены, что хотите удалить этот файл?\n\n<b>Предупреждение:</b> Данная операция не удалит копии этого файла, хранящиеся на других устройствах или серверах.</string>
    <string name="also_end_conversation">Закрыть эту беседу</string>
    <string name="choose_presence">Выберите устройство</string>
    <string name="send_unencrypted_message">Нешифрованное сообщение</string>
    <string name="send_message">Сообщение</string>
    <string name="send_message_to_x">Сообщение для %s</string>
    <string name="send_omemo_message">OMEMO-зашифр. сообщение</string>
    <string name="send_omemo_x509_message">v\\OMEMO-зашифр. сообщение</string>
    <string name="send_pgp_message">OpenPGP зашифр. сообщение</string>
    <string name="your_nick_has_been_changed">Имя уже используется</string>
    <string name="send_unencrypted">Отправить в незашифрованном виде</string>
    <string name="decryption_failed">Расшифровка не удалась. Вероятно, что у вас нет надлежащего ключа.</string>
    <string name="openkeychain_required">Установите OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s использует <b>OpenKeychain</b> для шифрования и дешифрования сообщений и управления открытыми ключами.<br><br>OpenKeychain распространяется под лицензией GPLv3+ и доступна для загрузки через F-Droid или Google Play.<br><br><small>(Потребуется перезапуск %1$s после установки.)</small>]]></string>
    <string name="restart">Перезапуск</string>
    <string name="install">Установка</string>
    <string name="openkeychain_not_installed">Пожалуйста, установите OpenKeychain</string>
    <string name="offering">предложение…</string>
    <string name="waiting">ожидание…</string>
    <string name="no_pgp_key">Нет OpenPGP ключа</string>
    <string name="contact_has_no_pgp_key">Conversations не может зашифровать сообщение, потому что ваш собеседник не анонсирует свой открытый ключ.\n\n<small>Пожалуйста, попросите вашего собеседника настроить OpenPGP.</small></string>
    <string name="no_pgp_keys">Нет OpenPGP ключей</string>
    <string name="contacts_have_no_pgp_keys">Conversations не может зашифровать сообщение, потому что ваши собеседники не анонсируют свои открытые ключи.\n\n<small>Пожалуйста, попросите ваших собеседников настроить OpenPGP.</small></string>
    <string name="pref_general">Общие</string>
    <string name="pref_accept_files">Принимать файлы</string>
    <string name="pref_accept_files_summary">Автоматический приём файлов…</string>
    <string name="pref_attachments">Вложения</string>
    <string name="pref_notification_settings">Уведомление</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_vibrate_summary">Вибрировать, когда приходят новые сообщения</string>
    <string name="pref_led">Светодиодное уведомление</string>
    <string name="pref_led_summary">Мерцание индикатора при получении нового сообщения</string>
    <string name="pref_ringtone">Мелодия звонка</string>
    <string name="pref_notification_sound">Звук уведомления</string>
    <string name="pref_notification_sound_summary">Звук уведомления о новых сообщениях</string>
    <string name="pref_call_ringtone_summary">Мелодия входящего звонка</string>
    <string name="pref_notification_grace_period">Грейс-период</string>
    <string name="pref_notification_grace_period_summary">Время, на которое уведомления будут отключены, когда вы пользуетесь аккаунтом на другом устройстве.</string>
    <string name="pref_advanced_options">Дополнительно</string>
    <string name="pref_never_send_crash">Не отправлять отчёты об ошибках</string>
    <string name="pref_never_send_crash_summary">Отправляя отчеты об ошибках, вы помогаете разработке этого приложения</string>
    <string name="pref_confirm_messages">Отчёты о получении</string>
    <string name="pref_confirm_messages_summary">Позволяет вашим контактам видеть, когда вы получили и прочитали их сообщения</string>
    <string name="pref_prevent_screenshots">Запретить скриншоты</string>
    <string name="pref_prevent_screenshots_summary">Прятать содержимое приложения при переключении приложений и запретить скриншоты</string>
    <string name="pref_ui_options">Интерфейс</string>
    <string name="openpgp_error">OpenKeychain вызвал ошибку.</string>
    <string name="bad_key_for_encryption">Неподходящий ключ для шифрования.</string>
    <string name="accept">Принять</string>
    <string name="error">Произошла ошибка</string>
    <string name="recording_error">Ошибка</string>
    <string name="your_account">Ваш аккаунт</string>
    <string name="send_presence_updates">Отправлять присутствие</string>
    <string name="receive_presence_updates">Получать присутствие</string>
    <string name="ask_for_presence_updates">Запрашивать присутствие</string>
    <string name="attach_choose_picture">Выбрать изображение</string>
    <string name="attach_take_picture">Сделать снимок</string>
    <string name="preemptively_grant">Удовлетворять запросы на подписки</string>
    <string name="error_not_an_image_file">Выбранный файл не является изображением</string>
    <string name="error_compressing_image">Не удалось конвертировать изображение</string>
    <string name="error_file_not_found">Файл не найден</string>
    <string name="error_io_exception">Общая ошибка ввода/вывода. Возможно, на устройстве недостаточно свободного места?</string>
    <string name="error_security_exception_during_image_copy">У приложения, которым вы выбрали это изображение, недостаточно прав, чтобы прочитать этот файл.\n\n<small>Пожалуйста, используйте другой файловый менеджер, чтобы выбрать это изображение</small>.</string>
    <string name="error_security_exception">Приложение, которое вы использовали для публикации этого файла, не предоставило достаточно разрешений.</string>
    <string name="account_status_unknown">Неизвестен</string>
    <string name="account_status_disabled">Временно отключён</string>
    <string name="account_status_online">В сети</string>
    <string name="account_status_connecting">Соединение\u2026</string>
    <string name="account_status_offline">Не в сети</string>
    <string name="account_status_unauthorized">Неавторизован</string>
    <string name="account_status_not_found">Сервер не найден</string>
    <string name="account_status_no_internet">Нет подключения к сети</string>
    <string name="account_status_regis_fail">Регистрация не удалась</string>
    <string name="account_status_regis_conflict">Имя пользователя уже используется</string>
    <string name="account_status_regis_success">Регистрация завершена</string>
    <string name="account_status_regis_not_sup">Сервер не поддерживает возможность регистрации</string>
    <string name="account_status_regis_invalid_token">Неправильный токен регистрации</string>
    <string name="account_status_tls_error">Не удалось согласовать TLS</string>
    <string name="account_status_tls_error_domain">Домен не поддается проверке</string>
    <string name="account_status_policy_violation">Нарушение правил</string>
    <string name="account_status_incompatible_server">Несовместимый сервер</string>
    <string name="account_status_stream_error">Ошибка потока</string>
    <string name="account_status_stream_opening_error">Ошибка открытия потока</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Удалить аккаунт</string>
    <string name="mgmt_account_disable">Временно отключить</string>
    <string name="mgmt_account_publish_avatar">Разместить аватар</string>
    <string name="mgmt_account_publish_pgp">Анонсировать OpenPGP ключ</string>
    <string name="unpublish_pgp">Удалить открытый ключ OpenPGP</string>
    <string name="unpublish_pgp_message">Вы действительно хотите удалить ваш OpenPGP публичный ключ из опубликованных?\nВаши собеседники не смогут больше отправлять вам зашифрованные OpenPGP сообщения.</string>
    <string name="openpgp_has_been_published">Публичный ключ OpenPGP опубликован.</string>
    <string name="mgmt_account_enable">Включить аккаунт</string>
    <string name="mgmt_account_are_you_sure">Вы уверены?</string>
    <string name="mgmt_account_delete_confirm_text">Удаление аккаунта также удалит всю историю вашей переписки</string>
    <string name="attach_record_voice">Запись голоса</string>
    <string name="account_settings_jabber_id">XMPP-адрес</string>
    <string name="block_jabber_id">Заблокировать XMPP-адрес</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">Пароль</string>
    <string name="invalid_jid">Недопустимый XMPP-адрес</string>
    <string name="error_out_of_memory">Нехватка памяти. Изображение слишком большое</string>
    <string name="add_phone_book_text">Вы хотите добавить %s в вашу адресную книгу?</string>
    <string name="server_info_show_more">Информация о сервере</string>
    <string name="server_info_mam">XEP-0313: Архив сообщений</string>
    <string name="server_info_carbon_messages">XEP-0280: Дублиров. сообщений</string>
    <string name="server_info_csi">XEP-0352: Состояние клиента</string>
    <string name="server_info_blocking">XEP-0191: Команда блокирования</string>
    <string name="server_info_roster_version">XEP-0237: Версии списков</string>
    <string name="server_info_stream_management">XEP-0198: Управление потоками</string>
    <string name="server_info_external_service_discovery">XEP-0215: Обнаружение внешних служб</string>
    <string name="server_info_pep">XEP-0163: PEP (Аватары / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Загрузка по HTTP</string>
    <string name="server_info_push">XEP-0357: Push-уведомления</string>
    <string name="server_info_available">доступно</string>
    <string name="server_info_unavailable">недоступно</string>
    <string name="missing_public_keys">Отсутствие анонсирования открытых ключей</string>
    <string name="last_seen_now">Присутствие: только что</string>
    <string name="last_seen_min">Присутствие: одну минуту назад</string>
    <string name="last_seen_mins">Присутствие: %d мин. назад</string>
    <string name="last_seen_hour">Присутствие: один час назад</string>
    <string name="last_seen_hours">Присутствие: %d час. назад</string>
    <string name="last_seen_day">Присутствие: один день назад</string>
    <string name="last_seen_days">Присутствие: %d дн. назад</string>
    <string name="install_openkeychain">Зашифрованное сообщение. Пожалуйста, установите OpenKeychain для расшифровки.</string>
    <string name="openpgp_messages_found">Найдены новые OpenPGP зашифрованые сообщения</string>
    <string name="openpgp_key_id">ID OpenPGP ключа</string>
    <string name="omemo_fingerprint">OMEMO-отпечаток</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-отпечаток</string>
    <string name="omemo_fingerprint_selected_message">OMEMO-отпечаток (выбранного сообщения)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-отпечаток (выбранного сообщения)</string>
    <string name="other_devices">Другие устройства</string>
    <string name="trust_omemo_fingerprints">Доверенные отпечатки OMEMO</string>
    <string name="fetching_keys">Получение ключей…</string>
    <string name="done">Готово</string>
    <string name="decrypt">Расшифровать</string>
    <string name="bookmarks">Закладки</string>
    <string name="search">Поиск</string>
    <string name="enter_contact">Добавить контакт</string>
    <string name="delete_contact">Удалить контакт</string>
    <string name="view_contact_details">Посмотреть данные контакта</string>
    <string name="block_contact">Заблокировать контакт</string>
    <string name="unblock_contact">Разблокировать контакт</string>
    <string name="create">Создать</string>
    <string name="select">Выбрать</string>
    <string name="contact_already_exists">Контакт уже существует</string>
    <string name="join">Присоединиться</string>
    <string name="channel_full_jid_example">канал@конференция.пример.com/никнейм</string>
    <string name="channel_bare_jid_example">канал@конференция.пример.com</string>
    <string name="save_as_bookmark">Сохранить закладку</string>
    <string name="delete_bookmark">Удалить закладку</string>
    <string name="destroy_room">Уничтожить конференцию</string>
    <string name="destroy_channel">Уничтожить канал</string>
    <string name="destroy_room_dialog">Вы уверены, что хотите распустить эту конференцию?\n\n<b>Предупреждение:</b>Конференция будет полностью удалена с сервера.</string>
    <string name="destroy_channel_dialog">Вы уверены, что хотите закрыть этот публичный канал?\n\n<b>Предупреждение:</b> Канал будет полностью удален с сервера.</string>
    <string name="could_not_destroy_room">Не удалось уничтожить конференцию</string>
    <string name="could_not_destroy_channel">Не удалось уничтожить канал</string>
    <string name="action_edit_subject">Редактировать тему конференции</string>
    <string name="topic">Тема</string>
    <string name="joining_conference">Вход в конференцию…</string>
    <string name="leave">Покинуть</string>
    <string name="contact_added_you">Собеседник добавил вас в список контактов</string>
    <string name="add_back">Добавить в ответ</string>
    <string name="contact_has_read_up_to_this_point">%s прочит. сообщ. до этого момента</string>
    <string name="contacts_have_read_up_to_this_point">%s прочитали сообщения до этого момента</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s + ещё %2$d прочитали до этого места</string>
    <string name="everyone_has_read_up_to_this_point">Все прочитали сообщения до этого момента</string>
    <string name="publish">Опубликовать</string>
    <string name="touch_to_choose_picture">Нажмите на аватар, чтобы выбрать новую фотографию из галереи</string>
    <string name="publishing">Установка…</string>
    <string name="error_publish_avatar_server_reject">Сервер отклонил размещение аватара</string>
    <string name="error_publish_avatar_converting">Не удалось преобразовать вашу фотографию</string>
    <string name="error_saving_avatar">Не удалось сохранить аватар</string>
    <string name="or_long_press_for_default">(Или долгое прикосновение, чтобы вернуть значения по умолчанию)</string>
    <string name="error_publish_avatar_no_server_support">Ваш сервер не поддерживает публикацию аватаров</string>
    <string name="private_message">шёпот</string>
    <string name="private_message_to">отправить %s</string>
    <string name="send_private_message_to">Приватное сообщение %s</string>
    <string name="connect">Подключиться</string>
    <string name="account_already_exists">Аккаунт уже существует</string>
    <string name="next">Далее</string>
    <string name="server_info_session_established">Сеанс установлен</string>
    <string name="skip">Пропустить</string>
    <string name="disable_notifications">Отключить уведомления</string>
    <string name="enable">Включить</string>
    <string name="conference_requires_password">Конференция требует авторизации</string>
    <string name="enter_password">Введите пароль</string>
    <string name="request_presence_updates">Пожалуйста, сначала запросите обновления присутствия у вашего собеседника.\n\n<small>Эта информация будет использоваться для определения того, каким клиентом пользуется ваш собеседник</small>.</string>
    <string name="request_now">Запросить сейчас</string>
    <string name="ignore">Игнорировать</string>
    <string name="without_mutual_presence_updates"><b>Внимание:</b> Если обновления присутствия не включены на обеих сторонах, это может привести к возникновению неожиданных проблем.\n\n<small>Просмотрите сведения о контакте для проверки настроек обновлений присутствия.</small></string>
    <string name="pref_security_settings">Безопасность</string>
    <string name="pref_allow_message_correction">Разрешить исправление сообщений</string>
    <string name="pref_allow_message_correction_summary">Позволить контактам редактировать сообщения</string>
    <string name="pref_expert_options">Расширенные настройки</string>
    <string name="pref_expert_options_summary">Пожалуйста, будьте осторожны с данными настройками</string>
    <string name="title_activity_about_x">О %s</string>
    <string name="title_pref_quiet_hours">Тихие часы</string>
    <string name="title_pref_quiet_hours_start_time">Начало</string>
    <string name="title_pref_quiet_hours_end_time">Окончание</string>
    <string name="title_pref_enable_quiet_hours">Включить режим «тихих часов»</string>
    <string name="pref_quiet_hours_summary">Уведомления будут отключены во время «тихих часов»</string>
    <string name="pref_expert_options_other">Другие</string>
    <string name="pref_autojoin">Синхронизировать с закладками</string>
    <string name="pref_autojoin_summary">Автоматически заходить в конференции при установленном флаге в настройках закладки</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-отпечаток скопирован в буфер обмена</string>
    <string name="conference_banned">Вы заблокированы в этой конференции</string>
    <string name="conference_members_only">Эта конференция — только для участников</string>
    <string name="conference_resource_constraint">Ресурсное ограничение</string>
    <string name="conference_kicked">Вас выгнали из этой конференции</string>
    <string name="conference_shutdown">Конференция была остановлена</string>
    <string name="conference_unknown_error">Вы больше не состоите в этой конференции</string>
    <string name="using_account">используется аккаунт %s</string>
    <string name="hosted_on">размещено на %s</string>
    <string name="checking_x">Проверка %s на сервере HTTP</string>
    <string name="not_connected_try_again">Вы неподключены. Попробуйте позже</string>
    <string name="check_x_filesize">Проверить размер (%s)</string>
    <string name="check_x_filesize_on_host">Проверить размер на %2$s (%1$s)</string>
    <string name="message_options">Опции сообщения</string>
    <string name="quote">Цитировать</string>
    <string name="paste_as_quote">Вставить как цитату</string>
    <string name="copy_original_url">Копировать адрес ссылки</string>
    <string name="send_again">Отправить ещё раз</string>
    <string name="file_url">URL файла</string>
    <string name="url_copied_to_clipboard">Ссылка скопирована в буфер обмена</string>
    <string name="jabber_id_copied_to_clipboard">XMPP-адрес скопирован в буфер обмена</string>
    <string name="error_message_copied_to_clipboard">Сообщение об ошибке скопировано в буфер обмена</string>
    <string name="web_address">веб-адрес</string>
    <string name="scan_qr_code">Сканировать 2D штрихкод</string>
    <string name="show_qr_code">Показать 2D штрихкод</string>
    <string name="show_block_list">Показать чёрный список</string>
    <string name="account_details">Сведения об учётной записи</string>
    <string name="confirm">Подтвердить</string>
    <string name="try_again">Повторить</string>
    <string name="pref_keep_foreground_service">Процесс переднего плана</string>
    <string name="pref_keep_foreground_service_summary">Не позволяет операционной системе закрыть ваше соединение</string>
    <string name="pref_create_backup">Создать резервную копию</string>
    <string name="pref_create_backup_summary">Файлы резервной копии будут сохранены в %s</string>
    <string name="notification_create_backup_title">Создание резервной копии</string>
    <string name="notification_backup_created_title">Ваша резервная копия была создана</string>
    <string name="notification_backup_created_subtitle">Файлы резервной копии сохранены в %s</string>
    <string name="restoring_backup">Восстановление из резервной копии</string>
    <string name="notification_restored_backup_title">Восстановление из резервной копии выполнено</string>
    <string name="notification_restored_backup_subtitle">Не забудьте включить аккаунт</string>
    <string name="choose_file">Выбрать файл</string>
    <string name="receiving_x_file">%1$s загружается (%2$d%% выполнено)</string>
    <string name="download_x_file">Загрузить %s</string>
    <string name="delete_x_file">Удалить %s</string>
    <string name="file">файл</string>
    <string name="open_x_file">Открыть %s</string>
    <string name="sending_file">отправка (%1$d%% выполнено)</string>
    <string name="preparing_file">Файл готовится для передачи</string>
    <string name="x_file_offered_for_download">%s предлагается скачать</string>
    <string name="cancel_transmission">Отменить передачу</string>
    <string name="file_transmission_failed">передача файла не удалась</string>
    <string name="file_transmission_cancelled">передача файла отменена</string>
    <string name="file_deleted">Файл был удалён</string>
    <string name="no_application_found_to_open_file">Не найдено приложения для открытия файла</string>
    <string name="no_application_found_to_open_link">Не найдено приложения, способного открыть эту ссылку</string>
    <string name="no_application_found_to_view_contact">Не найдено приложения для просмотра контакта</string>
    <string name="pref_show_dynamic_tags">Динамические тэги</string>
    <string name="pref_show_dynamic_tags_summary">Отображать теги только для чтения под контактами</string>
    <string name="enable_notifications">Включить уведомления</string>
    <string name="no_conference_server_found">Сервер конференции не найден</string>
    <string name="conference_creation_failed">Не удалось создать конференцию</string>
    <string name="account_image_description">Аватар аккаунта</string>
    <string name="copy_omemo_clipboard_description">Скопировать OMEMO-отпечаток в буфер обмена</string>
    <string name="regenerate_omemo_key">Создать ключ OMEMO заново</string>
    <string name="clear_other_devices">Очистить устройства</string>
    <string name="clear_other_devices_desc">Вы уверены, что хотите очистить все остальные устройства из анонса ключей OMEMO? При соединении устройств в следующий раз новые ключи анонсируются автоматически, но устройства могут не получить сообщения, посланные до этого.</string>
    <string name="error_no_keys_to_trust_server_error">Для этого контакта нет доступных ключей.\nНе удалось получить новые ключи от сервера. Возможно, что-то не так с сервером вашего собеседника.</string>
    <string name="error_no_keys_to_trust_presence">Нет доступных ключей для данного контакта.\nУбедитесь, что у вас обоих есть подписка на присутствие.</string>
    <string name="error_trustkeys_title">Что-то пошло не так</string>
    <string name="fetching_history_from_server">Получение истории с сервера</string>
    <string name="no_more_history_on_server">На сервере больше нет истории</string>
    <string name="updating">Обновление…</string>
    <string name="password_changed">Пароль изменён!</string>
    <string name="could_not_change_password">Не удалось изменить пароль</string>
    <string name="change_password">Изменить пароль</string>
    <string name="current_password">Текущий пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="password_should_not_be_empty">Пароль не может быть пустым</string>
    <string name="enable_all_accounts">Включить все аккаунты</string>
    <string name="disable_all_accounts">Отключить все аккаунты</string>
    <string name="perform_action_with">Взаимодействовать с</string>
    <string name="no_affiliation">Посетитель</string>
    <string name="no_role">Не в сети</string>
    <string name="outcast">Заблокирован</string>
    <string name="member">Участник</string>
    <string name="advanced_mode">Расширенный режим</string>
    <string name="grant_membership">Предоставить права участника</string>
    <string name="remove_membership">Снять права участника</string>
    <string name="grant_admin_privileges">Назначить администратором</string>
    <string name="remove_admin_privileges">Снять административные права</string>
    <string name="grant_owner_privileges">Назначить администратором</string>
    <string name="remove_owner_privileges">Снять права администратора</string>
    <string name="remove_from_room">Убрать из конференции</string>
    <string name="remove_from_channel">Исключить</string>
    <string name="could_not_change_affiliation">Не удалось изменить принадлежность %s</string>
    <string name="ban_from_conference">Заблокировать в конференции</string>
    <string name="ban_from_channel">Заблокировать</string>
    <string name="removing_from_public_conference">Вы пытаетесь исключить %s из публичного канала. Единственный способ это сделать — навсегда заблокировать этого пользователя. </string>
    <string name="ban_now">Заблокировать</string>
    <string name="could_not_change_role">Не удалось сменить роль %s</string>
    <string name="conference_options">Настройки приватной конференции</string>
    <string name="channel_options">Настройки публичного канала</string>
    <string name="members_only">Приватная</string>
    <string name="non_anonymous">Сделать XMPP адрес видимым для всех</string>
    <string name="moderated">Сделать канал модерируемым</string>
    <string name="you_are_not_participating">Вы не участвуете</string>
    <string name="modified_conference_options">Настройки конференции изменены!</string>
    <string name="could_not_modify_conference_options">Не удалось изменить настройки конференции</string>
    <string name="never">Никогда</string>
    <string name="until_further_notice">Пока не включу</string>
    <string name="snooze">Повтор</string>
    <string name="reply">Ответить</string>
    <string name="mark_as_read">Прочитано</string>
    <string name="pref_input_options">Ввод</string>
    <string name="pref_enter_is_send">Отправка по \"Enter\"</string>
    <string name="pref_enter_is_send_summary">Отправлять сообщения клавишей Enter. Даже если эта опция отключена, сообщение можно отправить, нажав Ctrl+Enter.</string>
    <string name="pref_display_enter_key">Показывать клавишу ввода</string>
    <string name="pref_display_enter_key_summary">Поменять кнопку смайликов на кнопку ввода</string>
    <string name="audio">аудио</string>
    <string name="video">видео</string>
    <string name="image">изображение</string>
    <string name="vector_graphic">векторная графика</string>
    <string name="pdf_document">PDF-документ</string>
    <string name="apk">Приложение Android</string>
    <string name="vcard">Контакт</string>
    <string name="avatar_has_been_published">Аватар загружен!</string>
    <string name="sending_x_file">Отправляется %s</string>
    <string name="offering_x_file">Предложен %s</string>
    <string name="hide_offline">Скрыть пользователей вне сети</string>
    <string name="contact_is_typing">%s печатает…</string>
    <string name="contact_has_stopped_typing">%s прекратил набор</string>
    <string name="contacts_are_typing">%s печатают…</string>
    <string name="contacts_have_stopped_typing">%s перестали печатать</string>
    <string name="pref_chat_states">Оповещения о наборе</string>
    <string name="pref_chat_states_summary">Позволяет вашим контактам видеть, когда вы пишете им новое сообщение</string>
    <string name="send_location">Отправить местоположение</string>
    <string name="show_location">Показать местоположение</string>
    <string name="no_application_found_to_display_location">Не найдено приложения для отображения местоположения</string>
    <string name="location">Местоположение</string>
    <string name="title_undo_swipe_out_conversation">Беседа окончена</string>
    <string name="title_undo_swipe_out_group_chat">Покинул приватную конференцию</string>
    <string name="title_undo_swipe_out_channel">Покинул публичный канал</string>
    <string name="pref_dont_trust_system_cas_title">Не доверять системным УЦ</string>
    <string name="pref_dont_trust_system_cas_summary">Все сертификаты должны быть подтверждены вручную</string>
    <string name="pref_remove_trusted_certificates_title">Удалить сертификаты</string>
    <string name="pref_remove_trusted_certificates_summary">Удалить сертификаты, подтверждённые вручную</string>
    <string name="toast_no_trusted_certs">Не найдено сертификатов, подтверждённых вручную</string>
    <string name="dialog_manage_certs_title">Удалить сертификаты</string>
    <string name="dialog_manage_certs_positivebutton">Удалить отмеченные</string>
    <string name="dialog_manage_certs_negativebutton">Отмена</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">Удалён %d сертификат</item>
        <item quantity="few">Удалено %d сертификата</item>
        <item quantity="many">Удалено %d сертификатов</item>
        <item quantity="other">Удалено %d сертификатов</item>
    </plurals>
    <string name="pref_quick_action_summary">Заменить кнопку \"Отправить\" кнопкой быстрого действия</string>
    <string name="pref_quick_action">Быстрое действие</string>
    <string name="none">Нет</string>
    <string name="recently_used">Последнее выбранное</string>
    <string name="choose_quick_action">Выбрать быстрое действие</string>
    <string name="search_contacts">Поиск контактов</string>
    <string name="search_bookmarks">Поиск закладок</string>
    <string name="send_private_message">Отправить личное сообщение</string>
    <string name="user_has_left_conference">%1$s покинул конференцию</string>
    <string name="username">Имя пользователя</string>
    <string name="username_hint">Имя пользователя</string>
    <string name="invalid_username">Недопустимое имя пользователя</string>
    <string name="download_failed_server_not_found">Загрузка не удалась: сервер не найден</string>
    <string name="download_failed_file_not_found">Загрузка не удалась: файл не найден</string>
    <string name="download_failed_could_not_connect">Загрузка не удалась: не удалось подключиться к серверу</string>
    <string name="download_failed_could_not_write_file">Загрузка не удалась: ошибка записи файла</string>
    <string name="account_status_tor_unavailable">Сеть Tor недоступна</string>
    <string name="account_status_bind_failure">Ошибка связывания</string>
    <string name="account_status_host_unknown">Сервер не ответственен за этот домен</string>
    <string name="server_info_broken">Повреждено</string>
    <string name="pref_presence_settings">Доступность</string>
    <string name="pref_away_when_screen_off">\"Отошёл\" когда экран заблокирован</string>
    <string name="pref_away_when_screen_off_summary">Устанавливает статус \"Отошёл\", когда устройство заблокировано</string>
    <string name="pref_dnd_on_silent_mode">\"Не беспокоить\" в беззвучном режиме</string>
    <string name="pref_dnd_on_silent_mode_summary">Устанавливает статус \"Не беспокоить\", когда устройство в беззвучном режиме</string>
    <string name="pref_treat_vibrate_as_silent">Не доступен в режиме вибрации</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Устанавливает статус \"Не беспокоить\", когда устройство в режиме вибрации</string>
    <string name="pref_show_connection_options">Расширенные настройки подключения</string>
    <string name="pref_show_connection_options_summary">Показывать имя сервера и порт в настройках аккаунтов</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Авторизироваться с помощью сертификата</string>
    <string name="unable_to_parse_certificate">Не удалось прочитать сертификат</string>
    <string name="mam_prefs">Настройки архивирования</string>
    <string name="server_side_mam_prefs">Настройки архивирования на сервере</string>
    <string name="fetching_mam_prefs">Получение настроек архивирования. Пожалуйста, подождите…</string>
    <string name="unable_to_fetch_mam_prefs">Не удалось получить настройки архивирования</string>
    <string name="captcha_required">Необходима проверка CAPTCHA</string>
    <string name="captcha_hint">Введите текст с изображения</string>
    <string name="certificate_chain_is_not_trusted">Ненадежная цепь сертификатов</string>
    <string name="jid_does_not_match_certificate">XMPP-адрес не соответствует сертификату</string>
    <string name="action_renew_certificate">Обновить сертификат</string>
    <string name="error_fetching_omemo_key">Ошибка при получении OMEMO-ключа!</string>
    <string name="verified_omemo_key_with_certificate">Ключ OMEMO проверен с сертификатом!</string>
    <string name="device_does_not_support_certificates">Ваше устройство не поддерживает выбор клиентских сертификатов!</string>
    <string name="pref_connection_options">Подключение</string>
    <string name="pref_use_tor">Соединение через Tor</string>
    <string name="pref_use_tor_summary">Направить все соединения через сеть Tor. Требуется Orbot</string>
    <string name="account_settings_hostname">Имя сервера</string>
    <string name="account_settings_port">Порт</string>
    <string name="hostname_or_onion">Сервер- или .onion-адрес</string>
    <string name="not_a_valid_port">Это недопустимый номер порта</string>
    <string name="not_valid_hostname">Это недопустимое имя сервера</string>
    <string name="connected_accounts">%1$d из %2$d аккаунтов соединены</string>
    <plurals name="x_messages">
        <item quantity="one">%d сообщение</item>
        <item quantity="few">%d сообщения</item>
        <item quantity="many">%d сообщений</item>
        <item quantity="other">%d сообщений</item>
    </plurals>
    <string name="load_more_messages">Загрузить больше сообщений</string>
    <string name="shared_file_with_x">Файл отправлен %s</string>
    <string name="shared_image_with_x">Изображение отправлено %s</string>
    <string name="shared_images_with_x">Изображения отправлены %s</string>
    <string name="shared_text_with_x">Текст отправлен %s</string>
    <string name="no_storage_permission">Предоставить %1$s разрешение на использование внешнего накопителя</string>
    <string name="no_camera_permission">Предоставить %1$s разрешение на использование камеры</string>
    <string name="sync_with_contacts">Синхронизировать с контактами</string>
    <string name="sync_with_contacts_long">%1$s нужно разрешение на доступ к контактам, чтобы соотнести их с вашими XMPP-контактами.\nЭто позволит отобразить полные имена и аватары контактов.\n\n%1$s сделает это локально, без отправки чего-либо на ваш сервер.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy необходим доступ к телефонным номерам ваших контактов, для обнаружения тех, кто уже использует Quicksy.<br><br>Мы не будем хранить у себя копии этих номеров.\n\nДля более подробной информации читайте нашу <a href="https://quicksy.im/#privacy">политику конфиденциальности</a>.<br><br>Сейчас будет сделан запрос на разрешение доступа к контактам.]]></string>
    <string name="notify_on_all_messages">Все сообщения</string>
    <string name="notify_only_when_highlighted">Уведомлять только при упоминании</string>
    <string name="notify_never">Уведомления выключены</string>
    <string name="notify_paused">Уведомления приостановлены</string>
    <string name="pref_picture_compression">Сжатие изображений</string>
    <string name="pref_picture_compression_summary">Подсказка: используйте ‘Выбрать файл’ вместо ‘Выбрать изображение’, чтобы отправлять изображения в несжатом виде, независимо от этой опции.</string>
    <string name="always">Всегда</string>
    <string name="large_images_only">Только большие изображения</string>
    <string name="battery_optimizations_enabled">Оптимизации энергопотребления разрешены</string>
    <string name="battery_optimizations_enabled_explained">Ваше устройство использует агрессивную оптимизацию энергопотребления %1$s, что может привести к задержке уведомлений и даже потере сообщений.\nРекомендуем её отключить.</string>
    <string name="battery_optimizations_enabled_dialog">Ваше устройство использует агрессивную оптимизацию энергопотребления %1$s, что может привести к задержке уведомлений и даже потере сообщений.\nСейчас появится предложение её отключить.</string>
    <string name="disable">Запретить</string>
    <string name="selection_too_large">Выбранная область слишком большая</string>
    <string name="no_accounts">(Нет активных аккаунтов)</string>
    <string name="this_field_is_required">Незаполненное поле</string>
    <string name="correct_message">Исправить сообщение</string>
    <string name="send_corrected_message">Отправить исправленное сообщение</string>
    <string name="no_keys_just_confirm">Вы уже подтвердили, что электронный отпечаток принадлежит этому человеку. Выбрав \"Готово\", вы только подтвердите, что %s является участником конференции.</string>
    <string name="this_account_is_disabled">Вы отключили этот аккаунт</string>
    <string name="security_error_invalid_file_access">Ошибка безопасности: недействительный доступ к файлу</string>
    <string name="no_application_to_share_uri">Не найдено приложения для передачи URI</string>
    <string name="share_uri_with">Отправить URI…</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy — это ответвление XMPP-клиента Conversations с автоматическим обнаружением контактов.<br><br>После авторизации по номеру телефона Quicksy автоматически, основываясь на вашей адресной книге, предложит добавить возможные контакты.<br><br>Регистрируясь, вы соглашаетесь с нашей <a href="https://quicksy.im/#privacy">политикой конфиденциальности</a>.]]></string>
    <string name="agree_and_continue">Согласиться и продолжить</string>
    <string name="magic_create_text">Мы поможем Вам создать аккаунт на conversations.im¹.\nВыбрав conversations.im в качестве провайдера, вы сможете общаться с пользователями других провайдеров, сообщив им свой полный XMPP-адрес.</string>
    <string name="your_full_jid_will_be">Ваш полный XMPP-адрес будет: %s</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="use_own_provider">Использовать свой провайдер</string>
    <string name="pick_your_username">Выберите имя пользователя</string>
    <string name="pref_manually_change_presence">Управлять доступностью вручную</string>
    <string name="pref_manually_change_presence_summary">Устанавливать свою доступность при редактировании статусного сообщения</string>
    <string name="status_message">Статусное собщение</string>
    <string name="presence_chat">Свободен для общения</string>
    <string name="presence_online">В сети</string>
    <string name="presence_away">Отошёл</string>
    <string name="presence_xa">Недоступен</string>
    <string name="presence_dnd">Занят</string>
    <string name="secure_password_generated">Пароль был сгенерирован</string>
    <string name="device_does_not_support_battery_op">Ваше устройство не поддерживает отключение оптимизации энергопотребления</string>
    <string name="registration_please_wait">Регистрация не удалась: повторите попытку позднее</string>
    <string name="registration_password_too_weak">Регистрация не удалась: слишком слабый пароль</string>
    <string name="choose_participants">Выбрать участников</string>
    <string name="creating_conference">Создание конференции…</string>
    <string name="invite_again">Пригласить ещё раз</string>
    <string name="gp_disable">Выключен</string>
    <string name="gp_short">Короткий</string>
    <string name="gp_medium">Средний</string>
    <string name="gp_long">Длинный</string>
    <string name="pref_broadcast_last_activity">Оповещать других об использовании</string>
    <string name="pref_broadcast_last_activity_summary">Позволяет вашим контактам видеть, когда вы используете Conversations</string>
    <string name="pref_privacy">Приватность</string>
    <string name="pref_theme_options">Тема</string>
    <string name="pref_theme_options_summary">Выбрать цветовую палитру</string>
    <string name="pref_theme_automatic">Автоматически</string>
    <string name="pref_theme_light">Светлая</string>
    <string name="pref_theme_dark">Темная</string>
    <string name="unable_to_connect_to_keychain">Не удалось подключиться к OpenKeyChain</string>
    <string name="this_device_is_no_longer_in_use">Данное устройство больше не используется</string>
    <string name="type_pc">Компьютер</string>
    <string name="type_phone">Телефон</string>
    <string name="type_tablet">Планшет</string>
    <string name="type_web">Веб-браузер</string>
    <string name="type_console">Консоль</string>
    <string name="payment_required">Требуется оплата</string>
    <string name="missing_internet_permission">Предоставить доступ к Интернету</string>
    <string name="me">Я</string>
    <string name="contact_asks_for_presence_subscription">Контакт запрашивает подписку</string>
    <string name="allow">Разрешить</string>
    <string name="no_permission_to_access_x">Нет доступа к %s</string>
    <string name="remote_server_not_found">Удалённый сервер не найден</string>
    <string name="remote_server_timeout">Время ожидания удаленного сервера истекло</string>
    <string name="unable_to_update_account">Не удалось обновить учетную запись</string>
    <string name="report_jid_as_spammer">Отправить жалобу на спам от этого XMPP-адреса.</string>
    <string name="pref_delete_omemo_identities">Удалить OMEMO-ключи</string>
    <string name="pref_delete_omemo_identities_summary">Создать заново OMEMO-ключи. Вашим контактам потребуется повторно подтвердить ваши ключи. Используйте только в крайнем случае.</string>
    <string name="delete_selected_keys">Удалить отмеченные</string>
    <string name="error_publish_avatar_offline">Вы должны подключиться для публикации аватара.</string>
    <string name="show_error_message">Показать текст ошибки</string>
    <string name="error_message">Текст ошибки</string>
    <string name="data_saver_enabled">Режим экономии трафика включен</string>
    <string name="data_saver_enabled_explained">Ваша операционная система не позволяет %1$s получать доступ в Интернет в фоновом режиме. Для получения уведомлений вы должны дать %1$s неограниченный доступ в режиме экономии трафика.\n%1$s постарается экономить трафик по возможности.</string>
    <string name="device_does_not_support_data_saver">Ваше устройство не поддерживает отключение режима экономии трафика для %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Не удалось создать временный файл</string>
    <string name="this_device_has_been_verified">Это устройство было подтверждено</string>
    <string name="copy_fingerprint">Копировать отпечаток</string>
    <string name="all_omemo_keys_have_been_verified">Все имеющиеся у вас OMEMO-ключи были подтверждены</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Штрих-код не содержит цифрового отпечатка для этой беседы.</string>
    <string name="verified_fingerprints">Подтверждённые отпечатки</string>
    <string name="use_camera_icon_to_scan_barcode">Используйте камеру для сканирования штрихкода контакта</string>
    <string name="please_wait_for_keys_to_be_fetched">Подождите получения ключей</string>
    <string name="share_as_barcode">Отправить штрихкод</string>
    <string name="share_as_uri">Отправить XMPP URI</string>
    <string name="share_as_http">Отправить HTTP ссылку</string>
    <string name="pref_blind_trust_before_verification">Слепое доверие перед подтверждением</string>
    <string name="pref_blind_trust_before_verification_summary">Автоматически доверять всем новым устройствам контактов, которые не были подтверждены ранее, но запрашивать ручное подтверждение каждый раз, когда подтвержденный контакт добавляет новое устройство.</string>
    <string name="blindly_trusted_omemo_keys">Принятие OMEMO-ключей вслепую. Это означает, что собеседник может оказаться недоверенным лицом.</string>
    <string name="not_trusted">Недоверенный</string>
    <string name="invalid_barcode">Некорректный 2D штрихкод</string>
    <string name="pref_clean_cache_summary">Очистить кэш (используется камерой)</string>
    <string name="pref_clean_cache">Очистить кэш</string>
    <string name="pref_clean_private_storage">Очистить приватное хранилище.</string>
    <string name="pref_clean_private_storage_summary">Очистить закрытое хранилище, где хранятся файлы (Файлы можно заново скачать с сервера)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Открывать ссылки из надёжного источника</string>
    <string name="verifying_omemo_keys_trusted_source">Вы подтверждаете OMEMO-ключи %1$s после нажатия на ссылку. Это безопасно только если вы перешли по ссылке из доверенного источника, где только %2$s мог разместить эту ссылку.</string>
    <string name="verify_omemo_keys">Проверить OMEMO-ключи</string>
    <string name="show_inactive_devices">Показывать неактивные</string>
    <string name="hide_inactive_devices">Скрыть неактивные</string>
    <string name="distrust_omemo_key">Прекратить доверять устройству</string>
    <string name="distrust_omemo_key_text">Вы действительно хотите удалить устройство из доверенных?\Устройство и сообщения, полученные с этого устройства, будут помечаться как недоверенные.</string>
    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="many">%d часов</item>
        <item quantity="other">%d часов</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня</item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d неделя</item>
        <item quantity="few">%d недели</item>
        <item quantity="many">%d недель</item>
        <item quantity="other">%d недель</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d месяц</item>
        <item quantity="few">%d месяца</item>
        <item quantity="many">%d месяцев</item>
        <item quantity="other">%d месяцев</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Автоматическое удаление сообщений</string>
    <string name="pref_automatically_delete_messages_description">Автоматически удалять сообщения с этого устройства по прошествии заданного времени.</string>
    <string name="encrypting_message">Зашифровать сообщение</string>
    <string name="not_fetching_history_retention_period">Не загружаем сообщения, в соответствии с локальным сроком хранения.</string>
    <string name="transcoding_video">Сжимание видео</string>
    <string name="corresponding_conversations_closed">Соответствующие беседы закрыты.</string>
    <string name="contact_blocked_past_tense">Контакт заблокирован</string>
    <string name="pref_notifications_from_strangers">Уведомления от неизвестных контактов</string>
    <string name="pref_notifications_from_strangers_summary">Уведомлять о сообщениях и звонках от незнакомых контактов.</string>
    <string name="received_message_from_stranger">Получено сообщение от неизвестного контакта</string>
    <string name="block_stranger">Заблокировать неизвестный контакт</string>
    <string name="block_entire_domain">Заблокировать весь домен</string>
    <string name="online_right_now">сейчас онлайн</string>
    <string name="retry_decryption">Повторить расшифровку</string>
    <string name="session_failure">Сбой сеанса</string>
    <string name="sasl_downgrade">Устарелый механизм SASL</string>
    <string name="account_status_regis_web">Сервер требует регистрации на сайте</string>
    <string name="open_website">Открыть сайт</string>
    <string name="application_found_to_open_website">Не найдено приложения, способного открыть этот веб-сайт</string>
    <string name="pref_headsup_notifications">Экранные уведомления</string>
    <string name="pref_headsup_notifications_summary">Показывать экранные уведомления</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="pref_validate_hostname">Проверить имя сервера с помощью DNSSEC</string>
    <string name="pref_validate_hostname_summary">Серверные сертификаты, содержащие проверенное имя хоста, считаются проверенными</string>
    <string name="certificate_does_not_contain_jid">Сертификат не содержит XMPP-адрес</string>
    <string name="server_info_partial">частичный</string>
    <string name="attach_record_video">Записать видео</string>
    <string name="copy_to_clipboard">Скопировать в буфер обмена</string>
    <string name="message_copied_to_clipboard">Сообщение скопировано в буфер обмена</string>
    <string name="message">Сообщение</string>
    <string name="private_messages_are_disabled">Личные сообщения выключены</string>
    <string name="huawei_protected_apps">Защищенные приложения</string>
    <string name="huawei_protected_apps_summary">Чтобы продолжать получать уведомления, даже если экран выключен, вам необходимо добавить Conversations в список защищенных приложений.</string>
    <string name="mtm_accept_cert">Принять Неизвестный Сертификат?</string>
    <string name="mtm_trust_anchor">Этот сертификат сервера не подписан ни одним из известных центров сертификации.</string>
    <string name="mtm_accept_servername">Принять несовпадающее имя сервера?</string>
    <string name="mtm_hostname_mismatch">Серверу не удалось аутентифицироваться в качестве \"%s\". Сертификат подходит только для:</string>
    <string name="mtm_connect_anyway">Вы все равно хотите подключиться?</string>
    <string name="mtm_cert_details">Детали сертификата:</string>
    <string name="once">Один раз</string>
    <string name="qr_code_scanner_needs_access_to_camera">Сканеру QR-кода необходим доступ к камере</string>
    <string name="pref_scroll_to_bottom">Прокручивать вниз</string>
    <string name="pref_scroll_to_bottom_summary">Прокручивать вниз после отправки сообщения</string>
    <string name="edit_status_message_title">Редактировать статусное сообщение</string>
    <string name="edit_status_message">Редактировать статусное сообщение</string>
    <string name="disable_encryption">Отключить шифрование</string>
    <string name="error_trustkey_general">%1$s не удалось отправить зашифрованные сообщения для %2$s. Причиной этому может быть использование получателем устаревшего сервера или клиента, которые не поддерживают OMEMO.</string>
    <string name="error_trustkey_device_list">Не удалось получить список устройств</string>
    <string name="error_trustkey_bundle">Не удалось получить ключи шифрования</string>
    <string name="error_trustkey_hint_mutual">Подсказка: в некоторых случаях это может исправлено добавлением друг друга в список контактов.</string>
    <string name="disable_encryption_message">Вы уверены, что хотите выключить OMEMO-шифрование для этой беседы?\nЭто позволит администратору сервера читать ваши сообщения, но также это может быть единственным способом связи с людьми, использующими устаревшие клиенты.</string>
    <string name="disable_now">Отключить сейчас</string>
    <string name="draft">Черновик:</string>
    <string name="pref_omemo_setting">OMEMO-шифрование</string>
    <string name="pref_omemo_setting_summary_always">OMEMO будет всегда использоваться для одиночных бесед и закрытых конференций.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO будет использоваться по умолчанию для новых бесед.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO нужно будет явно включать для новых бесед.</string>
    <string name="create_shortcut">Создать ярлык</string>
    <string name="pref_font_size">Размер шрифта</string>
    <string name="pref_font_size_summary">Относительный размер шрифта, используемый в приложении.</string>
    <string name="default_on">Включено по умолчанию</string>
    <string name="default_off">Выключено по умолчанию</string>
    <string name="small">Маленький</string>
    <string name="medium">Средний</string>
    <string name="large">Большой</string>
    <string name="not_encrypted_for_this_device">Сообщение не зашифровано для этого устройства.</string>
    <string name="omemo_decryption_failed">Не удалось расшифровать OMEMO-сообщение.</string>
    <string name="undo">отменить</string>
    <string name="location_disabled">Обмен информацией о местонахождении отключен</string>
    <string name="action_fix_to_location">Закрепить позицию</string>
    <string name="action_unfix_from_location">Открепить позицию</string>
    <string name="action_copy_location">Копировать местоположение</string>
    <string name="action_share_location">Поделиться местоположением</string>
    <string name="action_directions">Направления</string>
    <string name="title_activity_share_location">Поделиться местоположением</string>
    <string name="title_activity_show_location">Показать местоположение</string>
    <string name="share">Поделиться</string>
    <string name="unable_to_start_recording">Не удалось начать запись</string>
    <string name="please_wait">Пожалуйста, подождите…</string>
    <string name="no_microphone_permission">Предоставить %1$s разрешение на использование микрофона</string>
    <string name="search_messages">Поиск сообщений</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Посмотреть беседу</string>
    <string name="pref_use_share_location_plugin">Расширение для обмена информацией о местонахождении</string>
    <string name="pref_use_share_location_plugin_summary">Используйте расширение для обмена информацией о местонахождении вместо встроенной карты</string>
    <string name="copy_link">Копировать веб-адрес</string>
    <string name="copy_jabber_id">Копировать XMPP-адрес</string>
    <string name="p1_s3_filetransfer">Файлообмен по HTTP для S3</string>
    <string name="pref_start_search">Быстрый поиск</string>
    <string name="pref_start_search_summary">На экране \"Начать беседу\" открывать клавиатуру и ставить курсор в поле поиска</string>
    <string name="group_chat_avatar">Аватар конференции</string>
    <string name="host_does_not_support_group_chat_avatars">Сервер не поддерживает наличие аватар у конференций</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Только владелец может менять аватар конференции</string>
    <string name="contact_name">Имя контакта</string>
    <string name="nickname">Никнейм</string>
    <string name="group_chat_name">Название</string>
    <string name="providing_a_name_is_optional">Предоставление имени необязательно</string>
    <string name="create_dialog_group_chat_name">Название конференции</string>
    <string name="conference_destroyed">Эта конференция была уничтожена</string>
    <string name="unable_to_save_recording">Не удалось сохранить запись</string>
    <string name="foreground_service_channel_name">Процесс переднего плана</string>
    <string name="foreground_service_channel_description">Эта категория уведомлений используется для отображения постоянного уведомления о том, что %1$s запущен.</string>
    <string name="notification_group_status_information">Информация о статусе</string>
    <string name="error_channel_name">Проблемы с подключением</string>
    <string name="error_channel_description">Эта категория уведомлений используется для отображения оповещений, в случае если есть проблема с соединением.</string>
    <string name="notification_group_messages">Сообщения</string>
    <string name="notification_group_calls">Вызовы</string>
    <string name="messages_channel_name">Сообщения</string>
    <string name="incoming_calls_channel_name">Входящие вызовы</string>
    <string name="ongoing_calls_channel_name">Активные вызовы</string>
    <string name="silent_messages_channel_name">Тихие сообщения</string>
    <string name="silent_messages_channel_description">Эта группа уведомлений используется для отображения беззвучных оповещений. Например, при активности на другом устройстве (Грейс-период).</string>
    <string name="delivery_failed_channel_name">Недоставленные сообщения</string>
    <string name="pref_message_notification_settings">Настройки уведомлений о сообщениях</string>
    <string name="pref_incoming_call_notification_settings">Настройки уведомлений о входящих вызовах</string>
    <string name="pref_more_notification_settings_summary">Приоритет, звук, вибрация</string>
    <string name="video_compression_channel_name">Сжатие видео</string>
    <string name="view_media">Просмотр медиа</string>
    <string name="group_chat_members">Участники</string>
    <string name="media_browser">Просмотр медиафайлов</string>
    <string name="security_violation_not_attaching_file">Файл не прикреплен из соображений безопасности.</string>
    <string name="pref_video_compression">Качество видео</string>
    <string name="pref_video_compression_summary">Чем ниже качество, тем меньше объем файлов</string>
    <string name="video_360p">Среднее (360p)</string>
    <string name="video_720p">Высокое (720р)</string>
    <string name="cancelled">отменено</string>
    <string name="already_drafting_message">Вы уже пишите черновик сообщения.</string>
    <string name="feature_not_implemented">Функция не реализована</string>
    <string name="invalid_country_code">Неверный код страны</string>
    <string name="choose_a_country">Выберите страну</string>
    <string name="phone_number">номер телефона</string>
    <string name="verify_your_phone_number">Проверьте ваш номер телефона</string>
    <string name="enter_country_code_and_phone_number">Quicksy отправит SMS (оператором может взиматься абонентская плата) для проверки вашего номера телефона. Введите код страны и номер телефона:</string>
    <string name="we_will_be_verifying"><![CDATA[Мы проверим номер телефона<br/><br/><b>%s</b><br/><br/>Продолжить или вы желаете изменить номер?]]></string>
    <string name="not_a_valid_phone_number">%s не является корректным номером телефона.</string>
    <string name="please_enter_your_phone_number">Пожалуйста, введите ваш номер телефона.</string>
    <string name="search_countries">Поиск стран</string>
    <string name="verify_x">Подтвердите %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Мы отправили вам SMS на <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Мы отправили вам еще одну SMS с кодом из 6 цифр.</string>
    <string name="please_enter_pin_below">Пожалуйста, введите код из 6 цифр ниже.</string>
    <string name="resend_sms">Отправьте заново SMS</string>
    <string name="resend_sms_in">Отправьте заново SMS (%s)</string>
    <string name="wait_x">Пожалуйста, подождите (%s)</string>
    <string name="back">назад</string>
    <string name="possible_pin">Автоматически вставлен возможный код из буфера обмена.</string>
    <string name="please_enter_pin">Пожалуйста, введите ваш код из 6 цифр.</string>
    <string name="abort_registration_procedure">Вы уверены, что хотите прервать процедуру регистрации?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="verifying">Подтверждение…</string>
    <string name="requesting_sms">Запрос SMS…</string>
    <string name="incorrect_pin">Введенный вами код некорректен.</string>
    <string name="pin_expired">Отправленный вам код просрочен.</string>
    <string name="unknown_api_error_network">Неизвестная ошибка сети.</string>
    <string name="unknown_api_error_response">Неизвестный ответ от сервера.</string>
    <string name="unable_to_connect_to_server">Не удалось подключиться к серверу.</string>
    <string name="unable_to_establish_secure_connection">Не удалось установить безопасное соединение.</string>
    <string name="unable_to_find_server">Не удалось найти сервер.</string>
    <string name="something_went_wrong_processing_your_request">Что-то пошло не так с обработкой вашего запроса.</string>
    <string name="invalid_user_input">Некорректный ввод</string>
    <string name="temporarily_unavailable">Временно недоступно. Попробуйте снова позже.</string>
    <string name="no_network_connection">Нет подключения к сети.</string>
    <string name="try_again_in_x">Пожалуйста, попробуйте еще раз через %s</string>
    <string name="rate_limited">У вас есть ограничение скорости</string>
    <string name="too_many_attempts">Слишком много попыток</string>
    <string name="the_app_is_out_of_date">Вы используете устаревшую версию приложения</string>
    <string name="update">Обновить</string>
    <string name="logged_in_with_another_device">Этот номер телефона в данный момент авторизирован на другом устройстве.</string>
    <string name="enter_your_name_instructions">Пожалуйста, введите ваше имя, чтобы другие люди, у которых нет вас в списке контактов, знали кто вы.</string>
    <string name="your_name">Ваше имя</string>
    <string name="enter_your_name">Введите ваше имя</string>
    <string name="no_name_set_instructions">Используйте кнопку редактирования, чтобы задать ваше имя.</string>
    <string name="reject_request">Отклонить запрос</string>
    <string name="install_orbot">Установите Orbot</string>
    <string name="start_orbot">Запустите Orbot</string>
    <string name="no_market_app_installed">Не установлен магазин приложений.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Этот канал сделает ваш XMPP-адрес публичным</string>
    <string name="ebook">Электронная книга</string>
    <string name="video_original">Оригинал (без сжатия)</string>
    <string name="open_with">Открыть с помощью…</string>
    <string name="set_profile_picture">Картинка профиля Conversations</string>
    <string name="choose_account">Выбрать аккаунт</string>
    <string name="restore_backup">Восстановить из резервной копии</string>
    <string name="restore">Восстановить</string>
    <string name="enter_password_to_restore">Введите пароль учетной записи %s для восстановления резервной копии.</string>
    <string name="restore_warning">Не используйте восстановление резервной копии для дублирования установленного приложения (одновременного исполнения). Восстановление резервной копии нужно лишь для того, чтобы перенести данные на другое устройство или на случай потери своего устройства.</string>
    <string name="unable_to_restore_backup">Не удалось восстановить резервную копию.</string>
    <string name="unable_to_decrypt_backup">Не удалось расшифровать резервную копию. Вы ввели верный пароль?</string>
    <string name="backup_channel_name">Резервное копирование и восстановление</string>
    <string name="enter_jabber_id">Введите XMPP-адрес</string>
    <string name="create_group_chat">Создать конференцию</string>
    <string name="join_public_channel">Присоединиться к каналу</string>
    <string name="create_private_group_chat">Создать закрытую конференцию</string>
    <string name="create_public_channel">Создать публичный канал</string>
    <string name="create_dialog_channel_name">Название канала</string>
    <string name="xmpp_address">XMPP-адрес</string>
    <string name="please_enter_name">Пожалуйста, предоставьте имя для канала</string>
    <string name="please_enter_xmpp_address">Пожалуйста, предоставьте XMPP-адрес</string>
    <string name="this_is_an_xmpp_address">Это XMPP-адрес. Пожалуйста, предоставьте имя.</string>
    <string name="creating_channel">Создание публичного канала…</string>
    <string name="channel_already_exists">Этот канал уже существует</string>
    <string name="joined_an_existing_channel">Вы присоединились к существующему каналу</string>
    <string name="unable_to_set_channel_configuration">Не удалось сохранить настройки канала</string>
    <string name="allow_participants_to_edit_subject">Разрешить всем редактировать тему.</string>
    <string name="allow_participants_to_invite_others">Разрешить всем приглашать других</string>
    <string name="anyone_can_edit_subject">Кто угодно может редактировать тему.</string>
    <string name="owners_can_edit_subject">Владельцы могут редактировать тему.</string>
    <string name="admins_can_edit_subject">Администраторы могут редактировать тему.</string>
    <string name="owners_can_invite_others">Владельцы могут приглашать других.</string>
    <string name="anyone_can_invite_others">Кто угодно может приглашать других.</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP-адреса видимы для администраторов.</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP-адреса видимы для всех.</string>
    <string name="no_users_hint_channel">У этого публичного канала нет участников. Пригласите ваших знакомых или нажмите на кнопку \"Поделиться\", чтобы отправить XMPP-адрес.</string>
    <string name="no_users_hint_group_chat">У этой приватной конференции нет участников.</string>
    <string name="manage_permission">Управление правами</string>
    <string name="search_participants">Поиск участников</string>
    <string name="file_too_large">Объем файла слишком велик</string>
    <string name="attach">Прикрепить</string>
    <string name="discover_channels">Найти каналы</string>
    <string name="search_channels">Поиск каналов</string>
    <string name="channel_discovery_opt_in_title">Возможно нарушение конфиденциальности!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Поиск каналов использует сторонний сервис <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Использование этого сервиса требует передачи вашего IP-адреса и поисковых запросов. Для дополнительной информации смотрите <a href="https://search.jabber.network/privacy">Политику конфиденциальности</a>.]]></string>
    <string name="i_already_have_an_account">У меня уже есть аккаунт</string>
    <string name="add_existing_account">Добавить существующий аккаунт</string>
    <string name="register_new_account">Зарегистрировать новую учетную запись</string>
    <string name="this_looks_like_a_domain">Это похоже на имя домена</string>
    <string name="add_anway">Добавить все равно</string>
    <string name="this_looks_like_channel">Это похоже на адрес канала</string>
    <string name="share_backup_files">Поделиться резервными копиями</string>
    <string name="conversations_backup">Резервная копия Conversations</string>
    <string name="event">Событие</string>
    <string name="open_backup">Открыть резервную копию</string>
    <string name="not_a_backup_file">Выбранный вами файл не является файлом резервной копии Conversations</string>
    <string name="account_already_setup">Эта учетная запись уже настроена</string>
    <string name="please_enter_password">Пожалуйста, введите пароль этой учетной записи</string>
    <string name="unable_to_perform_this_action">Не удалось совершить это действие</string>
    <string name="open_join_dialog">Присоединиться к публичному каналу…</string>
    <string name="sharing_application_not_grant_permission">Приложение для обмена не предоставило право доступа к этому файлу.</string>
    <string name="group_chats_and_channels"><![CDATA[Группы и каналы]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Локальный сервер</string>
    <string name="pref_channel_discovery_summary">Большиству пользователей следует выбрать ‘jabber.network’ для получения наиболее подходящих предложений от всей публичной экосистемы XMPP.</string>
    <string name="pref_channel_discovery">Способ поиска каналов</string>
    <string name="backup">Резервное копирование</string>
    <string name="category_about">О приложении</string>
    <string name="please_enable_an_account">Пожалуйста, активируйте учетную запись</string>
    <string name="make_call">Позвонить</string>
    <string name="rtp_state_incoming_call">Входящий вызов</string>
    <string name="rtp_state_incoming_video_call">Входящий видеовызов</string>
    <string name="rtp_state_connecting">Соединение</string>
    <string name="rtp_state_connected">Соединение установлено</string>
    <string name="rtp_state_accepting_call">Принятие вызова</string>
    <string name="rtp_state_ending_call">Завершение вызова</string>
    <string name="answer_call">Ответить</string>
    <string name="dismiss_call">Отклонить</string>
    <string name="rtp_state_finding_device">Поиск устройств</string>
    <string name="rtp_state_ringing">Вызов</string>
    <string name="rtp_state_declined_or_busy">Занято</string>
    <string name="rtp_state_connectivity_error">Не удалось установить соединение</string>
    <string name="rtp_state_connectivity_lost_error">Соединение потеряно</string>
    <string name="rtp_state_retracted">Вызов отменён</string>
    <string name="rtp_state_application_failure">Ошибка приложения</string>
    <string name="hang_up">Завершить</string>
    <string name="ongoing_call">Активный вызов</string>
    <string name="ongoing_video_call">Активный видеовызов</string>
    <string name="disable_tor_to_make_call">Отключите Tor для совершения звонков</string>
    <string name="incoming_call">Входящий вызов</string>
    <string name="incoming_call_duration">Входящий вызов · %s</string>
    <string name="missed_call_timestamp">Пропущенный вызов · %s</string>
    <string name="outgoing_call">Исходящий вызов</string>
    <string name="outgoing_call_duration">Исходящий вызов · %s</string>
    <string name="missed_call">Пропущен вызов</string>
    <string name="audio_call">Аудиовызов</string>
    <string name="video_call">Видеовызов</string>
    <string name="help">Помощь</string>
    <string name="switch_to_conversation">Переключиться на беседу</string>
    <string name="microphone_unavailable">Микрофон недоступен</string>
    <string name="only_one_call_at_a_time">Нельзя одновременно совершать больше одного вызова.</string>
    <string name="return_to_ongoing_call">Вернуться к текущему вызову</string>
    <string name="could_not_switch_camera">Не удалось переключить камеру</string>
    <string name="add_to_favorites">Прикрепить</string>
    <string name="remove_from_favorites">Открепить</string>
    <string name="gpx_track">GPX-трек</string>
    <string name="could_not_correct_message">Не удалось исправить сообщение</string>
    <string name="search_all_conversations">Все беседы</string>
    <string name="search_this_conversation">Эта беседа</string>
    <string name="your_avatar">Ваш аватар</string>
    <string name="avatar_for_x">Аватар для %s</string>
    <string name="encrypted_with_omemo">Зашифровано с помощью OMEMO</string>
    <string name="encrypted_with_openpgp">Зашифровано с помощью OpenPGP</string>
    <string name="not_encrypted">Не зашифровано</string>
    <string name="exit">Выйти</string>
    <string name="record_voice_mail">Записать голосовое сообщение</string>
    <string name="play_audio">Воспроизвести аудио</string>
    <string name="pause_audio">Остановить воспроизведение</string>
    <string name="add_contact_or_create_or_join_group_chat">Добавить контакт, создать или присоединиться к конференции, или найти каналы</string>
    <plurals name="view_users">
        <item quantity="one">Просмотр %1$d участника</item>
        <item quantity="few">Просмотр %1$d участников</item>
        <item quantity="many">Просмотр %1$d участников</item>
        <item quantity="other">Просмотр %1$d участников</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Не удалось доставить сообщение</item>
        <item quantity="few">Не удалось доставить сообщения</item>
        <item quantity="many">Не удалось доставить сообщения</item>
        <item quantity="other">Не удалось доставить некоторые сообщения</item>
    </plurals>
    <string name="failed_deliveries">Недоставленные сообщения</string>
    <string name="more_options">Ещё</string>
    <string name="no_application_found">Не найдено приложения</string>
    <string name="invite_to_app">Пригласить в Conversations</string>
    <string name="unable_to_parse_invite">Невозможно разобрать приглашение</string>
    <string name="server_does_not_support_easy_onboarding_invites">Сервер не поддерживает создание приглашений</string>
    <string name="no_active_accounts_support_this">Ни один активный аккаунт не поддерживает эту функцию</string>
    <string name="backup_started_message">Резервное копирование было начато. Вы получите уведомление, как только оно будет завершено. </string>
    <string name="unable_to_enable_video">Невозможно включить видео.</string>
    <string name="plain_text_document">Текстовые данные</string>
    </resources>
