<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configurações</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Gerenciar contas</string>
    <string name="action_account">Gerenciar conta</string>
    <string name="action_end_conversation">Encerrar a conversa</string>
    <string name="action_contact_details">Detalhes do contato</string>
    <string name="action_muc_details">Detalhes da conversa em grupo</string>
    <string name="channel_details">Detalhes do canal</string>
    <string name="action_add_account">Adicionar conta</string>
    <string name="action_edit_contact">Editar o nome</string>
    <string name="action_add_phone_book">Adicionar ao livro de endereços</string>
    <string name="action_delete_contact">Excluir da lista de contatos</string>
    <string name="action_block_contact">Bloquear contato</string>
    <string name="action_unblock_contact">Desbloquear contato</string>
    <string name="action_block_domain">Bloquear domínio</string>
    <string name="action_unblock_domain">Desbloquear domínio</string>
    <string name="action_block_participant">Bloquear participante</string>
    <string name="action_unblock_participant">Desbloquear participante</string>
    <string name="title_activity_manage_accounts">Gerenciar contas</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="title_activity_sharewith">Compartilhar com a conversa</string>
    <string name="title_activity_start_conversation">Conversar</string>
    <string name="title_activity_choose_contact">Selecione o contato</string>
    <string name="title_activity_choose_contacts">Selecionar Contatos</string>
    <string name="title_activity_share_via_account">Compartilhar via conta</string>
    <string name="title_activity_block_list">Lista de bloqueios</string>
    <string name="just_now">agora</string>
    <string name="minute_ago">1 minuto atrás</string>
    <string name="minutes_ago">%d minutos atrás</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d conversa não lida</item>

    
        <item quantity="many">%d conversas não lidas</item>

    
        <item quantity="other">%d conversas não lidas</item>

    </plurals>
    <string name="sending">enviando...</string>
    <string name="message_decrypting">Descriptografando a mensagem. Por favor, aguarde...</string>
    <string name="pgp_message">Mensagem criptografada via OpenPGP</string>
    <string name="nick_in_use">Este apelido já está em uso</string>
    <string name="invalid_muc_nick">Apelido inválido</string>
    <string name="admin">Administrador</string>
    <string name="owner">Proprietário</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">Deseja remover %s da sua lista de contatos? As conversas associadas a esse contato não serão removidas.</string>
    <string name="block_contact_text">Deseja bloquear o recebimento de mensagens de %s?</string>
    <string name="unblock_contact_text">Deseja desbloquear o recebimento de mensagens de %s?</string>
    <string name="block_domain_text">Bloquear todos os contatos de %s?</string>
    <string name="unblock_domain_text">Desbloquear todos os contatos de %s?</string>
    <string name="contact_blocked">Contato bloqueado</string>
    <string name="blocked">Bloqueado</string>
    <string name="remove_bookmark_text">Você deseja remover %s dos favoritos? As conversas associadas a esse favorito não serão removidas.</string>
    <string name="register_account">Registrar uma nova conta no servidor</string>
    <string name="change_password_on_server">Alterar a senha no servidor</string>
    <string name="share_with">Compartilhar com...</string>
    <string name="start_conversation">Iniciar conversa</string>
    <string name="invite_contact">Convidar contato</string>
    <string name="invite">Convidar</string>
    <string name="contacts">Contatos</string>
    <string name="contact">Contato</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Definir</string>
    <string name="add">Adicionar</string>
    <string name="edit">Editar</string>
    <string name="delete">Excluir</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Salvar</string>
    <string name="ok">Ok</string>
    <string name="crash_report_title">Ocorreu um erro no %1$s</string>
    <string name="crash_report_message">Usar a sua conta XMPP para enviar stack traces ajuda no desenvolvimento do %1$s.</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_never">Não pergunte novamente</string>
    <string name="problem_connecting_to_account">Não foi possível se conectar à conta</string>
    <string name="problem_connecting_to_accounts">Não foi possível se conectar a múltiplas contas</string>
    <string name="touch_to_fix">Toque para gerenciar suas contas</string>
    <string name="attach_file">Anexar arquivo</string>
    <string name="not_in_roster">Adicionar esse contato perdido à sua lista de contatos?</string>
    <string name="add_contact">Adicionar contato</string>
    <string name="send_failed">não foi entregue</string>
    <string name="preparing_image">Preparando para enviar a imagem</string>
    <string name="preparing_images">Preparando para enviar as imagens</string>
    <string name="sharing_files_please_wait">Compartilhando arquivos. Por favor, aguarde...</string>
    <string name="action_clear_history">Limpar o histórico</string>
    <string name="clear_conversation_history">Limpa o histórico de conversas</string>
    <string name="clear_histor_msg">Deseja excluir todas as mensagens dessa conversa?\n\n<b>Atenção:</b> Isso não afetará mensagens armazenadas em outros dispositivos ou servidores.</string>
    <string name="delete_file_dialog">Excluir arquivo</string>
    <string name="delete_file_dialog_msg">Deseja realmente excluir este arquivo?\n\n<b>Atenção:</b> Isso não excluirá cópias deste arquivo armazenadas em outros dispositivos ou servidores.</string>
    <string name="also_end_conversation">Encerrar essa conversa após isso</string>
    <string name="choose_presence">Selecione o dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensagem não criptografada</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="send_message_to_x">Enviar mensagem para %s</string>
    <string name="send_omemo_message">Enviar mensagem criptografada via OMEMO</string>
    <string name="send_omemo_x509_message">Enviar mensagem criptografada via v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensagem criptografada via OpenPGP</string>
    <string name="your_nick_has_been_changed">Novo apelido em uso</string>
    <string name="send_unencrypted">Enviar descriptografada</string>
    <string name="decryption_failed">Não foi possível descriptografar. Talvez você não tenha a chave privada apropriada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s utiliza o <b>OpenKeychain</b> para criptografar e descriptografar as mensagens e gerenciar suas chaves públicas. <br><br> Ele está licenciado sob a GPLv3+ e está disponível no F-Droid e na Google Play.<br><br><small>(Por favor reinicie o %1$s em seguida).</small>]]></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="openkeychain_not_installed">Por favor, instale o OpenKeychain</string>
    <string name="offering">oferecendo...</string>
    <string name="waiting">aguardando...</string>
    <string name="no_pgp_key">Não foi encontrada nenhuma chave OpenPGP</string>
    <string name="contact_has_no_pgp_key">Não foi possível criptografar suas mensagens porque o seu contatos não estão anunciando a chave pública dele.\n\n<small>Por favor, solicite ao seu contatos que configure o OpenPGP.</small></string>
    <string name="no_pgp_keys">Não foi encontrada nenhuma chave OpenPGP</string>
    <string name="contacts_have_no_pgp_keys">Não foi possível criptografar sua mensagem porque os seus contatos não estão anunciando a chave pública deles.\n\n<small>Por favor, solicite aos seus contatos que configurem o OpenPGP.</small></string>
    <string name="pref_general">Geral</string>
    <string name="pref_accept_files">Aceitar arquivos</string>
    <string name="pref_accept_files_summary">Aceita automaticamente arquivos menores que...</string>
    <string name="pref_attachments">Anexos</string>
    <string name="pref_notification_settings">Notificação</string>
    <string name="pref_vibrate">Vibração</string>
    <string name="pref_vibrate_summary">Vibra ao receber uma nova mensagem.</string>
    <string name="pref_led">Notificação via LED</string>
    <string name="pref_led_summary">Pisca a luz de notificação ao receber uma nova mensagem.</string>
    <string name="pref_ringtone">Toque</string>
    <string name="pref_notification_sound">Som de notificação</string>
    <string name="pref_notification_sound_summary">Som de notificação para novas mensagens</string>
    <string name="pref_call_ringtone_summary">Toque para chamadas recebidas</string>
    <string name="pref_notification_grace_period">Período de espera</string>
    <string name="pref_notification_grace_period_summary">Espaço de tempo em que as notificações serão silenciadas, após detectar atividade em algum dos seus outros dispositivos.</string>
    <string name="pref_advanced_options">Avançado</string>
    <string name="pref_never_send_crash">Nunca enviar relatórios de erros</string>
    <string name="pref_never_send_crash_summary">Ao enviar os stack traces você está colaborando com o desenvolvimento</string>
    <string name="pref_confirm_messages">Confirmação de mensagens</string>
    <string name="pref_confirm_messages_summary">Permite que seus contatos saibam quando você recebeu e leu as mensagens deles.</string>
    <string name="pref_prevent_screenshots">Impedir capturas de tela</string>
    <string name="pref_prevent_screenshots_summary">Esconde o conteúdo do app no alternador de apps e bloqueia capturas de tela</string>
    <string name="pref_ui_options">IU</string>
    <string name="openpgp_error">O OpenKeychain produziu um erro.</string>
    <string name="bad_key_for_encryption">Chave ruim para a criptografia</string>
    <string name="accept">Aceitar</string>
    <string name="error">Ocorreu um erro</string>
    <string name="recording_error">Erro</string>
    <string name="your_account">Sua conta</string>
    <string name="send_presence_updates">Enviar atualizações de presença</string>
    <string name="receive_presence_updates">Receber atualizações de presença</string>
    <string name="ask_for_presence_updates">Solicitar atualizações de presença</string>
    <string name="attach_choose_picture">Selecionar uma imagem</string>
    <string name="attach_take_picture">Tirar uma foto</string>
    <string name="preemptively_grant">Autorizar antecipadamente as solicitações de inscrição</string>
    <string name="error_not_an_image_file">O arquivo selecionado não é uma imagem</string>
    <string name="error_compressing_image">Não foi possível converter o arquivo de imagem</string>
    <string name="error_file_not_found">Arquivo não encontrado</string>
    <string name="error_io_exception">Ocorreu um erro genérico de E/S. Você tem espaço de armazenamento suficiente no seu aparelho?</string>
    <string name="error_security_exception_during_image_copy">O aplicativo que você usou para selecionar esta imagem não nos forneceu permissões suficientes para ler o arquivo.\n\n<small>Utilize um gerenciador de arquivos diferente para selecionar a imagem.</small></string>
    <string name="error_security_exception">O app que você usou para compartilhar esse arquivo não forneceu permissões suficientes.</string>
    <string name="account_status_unknown">Desconhecido</string>
    <string name="account_status_disabled">Temporariamente desabilitado</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">Não autorizado</string>
    <string name="account_status_not_found">Servidor não encontrado</string>
    <string name="account_status_no_internet">Sem conectividade</string>
    <string name="account_status_regis_fail">Não foi possível efetuar o registro</string>
    <string name="account_status_regis_conflict">Esse nome de usuário já está em uso</string>
    <string name="account_status_regis_success">Registro efetuado com sucesso</string>
    <string name="account_status_regis_not_sup">O registro não é suportado pelo servidor</string>
    <string name="account_status_regis_invalid_token">Token de registro inválido</string>
    <string name="account_status_tls_error">Não foi possível efetuar a negociação TLS</string>
    <string name="account_status_tls_error_domain">Domínio não verificável</string>
    <string name="account_status_policy_violation">Violação de política</string>
    <string name="account_status_incompatible_server">Servidor incompatível</string>
    <string name="account_status_stream_error">Erro de fluxo</string>
    <string name="account_status_stream_opening_error">Erro na abertura do fluxo</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Excluir a conta</string>
    <string name="mgmt_account_disable">Desabilitar temporariamente</string>
    <string name="mgmt_account_publish_avatar">Publicar o avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar a chave pública OpenPGP</string>
    <string name="unpublish_pgp">Remover a chave pública OpenPGP</string>
    <string name="unpublish_pgp_message">Tem certeza que deseja remover sua chave pública OpenPGP do seu anúncio de presença?\nSeus contatos não poderão mais enviar mensagens criptografadas com o OpenPGP para você.</string>
    <string name="openpgp_has_been_published">A chave pública do OpenPGP foi publicada.</string>
    <string name="mgmt_account_enable">Habilitar a conta</string>
    <string name="mgmt_account_are_you_sure">Tem certeza?</string>
    <string name="mgmt_account_delete_confirm_text">Se você excluir a sua conta todo o seu histórico de conversas será apagado</string>
    <string name="attach_record_voice">Gravar voz</string>
    <string name="account_settings_jabber_id">Endereço XMPP</string>
    <string name="block_jabber_id">Bloquear endereço XMPP</string>
    <string name="account_settings_example_jabber_id">nomedeusuario@exemplo.com</string>
    <string name="password">Senha</string>
    <string name="invalid_jid">Esse não é um endereço XMPP válido</string>
    <string name="error_out_of_memory">Memória insuficiente. A imagem é muito grande.</string>
    <string name="add_phone_book_text">Deseja adicionar %s ao seu livro de endereços?</string>
    <string name="server_info_show_more">Informações do servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Cópias das mensagens</string>
    <string name="server_info_csi">XEP-0352: Indicação do status do cliente</string>
    <string name="server_info_blocking">XEP-0191: Comando de bloqueio</string>
    <string name="server_info_roster_version">XEP-0237: Versionamento da lista de contatos</string>
    <string name="server_info_stream_management">XEP-0198: Gerenciamento de fluxo</string>
    <string name="server_info_external_service_discovery">XEP-0215: Descoberta de serviço externo</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatares / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Envio de arquivos via HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">disponível</string>
    <string name="server_info_unavailable">indisponível</string>
    <string name="missing_public_keys">Avisos de ausência de chave pública</string>
    <string name="last_seen_now">visto agora</string>
    <string name="last_seen_min">visto há 1 minuto atrás</string>
    <string name="last_seen_mins">visto há %d minutos atrás</string>
    <string name="last_seen_hour">visto há 1 hora atrás</string>
    <string name="last_seen_hours">visto há %d horas atrás</string>
    <string name="last_seen_day">visto há 1 dia atrás</string>
    <string name="last_seen_days">visto há %d dias atrás</string>
    <string name="install_openkeychain">Mensagem criptografada. Por favor instale o OpenKeychain para descriptografá-la.</string>
    <string name="openpgp_messages_found">Foram encontradas novas mensagens criptografadas com OpenPGP</string>
    <string name="openpgp_key_id">ID da chave OpenPGP</string>
    <string name="omemo_fingerprint">Impressão digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Impressão digital v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Impressão digital OMEMO (origem da mensagem)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\Impressão digital OMEMO (origem da mensagem)</string>
    <string name="other_devices">Outros dispositivos</string>
    <string name="trust_omemo_fingerprints">Confiar nas impressões digitais OMEMO</string>
    <string name="fetching_keys">Buscando as chaves...</string>
    <string name="done">Concluído</string>
    <string name="decrypt">Descriptografar</string>
    <string name="bookmarks">Favoritos</string>
    <string name="search">Pesquisar</string>
    <string name="enter_contact">Digite o contato</string>
    <string name="delete_contact">Excluir contato</string>
    <string name="view_contact_details">Ver os detalhes do contato</string>
    <string name="block_contact">Bloquear o contato</string>
    <string name="unblock_contact">Desbloquear o contato</string>
    <string name="create">Criar</string>
    <string name="select">Selecionar</string>
    <string name="contact_already_exists">Esse contato já existe</string>
    <string name="join">Entrar</string>
    <string name="channel_full_jid_example">canal@conferencia.exemplo.com/apelido</string>
    <string name="channel_bare_jid_example">canal@conferencia.exemplo.com</string>
    <string name="save_as_bookmark">Salvar como favorito</string>
    <string name="delete_bookmark">Excluir o favorito</string>
    <string name="destroy_room">Destruir a conversa em grupo</string>
    <string name="destroy_channel">Destruir o canal</string>
    <string name="destroy_room_dialog">Deseja realmente destruir essa conversa em grupo?\n\n<b>Atenção:</b> A conversa em grupo será completamente removida do servidor.</string>
    <string name="destroy_channel_dialog">Tem certeza que deseja destruir esse canal público?\n\n<b>Atenção:</b> O canal será removido completamente do servidor.</string>
    <string name="could_not_destroy_room">Não foi possível destruir a conversa em grupo</string>
    <string name="could_not_destroy_channel">Não foi possível destruir o canal</string>
    <string name="action_edit_subject">Editar o assunto da conversa em grupo</string>
    <string name="topic">Tópico</string>
    <string name="joining_conference">Entrando na conversa em grupo...</string>
    <string name="leave">Sair</string>
    <string name="contact_added_you">O contato foi adicionado à sua lista de contatos</string>
    <string name="add_back">Adicionar novamente</string>
    <string name="contact_has_read_up_to_this_point">%s leu até esse ponto</string>
    <string name="contacts_have_read_up_to_this_point">%s leu até esse ponto</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d outras pessoas leram até esse ponto</string>
    <string name="everyone_has_read_up_to_this_point">Todos leram até esse ponto</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Toque o avatar para selecionar uma imagem da galeria</string>
    <string name="publishing">Publicando...</string>
    <string name="error_publish_avatar_server_reject">O servidor rejeitou sua publicação</string>
    <string name="error_publish_avatar_converting">Não foi possível converter a sua imagem</string>
    <string name="error_saving_avatar">Não foi possível salvar o avatar no disco</string>
    <string name="or_long_press_for_default">(Ou mantenha pressionado para voltar ao padrão)</string>
    <string name="error_publish_avatar_no_server_support">O seu servidor não suporta a publicação de avatares</string>
    <string name="private_message">sussurado</string>
    <string name="private_message_to">para %s</string>
    <string name="send_private_message_to">Enviar mensagem privada para %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Essa conta já existe</string>
    <string name="next">Próximo</string>
    <string name="server_info_session_established">Sessão estabelecida</string>
    <string name="skip">Pular</string>
    <string name="disable_notifications">Desabilitar notificações</string>
    <string name="enable">Habilitar</string>
    <string name="conference_requires_password">Essa conversa em grupo exige uma senha</string>
    <string name="enter_password">Digite a senha</string>
    <string name="request_presence_updates">Por favor, primeiro solicite atualizações de presença do seu contato.\n\n<small>Isso determinará qual cliente de conversas o seu contato está usando.</small></string>
    <string name="request_now">Solicitar agora</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Enviar isso sem atualizações mútuas de presença pode provocar problemas inesperados.\n\n<small>Verifique nos detalhes do contato suas inscrições de presença.</small></string>
    <string name="pref_security_settings">Segurança</string>
    <string name="pref_allow_message_correction">Permitir a correção da mensagem</string>
    <string name="pref_allow_message_correction_summary">Permite que seus contatos editem suas mensagens retroativamente.</string>
    <string name="pref_expert_options">Configurações avançadas</string>
    <string name="pref_expert_options_summary">Por favor, use com cuidado.</string>
    <string name="title_activity_about_x">Sobre o %s</string>
    <string name="title_pref_quiet_hours">Horário de sossego</string>
    <string name="title_pref_quiet_hours_start_time">Início</string>
    <string name="title_pref_quiet_hours_end_time">Fim</string>
    <string name="title_pref_enable_quiet_hours">Habilitar horário de sossego</string>
    <string name="pref_quiet_hours_summary">As notificações serão silenciadas no horário de sossego.</string>
    <string name="pref_expert_options_other">Outras</string>
    <string name="pref_autojoin">Sincronizar com os favoritos</string>
    <string name="pref_autojoin_summary">Entre nas conversas em grupo automaticamente caso isso esteja definido no favorito</string>
    <string name="toast_message_omemo_fingerprint">Impressão digital OMEMO copiada para a área de transferência</string>
    <string name="conference_banned">Você foi banido desta conversa em grupo</string>
    <string name="conference_members_only">Somente membros podem entrar nessa conversa em grupo</string>
    <string name="conference_resource_constraint">Restrição de recursos</string>
    <string name="conference_kicked">Você foi retirado desta conversa em grupo</string>
    <string name="conference_shutdown">A conversa em grupo foi encerrada</string>
    <string name="conference_unknown_error">Você não está mais nesta conversa em grupo</string>
    <string name="using_account">usando a conta %s</string>
    <string name="hosted_on">hospedado em %s</string>
    <string name="checking_x">Verificando %s no host HTTP</string>
    <string name="not_connected_try_again">Você não está conectado. Tente novamente mais tarde.</string>
    <string name="check_x_filesize">Verificar o tamanho de %s</string>
    <string name="check_x_filesize_on_host">Verifique o tamanho de %1$s em %2$s</string>
    <string name="message_options">Opções da mensagem</string>
    <string name="quote">Citar</string>
    <string name="paste_as_quote">Colar como citação</string>
    <string name="copy_original_url">Copiar a URL original</string>
    <string name="send_again">Enviar novamente</string>
    <string name="file_url">URL do arquivo</string>
    <string name="url_copied_to_clipboard">URL copiada para a área de transferência</string>
    <string name="jabber_id_copied_to_clipboard">O endereço XMPP foi copiado para a área de transferência</string>
    <string name="error_message_copied_to_clipboard">A mensagem de erro foi copiada para a área de transferência</string>
    <string name="web_address">endereço web</string>
    <string name="scan_qr_code">Capturar código de barras 2D</string>
    <string name="show_qr_code">Exibir código de barras 2D</string>
    <string name="show_block_list">Exibir a lista de bloqueios</string>
    <string name="account_details">Detalhes da conta</string>
    <string name="confirm">Confirmar</string>
    <string name="try_again">Tentar novamente</string>
    <string name="pref_keep_foreground_service">Serviço ativo</string>
    <string name="pref_keep_foreground_service_summary">Impede que o sistema operacional encerre sua conexão.</string>
    <string name="pref_create_backup">Criar backup</string>
    <string name="pref_create_backup_summary">Os arquivos de backup serão armazenados em %s</string>
    <string name="notification_create_backup_title">Criando arquivos de backup</string>
    <string name="notification_backup_created_title">O seu backup foi criado</string>
    <string name="notification_backup_created_subtitle">Os arquivos de backup foram armazenados em %s</string>
    <string name="restoring_backup">Restaurando o backup</string>
    <string name="notification_restored_backup_title">Seu backup foi restaurado</string>
    <string name="notification_restored_backup_subtitle">Não se esqueça de habilitar a conta.</string>
    <string name="choose_file">Selecione o arquivo</string>
    <string name="receiving_x_file">Recebendo %1$s (completou %2$d%%)</string>
    <string name="download_x_file">Baixar %s</string>
    <string name="delete_x_file">Excluir %s</string>
    <string name="file">arquivo</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="sending_file">enviando (completou %1$d%%)</string>
    <string name="preparing_file">Preparando para compartilhar a imagem</string>
    <string name="x_file_offered_for_download">%s oferecido para baixar</string>
    <string name="cancel_transmission">Cancelar transmissão</string>
    <string name="file_transmission_failed">não foi possível compartilhar o arquivo</string>
    <string name="file_transmission_cancelled">transmissão do arquivo cancelada</string>
    <string name="file_deleted">Arquivo excluído</string>
    <string name="no_application_found_to_open_file">Não foi encontrado nenhum aplicativo para abrir o arquivo</string>
    <string name="no_application_found_to_open_link">Não foi encontrado nenhum aplicativo para abrir o link</string>
    <string name="no_application_found_to_view_contact">Não foi encontrado nenhum aplicativo para visualizar contatos</string>
    <string name="pref_show_dynamic_tags">Etiquetas dinâmicas</string>
    <string name="pref_show_dynamic_tags_summary">Exibe etiquetas de somente-leitura abaixo dos contatos.</string>
    <string name="enable_notifications">Habilitar notificações</string>
    <string name="no_conference_server_found">Não foi encontrado nenhum servidor de conversas em grupo</string>
    <string name="conference_creation_failed">Não foi possível criar a conversa em grupo</string>
    <string name="account_image_description">Avatar da conta</string>
    <string name="copy_omemo_clipboard_description">Copiar a impressão digital OMEMO para a área de transferência</string>
    <string name="regenerate_omemo_key">Regerar a chave OMEMO</string>
    <string name="clear_other_devices">Remover dispositivos</string>
    <string name="clear_other_devices_desc">Deseja realmente remover todos os outros dispositivos dos anúncios OMEMO? Na próxima vez que seus dispositivos conectarem eles se anunciarão novamente, entretanto, eles podem não receber mensagens enviadas nesse intervalo de tempo.</string>
    <string name="error_no_keys_to_trust_server_error">Não existe nenhuma chave utilizável disponível para esse contato.\nNão foi possível obter novas chaves do servidor. Pode haver alguma coisa errada com o seu servidor de contatos?</string>
    <string name="error_no_keys_to_trust_presence">Não existem chaves em condições de uso para esse contato.\nCertifique-se de que ambos possuam requisições de presença.</string>
    <string name="error_trustkeys_title">Alguma coisa deu errado</string>
    <string name="fetching_history_from_server">Obtendo histórico do servidor</string>
    <string name="no_more_history_on_server">Nenhum outro histórico do servidor</string>
    <string name="updating">Atualizando...</string>
    <string name="password_changed">A senha foi alterada!</string>
    <string name="could_not_change_password">Não foi possível alterar a senha</string>
    <string name="change_password">Alterar a senha</string>
    <string name="current_password">Senha atual</string>
    <string name="new_password">Nova senha</string>
    <string name="password_should_not_be_empty">A senha não pode estar em branco</string>
    <string name="enable_all_accounts">Habilitar todas as contas</string>
    <string name="disable_all_accounts">Desabilitar todas as contas</string>
    <string name="perform_action_with">Realizar a ação com</string>
    <string name="no_affiliation">Sem afiliação</string>
    <string name="no_role">Desconectado</string>
    <string name="outcast">Banido</string>
    <string name="member">Membro</string>
    <string name="advanced_mode">Modo avançado</string>
    <string name="grant_membership">Conceder privilégios de membro</string>
    <string name="remove_membership">Revogar os privilégios de membro</string>
    <string name="grant_admin_privileges">Conceder privilégios de administrador</string>
    <string name="remove_admin_privileges">Revogar os privilégios de administrador</string>
    <string name="grant_owner_privileges">Conceder privilégios de proprietário</string>
    <string name="remove_owner_privileges">Revogar os privilégios de proprietário</string>
    <string name="remove_from_room">Remover da conversa em grupo</string>
    <string name="remove_from_channel">Remover do canal</string>
    <string name="could_not_change_affiliation">Não foi possível alterar a filiação de %s</string>
    <string name="ban_from_conference">Banir da conversa em grupo</string>
    <string name="ban_from_channel">Banir do canal</string>
    <string name="removing_from_public_conference">Você está tentando remover %s de um canal público. A única forma de fazer isso e banir esse usuário para sempre.</string>
    <string name="ban_now">Banir agora</string>
    <string name="could_not_change_role">Não foi possível alterar o papel de %s</string>
    <string name="conference_options">Configuração da conversa em grupo privada</string>
    <string name="channel_options">Configuração do canal público</string>
    <string name="members_only">Privada, somente para membros</string>
    <string name="non_anonymous">Tornar os endereços XMPP visíveis para todos</string>
    <string name="moderated">Tornar o canal moderável</string>
    <string name="you_are_not_participating">Você não está participando</string>
    <string name="modified_conference_options">As opções da conversa em grupo foram modificadas!</string>
    <string name="could_not_modify_conference_options">Não foi possível modificar as opções da conversa em grupo</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Até segunda ordem</string>
    <string name="snooze">Soneca</string>
    <string name="reply">Responder</string>
    <string name="mark_as_read">Marcar como lida</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Enter envia</string>
    <string name="pref_enter_is_send_summary">Use a tecla Enter para enviar mensagens. Você sempre pode usar Ctrl+Enter para enviar mensagens, mesmo se essa opção estiver desabilitada.</string>
    <string name="pref_display_enter_key">Exibir o botão Enter</string>
    <string name="pref_display_enter_key_summary">Altera o botão de emoticons para um botão Enter.</string>
    <string name="audio">áudio</string>
    <string name="video">vídeo</string>
    <string name="image">imagem</string>
    <string name="vector_graphic">gráfico vetorial</string>
    <string name="multimedia_file">arquivo multimídia</string>
    <string name="pdf_document">Documento PDF</string>
    <string name="apk">Aplicativo Android</string>
    <string name="vcard">Contato</string>
    <string name="avatar_has_been_published">O avatar foi publicado.</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Oferecendo %s</string>
    <string name="hide_offline">Ocultar desconectados</string>
    <string name="contact_is_typing">%s está digitando...</string>
    <string name="contact_has_stopped_typing">%s parou de digitar</string>
    <string name="contacts_are_typing">%s estão digitando...</string>
    <string name="contacts_have_stopped_typing">%s pararam de digitar</string>
    <string name="pref_chat_states">Notificações de digitação</string>
    <string name="pref_chat_states_summary">Permite que os seus usuários saibam quando você está escrevendo mensagens para eles.</string>
    <string name="send_location">Enviar localização</string>
    <string name="show_location">Exibir localização</string>
    <string name="no_application_found_to_display_location">Não foi encontrado nenhum aplicativo para exibir a localização</string>
    <string name="location">Localização</string>
    <string name="title_undo_swipe_out_conversation">A conversa foi fechada</string>
    <string name="title_undo_swipe_out_group_chat">Deixar a conversa em grupo privada</string>
    <string name="title_undo_swipe_out_channel">Deixar o canal público</string>
    <string name="pref_dont_trust_system_cas_title">Não confiar nas CAs do sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos os certificados devem ser aprovados manualmente.</string>
    <string name="pref_remove_trusted_certificates_title">Remover certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Exclui os certificados aprovados manualmente.</string>
    <string name="toast_no_trusted_certs">Nenhum certificado aprovado manualmente</string>
    <string name="dialog_manage_certs_title">Remover certificados</string>
    <string name="dialog_manage_certs_positivebutton">Excluir a seleção</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado cancelado</item>
        <item quantity="many">%d certificados cancelados</item>
        <item quantity="other">%d certificados cancelados</item>
    </plurals>
    <string name="pref_quick_action_summary">Troca o botão \"Enviar\" pelo de ação rápida</string>
    <string name="pref_quick_action">Ação rápida</string>
    <string name="none">Nenhuma</string>
    <string name="recently_used">Usada mais recentemente</string>
    <string name="choose_quick_action">Selecione a ação rápida</string>
    <string name="search_contacts">Pesquisar contatos</string>
    <string name="search_bookmarks">Pesquisar favoritos</string>
    <string name="send_private_message">Enviar mensagem privada</string>
    <string name="user_has_left_conference">%1$s deixou a conversa em grupo</string>
    <string name="username">Nome de usuário</string>
    <string name="username_hint">Nome de usuário</string>
    <string name="invalid_username">Esse não é um nome de usuário válido</string>
    <string name="download_failed_server_not_found">Não foi possível fazer o download: servidor não encontrado</string>
    <string name="download_failed_file_not_found">Não foi possível fazer o download: arquivo não encontrado</string>
    <string name="download_failed_could_not_connect">Não foi possível fazer o download: não foi possível conectar ao host</string>
    <string name="download_failed_could_not_write_file">Falha no download: não foi possível salvar o arquivo</string>
    <string name="download_failed_invalid_file">Falha no download: arquivo inválido</string>
    <string name="account_status_tor_unavailable">Rede Tor não disponível</string>
    <string name="account_status_bind_failure">Falha na associação</string>
    <string name="account_status_host_unknown">O servidor não responde por esse domínio</string>
    <string name="server_info_broken">Quebrado</string>
    <string name="pref_presence_settings">Disponibilidade</string>
    <string name="pref_away_when_screen_off">\"Afastado\" quando o dispositivo estiver travado</string>
    <string name="pref_away_when_screen_off_summary">Exibe como Afastado quando o dispositivo estiver travado</string>
    <string name="pref_dnd_on_silent_mode">\"Ocupado\" no modo silencioso</string>
    <string name="pref_dnd_on_silent_mode_summary">Exibe como Ocupado quando o dispositivo estiver em modo silencioso</string>
    <string name="pref_treat_vibrate_as_silent">Considerar o modo de vibração como silencioso</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Exibe como Ocupado quando o dispositivo estiver em vibratório</string>
    <string name="pref_show_connection_options">Configurações detalhadas da conexão</string>
    <string name="pref_show_connection_options_summary">Exibe o nome de host e configurações da porta ao configurar uma conta.</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Autenticar com certificado</string>
    <string name="unable_to_parse_certificate">Não foi possível analisar o certificado</string>
    <string name="mam_prefs">Preferências de arquivamento</string>
    <string name="server_side_mam_prefs">Preferências de arquivamento no servidor</string>
    <string name="fetching_mam_prefs">Obtendo as preferências de arquivamento. Por favor aguarde...</string>
    <string name="unable_to_fetch_mam_prefs">Não foi possível obter as preferências de arquivamento</string>
    <string name="captcha_required">CAPTCHA obrigatório</string>
    <string name="captcha_hint">Digite o texto da imagem acima</string>
    <string name="certificate_chain_is_not_trusted">Cadeia do certificado não confiável</string>
    <string name="jid_does_not_match_certificate">O endereço XMPP não corresponde ao certificado</string>
    <string name="action_renew_certificate">Renovar o certificado</string>
    <string name="error_fetching_omemo_key">Ocorreu um erro na obtenção da chave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">A chave OMEMO foi verificada com o certificado.</string>
    <string name="device_does_not_support_certificates">O seu dispositivo não suporta a seleção de certificados de clientes.</string>
    <string name="pref_connection_options">Conexão</string>
    <string name="pref_use_tor">Conectar via Tor</string>
    <string name="pref_use_tor_summary">Faz o tunelamento de todas as conexões através de redes Tor. Necessita do Orbot.</string>
    <string name="account_settings_hostname">Nome do host</string>
    <string name="account_settings_port">Porta</string>
    <string name="hostname_or_onion">Server- ou .onion-Address</string>
    <string name="not_a_valid_port">Esse número de porta não é válido</string>
    <string name="not_valid_hostname">Esse nome de host não é válido</string>
    <string name="connected_accounts">%1$d de %2$d contas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensagem</item>
        <item quantity="many">%d mensagens</item>
        <item quantity="other">%d mensagens</item>
    </plurals>
    <string name="load_more_messages">Carregar mais mensagens</string>
    <string name="shared_file_with_x">Arquivo compartilhado com %s</string>
    <string name="shared_image_with_x">Imagem compartilhada com %s</string>
    <string name="shared_images_with_x">Imagens compartilhadas com %s</string>
    <string name="shared_text_with_x">Texto compartilhado com %s</string>
    <string name="no_storage_permission">Permita o acesso do %1$s ao armazenamento externo</string>
    <string name="no_camera_permission">Permita o acesso do %1$s à câmera</string>
    <string name="sync_with_contacts">Sincronizar com os contatos</string>
    <string name="sync_with_contacts_long">%1$s gostaria de obter a permissão para acessar seu livro de endereços e fazer a correspondência entre ele e a sua lista de contatos do XMPP. Isso permitirá exibir os nomes completos e avatares dos seus contatos.\n\n%1$s fará a leitura e a correspondência do seu livro de endereços localmente, sem enviar os seus contatos para o servidor em uso.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy precisa acessar os números de telefone dos seus contatos para sugerir possíveis contatos que já estejam no Quicksy.<br><br>Nós não armazenaremos nenhuma cópia desses números de telefone.\n\nPara maiores informações, leia nossa  <a href="https://quicksy.im/#privacy">política de privacidade</a>.<br><br>Agora você será solicitado a fornecer permissões de acesso aos seus contatos.]]></string>
    <string name="notify_on_all_messages">Notificar em todas as mensagens</string>
    <string name="notify_only_when_highlighted">Notificar somente quando for mencionado</string>
    <string name="notify_never">Notificações desabilitadas</string>
    <string name="notify_paused">Notificações pausadas</string>
    <string name="pref_picture_compression">Compressão de imagem</string>
    <string name="pref_picture_compression_summary">Dica: Use \'Selecionar o arquivo\' ao invés de \'Selecionar a imagem\' para enviar uma cópia da imagem original, sem redução de qualidade.</string>
    <string name="always">Sempre</string>
    <string name="large_images_only">Apenas imagens grandes</string>
    <string name="battery_optimizations_enabled">Otimizações de bateria habilitadas</string>
    <string name="battery_optimizations_enabled_explained">O seu dispositivo está empregando uma otimização intensa de bateria para o %1$s, o que pode levar a atrasos nas notificações ou mesmo perda de mensagens.\nÉ recomendável desabilitar essa otimização.</string>
    <string name="battery_optimizations_enabled_dialog">O seu dispositivo está empregando uma otimização intensa de bateria para o %1$s, o que pode levar a atrasos nas notificações ou mesmo perda de mensagens.\nVocê será consultado agora para desabilitar essa otimização.</string>
    <string name="disable">Desabilitar</string>
    <string name="selection_too_large">A área selecionada é muito grande</string>
    <string name="no_accounts">(Nenhuma conta ativa)</string>
    <string name="this_field_is_required">Este campo é necessário</string>
    <string name="correct_message">Corrigir a mensagem</string>
    <string name="send_corrected_message">Enviar a mensagem corrigida</string>
    <string name="no_keys_just_confirm">Você já validou as impressões digitais desse contato e confirma sua confiabilidade. Ao selecionar \"Concluído\" você está apenas confirmando que %s é parte desta conversa em grupo.</string>
    <string name="this_account_is_disabled">Você desabilitou essa conta</string>
    <string name="security_error_invalid_file_access">Erro de segurança: Acesso inválido ao arquivo!</string>
    <string name="no_application_to_share_uri">Não foi encontrado nenhum aplicativo para compartilhar a URI</string>
    <string name="share_uri_with">Compartilhar a URI com...</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy é um derivado do popular cliente para XMPP Conversations, com a descoberta automática de contatos.<br><br>Você se registra com o seu número de telefone e o Quicksy sugere automaticamente - baseado nos números de telefone do seu livro de endereços - possíveis contatos para você..<br><br>Ao se registrar você concorda com nossa <a href="https://quicksy.im/#privacy">política de privacidade</a>.]]></string>
    <string name="agree_and_continue">Concordar e continuar</string>
    <string name="magic_create_text">Você será guiado ao longo do processo de criação de conta no conversations.im.¹\nAo usar o conversations.im você também poderá se comunicar com usuários de outros provedores. Basta fornecer a eles o sua endereço XMPP completo.</string>
    <string name="your_full_jid_will_be">Seu endereço XMPP completo será: %s</string>
    <string name="create_account">Criar conta</string>
    <string name="use_own_provider">Usar meu próprio provedor</string>
    <string name="pick_your_username">Selecione seu nome de usuário</string>
    <string name="pref_manually_change_presence">Gerenciar a disponibilidade manualmente</string>
    <string name="pref_manually_change_presence_summary">Defina sua disponibilidade ao editar a sua mensagem de status</string>
    <string name="status_message">Mensagem de status</string>
    <string name="presence_chat">Livre para conversar</string>
    <string name="presence_online">Conectado</string>
    <string name="presence_away">Afastado</string>
    <string name="presence_xa">Indisponível</string>
    <string name="presence_dnd">Ocupado</string>
    <string name="secure_password_generated">Foi gerada uma senha segura</string>
    <string name="device_does_not_support_battery_op">Seu dispositivo não suporta a desativação da otimização de bateria</string>
    <string name="registration_please_wait">Não foi possível efetuar o registro. Por favor, tente novamente mais tarde</string>
    <string name="registration_password_too_weak">Falha no registro: Senha muito fraca</string>
    <string name="choose_participants">Selecione os participantes</string>
    <string name="creating_conference">Criando a conversa em grupo...</string>
    <string name="invite_again">Convidar novamente</string>
    <string name="gp_disable">Desabilitar</string>
    <string name="gp_short">Curto</string>
    <string name="gp_medium">Médio</string>
    <string name="gp_long">Longo</string>
    <string name="pref_broadcast_last_activity">Uso do anúncio</string>
    <string name="pref_broadcast_last_activity_summary">Permite que os seus contatos saibam quando você usa o Conversations</string>
    <string name="pref_privacy">Privacidade</string>
    <string name="pref_theme_options">Tema</string>
    <string name="pref_theme_options_summary">Selecione a paleta de cores</string>
    <string name="pref_theme_automatic">Automático</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Escuro</string>
    <string name="unable_to_connect_to_keychain">Não foi possível conectar ao OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Este dispositivo não está mais em uso</string>
    <string name="type_pc">Computador</string>
    <string name="type_phone">Celular</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Navegador web</string>
    <string name="type_console">Console</string>
    <string name="payment_required">É necessário efetuar pagamento</string>
    <string name="missing_internet_permission">Permita o uso da Internet</string>
    <string name="me">Eu</string>
    <string name="contact_asks_for_presence_subscription">O contato está requisitando acompanhar sua presença</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Sem permissão para acessar %s</string>
    <string name="remote_server_not_found">O servidor remoto não foi encontrado</string>
    <string name="remote_server_timeout">Tempo esgotado para o servidor remoto</string>
    <string name="unable_to_update_account">Não foi possível atualizar a conta</string>
    <string name="report_jid_as_spammer">Denuncie esse endereço XMPP como spammer.</string>
    <string name="pref_delete_omemo_identities">Excluir identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Regerar suas chaves OMEMO. Todos os seus contatos terão que verificá-lo novamente. Utilize isso somente como último recurso.</string>
    <string name="delete_selected_keys">Excluir as chaves selecionadas</string>
    <string name="error_publish_avatar_offline">É necessário estar conectado para publicar o avatar.</string>
    <string name="show_error_message">Exibir a mensagem de erro</string>
    <string name="error_message">Mensagem de erro</string>
    <string name="data_saver_enabled">Economia de dados habilitada</string>
    <string name="data_saver_enabled_explained">O seu sistema operacional está restringindo o acesso à internet ao %1$s, quando ele está em segundo plano. Para receber notificações de novas mensagens você deve permitir que o %1$s tenha acesso irrestrito quando a economia de dados estiver ativada.\nO %1$s fará um esforço para economizar dados sempre que possível.</string>
    <string name="device_does_not_support_data_saver">O seu dispositivo não permite que a economia de dados seja desativada para o %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Não foi possível criar o arquivo temporário</string>
    <string name="this_device_has_been_verified">Este dispositivo foi verificado</string>
    <string name="copy_fingerprint">Copiar impressão digital</string>
    <string name="all_omemo_keys_have_been_verified">Você verificou todas as chaves OMEMO em sua posse</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">O código de barras não contém impressões digitais para essa conversa.</string>
    <string name="verified_fingerprints">Impressões digitais verificadas</string>
    <string name="use_camera_icon_to_scan_barcode">Use a câmera para capturar o código de barras de um contato</string>
    <string name="please_wait_for_keys_to_be_fetched">Por favor, aguarde a obtenção das chaves</string>
    <string name="share_as_barcode">Compartilhar como código de barras</string>
    <string name="share_as_uri">Compartilhar como uma URI XMPP</string>
    <string name="share_as_http">Compartilhar como um link HTTP</string>
    <string name="pref_blind_trust_before_verification">Confiar cegamente antes de verificar</string>
    <string name="pref_blind_trust_before_verification_summary">Confiar em novos dispositivos de contatos não verificados, mas solicitar confirmação manual de novos dispositivos para contatos verificados.</string>
    <string name="blindly_trusted_omemo_keys">Chaves OMEMO confiadas cegamente, o que significa que poderiam ser outras pessoas ou alguém poderia tê-las aproveitado.</string>
    <string name="not_trusted">Não confiável</string>
    <string name="invalid_barcode">Código de barras 2D inválido</string>
    <string name="pref_clean_cache_summary">Limpar a pasta de cache (usada pela aplicativo da câmera)</string>
    <string name="pref_clean_cache">Limpar o cache</string>
    <string name="pref_clean_private_storage">Limpar o armazenamento privado</string>
    <string name="pref_clean_private_storage_summary">Limpar o armazenamento privado onde os arquivos são mantidos (eles podem ser baixados do servidor novamente)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Eu segui este link a partir de uma fonte segura</string>
    <string name="verifying_omemo_keys_trusted_source">Você está prestes a verificar as chaves OMEMO de %1$s após ter clicado em um link. Isso só é seguro se você acessou esse link a partir de uma fonte segura, onde somente %2$s poderia tê-lo publicado.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Você está prestes a verificar as chaves OMEMO de sua própria conta. Isso só é seguro se você acessou esse link a partir de uma fonte segura, onde somente você poderia tê-lo publicado.</string>
    <string name="continue_btn">Continuar</string>
    <string name="verify_omemo_keys">Verificar chaves OMEMO</string>
    <string name="show_inactive_devices">Exibir os inativos</string>
    <string name="hide_inactive_devices">Ocultar os inativos</string>
    <string name="distrust_omemo_key">Remover a confiança do dispositivo</string>
    <string name="distrust_omemo_key_text">Tem certeza que deseja remover a verificação para este dispositivo?\nEste dispositivo e as mensagens oriundas dele serão marcadas como \"não confiáveis\".</string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="many">%d segundos</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="many">%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="many">%d horas</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dia</item>
        <item quantity="many">%d dias</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="many">%d semanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mês</item>
        <item quantity="many">%d meses</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Exclusão automática de mensagens</string>
    <string name="pref_automatically_delete_messages_description">Excluir automaticamente as mensagens deste dispositivo que sejam mais antigas do que o tempo estipulado.</string>
    <string name="encrypting_message">Criptografar a mensagem</string>
    <string name="not_fetching_history_retention_period">As mensagens não estão sendo obtidas devido ao período de retenção local.</string>
    <string name="transcoding_video">Comprimindo vídeo</string>
    <string name="corresponding_conversations_closed">As conversas correspondentes foram encerradas.</string>
    <string name="contact_blocked_past_tense">O contato foi bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificações de desconhecidos</string>
    <string name="pref_notifications_from_strangers_summary">Notificar ao receber mensagens e chamadas de desconhecidos.</string>
    <string name="received_message_from_stranger">Foi recebida uma mensagem de um desconhecido</string>
    <string name="block_stranger">Bloquear os desconhecidos</string>
    <string name="block_entire_domain">Bloquear o domínio inteiro</string>
    <string name="online_right_now">conectado(a) agora</string>
    <string name="retry_decryption">Tentar novamente a descriptografia</string>
    <string name="session_failure">Falha na sessão</string>
    <string name="sasl_downgrade">O mecanismo SASL foi desatualizado</string>
    <string name="account_status_regis_web">O servidor exige um registro no site web</string>
    <string name="open_website">Abrir site web</string>
    <string name="application_found_to_open_website">Não foi encontrado nenhum aplicativo para abrir o site web</string>
    <string name="pref_headsup_notifications">Notificações Heads-up</string>
    <string name="pref_headsup_notifications_summary">Exibe as notificações Heads-up</string>
    <string name="today">Hoje</string>
    <string name="yesterday">Ontem</string>
    <string name="pref_validate_hostname">Validar o nome do host com o DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certificados do servidor que contenham o nome de host validade são considerados verificados</string>
    <string name="certificate_does_not_contain_jid">O certificado não contém um endereço XMPP</string>
    <string name="server_info_partial">parcial</string>
    <string name="attach_record_video">Gravar vídeo</string>
    <string name="copy_to_clipboard">Copiar para a área de transferência</string>
    <string name="message_copied_to_clipboard">A mensagem foi copiada para a área de transferência</string>
    <string name="message">Mensagem</string>
    <string name="private_messages_are_disabled">As mensagens privadas estão desabilitadas</string>
    <string name="huawei_protected_apps">Apps protegidos</string>
    <string name="huawei_protected_apps_summary">Para continuar recebendo notificações, mesmo com a tela apagada, você precisa adicionar o Conversations à lista de apps protegidos.</string>
    <string name="mtm_accept_cert">Aceitar certificado desconhecido?</string>
    <string name="mtm_trust_anchor">O servidor do certificado não está assinado por uma autoridade certificadora reconhecida.</string>
    <string name="mtm_accept_servername">Aceitar nome de servidor não correspondente?</string>
    <string name="mtm_hostname_mismatch">Não foi possível autenticar o servidor como \"%s\". O certificado é válido somente para:</string>
    <string name="mtm_connect_anyway">Deseja conectar-se mesmo assim?</string>
    <string name="mtm_cert_details">Detalhes do certificado:</string>
    <string name="once">Uma vez</string>
    <string name="qr_code_scanner_needs_access_to_camera">O scanner de QR code necessita de acesso à câmera</string>
    <string name="pref_scroll_to_bottom">Rolar para baixo</string>
    <string name="pref_scroll_to_bottom_summary">Rola para o final após enviar uma mensagem</string>
    <string name="edit_status_message_title">Editar a mensagem de status</string>
    <string name="edit_status_message">Editar a mensagem de status</string>
    <string name="disable_encryption">Desabilitar a criptografia</string>
    <string name="error_trustkey_general">O %1$s é não consegue enviar mensagens criptografadas para %2$s. Isso pode ocorrer caso o seu contato esteja usando um servidor desatualizado ou um cliente que não consiga lidar com OMEMO.</string>
    <string name="error_trustkey_device_list">Não foi possível obter a lista de dispositivos</string>
    <string name="error_trustkey_bundle">Não foi possível obter as chaves de criptografia</string>
    <string name="error_trustkey_hint_mutual">Dica: Em alguns casos isso pode ser resolvido adicionando-se um ao outro na lista de contatos.</string>
    <string name="disable_encryption_message">Tem certeza que deseja desabilitar a criptografia OMEMO nesta conversa?\nIsso permitirá que o administrador do seu servidor seja capaz de ler suas mensagens. Por outro lado, pode ser a única forma de se comunicar com pessoas usando clientes desatualizados.</string>
    <string name="disable_now">Desabilitar agora</string>
    <string name="draft">Rascunho:</string>
    <string name="pref_omemo_setting">Criptografia OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO será sempre utilizado em conversas um-para-um e de grupos privados.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO será utilizado por padrão em novas conversas.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO deverá ser explicitamente ativado para novas conversas.</string>
    <string name="create_shortcut">Criar atalho</string>
    <string name="pref_font_size">Tamanho da fonte</string>
    <string name="pref_font_size_summary">O tamanho relativo da fonte utilizada no app.</string>
    <string name="default_on">Ligado por padrão</string>
    <string name="default_off">Desligado por padrão</string>
    <string name="small">Pequena</string>
    <string name="medium">Média</string>
    <string name="large">Grande</string>
    <string name="not_encrypted_for_this_device">A mensagem não foi criptografada para este dispositivo.</string>
    <string name="omemo_decryption_failed">Não foi possível descriptografar a mensagem OMEMO.</string>
    <string name="undo">desfazer</string>
    <string name="location_disabled">O compartilhamento da localização está desabilitado</string>
    <string name="action_fix_to_location">Fixar posição</string>
    <string name="action_unfix_from_location">Desafixar posição</string>
    <string name="action_copy_location">Copiar localização</string>
    <string name="action_share_location">Compartilhar localização</string>
    <string name="action_directions">Direções</string>
    <string name="title_activity_share_location">Compartilhar localização</string>
    <string name="title_activity_show_location">Exibir localização</string>
    <string name="share">Compartilhar</string>
    <string name="unable_to_start_recording">Não foi possível iniciar a gravação</string>
    <string name="please_wait">Por favor, aguarde...</string>
    <string name="no_microphone_permission">Permita o acesso do %1$s ao microfone</string>
    <string name="search_messages">Pesquisar mensagens</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Ver conversa</string>
    <string name="pref_use_share_location_plugin">Plugin de Compartilhamento de Localização</string>
    <string name="pref_use_share_location_plugin_summary">Use o Plugin de Compartilhamento de Localização ao invés do mapa nativo.</string>
    <string name="copy_link">Copiar endereço web</string>
    <string name="copy_jabber_id">Copiar endereço XMPP</string>
    <string name="p1_s3_filetransfer">Compartilhamento de arquivos via HTTP para S3</string>
    <string name="pref_start_search">Pesquisa direta</string>
    <string name="pref_start_search_summary">Na tela \"Conversar\", abra o teclado e coloque o cursor no campo de pesquisa</string>
    <string name="group_chat_avatar">Avatar de conversa em grupo</string>
    <string name="host_does_not_support_group_chat_avatars">O host não suporta avatares de conversa em grupo</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Somente o proprietário pode alterar o avatar da conversa em grupo</string>
    <string name="contact_name">Nome do contato</string>
    <string name="nickname">Apelido</string>
    <string name="group_chat_name">Nome</string>
    <string name="providing_a_name_is_optional">O fornecimento do nome é opcional</string>
    <string name="create_dialog_group_chat_name">Nome da conversa em grupo</string>
    <string name="conference_destroyed">Essa conversa em grupo foi destruída</string>
    <string name="unable_to_save_recording">Não foi possível salvar a gravação</string>
    <string name="foreground_service_channel_name">Serviço ativo</string>
    <string name="foreground_service_channel_description">Essa categoria de notificação é utilizada para exibir uma notificação permanente indicando que o %1$s está em execução.</string>
    <string name="notification_group_status_information">Informação de status</string>
    <string name="error_channel_name">Problemas de conectividade</string>
    <string name="error_channel_description">Essa categoria de notificação é utilizada para exibir uma notificação caso exista algum problema de conectividade com uma conta.</string>
    <string name="notification_group_messages">Mensagens</string>
    <string name="notification_group_calls">Chamadas</string>
    <string name="messages_channel_name">Mensagens</string>
    <string name="incoming_calls_channel_name">Chamadas recebidas</string>
    <string name="ongoing_calls_channel_name">Chamadas em andamento</string>
    <string name="silent_messages_channel_name">Silenciar mensagens</string>
    <string name="silent_messages_channel_description">Essa categoria de notificação é utilizada para exibir notificações que não deveriam gerar nenhum som. Por exemplo, quando estiver ativo em outro dispositivo (Período de Espera).</string>
    <string name="delivery_failed_channel_name">Entregas não efetuadas</string>
    <string name="pref_message_notification_settings">Configurações das notificações de mensagens</string>
    <string name="pref_incoming_call_notification_settings">configurações das notificações de chamadas recebidas</string>
    <string name="pref_more_notification_settings_summary">Importância, som, vibração.</string>
    <string name="video_compression_channel_name">Compressão de vídeo</string>
    <string name="view_media">Ver mídia</string>
    <string name="group_chat_members">Participantes</string>
    <string name="media_browser">Navegador de mídia</string>
    <string name="security_violation_not_attaching_file">Arquivo omitido devido a violação de segurança</string>
    <string name="pref_video_compression">Qualidade do vídeo</string>
    <string name="pref_video_compression_summary">Qualidade baixa significa arquivos menores.</string>
    <string name="video_360p">Média (360p)</string>
    <string name="video_720p">Alta (720p)</string>
    <string name="cancelled">cancelado</string>
    <string name="already_drafting_message">Você já está rascunhando uma mensagem.</string>
    <string name="feature_not_implemented">Recurso não implementado</string>
    <string name="invalid_country_code">Código de país inválido</string>
    <string name="choose_a_country">Selecione um país</string>
    <string name="phone_number">número de telefone</string>
    <string name="verify_your_phone_number">Verifique o seu número de telefone</string>
    <string name="enter_country_code_and_phone_number">Quicksy enviará uma mensagem SMS (taxas podem ser cobradas pela operadora) para verificar seu número de telefone. Digite o código do seu país e o número de telefone:</string>
    <string name="we_will_be_verifying"><![CDATA[Nós verificaremos o seu número de telefone<br/><br/><b>%s</b><br/><br/>Podemos prosseguir ou deseja editar o número?]]></string>
    <string name="not_a_valid_phone_number">%s não é um número de telefone válido.</string>
    <string name="please_enter_your_phone_number">Por favor, digite o seu número de telefone.</string>
    <string name="search_countries">Pesquisar países</string>
    <string name="verify_x">Verificar %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Nós enviamos um SMS para <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Nós enviamos outro SMS com um código de 6 dígitos.</string>
    <string name="please_enter_pin_below">Por favor, digite o código de 6 dígitos abaixo.</string>
    <string name="resend_sms">Reenviar o SMS</string>
    <string name="resend_sms_in">Reenviar o SMS (%s)</string>
    <string name="wait_x">Por favor, espere (%s)</string>
    <string name="back">voltar</string>
    <string name="possible_pin">Copiar automaticamente o código da área de transferência.</string>
    <string name="please_enter_pin">Por favor, digite o seu código de 6 dígitos.</string>
    <string name="abort_registration_procedure">Deseja realmente cancelar o procedimento de registro?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="verifying">Verificando...</string>
    <string name="requesting_sms">Solicitando o SMS...</string>
    <string name="incorrect_pin">O código que você digitou está incorreto.</string>
    <string name="pin_expired">O código que enviamos para você expirou.</string>
    <string name="unknown_api_error_network">Erro desconhecido na rede.</string>
    <string name="unknown_api_error_response">Resposta desconhecida do servidor.</string>
    <string name="unable_to_connect_to_server">Não foi possível conectar ao servidor.</string>
    <string name="unable_to_establish_secure_connection">Não foi possível estabelecer uma conexão segura.</string>
    <string name="unable_to_find_server">Não foi possível encontrar o servidor.</string>
    <string name="something_went_wrong_processing_your_request">Alguma coisa deu errado no processamento da sua requisição.</string>
    <string name="invalid_user_input">Entrada inválida do usuário</string>
    <string name="temporarily_unavailable">Temporariamente indisponível. Por favor, tente novamente mais terde.</string>
    <string name="no_network_connection">Sem conexão com a rede.</string>
    <string name="try_again_in_x">Por favor tente novamente em %s</string>
    <string name="rate_limited">Você está limitado pelo número de tentativas</string>
    <string name="too_many_attempts">Muitas tentativas</string>
    <string name="the_app_is_out_of_date">Você está usando uma versão desatualizada desse app.</string>
    <string name="update">Atualizar</string>
    <string name="logged_in_with_another_device">Esse número de telefone está conectado em outro dispositivo.</string>
    <string name="enter_your_name_instructions">Por favor, digite o seu nome para que as pessoas que não tenham você em seus livros de endereço saibam quem você é.</string>
    <string name="your_name">Seu nome</string>
    <string name="enter_your_name">Digite o seu nome</string>
    <string name="no_name_set_instructions">Use o botão de edição para definir o seu nome.</string>
    <string name="reject_request">Rejeitar solicitação</string>
    <string name="install_orbot">Instalar Orbot</string>
    <string name="start_orbot">Iniciar Orbot</string>
    <string name="no_market_app_installed">Nenhum app de loja instalado.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Este canal tornará público o seu endereço XMPP</string>
    <string name="ebook">e-book</string>
    <string name="video_original">Original (não comprimido)</string>
    <string name="open_with">Abrir com...</string>
    <string name="set_profile_picture">Imagem de perfil do Conversations</string>
    <string name="choose_account">Selecione a conta</string>
    <string name="restore_backup">Restaurar o backup</string>
    <string name="restore">Restaurar</string>
    <string name="enter_password_to_restore">Digite sua senha para a conta %s para restaurar o backup.</string>
    <string name="restore_warning">Não use o recurso de restaurar um backup para tentar clonar (rodar simultaneamente) uma instalação. A restauração de backups é destinada a migrações ou caso você tenha perdido o dispositivo original.</string>
    <string name="unable_to_restore_backup">Não foi possível restaurar o backup.</string>
    <string name="unable_to_decrypt_backup">Não foi possível descriptografar o backup. A senha está correta?</string>
    <string name="backup_channel_name">Backup &amp; Restauração</string>
    <string name="enter_jabber_id">Digite o endereço XMPP</string>
    <string name="create_group_chat">Criar conversa em grupo</string>
    <string name="join_public_channel">Entrar no canal público</string>
    <string name="create_private_group_chat">Criar uma conversa em grupo privada</string>
    <string name="create_public_channel">Criar um canal público</string>
    <string name="create_dialog_channel_name">Nome do canal</string>
    <string name="xmpp_address">Endereço XMPP</string>
    <string name="please_enter_name">Por favor, forneça um nome para o canal</string>
    <string name="please_enter_xmpp_address">Por favor, forneça um endereço XMPP</string>
    <string name="this_is_an_xmpp_address">Esse é um endereço XMPP. Por favor, forneça um nome.</string>
    <string name="creating_channel">Criando o canal público...</string>
    <string name="channel_already_exists">Este canal já existe</string>
    <string name="joined_an_existing_channel">Você entrou em um canal existente</string>
    <string name="unable_to_set_channel_configuration">Não foi possível salvar a configuração do canal</string>
    <string name="allow_participants_to_edit_subject">Permitir que qualquer um edite o tópico</string>
    <string name="allow_participants_to_invite_others">Permitir que qualquer um convide outras pessoas</string>
    <string name="anyone_can_edit_subject">Qualquer um pode editar o tópico</string>
    <string name="owners_can_edit_subject">Proprietários podem editar o tópico.</string>
    <string name="admins_can_edit_subject">Administradores podem editar o tópico.</string>
    <string name="owners_can_invite_others">Proprietários podem convidar outras pessoas.</string>
    <string name="anyone_can_invite_others">Qualquer um podem convidar outras pessoas.</string>
    <string name="jabber_ids_are_visible_to_admins">Os endereços XMPP são visíveis para os administradores.</string>
    <string name="jabber_ids_are_visible_to_anyone">Os endereços XMPP são visíveis para todos.</string>
    <string name="no_users_hint_channel">Esse canal público não tem participantes. Convide seus contatos ou use o botão compartilhar para distribuir seu endereço XMPP.</string>
    <string name="no_users_hint_group_chat">Esta conversa em grupo privada não tem nenhum participante.</string>
    <string name="manage_permission">Gerenciar privilégios</string>
    <string name="search_participants">Pesquisar participantes</string>
    <string name="file_too_large">Arquivo muito grande</string>
    <string name="attach">Anexar</string>
    <string name="discover_channels">Descobrir canais</string>
    <string name="search_channels">Pesquisar canais</string>
    <string name="channel_discovery_opt_in_title">Provável violação de privacidade!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[A descoberta de canais utiliza um serviço de terceiros chamado <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Ao usar esse recurso, você enviará o seu endereço IP e termos de pesquisa para esse serviço. Veja sua <a href="https://search.jabber.network/privacy">Política de Privacidade</a> para maiores informações.]]></string>
    <string name="i_already_have_an_account">Eu já tenho uma conta.</string>
    <string name="add_existing_account">Adicionar uma conta já existente</string>
    <string name="register_new_account">Registrar uma nova conta</string>
    <string name="this_looks_like_a_domain">Isso se parece com um endereço de domínio</string>
    <string name="add_anway">Adicionar mesmo assim</string>
    <string name="this_looks_like_channel">Isso se parece com um endereço de canal</string>
    <string name="share_backup_files">Compartilhar arquivos de backup</string>
    <string name="conversations_backup">Backup do Conversations</string>
    <string name="event">Evento</string>
    <string name="open_backup">Abrir backup</string>
    <string name="not_a_backup_file">O arquivo que você selecionou não é um backup do Conversations</string>
    <string name="account_already_setup">Esta conta já foi configurada</string>
    <string name="please_enter_password">Por favor, digite a senha para esta conta</string>
    <string name="unable_to_perform_this_action">Não foi possível executar essa ação</string>
    <string name="open_join_dialog">Entrar no canal público...</string>
    <string name="sharing_application_not_grant_permission">O aplicativo de compartilhamento não permitiu o acesso a esse arquivo.</string>
    <string name="group_chats_and_channels"><![CDATA[Conversas em Grupo & Canais]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Servidor local</string>
    <string name="pref_channel_discovery_summary">A maioria dos usuários deve escolher \'jabber.network\' para melhores sugestões de toda rede pública do XMPP.</string>
    <string name="pref_channel_discovery">Método de descoberta de canais</string>
    <string name="backup">Backup</string>
    <string name="category_about">Sobre</string>
    <string name="please_enable_an_account">Por favor, habilite uma conta</string>
    <string name="make_call">Fazer chamada</string>
    <string name="rtp_state_incoming_call">Recebendo chamada</string>
    <string name="rtp_state_incoming_video_call">Recebendo chamada de vídeo</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_reconnecting">Reconectando</string>
    <string name="rtp_state_accepting_call">Atendendo chamada</string>
    <string name="rtp_state_ending_call">Encerrando chamada</string>
    <string name="answer_call">Atender</string>
    <string name="dismiss_call">Dispensar</string>
    <string name="rtp_state_finding_device">Descobrindo dispositivos</string>
    <string name="rtp_state_ringing">Tocando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">Não foi possível conectar à chamada</string>
    <string name="rtp_state_connectivity_lost_error">Conexão perdida</string>
    <string name="rtp_state_retracted">Chamada rejeitada</string>
    <string name="rtp_state_application_failure">Falha no aplicativo</string>
    <string name="rtp_state_security_error">Problema de verificação</string>
    <string name="hang_up">Desligar</string>
    <string name="ongoing_call">Chamada em andamento</string>
    <string name="ongoing_video_call">Chamada de vídeo em andamento</string>
    <string name="reconnecting_call">Reconectando a chamada</string>
    <string name="reconnecting_video_call">Reconectando a vídeo-chamada</string>
    <string name="disable_tor_to_make_call">Desabilitar o Tor para fazer chamadas</string>
    <string name="incoming_call">Chamada recebida</string>
    <string name="incoming_call_duration">Chamada recebida · %s</string>
    <string name="missed_call_timestamp">Chamada perdida · %s</string>
    <string name="outgoing_call">Chamada realizada</string>
    <string name="outgoing_call_duration">Chamada realizada · %s</string>
    <string name="missed_call">Chamada perdida</string>
    <string name="audio_call">Chamada de áudio</string>
    <string name="video_call">Chamada de vídeo</string>
    <string name="help">Ajuda</string>
    <string name="switch_to_conversation">Alternar para a conversa</string>
    <string name="microphone_unavailable">Seu microfone não está disponível</string>
    <string name="only_one_call_at_a_time">Você só pode ter uma chamada de cada vez</string>
    <string name="return_to_ongoing_call">Retornar para a chamada em andamento</string>
    <string name="could_not_switch_camera">Não foi possível trocar a câmera</string>
    <string name="add_to_favorites">Fixar no topo</string>
    <string name="remove_from_favorites">Desafixar do topo</string>
    <string name="gpx_track">Trilha GPX</string>
    <string name="could_not_correct_message">Não foi possível corrigir a mensagem</string>
    <string name="search_all_conversations">Todas as conversas</string>
    <string name="search_this_conversation">Essa conversa</string>
    <string name="your_avatar">Seu avatar</string>
    <string name="avatar_for_x">Avatar para %s</string>
    <string name="encrypted_with_omemo">Criptografada com OMEMO</string>
    <string name="encrypted_with_openpgp">Criptografada com OpenPGP</string>
    <string name="not_encrypted">Não criptografada</string>
    <string name="exit">Sair</string>
    <string name="record_voice_mail">Gravar mensagem de voz</string>
    <string name="play_audio">Tocar áudio</string>
    <string name="pause_audio">Pausar áudio</string>
    <string name="add_contact_or_create_or_join_group_chat">Adicionar contato, criar ou associar-se a uma conversa em grupo ou descobrir canais</string>
    <plurals name="view_users">
        <item quantity="one">Ver %1$d participante</item>
        <item quantity="many">Ver %1$d participantes</item>
        <item quantity="other">Ver %1$d participantes</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Não foi possível enviar a mensagem</item>
        <item quantity="many">Não foi possível enviar algumas mensagens</item>
        <item quantity="other">Não foi possível enviar algumas mensagens</item>
    </plurals>
    <string name="failed_deliveries">Entregas não efetuadas</string>
    <string name="more_options">Mais opções</string>
    <string name="no_application_found">Não foi encontrado nenhum aplicativo</string>
    <string name="invite_to_app">Convidar para o Conversations</string>
    <string name="unable_to_parse_invite">Não foi possível processar o convite</string>
    <string name="server_does_not_support_easy_onboarding_invites">O servidor não suporta a criação de convites</string>
    <string name="no_active_accounts_support_this">Nenhuma conta ativa suporta esse recurso</string>
    <string name="backup_started_message">O backup foi iniciado. Você receberá uma notificação assim que ele for concluído.</string>
    <string name="unable_to_enable_video">Não foi possível habilitar o vídeo.</string>
    <string name="plain_text_document">Documento em texto puro</string>
    <string name="account_registrations_are_not_supported">O registro de contas não está ativo</string>
    <string name="no_xmpp_adddress_found">Não foi encontrado nenhum endereço XMPP</string>
    <string name="account_status_temporary_auth_failure">Falha temporária na autenticação</string>

</resources>
