<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Nastavenia</string>
    <string name="action_add">Nová konverzácia</string>
    <string name="action_accounts">Nastavenie účtov</string>
    <string name="action_account">Nastaviť účet</string>
    <string name="action_end_conversation">Zavrieť rozhovor</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_muc_details">Detaily skupinového rozhovoru</string>
    <string name="channel_details">Detaily kanála</string>
    <string name="action_add_account">Pridať účet</string>
    <string name="action_edit_contact">Upraviť meno</string>
    <string name="action_add_phone_book">Pridať do kontaktov</string>
    <string name="action_delete_contact">Vymazať zo zoznamu</string>
    <string name="action_block_contact">Zablokovať kontakt</string>
    <string name="action_unblock_contact">Odblokovať kontakt</string>
    <string name="action_block_domain">Zablokovať doménu</string>
    <string name="action_unblock_domain">Odblokovať doménu</string>
    <string name="action_block_participant">Zablokovať účastníka</string>
    <string name="action_unblock_participant">Odblokovať účastníka</string>
    <string name="title_activity_manage_accounts">Nastavenie účtov</string>
    <string name="title_activity_settings">Nastavenia</string>
    <string name="title_activity_sharewith">Zdieľať s konverzáciou</string>
    <string name="title_activity_start_conversation">Začať konverzáciu</string>
    <string name="title_activity_choose_contact">Vybrať Kontakt</string>
    <string name="title_activity_choose_contacts">Vyberte Kontakty</string>
    <string name="title_activity_share_via_account">Zdieľať cez účet</string>
    <string name="title_activity_block_list">Zablokovať zoznam</string>
    <string name="just_now">práve teraz</string>
    <string name="minute_ago">pred 1 minútou</string>
    <string name="minutes_ago">pred %d minútami</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%dneprečítaný rozhovor</item>

    
        <item quantity="few">%dneprečítaných rozhovorov</item>

    
        <item quantity="many">%dneprečítaných rozhovorov</item>

    
        <item quantity="other">%dneprečítaných rozhovorov</item>

    </plurals>
    <string name="sending">posielam...</string>
    <string name="message_decrypting">Dešifrujem správu. Čakajte, prosím…</string>
    <string name="pgp_message">OpenPGP šifrovaná správa</string>
    <string name="nick_in_use">Prezývka už existuje</string>
    <string name="invalid_muc_nick">Chybná prezývka</string>
    <string name="admin">Administrátor</string>
    <string name="owner">Vlastník</string>
    <string name="moderator">Moderátor</string>
    <string name="participant">Účastník</string>
    <string name="visitor">Návštevník</string>
    <string name="remove_contact_text">Chcete vymazať %sz vašich kontaktov? Rozhovory s týmto kontaktom nebudú zmazané.</string>
    <string name="block_contact_text">Chceli by ste zablokovať  prijímanie správ od %s? </string>
    <string name="unblock_contact_text">Chceli by ste odblokovať  %s a povoliť prijímanie správ?</string>
    <string name="block_domain_text">Zablokovať všetky kontakty od %s?</string>
    <string name="unblock_domain_text">Odblokovať všetky kontakty od %s?</string>
    <string name="contact_blocked">Kontakt zablokovaný</string>
    <string name="blocked">Zablokovaný</string>
    <string name="remove_bookmark_text">Chcete vymazať %sako záložku? Rozhovory s touto záložkou nebudú zmazané.</string>
    <string name="register_account">Registrovať nový účet na serveri</string>
    <string name="change_password_on_server">Zmeniť heslo na serveri</string>
    <string name="share_with">Zdieľať s</string>
    <string name="start_conversation">Začať rozhovor</string>
    <string name="invite_contact">Pozvať kontakt</string>
    <string name="invite">Pozvať</string>
    <string name="contacts">Kontakty</string>
    <string name="contact">Kontakt</string>
    <string name="cancel">Zrušiť</string>
    <string name="set">Nastaviť</string>
    <string name="add">Pridať</string>
    <string name="edit">Upraviť</string>
    <string name="delete">Vymazať</string>
    <string name="block">Zablokovať</string>
    <string name="unblock">Odblokovať</string>
    <string name="save">Uložiť</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$ssa zrútila</string>
    <string name="crash_report_message">Pomocou vášho XMPP konta nám pošlite záznam o zlyhaní, ktorý nám pomôže vo vývoji %1$s.</string>
    <string name="send_now">Poslať teraz</string>
    <string name="send_never">Nepýtať sa znova</string>
    <string name="problem_connecting_to_account">Nedá sa pripojiť k účtu</string>
    <string name="problem_connecting_to_accounts">Nedá sa pripojiť k viacerým kontám</string>
    <string name="touch_to_fix">Ťapnite na správu vášho účtu</string>
    <string name="attach_file">Priložiť súbor</string>
    <string name="not_in_roster">Pridať tento chýbajúci kontakt do vašich kontaktov?</string>
    <string name="add_contact">Pridať kontakt</string>
    <string name="send_failed">doručenie zlyhalo</string>
    <string name="preparing_image">Pripravujem odoslanie obrázka</string>
    <string name="preparing_images">Pripravujem odoslanie obrázkov</string>
    <string name="sharing_files_please_wait">Zdieľam súbory. Prosím čakajte...</string>
    <string name="action_clear_history">Vymazať históriu</string>
    <string name="clear_conversation_history">Vymazať históriu konverzácií</string>
    <string name="clear_histor_msg">Chcete vymazať všetky správy v tomto rozhovore?\n\n<b>Upozornenie:</b>Nebude to mať vplyv na správy uložené na ostatných zariadeniach alebo serveroch.</string>
    <string name="delete_file_dialog">Zmazať súbor</string>
    <string name="delete_file_dialog_msg">Ste si istý, že chcete tento súbor zmazať?\n\n<b>Upozornenie:</b>Nevymažú sa kópie súborov, ktoré sú uložené na ostatných zariadeniach alebo serveroch.</string>
    <string name="also_end_conversation">Potom zavrieť tento rozhovor</string>
    <string name="choose_presence">Zvoliť zariadenie</string>
    <string name="send_unencrypted_message">Poslať nezašifrovanú správu</string>
    <string name="send_message">Poslať správu</string>
    <string name="send_message_to_x">Poslať správu na %s</string>
    <string name="send_omemo_message">Poslať OMEMO šifrovanú správu</string>
    <string name="send_omemo_x509_message">Poslať v\\OMEMO šifrovanú správu</string>
    <string name="send_pgp_message">Poslať OpenPGP šifrovanú správu</string>
    <string name="your_nick_has_been_changed">Používa sa nová prezývka</string>
    <string name="send_unencrypted">Poslať nešifrované</string>
    <string name="decryption_failed">Zašifrovanie zlyhalo. Možno nemáte správny privátny kľúč.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="restart">Reštartovať</string>
    <string name="install">Inštalovať</string>
    <string name="openkeychain_not_installed">Prosím, nainštalujte OpenKeychain</string>
    <string name="offering">ponúka…</string>
    <string name="waiting">čakám…</string>
    <string name="no_pgp_key">Nenašiel sa žiadny OpenPGP kľúč</string>
    <string name="contact_has_no_pgp_key">Nepodarilo sa zašifrovať vašu správu, pretože váš kontakt nezverejňuje jeho verejný kľúč.\n\n<small>Požiadajte prosím váš kontakt, aby si nastavil OpenPGP.</small></string>
    <string name="no_pgp_keys">Nenašli sa žiadne OpenPGP kľúče</string>
    <string name="contacts_have_no_pgp_keys">Nemôžem zašifrovať Vašu správu, pretože Vaše kontakty neoznamujú ich verejné kľúče.\n\n<small>Poproste ich, aby si nastavili OpenPGP.</small></string>
    <string name="pref_general">Všeobecné</string>
    <string name="pref_accept_files">Prijať súbory</string>
    <string name="pref_accept_files_summary">Automaticky prijať súbory menšie ako…</string>
    <string name="pref_attachments">Prílohy</string>
    <string name="pref_notification_settings">Oznámenie</string>
    <string name="pref_vibrate">Vibrovať</string>
    <string name="pref_vibrate_summary">Vibrovať, keď príde nová správa</string>
    <string name="pref_led">LED notifikácia</string>
    <string name="pref_led_summary">Blikať notifikačným svetlom, keď príde nová správa</string>
    <string name="pref_ringtone">Zvonenie</string>
    <string name="pref_notification_sound">Zvuk oznámenia</string>
    <string name="pref_notification_sound_summary">Zvuk oznámenia nových správ</string>
    <string name="pref_call_ringtone_summary">Zvonenie pre prichádzajúce hovory</string>
    <string name="pref_notification_grace_period">Ochranná doba</string>
    <string name="pref_notification_grace_period_summary">Doba, počas ktorej budú oznámenia stíšené po detekcii aktivity na jednom z vašich ostatných zariadení.</string>
    <string name="pref_advanced_options">Pokročilé</string>
    <string name="pref_never_send_crash">Neodosielať detaily o zlyhaní aplikácie</string>
    <string name="pref_never_send_crash_summary">Keď pošlete detaily o dôvode zlyhania, pomáhate vývoju</string>
    <string name="pref_confirm_messages">Potvrdzovať správy</string>
    <string name="pref_confirm_messages_summary">Dajte vedieť svojim kontaktom, keď prijmete a prečítate si správy</string>
    <string name="pref_prevent_screenshots">Zakázať snímok obrazovky</string>
    <string name="pref_prevent_screenshots_summary">Skryje obsah aplikácie v posledných aplikáciách a zablokuje snímky obrazovky.</string>
    <string name="pref_ui_options">Prostredie</string>
    <string name="bad_key_for_encryption">Nesprávny kľúč na šifrovanie.</string>
    <string name="accept">Prijať</string>
    <string name="error">Došlo k chybe</string>
    <string name="recording_error">Chyba</string>
    <string name="your_account">Váš účet</string>
    <string name="send_presence_updates">Zasielať zmeny stavu</string>
    <string name="receive_presence_updates">Prijímať zmeny stavu</string>
    <string name="ask_for_presence_updates">Požiadať o zmeny stavu</string>
    <string name="attach_choose_picture">Vybrať obrázok</string>
    <string name="attach_take_picture">Odfotiť</string>
    <string name="preemptively_grant">Aktívne povoliť vyžiadanie zmeny stavu</string>
    <string name="error_not_an_image_file">Vybraný súbor nie je obrázok</string>
    <string name="error_compressing_image">Nemohol som konvertovať obrázkový súbor</string>
    <string name="error_file_not_found">Súbor sa nenašiel</string>
    <string name="error_io_exception">Všeobecná I/O chyba. Možno už nie je voľné miesto?</string>
    <string name="error_security_exception_during_image_copy">Aplikácia, ktorú ste použili pre výber obrázka neposkytla dostatočné oprávnenia na prečítanie súboru.\n\n<small>Skúste použiť iného správcu súborov pre výber obrázka</small></string>
    <string name="error_security_exception">Aplikácia, ktorú ste použili na zdieľanie tohto súboru neposkytla dostatočné povolenia.</string>
    <string name="account_status_unknown">Neznámy</string>
    <string name="account_status_disabled">Dočasne vypnutý</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Pripájam\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Neschválený</string>
    <string name="account_status_not_found">Server sa nenašiel</string>
    <string name="account_status_no_internet">Žiadne pripojenie</string>
    <string name="account_status_regis_fail">Registrácia zlyhala</string>
    <string name="account_status_regis_conflict">Užívateľské meno už existuje</string>
    <string name="account_status_regis_success">Registrácia ukončená</string>
    <string name="account_status_regis_not_sup">Registrácia nie je podporovaná serverom.</string>
    <string name="account_status_regis_invalid_token">Neplatný registračný token</string>
    <string name="account_status_tls_error">Nadviazanie spojenia TLS zlyhalo</string>
    <string name="account_status_tls_error_domain">Doména sa nedá overiť</string>
    <string name="account_status_policy_violation">Porušenie pravidiel</string>
    <string name="account_status_incompatible_server">Nekompatibilný server</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Vymazať účet</string>
    <string name="mgmt_account_disable">Dočasne vypnúť</string>
    <string name="mgmt_account_publish_avatar">Zverejniť avatar</string>
    <string name="mgmt_account_publish_pgp">Zverejniť OpenPGP kľúč</string>
    <string name="unpublish_pgp">Odstrániť OpenPGP  verejný kľúč</string>
    <string name="mgmt_account_enable">Povoliť účet</string>
    <string name="mgmt_account_are_you_sure">Ste si istý?</string>
    <string name="attach_record_voice">Nahrať hlas</string>
    <string name="account_settings_jabber_id">XMPP adresa</string>
    <string name="block_jabber_id">Zablokovať adresu XMPP</string>
    <string name="account_settings_example_jabber_id">meno@priklad.com</string>
    <string name="password">Heslo</string>
    <string name="invalid_jid">Toto nie je platná XMPP adresa</string>
    <string name="error_out_of_memory">Nedostatok pamäte. Obrázok príliš veľký</string>
    <string name="add_phone_book_text">Chcete pridať do vašich kontaktov %s?</string>
    <string name="server_info_show_more">Informácie o serveri</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: Zistenie externej služby</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Oznámenia</string>
    <string name="server_info_available">dostupný</string>
    <string name="server_info_unavailable">nedostupný</string>
    <string name="missing_public_keys">Chýba oznámenie o verejnom kľúči</string>
    <string name="last_seen_now">práve prihlásený</string>
    <string name="last_seen_min">naposledy videný pred minútou</string>
    <string name="last_seen_mins">naposledy prihlásený pred %d minútami</string>
    <string name="last_seen_hour">naposledy videný pred hodinou</string>
    <string name="last_seen_hours">naposledy prihlásený pred %d hodinami</string>
    <string name="last_seen_day">naposledy videný včera</string>
    <string name="last_seen_days">naposledy prihlásený pred %d dňami</string>
    <string name="omemo_fingerprint">OMEMO identifikátor</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO odtlačok</string>
    <string name="omemo_fingerprint_selected_message">OMEMO odtlačok (pôvod správy)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO odtlačok (pôvod správy)</string>
    <string name="other_devices">Ostatné zariadenia</string>
    <string name="trust_omemo_fingerprints">Dôverovať OMEMO identifikátoru</string>
    <string name="fetching_keys">Načítavam kľúče...</string>
    <string name="done">Dokončený</string>
    <string name="decrypt">Dešifrovať</string>
    <string name="bookmarks">Záložky</string>
    <string name="search">Hľadať</string>
    <string name="enter_contact">Vložiť Kontakt</string>
    <string name="delete_contact">Zmazať kontakt</string>
    <string name="view_contact_details">Zobraziť detaily kontaktu</string>
    <string name="block_contact">Zablokovať kontakt</string>
    <string name="unblock_contact">Odblokovať kontakt</string>
    <string name="create">Vytvoriť</string>
    <string name="select">Vybrať</string>
    <string name="contact_already_exists">Kontakt už existuje</string>
    <string name="join">Vstúpiť</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">Uložiť ako záložku</string>
    <string name="delete_bookmark">Vymazať záložku</string>
    <string name="destroy_room">Vymazať skupinový rozhovor</string>
    <string name="destroy_channel">Vymazať kanál</string>
    <string name="destroy_room_dialog">Ste si istý, že chcete zrušiť tento skupinový rozhovor?\n\n<b>Upozornenie:</b> Skupinový rozhovor bude kompletne vymazaný zo servera.</string>
    <string name="could_not_destroy_room">Nemohol som vymazať skupinový rozhovor</string>
    <string name="could_not_destroy_channel">Nemohol som vymazať kanál</string>
    <string name="action_edit_subject">Upraviť predmet skupinového rozhovoru</string>
    <string name="topic">Téma</string>
    <string name="joining_conference">Pripájam skupinový rozhovor...</string>
    <string name="leave">Odísť</string>
    <string name="contact_added_you">Kontakt pridaný do zoznamu</string>
    <string name="add_back">Znova pridať</string>
    <string name="contact_has_read_up_to_this_point">%s dočítal až potiaľ</string>
    <string name="contacts_have_read_up_to_this_point">%sdočítal potiaľto</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s+%2$dostatní dočítali potiaľto</string>
    <string name="everyone_has_read_up_to_this_point">Každý dočítal potiaľto</string>
    <string name="publish">Zverejniť</string>
    <string name="touch_to_choose_picture">Ťuknite na avatar pre vybranie obrázka z galérie</string>
    <string name="publishing">Zverejňujem…</string>
    <string name="error_publish_avatar_server_reject">Server odmietol toto zverejnenie</string>
    <string name="error_publish_avatar_converting">Nemôžem skonvertovať váš obrázok</string>
    <string name="error_saving_avatar">Nepodarilo sa uložiť avatar na disk</string>
    <string name="or_long_press_for_default">(Dlho podržať pre obnovenie pôvodného stavu)</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zverejnenie avatarov</string>
    <string name="private_message">súkromná správa</string>
    <string name="private_message_to">pre %s</string>
    <string name="send_private_message_to">Odoslať súkromnú správu %s</string>
    <string name="connect">Pripojiť </string>
    <string name="account_already_exists">Tento účet už existuje</string>
    <string name="next">Ďalší</string>
    <string name="server_info_session_established">Spojenie naviazané</string>
    <string name="skip">Preskočiť</string>
    <string name="disable_notifications">Vypnúť upozornenia</string>
    <string name="enable">Povoliť</string>
    <string name="conference_requires_password">Skupinový rozhovor požaduje heslo</string>
    <string name="enter_password">Vložiť heslo</string>
    <string name="request_now">Ihneď vyžiadať</string>
    <string name="ignore">Ignorovať</string>
    <string name="pref_security_settings">Bezpečnosť</string>
    <string name="pref_allow_message_correction">Povoliť úpravu správy</string>
    <string name="pref_allow_message_correction_summary">Povoliť vašim kontaktom spätne upraviť ich správy</string>
    <string name="pref_expert_options">Nastavenia pre skúsených</string>
    <string name="pref_expert_options_summary">S týmto narábajte veľmi opatrne, prosím</string>
    <string name="title_activity_about_x">O %s</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_start_time">Čas začiatku</string>
    <string name="title_pref_quiet_hours_end_time">Čas konca</string>
    <string name="title_pref_enable_quiet_hours">Povoliť tichý režim</string>
    <string name="pref_quiet_hours_summary">Upozornenia budú počas tichého režimu stlmené</string>
    <string name="pref_expert_options_other">Ďalší</string>
    <string name="pref_autojoin">Synchronizovať so záložkami</string>
    <string name="pref_autojoin_summary">Automaticky sa pripojiť k skupinovému rozhovoru, ak to hovorí záložka</string>
    <string name="toast_message_omemo_fingerprint">OMEMO odtlačok skopírovaný do schránky</string>
    <string name="conference_banned">Ste zakázaný na tomto skupinovom rozhovore</string>
    <string name="conference_members_only">Skupinový rozhovor len pre členov</string>
    <string name="conference_kicked">Boli ste vyhodení z tohto skupinového rozhovoru</string>
    <string name="conference_shutdown">Skupinový rozhovor bol zastavený</string>
    <string name="conference_unknown_error">Už viac nie ste v tomto skupinovom rozhovore</string>
    <string name="using_account">Používa sa účet %s</string>
    <string name="hosted_on">Hostovaný na %s</string>
    <string name="checking_x">Overiť %s na HTTP host</string>
    <string name="not_connected_try_again">Nie ste pripojený. Skúste to neskôr</string>
    <string name="check_x_filesize">Overiť %s veľkosť</string>
    <string name="check_x_filesize_on_host">Skontrolujte %1$sveľkosť na %2$s</string>
    <string name="message_options">Možnosti správy</string>
    <string name="quote">Citovať</string>
    <string name="paste_as_quote">Vložiť ako citát</string>
    <string name="copy_original_url">Skopírovať originálny URL</string>
    <string name="send_again">Poslať znova</string>
    <string name="file_url">URL súbor</string>
    <string name="url_copied_to_clipboard">URL skopírovaná do schránky</string>
    <string name="jabber_id_copied_to_clipboard">XMPP adresa skopírovaná do schránky</string>
    <string name="error_message_copied_to_clipboard">Správa o chybe skopírovaná do schránky</string>
    <string name="web_address">web adresa</string>
    <string name="scan_qr_code">Snímať 2D Bar kód</string>
    <string name="show_qr_code">Ukázať 2D Bar kód</string>
    <string name="show_block_list">Zobraziť zoznam blokovaných</string>
    <string name="account_details">Detaily účtu</string>
    <string name="confirm">Potvrdiť</string>
    <string name="try_again">Skúste znova</string>
    <string name="pref_keep_foreground_service">Služba v popredí</string>
    <string name="pref_keep_foreground_service_summary">Zamedzí operačnému systému ukončiť pripojenie </string>
    <string name="pref_create_backup">Vytvoriť zálohu</string>
    <string name="pref_create_backup_summary">Súbory zálohy budú uložené v %s</string>
    <string name="notification_create_backup_title">Vytváram súbor zálohy</string>
    <string name="notification_backup_created_title">Vaša záloha bola vytvorená</string>
    <string name="notification_backup_created_subtitle">Súbor zálohy bol uložený v %s</string>
    <string name="restoring_backup">Obnovujem zálohu</string>
    <string name="notification_restored_backup_title">Vaša záloha bola obnovená</string>
    <string name="notification_restored_backup_subtitle">Nezabudnite si zapnúť konto.</string>
    <string name="choose_file">Vybrať súbor</string>
    <string name="receiving_x_file">Prijímam %1$s (%2$d%% ukončený)</string>
    <string name="download_x_file">Stiahnuť %s</string>
    <string name="delete_x_file">Zmazať %s</string>
    <string name="file">súbor</string>
    <string name="open_x_file">Otvoriť %s</string>
    <string name="sending_file">posielam (%1$d%% ukončený)</string>
    <string name="preparing_file">Pripravuje sa zdieľanie súboru</string>
    <string name="x_file_offered_for_download">%s ponúknutý na stiahnutie </string>
    <string name="cancel_transmission">Zrušiť prenos</string>
    <string name="file_transmission_failed">Nedá sa zdieľať súbor</string>
    <string name="file_transmission_cancelled">prenos súboru zrušený</string>
    <string name="file_deleted">Súbor zmazaný</string>
    <string name="no_application_found_to_open_file">Nebola nájdená aplikácia na otvorenie súboru</string>
    <string name="no_application_found_to_open_link">Nebola nájdená aplikácia na otvorenie odkazu</string>
    <string name="no_application_found_to_view_contact">Nebola nájdená aplikácia na prezretie kontaktu</string>
    <string name="pref_show_dynamic_tags">Dynamické štítky</string>
    <string name="pref_show_dynamic_tags_summary">Zobraziť štítky pod kontaktmi</string>
    <string name="enable_notifications">Povoliť upozornenia</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="copy_omemo_clipboard_description">Skopírovať OMEMO identifikátor do schránky</string>
    <string name="regenerate_omemo_key">Regenerovať OMEMO kľúč</string>
    <string name="clear_other_devices">Vymazať zariadenia</string>
    <string name="clear_other_devices_desc">Ste si istý, že chcete odstrániť všetky ostatné zariadenia z OMEMO oznámenia? Keď sa nabudúce vaše zariadenia pripoja, znova sa samé ohlásia, ale nemusia prijať správy odoslané medzitým. </string>
    <string name="fetching_history_from_server">Načítať históriu zo serveru</string>
    <string name="no_more_history_on_server">Na serveri nie je žiadna ďalšia história</string>
    <string name="updating">Aktualizujem...</string>
    <string name="password_changed">Heslo zmenené!</string>
    <string name="could_not_change_password">Nepodarilo sa zmeniť heslo</string>
    <string name="change_password">Zmeniť heslo</string>
    <string name="current_password">Aktuálne heslo</string>
    <string name="new_password">Nové heslo</string>
    <string name="enable_all_accounts">Povoliť všetky účty</string>
    <string name="disable_all_accounts">Vypnúť všetky účty</string>
    <string name="perform_action_with">Uskutočniť akciu s</string>
    <string name="no_affiliation">Nepridružený</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Vylúčený</string>
    <string name="member">Člen</string>
    <string name="advanced_mode">Rozšírený režim</string>
    <string name="grant_admin_privileges">Povoliť administrátorské výsady</string>
    <string name="remove_admin_privileges">Odobrať administrátorské výsady</string>
    <string name="could_not_change_affiliation">Nepodarilo sa zmeniť pripojenie užívateľa %s</string>
    <string name="ban_now">Vylúčiť</string>
    <string name="could_not_change_role">Nepodarilo sa zmeniť úlohu %s</string>
    <string name="you_are_not_participating">Nezúčastňujete sa</string>
    <string name="never">Nikdy</string>
    <string name="until_further_notice">Až do odvolania</string>
    <string name="pref_enter_is_send">Enter odosiela</string>
    <string name="pref_display_enter_key">Zobraziť klávesu enter</string>
    <string name="pref_display_enter_key_summary">Zmeniť klávesu s emotikonmi na klávesu enter</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">obrázok</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="apk">Android App</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar sa publikoval!</string>
    <string name="sending_x_file">Posielam %s</string>
    <string name="offering_x_file">Ponúkam %s</string>
    <string name="hide_offline">Skryť neprihlásených</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="contact_has_stopped_typing">%s prestal písať</string>
    <string name="contacts_are_typing">%s píšu...</string>
    <string name="contacts_have_stopped_typing">%s prestali písať</string>
    <string name="pref_chat_states">Upozornenia pri písaní</string>
    <string name="pref_chat_states_summary">Dajte svojim kontaktom vedieť že im práve píšete správu.</string>
    <string name="send_location">Poslať polohu</string>
    <string name="show_location">Zobraziť polohu</string>
    <string name="location">Poloha</string>
    <string name="title_undo_swipe_out_conversation">Konverzácia zatvorená</string>
    <string name="pref_dont_trust_system_cas_title">Nedôverovať systému CAs</string>
    <string name="pref_dont_trust_system_cas_summary">Všetky certifikáty musia byť ručne schválené</string>
    <string name="pref_remove_trusted_certificates_title">Odstrániť certifikáty</string>
    <string name="pref_remove_trusted_certificates_summary">Vymazať ručne schválené certifikáty</string>
    <string name="toast_no_trusted_certs">Žiadne ručne schválené certifikáty</string>
    <string name="dialog_manage_certs_title">Odstrániť certifikáty</string>
    <string name="dialog_manage_certs_positivebutton">Vymazať výber</string>
    <string name="dialog_manage_certs_negativebutton">Zrušiť</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikátu vymazaných</item>
        <item quantity="few">%d certifikátu vymazaných</item>
        <item quantity="many">%d certifikátov vymazaných</item>
        <item quantity="other">%d certifikátov vymazaných</item>
    </plurals>
    <string name="pref_quick_action">Rýchla akcia</string>
    <string name="none">Žiadny</string>
    <string name="recently_used">Naposledy použitý</string>
    <string name="choose_quick_action">Vybrať rýchlu voľbu</string>
    <string name="send_private_message">Poslať súkromnú správu</string>
    <string name="username">Užívateľské meno</string>
    <string name="username_hint">Užívateľské meno</string>
    <string name="invalid_username">Toto nie je platné užívateľské meno</string>
    <string name="action_add_account_with_certificate">Prihlásiť sa s certifikátom</string>
    <string name="action_renew_certificate">Obnoviť certifikát</string>
    <string name="error_fetching_omemo_key">Chyba pri načítaní OMEMO kľúča!</string>
    <string name="verified_omemo_key_with_certificate">kľúč OMEMO overený certifikátom!</string>
    <string name="pref_use_tor">Pripojiť cez Tor</string>
    <string name="connected_accounts">%1$dz%2$dúčtov pripojených</string>
    <plurals name="x_messages">
        <item quantity="one">%dspráva</item>
        <item quantity="few">%dsprávy</item>
        <item quantity="many">%d správ</item>
        <item quantity="other">%dspráv</item>
    </plurals>
    <string name="load_more_messages">Načítať viac správ</string>
    <string name="shared_file_with_x">Súbor zdieľaný s %s</string>
    <string name="shared_image_with_x">Obrázok zdieľaný s %s</string>
    <string name="shared_images_with_x">Obrázky zdieľané s %s</string>
    <string name="shared_text_with_x">Text zdieľaný s %s</string>
    <string name="notify_on_all_messages">Oznamovať na všetkých správach</string>
    <string name="always">Vždy</string>
    <string name="disable">Deaktivovať</string>
    <string name="no_accounts">(Žiadne aktivované účty)</string>
    <string name="no_application_to_share_uri">Nebola nájdená žiadna aplikácia na zdieľanie URI</string>
    <string name="share_uri_with">Zdieľať URI s...</string>
    <string name="pref_manually_change_presence_summary">Nastaviť vašu dostupnosť pri úprave vašej status správy.</string>
    <string name="presence_online">Online</string>
    <string name="presence_dnd">Zaneprázdnený</string>
    <string name="gp_disable">Deaktivovať</string>
    <string name="pref_broadcast_last_activity">Oznamovať používanie</string>
    <string name="pref_privacy">Súkromie</string>
    <string name="pref_theme_options">Téma</string>
    <string name="pref_theme_options_summary">Zvoľte si farebnú schému</string>
    <string name="pref_delete_omemo_identities">Vymazať OMEMO identifikátory</string>
    <string name="pref_delete_omemo_identities_summary">Re-generuje vaše kľúče OMEMO. Všetky vaše kontakty vás budú musieť znova overiť. Použite to ako poslednú možnosť.</string>
    <string name="delete_selected_keys">Odstrániť označené kľúče</string>
    <string name="all_omemo_keys_have_been_verified">Overili ste všetky kľúče OMEMO vo vašom vlastníctve.</string>
    <string name="share_as_barcode">Zdieľať ako qr kód</string>
    <string name="share_as_uri">Zdieľať ako XMPP URI</string>
    <string name="share_as_http">Zdieľať ako HTTP odkaz</string>
    <string name="verify_omemo_keys">Overiť kľúče OMEMO</string>
    <string name="pref_automatically_delete_messages_description">Automaticky vymazávať správy z tohto zariadenia, ktoré sú staršie ako nastavené časové obdobie.</string>
    <string name="online_right_now">online práve teraz</string>
    <string name="attach_record_video">Nahrať video</string>
    <string name="copy_to_clipboard">Kopírovať do schránky</string>
    <string name="message_copied_to_clipboard">Správa skopírovaná do schránky</string>
    <string name="edit_status_message_title">Upraviť status správu</string>
    <string name="edit_status_message">Upraviť status správu</string>
    <string name="pref_omemo_setting">OMEMO šifrovanie</string>
    <string name="pref_omemo_setting_summary_always">OMEMO bude vždy používané pre individuálne a súkromné skupinové rozhovory.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO bude predvolene zapnuté pre všetky rozhovory.</string>
    <string name="pref_font_size">Veľkosť písma</string>
    <string name="default_on">Predvolene zapnuté</string>
    <string name="default_off">Predvolene vypnuté</string>
    <string name="omemo_decryption_failed">Nepodarilo sa dešifrovať OMEMO správu.</string>
    <string name="action_share_location">Zdieľať Polohu</string>
    <string name="title_activity_share_location">Zdieľať polohu</string>
    <string name="title_activity_show_location">Zobraziť polohu</string>
    <string name="share">Zdieľať</string>
    <string name="search_messages">Prehľadávať správy</string>
    <string name="pref_use_share_location_plugin">Plugin na Zdieľanie Polohy</string>
    <string name="pref_use_share_location_plugin_summary">Používať Plugin na Zdieľanie Polohy namiesto vstavanej mapy.</string>
    <string name="foreground_service_channel_name">Služba v popredí</string>
    <string name="notification_group_messages">Správy</string>
    <string name="notification_group_calls">Hovory</string>
    <string name="messages_channel_name">Správy</string>
    <string name="incoming_calls_channel_name">Prichádzajúce hovory</string>
    <string name="ongoing_calls_channel_name">Prebiehajúce hovory</string>
    <string name="delivery_failed_channel_name">Zlyhané doručenia</string>
    <string name="pref_incoming_call_notification_settings">Nastavenia oznámení prichádzajúcich hovorov</string>
    <string name="enter_your_name_instructions">Prosím vložte vaše meno, aby ľudia, ktorí vás nemajú v adresári, vedeli kto ste.</string>
    <string name="your_name">Vaše meno</string>
    <string name="enter_your_name">Vložte vaše meno</string>
    <string name="no_name_set_instructions">Pre nastavenie vášho mena, použite tlačidlo Upraviť.</string>
    <string name="restore_backup">Obnoviť zálohu</string>
    <string name="xmpp_address">XMPP adresa</string>
    <string name="attach">Priložiť</string>
    <string name="share_backup_files">Zdieľať súbory záloh</string>
    <string name="backup">Zálohy</string>
    <string name="category_about">O aplikácii</string>
    <string name="rtp_state_incoming_call">Prichádzajúci hovor</string>
    <string name="rtp_state_incoming_video_call">Prichádzajúci video hovor</string>
    <string name="rtp_state_accepting_call">Prijímam hovor</string>
    <string name="rtp_state_ending_call">Ukončujem hovor</string>
    <string name="answer_call">Prijať</string>
    <string name="dismiss_call">Odmietnuť</string>
    <string name="rtp_state_finding_device">Vyhľadávanie zariadení</string>
    <string name="rtp_state_ringing">Zvoní</string>
    <string name="rtp_state_declined_or_busy">Zaneprázdnený</string>
    <string name="rtp_state_connectivity_error">Nedá sa pripojiť hovor</string>
    <string name="ongoing_call">Prebiehajúci hovor</string>
    <string name="ongoing_video_call">Prebiehajúci video hovor</string>
    <string name="incoming_call">Prichádzajúci hovor</string>
    <string name="incoming_call_duration">Prichádzajúci hovor - %s</string>
    <string name="missed_call_timestamp">Zmeškaný hovor - %s</string>
    <string name="outgoing_call">Odchádzajúci hovor</string>
    <string name="outgoing_call_duration">Odchádzajúci hovor - %s</string>
    <string name="missed_call">Zmeškaný hovor</string>
    <string name="audio_call">Hlasový hovor</string>
    <string name="video_call">Video hovor</string>
    <string name="only_one_call_at_a_time">Naraz môžete mať iba jeden hovor.</string>
    <string name="return_to_ongoing_call">Vrátiť sa do prebiehajúceho hovoru</string>
    <string name="add_to_favorites">Pripnúť na vrch</string>
    <string name="remove_from_favorites">Odopnúť z vrchu</string>
    <string name="encrypted_with_omemo">Zašifrované s OMEMO</string>
    <string name="failed_deliveries">Zlyhané doručenia</string>
    <string name="more_options">Viac možnosťí</string>
    </resources>
