<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Indstillinger</string>
    <string name="action_add">Ny samtale</string>
    <string name="action_accounts">Håndter konti</string>
    <string name="action_account">Håndter konto</string>
    <string name="action_end_conversation">Afslut samtale</string>
    <string name="action_contact_details">Kontaktdeltaljer</string>
    <string name="action_muc_details">Gruppechat detaljer</string>
    <string name="channel_details">Kanaldetaljer  </string>
    <string name="action_add_account">Tilføj konto</string>
    <string name="action_edit_contact">Rediger navn</string>
    <string name="action_add_phone_book">Tilføj til adressebog</string>
    <string name="action_delete_contact">Slet fra liste</string>
    <string name="action_block_contact">Blokerer kontakt</string>
    <string name="action_unblock_contact">Frigiv kontakt</string>
    <string name="action_block_domain">Blokerer domæne</string>
    <string name="action_unblock_domain">Frigiv domæne</string>
    <string name="action_block_participant">Bloker deltager</string>
    <string name="action_unblock_participant">Frigiv deltager</string>
    <string name="title_activity_manage_accounts">Håndter konti</string>
    <string name="title_activity_settings">Indstillinger</string>
    <string name="title_activity_sharewith">Del med Conversation</string>
    <string name="title_activity_start_conversation">Start Conversation</string>
    <string name="title_activity_choose_contact">Vælg kontakt</string>
    <string name="title_activity_choose_contacts">Vælg kontakter</string>
    <string name="title_activity_share_via_account">Del via konto</string>
    <string name="title_activity_block_list">Blokeringsliste</string>
    <string name="just_now">lige nu</string>
    <string name="minute_ago">1 minut siden</string>
    <string name="minutes_ago">%d minutter siden</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d ulæst samtale</item>

    
        <item quantity="other">%d ulæst samtaler</item>

    </plurals>
    <string name="sending">sender…</string>
    <string name="message_decrypting">Dekrypter besked. Vent venligst…</string>
    <string name="pgp_message">OpenPGP krypteret besked</string>
    <string name="nick_in_use">Kaldenavn er allerede i brug</string>
    <string name="invalid_muc_nick">Ugyldig kaldenavn</string>
    <string name="admin">Administrator</string>
    <string name="owner">Ejer</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Deltager</string>
    <string name="visitor">Gæst</string>
    <string name="remove_contact_text">Vil du gerne fjerne %s fra din kontaktliste? Samtaler med denne kontakt vil ikke blive slettet.</string>
    <string name="block_contact_text">Vil du bloker %s i at sende dig beskeder?</string>
    <string name="unblock_contact_text">Vil du frigive %s og tillade dem at sende dig beskeder?</string>
    <string name="block_domain_text">Bloker alle kontakter fra %s?</string>
    <string name="unblock_domain_text">Frigiv alle kontakter fra %s? </string>
    <string name="contact_blocked">Kontakt blokeret</string>
    <string name="blocked">Blokeret</string>
    <string name="remove_bookmark_text">Vil du gerne slette %s som et bogmærke? Samtaler med dette bogmærke vil ikke blive slettet.</string>
    <string name="register_account">Register ny konto på server</string>
    <string name="change_password_on_server">Ændr adgangskode på server</string>
    <string name="share_with">Del med…</string>
    <string name="start_conversation">Start samtale</string>
    <string name="invite_contact">Inviter kontakt</string>
    <string name="invite">Inviter</string>
    <string name="contacts">Kontakter</string>
    <string name="contact">Kontakt</string>
    <string name="cancel">Annuller</string>
    <string name="set">Indstil</string>
    <string name="add">Tilføj</string>
    <string name="edit">Rediger</string>
    <string name="delete">Slet</string>
    <string name="block">Bloker</string>
    <string name="unblock">Frigiv</string>
    <string name="save">Gem</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s er kørt fast</string>
    <string name="crash_report_message">Brugen af din XMPP-konto til at sende \"stack traces\" hjælper den løbende udvikling af %1$s.</string>
    <string name="send_now">Send nu</string>
    <string name="send_never">Spørg ikke igen</string>
    <string name="problem_connecting_to_account">Kunne ikke forbinde til konto</string>
    <string name="problem_connecting_to_accounts">Kunne ikke forbinde til flere konti</string>
    <string name="touch_to_fix">Tryk for at håndter dine konti</string>
    <string name="attach_file">Vedhæft fil</string>
    <string name="not_in_roster">Tilføj den manglede kontakt til din kontaktliste?</string>
    <string name="add_contact">Tilføj kontakt</string>
    <string name="send_failed">levering mislykkedes</string>
    <string name="preparing_image">Gør klar til at sende billede</string>
    <string name="preparing_images">Gør klar til at sende billeder</string>
    <string name="sharing_files_please_wait">Deler filer. Vent venligst…</string>
    <string name="action_clear_history">Ryd historik</string>
    <string name="clear_conversation_history">Ryd samtalehistorik</string>
    <string name="clear_histor_msg">Vil du slette alle beskeder i denne samtale?\n\n<b>Advarsel:</b> Dette vil ikke påvirke beskeder gemt på andre enheder eller servere.</string>
    <string name="delete_file_dialog">Slet fil</string>
    <string name="delete_file_dialog_msg">Er du sikker på, at du vil slette denne fil?\n\n<b>Advarsel:</b> Dette sletter ikke kopier af denne fil, der er gemt på andre enheder eller servere.</string>
    <string name="also_end_conversation">Luk efterfølgende denne samtale</string>
    <string name="choose_presence">Vælg enhed</string>
    <string name="send_unencrypted_message">Send ukrypteret besked</string>
    <string name="send_message">Send besked</string>
    <string name="send_message_to_x">Send besked til %s</string>
    <string name="send_omemo_message">Send OMEMO-krypteret besked</string>
    <string name="send_omemo_x509_message">Send v\\OMEMO-krypteret besked</string>
    <string name="send_pgp_message">Send OpenPGP krypteret besked</string>
    <string name="your_nick_has_been_changed">Nyt kaldenavn i brug</string>
    <string name="send_unencrypted">Send ukrypteret</string>
    <string name="decryption_failed">Dekryptering mislykkes. Måske du ikke har den rette private nøgle.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s bruger <b>OpenKeychain</b> til at kryptere og dekryptere beskeder og håndtere dine offentlige nøgler.<br><br>Det er licenseret under GPLv3+ og tilgængelig på F-Droid og Google Play.<br><br><small>(Genstart %1$s bagefter.)</small>]]></string>
    <string name="restart">Genstart</string>
    <string name="install">Installer</string>
    <string name="openkeychain_not_installed">Installer venligst OpenKeychain</string>
    <string name="offering">tilbyder…</string>
    <string name="waiting">venter…</string>
    <string name="no_pgp_key">Ingen Open PGP nøgler fundet</string>
    <string name="contact_has_no_pgp_key">Kunne ikke kryptere din besked, fordi din kontakt ikke annoncerer deres offentlige nøgle.\n\n<small>Bed din kontakt om at konfigurere OpenPGP.</small></string>
    <string name="no_pgp_keys">Ingen OpenPGP nøgler fundet</string>
    <string name="contacts_have_no_pgp_keys">Kunne ikke kryptere din besked, fordi din kontakt ikke annoncerer deres offentlige nøgle.\n\n1<small>Bed dem om at opsætte OpenPGP.</small></string>
    <string name="pref_general">Generel</string>
    <string name="pref_accept_files">Accepter filer</string>
    <string name="pref_accept_files_summary">Accepter automatisk filer mindre end…</string>
    <string name="pref_attachments">Vedhæftninger</string>
    <string name="pref_notification_settings">Notifikation</string>
    <string name="pref_vibrate">Vibrer</string>
    <string name="pref_vibrate_summary">Vibrer ved nye beskeder</string>
    <string name="pref_led">LED Notifikation</string>
    <string name="pref_led_summary">Blik notifikationslys når en ny besked kommer</string>
    <string name="pref_ringtone">Ringetone</string>
    <string name="pref_notification_sound">Notifikationslyd</string>
    <string name="pref_notification_sound_summary">Lydnotifikation for nye beskeder</string>
    <string name="pref_call_ringtone_summary">Ringetone for indkommende opkald</string>
    <string name="pref_notification_grace_period">Fredningsperiode</string>
    <string name="pref_notification_grace_period_summary">Tidsintervallet hvor notifikationer er lydløs efter at have registreret aktivitet på en af dine andre enheder.</string>
    <string name="pref_advanced_options">Advanceret</string>
    <string name="pref_never_send_crash">Send aldrig fejlrapporter</string>
    <string name="pref_never_send_crash_summary">Ved at indsende \"stack traces\" hjælper du udviklingen</string>
    <string name="pref_confirm_messages">Bekræft beskeder</string>
    <string name="pref_confirm_messages_summary">Lad dine kontakter vide når du har modtaget og læst deres beskeder</string>
    <string name="pref_prevent_screenshots">Forbyd skærmbillede</string>
    <string name="pref_prevent_screenshots_summary">Skjul app indhold i app-skifteren og bloker skærmbilleder</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain producerede en fejl</string>
    <string name="bad_key_for_encryption">Dårlig nøgle til kryptering</string>
    <string name="accept">Accepter</string>
    <string name="error">Der er sket en fejl</string>
    <string name="recording_error">Fejl</string>
    <string name="your_account">Din konto</string>
    <string name="send_presence_updates">Send nærværsopdateringer</string>
    <string name="receive_presence_updates">Modtag nærværsopdateringer</string>
    <string name="ask_for_presence_updates">Bed om nærværsopdateringer</string>
    <string name="attach_choose_picture">Vælg billede</string>
    <string name="attach_take_picture">Tag billede</string>
    <string name="preemptively_grant">Giv forebyggende anmodning om abonnement</string>
    <string name="error_not_an_image_file">Den valgte fil er ikke et billede</string>
    <string name="error_compressing_image">Kunne ikke konverter billedefil</string>
    <string name="error_file_not_found">Fil ikke fundet</string>
    <string name="error_io_exception">General I/O fejl. Måske er du kørt tør for lagerplads?</string>
    <string name="error_security_exception_during_image_copy">Appen du brugte til at vælge dette billede havde ikke tilstrækkelig tilladelse til at læse filen.\n\n<small>Brug en anden filmanager til at vælge et billede</small>.</string>
    <string name="error_security_exception">Appen du brugte til at dele denne fil har ikke givet nok tilladelser.</string>
    <string name="account_status_unknown">Ukendt</string>
    <string name="account_status_disabled">Midlertidigt deaktiveret</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Forbinder\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Uautoriseret</string>
    <string name="account_status_not_found">Server ikke fundet</string>
    <string name="account_status_no_internet">Ingen forbindelse</string>
    <string name="account_status_regis_fail">Registrering fejlede</string>
    <string name="account_status_regis_conflict">Brugernavn er optaget</string>
    <string name="account_status_regis_success">Registrering fuldført</string>
    <string name="account_status_regis_not_sup">Registrering er ikke understøttet af server</string>
    <string name="account_status_regis_invalid_token">Ugyldig registreringstoken</string>
    <string name="account_status_tls_error">TLS forhandling mislykkedes</string>
    <string name="account_status_tls_error_domain">Domæne kan ikke verificeres</string>
    <string name="account_status_policy_violation">Brud på retningslinjer</string>
    <string name="account_status_incompatible_server">Inkompatibel server</string>
    <string name="account_status_stream_error">Strømfejl</string>
    <string name="account_status_stream_opening_error">Fejl ved streamåbning</string>
    <string name="encryption_choice_unencrypted">TLS</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Slet konto</string>
    <string name="mgmt_account_disable">Deaktiver midlertidigt</string>
    <string name="mgmt_account_publish_avatar">Offentliggør avatar</string>
    <string name="mgmt_account_publish_pgp">Offentliggør OpenPGP offentlig nøgle</string>
    <string name="unpublish_pgp">Fjern OpenPGP offentlig nøgle</string>
    <string name="unpublish_pgp_message">Er du sikker på, at du vil fjerne din OpenPGP-nøgle fra din nærværsmeddelelse?\nDine kontakter kan ikke længere sende dig OpenPGP-krypterede meddelelser.</string>
    <string name="openpgp_has_been_published">OpenPGP offentlig nøgle er offentliggjort</string>
    <string name="mgmt_account_enable">Aktiver konto</string>
    <string name="mgmt_account_are_you_sure">Er du sikker?</string>
    <string name="mgmt_account_delete_confirm_text">Sletning af din konto sletter hele din samtalehistorik</string>
    <string name="attach_record_voice">Optag lyd</string>
    <string name="account_settings_jabber_id">XMPP-adresse</string>
    <string name="block_jabber_id">Bloker XMPP-adresse</string>
    <string name="account_settings_example_jabber_id">brugernavn@domæne.dk</string>
    <string name="password">Adgangskode</string>
    <string name="invalid_jid">Dette er ikke en gyldig XMPP-adresse</string>
    <string name="error_out_of_memory">Kørt tør for hukommelse. Billedet for stort</string>
    <string name="add_phone_book_text">Vil du tilføje %s til din adressebog?</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">understøttet</string>
    <string name="server_info_unavailable">utilgængelig</string>
    <string name="missing_public_keys">Ingen meddelelser om offentlige nøgler</string>
    <string name="last_seen_now">sidst set lige nu</string>
    <string name="last_seen_min">sidst set for et minut siden</string>
    <string name="last_seen_mins">sidst set for %d minutter siden</string>
    <string name="last_seen_hour">sidst set for en time siden</string>
    <string name="last_seen_hours">sidst set %d time siden</string>
    <string name="last_seen_day">sidst set for en dag siden</string>
    <string name="last_seen_days">sidst set %d dage siden</string>
    <string name="install_openkeychain">Krypteret besked. Installer venligst OpenKeychain for dekryptere den.</string>
    <string name="openpgp_messages_found">Ny OpenPGP krypteret beskeder fundet</string>
    <string name="openpgp_key_id">OpenPGP nøgle ID</string>
    <string name="omemo_fingerprint">OMEMO-fingeraftryk</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-fingeraftryk</string>
    <string name="omemo_fingerprint_selected_message">OMEMO-fingeraftryk (beskedoprindelse)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-fingeraftryk (beskedoprindelse)</string>
    <string name="other_devices">Andre enheder</string>
    <string name="trust_omemo_fingerprints">Stol på OMEMO-fingeraftryk</string>
    <string name="fetching_keys">Henter nøgler…</string>
    <string name="done">Færdig</string>
    <string name="decrypt">Dekrypter</string>
    <string name="bookmarks">Bogmærker</string>
    <string name="search">Find</string>
    <string name="enter_contact">Indtast kontakt</string>
    <string name="delete_contact">Slet kontakt</string>
    <string name="view_contact_details">Vis kontaktdetaljer</string>
    <string name="block_contact">Bloker kontakt</string>
    <string name="unblock_contact">Frigiv kontakt</string>
    <string name="create">Opret</string>
    <string name="select">Vælg</string>
    <string name="contact_already_exists">Denne kontakt findes allerede</string>
    <string name="join">Deltag</string>
    <string name="channel_full_jid_example">kanal@konference.domæne.dk/kaldenavn</string>
    <string name="channel_bare_jid_example">kanal@konference.domæne.dk</string>
    <string name="save_as_bookmark">Gem som bogmærke</string>
    <string name="delete_bookmark">Slet bogmærke</string>
    <string name="destroy_room">Slet gruppechat</string>
    <string name="destroy_channel">Slet kanal</string>
    <string name="destroy_room_dialog">Er du sikker på du vil slette denne gruppechat?\n\n <b> Advarsel:</b> Gruppechatten fjernes fuldstændigt på serveren.</string>
    <string name="destroy_channel_dialog">Er du sikker på, at du vil slette denne offentlige kanal?\n\n<b>Advarsel:</b> Kanalen fjernes fuldstændigt på serveren.</string>
    <string name="could_not_destroy_room">Kunne ikke slette gruppechat</string>
    <string name="could_not_destroy_channel">Kunne ikke slette kanal</string>
    <string name="action_edit_subject">Rediger titel på gruppechat</string>
    <string name="topic">Emne</string>
    <string name="joining_conference">Deltager i gruppechat…</string>
    <string name="leave">Forlad</string>
    <string name="contact_added_you">Kontakt tilføjede dig til kontaktliste</string>
    <string name="add_back">Tilføj tilbage</string>
    <string name="contact_has_read_up_to_this_point">%s har læst hertil</string>
    <string name="contacts_have_read_up_to_this_point">%s har læst hertil</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d andre har læst hertil</string>
    <string name="everyone_has_read_up_to_this_point">Alle har læst hertil</string>
    <string name="publish">Offentliggør </string>
    <string name="touch_to_choose_picture">Tryk på avatar for at vælge billede fra galleri</string>
    <string name="publishing">Offentliggørelse…</string>
    <string name="error_publish_avatar_server_reject">Serveren afviste din offentliggørelse</string>
    <string name="error_publish_avatar_converting">Kunne ikke konverter dit billede</string>
    <string name="error_saving_avatar">Kunne ikke gemme avatar til disk</string>
    <string name="or_long_press_for_default">(Eller lang tryk for at gendan standard)</string>
    <string name="error_publish_avatar_no_server_support">Din server understøtter ikke offentliggørelse af avatarer</string>
    <string name="private_message">hviskede</string>
    <string name="private_message_to">til %s</string>
    <string name="send_private_message_to">Send privat besked til %s</string>
    <string name="connect">Forbind</string>
    <string name="account_already_exists">Denne konto findes allerede</string>
    <string name="next">Næste</string>
    <string name="server_info_session_established">Session etableret</string>
    <string name="skip">Skip</string>
    <string name="disable_notifications">Deaktiver notifikationer</string>
    <string name="enable">Aktiver</string>
    <string name="conference_requires_password">Gruppechat kræver adgangskode</string>
    <string name="enter_password">Indtast adgangskode</string>
    <string name="request_presence_updates">Bed først om nærværsopdateringer fra din kontakt.\n\n<small>Dette bruges til at bestemme, hvilken chat-app din kontakt bruger.</small></string>
    <string name="request_now">Anmod nu</string>
    <string name="ignore">Ignore</string>
    <string name="without_mutual_presence_updates"><b>Advarsel:</b> Afsendelse af dette uden gensidig nærværsopdatering kan forårsage uventede problemer.\n\n<small>Gå til \"Kontaktdetaljer\" for at bekræfte dine nærværsabonnementer.</small></string>
    <string name="pref_security_settings">Sikkerhed</string>
    <string name="pref_allow_message_correction">Tillad rettelse af beskeder</string>
    <string name="pref_allow_message_correction_summary">Tillad dine kontakter at redigere deres beskeder med tilbagevirkende kraft</string>
    <string name="pref_expert_options">Ekspertindstillinger</string>
    <string name="pref_expert_options_summary">Være forsigtig med at ændre i disse</string>
    <string name="title_activity_about_x">Om %s</string>
    <string name="title_pref_quiet_hours">Stilletid</string>
    <string name="title_pref_quiet_hours_start_time">Starttidspunkt</string>
    <string name="title_pref_quiet_hours_end_time">Sluttidspunkt</string>
    <string name="title_pref_enable_quiet_hours">Aktiver stilletid</string>
    <string name="pref_quiet_hours_summary">Notifikationer vil være lydløs under stilletid</string>
    <string name="pref_expert_options_other">Andre</string>
    <string name="pref_autojoin">Synkroniser med bogmærker</string>
    <string name="pref_autojoin_summary">Deltag automatisk i gruppechat hvis bogmærket tillader det</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-fingeraftryk kopieret til udklipsholder</string>
    <string name="conference_banned">Du er udelukket fra denne gruppechat</string>
    <string name="conference_members_only">Denne gruppechat er kun for medlemmer</string>
    <string name="conference_resource_constraint">Ressourcebegrænsning</string>
    <string name="conference_kicked">Du er blevet smidt ud af denne gruppechat</string>
    <string name="conference_shutdown">Gruppechatten er lukket ned</string>
    <string name="conference_unknown_error">Du er ikke længere i denne gruppechat</string>
    <string name="using_account">anvender konto %s</string>
    <string name="hosted_on">hostet på %s</string>
    <string name="checking_x">Tjekker %s på HTTP vært</string>
    <string name="not_connected_try_again">Du er ikke forbundet. Prøv igen senere</string>
    <string name="check_x_filesize">Tjek %s størrelse</string>
    <string name="check_x_filesize_on_host">Tjek %1$s størrelse på %2$s</string>
    <string name="message_options">Beskedvalg</string>
    <string name="quote">Citat</string>
    <string name="paste_as_quote">Indsæt som citat</string>
    <string name="copy_original_url">Kopier original URL</string>
    <string name="send_again">Send igen</string>
    <string name="file_url">Fil URL</string>
    <string name="url_copied_to_clipboard">Kopieret URL til udklipsholder</string>
    <string name="jabber_id_copied_to_clipboard">Kopieret XMPP-adresse til udklipsholder</string>
    <string name="error_message_copied_to_clipboard">Kopieret fejlmeddelelse til udklipsholder</string>
    <string name="web_address">webadresse</string>
    <string name="scan_qr_code">Skan 2D stregkode</string>
    <string name="show_qr_code">Vis 2D stregkode</string>
    <string name="show_block_list">Vis blokeringsliste</string>
    <string name="account_details">Kontodetaljer</string>
    <string name="confirm">Bekræft</string>
    <string name="try_again">Prøv igen</string>
    <string name="pref_keep_foreground_service">Forgrundstjeneste</string>
    <string name="pref_keep_foreground_service_summary">Forhindre operativsystemet i at afbryde din forbindelse</string>
    <string name="pref_create_backup">Opret backup</string>
    <string name="pref_create_backup_summary">Backup filer vil blive gemt i %s</string>
    <string name="notification_create_backup_title">Opretter backup filer</string>
    <string name="notification_backup_created_title">Din backup er oprettet</string>
    <string name="notification_backup_created_subtitle">Backup filerne er blevet gem i %s</string>
    <string name="restoring_backup">Gendan backup</string>
    <string name="notification_restored_backup_title">Din backup er blevet gendannet</string>
    <string name="notification_restored_backup_subtitle">Glem ikke at aktivere kontoen.</string>
    <string name="choose_file">Vælg fil</string>
    <string name="receiving_x_file">Modtager %1$s (%2$d%% fuldført)</string>
    <string name="download_x_file">Download %s</string>
    <string name="delete_x_file">Slet %s</string>
    <string name="file">fil</string>
    <string name="open_x_file">Åben %s</string>
    <string name="sending_file">sender (%1$d%% fuldført)</string>
    <string name="preparing_file">Gør klar til at dele fil</string>
    <string name="x_file_offered_for_download">%s kan downloades</string>
    <string name="cancel_transmission">Annuller overførsel</string>
    <string name="file_transmission_failed">kunne ikke dele fil</string>
    <string name="file_transmission_cancelled">fil overførsel annulleret </string>
    <string name="file_deleted">Fil slettet</string>
    <string name="no_application_found_to_open_file">Ingen app fundet der kan åbne filen</string>
    <string name="no_application_found_to_open_link">Ingen app fundet der kan åbne link</string>
    <string name="no_application_found_to_view_contact">Ingen app fundet der kan vise kontakt</string>
    <string name="pref_show_dynamic_tags">Dynamiske Mærker</string>
    <string name="pref_show_dynamic_tags_summary">Vis skrivebeskyttet mærker under kontakter</string>
    <string name="enable_notifications">Aktiver notifikationer</string>
    <string name="no_conference_server_found">Ingen gruppechat server fundet</string>
    <string name="conference_creation_failed">Kunne ikke oprette gruppechat</string>
    <string name="account_image_description">Konto avatar</string>
    <string name="copy_omemo_clipboard_description">Kopier OMEMO-fingeraftryk til udklipsholder</string>
    <string name="regenerate_omemo_key">Gendan OMEMO-nøgle</string>
    <string name="clear_other_devices">Ryd enheder</string>
    <string name="clear_other_devices_desc">Er du sikker på, at du vil rydde alle andre enheder fra OMEMO-meddelelsen? Næste gang dine enheder opretter forbindelse, annoncerer de sig selv, men de modtager muligvis ikke beskeder sendt i mellemtiden.</string>
    <string name="error_no_keys_to_trust_server_error">Der er ingen brugbare nøgler til rådighed for denne kontakt.\nKunne ikke hente nye nøgler fra serveren. Måske er der noget galt med din kontakts server?</string>
    <string name="error_no_keys_to_trust_presence">Der er ingen tilgængelige nøgler til denne kontakt.\nSørg for, at I begge har nærværsabonnement.</string>
    <string name="error_trustkeys_title">Noget gik galt</string>
    <string name="fetching_history_from_server">Henter historik fra server</string>
    <string name="no_more_history_on_server">Der er ikke mere historik på server</string>
    <string name="updating">Opdater…</string>
    <string name="password_changed">Adgangskode ændret!</string>
    <string name="could_not_change_password">Kunne ikke ændre adgangskode</string>
    <string name="change_password">Ændr adgangskode</string>
    <string name="current_password">Nuværende adgangskode</string>
    <string name="new_password">Ny adgangskode</string>
    <string name="password_should_not_be_empty">Adgangskode kan ikke være tomt</string>
    <string name="enable_all_accounts">Aktiver alle konti</string>
    <string name="disable_all_accounts">Deaktiver alle konti</string>
    <string name="perform_action_with">Udfør handling med</string>
    <string name="no_affiliation">Ingen tilknytning</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Udstødt</string>
    <string name="member">Medlem</string>
    <string name="advanced_mode">Avanceret tilstand</string>
    <string name="grant_membership">Giv medlemsrettigheder</string>
    <string name="remove_membership">Tilbagekald medlemsrettigheder</string>
    <string name="grant_admin_privileges">Giv administratorrettigheder</string>
    <string name="remove_admin_privileges">Tilbagekald administratorrettigheder</string>
    <string name="grant_owner_privileges">Giv ejerrettigheder</string>
    <string name="remove_owner_privileges">Tilbagekald ejerrettigheder</string>
    <string name="remove_from_room">Fjern fra gruppechat</string>
    <string name="remove_from_channel">Fjern fra kanal</string>
    <string name="could_not_change_affiliation">Kunne ikke ændre tilknytning til %s</string>
    <string name="ban_from_conference">Forbyd fra gruppechat</string>
    <string name="ban_from_channel">Forbyd fra kanal</string>
    <string name="removing_from_public_conference">Du prøver at fjerne %s fra en offentlig kanal. Den eneste måde at gøre dette på er at forbyde brugeren for altid.</string>
    <string name="ban_now">Forbyd nu</string>
    <string name="could_not_change_role">Kunne ikke ændre rollen for %s</string>
    <string name="conference_options">Privat gruppechatkonfiguration</string>
    <string name="channel_options">Konfiguration af offentlig kanal</string>
    <string name="members_only">Privat, kun medlemmer</string>
    <string name="non_anonymous">Gør XMPP-adresser synlig for alle</string>
    <string name="moderated">Moderere kanal</string>
    <string name="you_are_not_participating">Du deltager ikke</string>
    <string name="modified_conference_options">Ændrede gruppechat valg!</string>
    <string name="could_not_modify_conference_options">Kunne ikke ændre valg for gruppechat</string>
    <string name="never">Aldrig</string>
    <string name="until_further_notice">Indtil videre</string>
    <string name="snooze">Udsæt</string>
    <string name="reply">Svar</string>
    <string name="mark_as_read">Marker som læst</string>
    <string name="pref_input_options">Input</string>
    <string name="pref_enter_is_send">Enter er send</string>
    <string name="pref_enter_is_send_summary">Brug Enter taste til at send besked. Du kan altid bruge Ctrl+Enter til at sende besked, selv om dette valg slået fra.</string>
    <string name="pref_display_enter_key">Vis enter taste</string>
    <string name="pref_display_enter_key_summary">Skift humørikonetasten til en enter-tast</string>
    <string name="audio">lyd</string>
    <string name="video">video</string>
    <string name="image">billede</string>
    <string name="vector_graphic">vektorgrafik</string>
    <string name="pdf_document">PDF dokument</string>
    <string name="apk">Android App</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar er blevet offentliggjort</string>
    <string name="sending_x_file">Sender %s</string>
    <string name="offering_x_file">Tilbyder %s</string>
    <string name="hide_offline">Skjul offline</string>
    <string name="contact_is_typing">%s skriver…</string>
    <string name="contact_has_stopped_typing">%s skriver ikke mere</string>
    <string name="contacts_are_typing">%s skriver…</string>
    <string name="contacts_have_stopped_typing">%s har stoppet skrivning</string>
    <string name="pref_chat_states">Indtastningsnotifikation</string>
    <string name="pref_chat_states_summary">Lad dine kontakter vide når du skriver beskeder til dem</string>
    <string name="send_location">Send placering</string>
    <string name="show_location">Vis placering</string>
    <string name="no_application_found_to_display_location">Ingen app fundet der kan vise placering</string>
    <string name="location">Placering</string>
    <string name="title_undo_swipe_out_conversation">Samtale afsluttet</string>
    <string name="title_undo_swipe_out_group_chat">Forlod privat gruppechat</string>
    <string name="title_undo_swipe_out_channel">Forlod offentlig kanal</string>
    <string name="pref_dont_trust_system_cas_title">Stol ikke på system-CA\'er</string>
    <string name="pref_dont_trust_system_cas_summary">Alle certifikater skal godkendes manuelt</string>
    <string name="pref_remove_trusted_certificates_title">Fjern certifikater</string>
    <string name="pref_remove_trusted_certificates_summary">Slet manuelt godkendt certifikater</string>
    <string name="toast_no_trusted_certs">Ingen manuelt godkendt certifikater</string>
    <string name="dialog_manage_certs_title">Fjern certifikater</string>
    <string name="dialog_manage_certs_positivebutton">Slet valgt</string>
    <string name="dialog_manage_certs_negativebutton">Annuller</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikat slettet</item>
        <item quantity="other">%d certifikater slettet</item>
    </plurals>
    <string name="pref_quick_action_summary">Erstat \"Send\" knap med hurtig handling</string>
    <string name="pref_quick_action">Hurtig handling</string>
    <string name="none">Ingen</string>
    <string name="recently_used">Senest brugt</string>
    <string name="choose_quick_action">Vælg hurtig handling</string>
    <string name="search_contacts">Find kontakter</string>
    <string name="search_bookmarks">Find bogmærker</string>
    <string name="send_private_message">Send privat besked</string>
    <string name="user_has_left_conference">%1$s har forladt gruppechatten</string>
    <string name="username">Brugernavn</string>
    <string name="username_hint">Brugernavn</string>
    <string name="invalid_username">Dette er ikke et gyldigt brugernavn</string>
    <string name="download_failed_server_not_found">Download mislykkes: Server ikke fundet</string>
    <string name="download_failed_file_not_found">Download mislykkes: Fil ikke fundet</string>
    <string name="download_failed_could_not_connect">Download mislykkes: Kunne ikke forbinde til vært</string>
    <string name="download_failed_could_not_write_file">Download mislykkes: Kunne ikke skrive til fil</string>
    <string name="download_failed_invalid_file">Download mislykkes: Ugyldig fil</string>
    <string name="account_status_tor_unavailable">TOR netværk er utilgængelig</string>
    <string name="account_status_bind_failure">Bind fejl</string>
    <string name="account_status_host_unknown">Serveren er ikke ansvarlig for dette domæne</string>
    <string name="server_info_broken">Brudt</string>
    <string name="pref_presence_settings">Tilgængelighed</string>
    <string name="pref_away_when_screen_off">Ude når enhed er låst</string>
    <string name="pref_away_when_screen_off_summary">Vis som Ude når enheden er låst</string>
    <string name="pref_dnd_on_silent_mode">Optaget i lydløs tilstand</string>
    <string name="pref_dnd_on_silent_mode_summary">Vis som Optaget når enhed er i lydløs tilstand</string>
    <string name="pref_treat_vibrate_as_silent">Behandl vibration som lydløs tilstand</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Vis som Optaget når enhed er på vibration</string>
    <string name="pref_show_connection_options">Udvidede forbindelsesindstillinger</string>
    <string name="pref_show_connection_options_summary">Vis værtsnavn og port indstillinger under opsætning af en konto</string>
    <string name="hostname_example">xmpp.domæne.dk</string>
    <string name="action_add_account_with_certificate">Log ind med certifikat </string>
    <string name="unable_to_parse_certificate">Kunne ikke analysere certifikatet</string>
    <string name="mam_prefs">Arkiveringsindstillinger</string>
    <string name="server_side_mam_prefs">Arkiveringsindstillinger på serversiden</string>
    <string name="fetching_mam_prefs">Henter arkiveringsindstillinger. Vent venligst…</string>
    <string name="unable_to_fetch_mam_prefs">Kunne ikke hente arkiveringsindstillinger</string>
    <string name="captcha_required">CAPTCHA påkrævet</string>
    <string name="captcha_hint">Indtast teksten fra billedet herover</string>
    <string name="certificate_chain_is_not_trusted">Utroværdig certifikatkæde</string>
    <string name="jid_does_not_match_certificate">XMPP-adresse matcher ikke certifikatet</string>
    <string name="action_renew_certificate">Forny certifikat</string>
    <string name="error_fetching_omemo_key">Fejl ved hentning af OMEMO-nøgle!</string>
    <string name="verified_omemo_key_with_certificate">Bekræftet OMEMO-nøgler med certifikat!</string>
    <string name="device_does_not_support_certificates">Din enhed understøtter ikke valget af klientcertifikater!</string>
    <string name="pref_connection_options">Forbindelse</string>
    <string name="pref_use_tor">Forbind via TOR</string>
    <string name="pref_use_tor_summary">Send alle forbindelser gennem Tor-netværket. Kræver Orbot</string>
    <string name="account_settings_hostname">Værtsnavn</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- eller onion-adresse</string>
    <string name="not_a_valid_port">Dette er ikke en gyldigt port-nummer</string>
    <string name="not_valid_hostname">Dette er ikke et gyldigt værtsnavn</string>
    <string name="connected_accounts">%1$d af %2$d konti forbundet</string>
    <plurals name="x_messages">
        <item quantity="one">%d besked</item>
        <item quantity="other">%d beskeder</item>
    </plurals>
    <string name="load_more_messages">Indlæs flere beskeder</string>
    <string name="shared_file_with_x">Fil delt med %s</string>
    <string name="shared_image_with_x">Billede delt med %s</string>
    <string name="shared_images_with_x">Billeder delt med %s</string>
    <string name="shared_text_with_x">Tekst delt med %s</string>
    <string name="no_storage_permission">Giv %1$s adgang til ekstern lagerplads</string>
    <string name="no_camera_permission">Giv %1$s adgang til kameraet</string>
    <string name="sync_with_contacts">Synkroniser med kontakter</string>
    <string name="sync_with_contacts_long">%1$s ønsker tilladelse til at få adgang til din adressebog for at matche den med din XMPP kontaktliste.\nDette vil vise dine kontakters fulde navne og avatarer.\n\n%1$s læser kun din adressebog og matcher den lokalt uden at uploade noget til din server.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy har brug for adgang til dine kontaktpersons telefonnumre for at komme med forslag til mulige kontakter, der allerede er på Quicksy.<br><br>Vi gemmer ikke en kopi af disse telefonnumre.\n\nFor mere information, læs vores <a href="https://quicksy.im/#privacy">privatlivspolitik</a>.<br><br>Du vil bedes nu om at give tilladelse til at få adgang til dine kontakter.]]></string>
    <string name="notify_on_all_messages">Underret ved alle beskeder</string>
    <string name="notify_only_when_highlighted">Underret kun når nævnt</string>
    <string name="notify_never">Notifikationer deaktiveret</string>
    <string name="notify_paused">Notifikationer pauseret</string>
    <string name="pref_picture_compression">Billedekompression </string>
    <string name="pref_picture_compression_summary">Tip: Brug ‘Vælg fil’ i stedet for ‘Vælg billede’ for at sende individuelle billeder ukomprimeret  uanset denne indstilling.</string>
    <string name="always">Altid</string>
    <string name="large_images_only">Kun store billeder</string>
    <string name="battery_optimizations_enabled">Batterioptimering aktiveret</string>
    <string name="battery_optimizations_enabled_explained">Din enhed anvender kraftig batterioptimeringer for %1$s som kan føre til forsinkede notifikationer eller tab af beskeder.\nDet er anbefalet at slå dem fra.</string>
    <string name="battery_optimizations_enabled_dialog">Din enhed anvender kraftig batterioptimeringer for %1$s som kan føre til forsinkede notifikationer eller tab af beskeder.\n\nDu bliver nu bedt om at deaktivere dem.</string>
    <string name="disable">Deaktiver</string>
    <string name="selection_too_large">Det valgte område er for stort</string>
    <string name="no_accounts">(Ingen aktiverede konti)</string>
    <string name="this_field_is_required">Dette felt er påkrævet</string>
    <string name="correct_message">Ret besked</string>
    <string name="send_corrected_message">Send rettet besked</string>
    <string name="no_keys_just_confirm">Denne persons fingeraftryk er allerede bekræftet som sikkert. Ved at vælge “Udført” acceptere du bare, at %s er en del af denne gruppechat.</string>
    <string name="this_account_is_disabled">Du har deaktiveret denne konto</string>
    <string name="security_error_invalid_file_access">Sikkerhedsfejl: Ugyldig filadgang!</string>
    <string name="no_application_to_share_uri">Ingen app fundet der kan dele URL</string>
    <string name="share_uri_with">Del URL med…</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy er en klone af den populære XMPP klient Conversations med automatisk kontaktopdagelse.<br><br>Du tilmelder dig med dit telefonnummer, og Quicksy vil automatisk - baseret på telefonnumre i din adressebog - foreslå mulige kontakter til dig.<br><br>Når du tilmelder dig, accepterer du vores <a href="https://quicksy.im/#privacy">privatlispolitik</a>.]]></string>
    <string name="agree_and_continue">Accepter og fortsætte</string>
    <string name="magic_create_text">En guide er oprettet til kontooprettelse på conversations.im.¹\nNår du vælger conversations.im som udbyder, kan du kommunikere med brugere fra andre udbydere ved at give dem din fulde XMPP-adresse.</string>
    <string name="your_full_jid_will_be">Din fulde XMPP-adresse vil blive: %s</string>
    <string name="create_account">Opret konto</string>
    <string name="use_own_provider">Brug min egen udbyder</string>
    <string name="pick_your_username">Vælg dit brugernavn</string>
    <string name="pref_manually_change_presence">Håndter tilgængelighed manuelt</string>
    <string name="pref_manually_change_presence_summary">Indstil din tilgængelighed, når du redigerer din statusbesked.</string>
    <string name="status_message">Statusbesked</string>
    <string name="presence_chat">Gratis for Chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Ude</string>
    <string name="presence_xa">Ikke tilgængelig</string>
    <string name="presence_dnd">Optaget</string>
    <string name="secure_password_generated">Der er genereret en sikker adgangskode</string>
    <string name="device_does_not_support_battery_op">Enheden understøtter ikke fravalg af batterioptimering</string>
    <string name="registration_please_wait">Registrering mislykkes: Prøv igen senere</string>
    <string name="registration_password_too_weak">Registring mislykkes: Adgangskode for svag</string>
    <string name="choose_participants">Vælg deltager</string>
    <string name="creating_conference">Opretter gruppechat…</string>
    <string name="invite_again">Inviter igen</string>
    <string name="gp_disable">Deaktiver</string>
    <string name="gp_short">Kort</string>
    <string name="gp_medium">Mellem</string>
    <string name="gp_long">Lang</string>
    <string name="pref_broadcast_last_activity">Udsend brug af app</string>
    <string name="pref_broadcast_last_activity_summary">Lad dine kontakter vide når du bruger Conversations</string>
    <string name="pref_privacy">Privatliv</string>
    <string name="pref_theme_options">Tema</string>
    <string name="pref_theme_options_summary">Vælg farvepalette</string>
    <string name="pref_theme_automatic">Automatisk</string>
    <string name="pref_theme_light">Lys</string>
    <string name="pref_theme_dark">Mørk</string>
    <string name="unable_to_connect_to_keychain">Kunne ikke forbinde til OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Denne enhed er ikke længere i brug</string>
    <string name="type_pc">Computer</string>
    <string name="type_phone">Mobiltelefon</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_web">Webbrowser</string>
    <string name="type_console">Konsol</string>
    <string name="payment_required">Betaling påkrævet</string>
    <string name="missing_internet_permission">Giv tilladelse til at bruge Internettet</string>
    <string name="me">Mig</string>
    <string name="contact_asks_for_presence_subscription">Kontakt beder om nærværsabonnement</string>
    <string name="allow">Tillad</string>
    <string name="no_permission_to_access_x">Ingen adgangstilladelse til %s</string>
    <string name="remote_server_not_found">Fjernserver ikke fundet</string>
    <string name="remote_server_timeout">Fjernserver timeout</string>
    <string name="unable_to_update_account">Kunne ikke opdatere konto</string>
    <string name="report_jid_as_spammer">Reporter denne XMPP-adresse for spamming.</string>
    <string name="pref_delete_omemo_identities">Slet OMEMO-identiteter</string>
    <string name="pref_delete_omemo_identities_summary">Gendan dine OMEMO-nøgler. Alle dine kontakter skal bekræfte dig igen. Brug kun dette som en sidste udvej.</string>
    <string name="delete_selected_keys">Slet valgte nøgler</string>
    <string name="error_publish_avatar_offline">Du skal være forbundet for at offentliggøre dit avatar.</string>
    <string name="show_error_message">Vis fejlbesked</string>
    <string name="error_message">Fejlbesked</string>
    <string name="data_saver_enabled">Datasparer aktiveret</string>
    <string name="data_saver_enabled_explained">Dit operativsystem begrænser %1$s adgangen til Internettet i baggrunden. For at modtage notifikationer om nye beskeder, skal du tillade %1$s ubegrænset adgang, når \"Datasparer\" er aktiveret. \n%1$s vil stadig gøre en indsats for at gemme data, når det er muligt.</string>
    <string name="device_does_not_support_data_saver">Din enhed understøtter ikke deaktivering af Databesparelse for %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Kunne ikke oprette midlertidig fil </string>
    <string name="this_device_has_been_verified">Den enhed er blevet bekræftet</string>
    <string name="copy_fingerprint">Kopier fingeraftryk</string>
    <string name="all_omemo_keys_have_been_verified">Du har bekræftet alle OMEMO-nøglerne i din besiddelse</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Stregkoden indeholder ingen fingeraftryk for denne samtale.</string>
    <string name="verified_fingerprints">Bekræft fingeraftryk</string>
    <string name="use_camera_icon_to_scan_barcode">Brug kameraet til at skanne en kontakt’s stregkode</string>
    <string name="please_wait_for_keys_to_be_fetched">Vent til nøglerne hentes</string>
    <string name="share_as_barcode">Del som stregkode</string>
    <string name="share_as_uri">Del som XMPP URL</string>
    <string name="share_as_http">Del som HTTP link</string>
    <string name="pref_blind_trust_before_verification">Stol blindt før bekræftelse</string>
    <string name="pref_blind_trust_before_verification_summary">Stol på nye enheder fra ubekræftede kontakter, men prompt manuelt bekræftelse af nye enheder for bekræftede kontakter.</string>
    <string name="blindly_trusted_omemo_keys">Autobekræftet OMEMO nøgler, hvilket betyder de kan være en anden eller en kan have indtastet info.</string>
    <string name="not_trusted">Utroværdig</string>
    <string name="invalid_barcode">Ugyldig 2D stregkode</string>
    <string name="pref_clean_cache_summary">Tøm cache mappe (brugt af kamera app)</string>
    <string name="pref_clean_cache">Tøm cache</string>
    <string name="pref_clean_private_storage">Tøm privat lagerplads</string>
    <string name="pref_clean_private_storage_summary">Tøm privat lagerplads, hvor filer opbevares (De kan downloades igen fra serveren)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Jeg fulgte dette link fra en pålidelig kilde</string>
    <string name="verifying_omemo_keys_trusted_source">Du er ved bekræfte OMEMO-nøgler af %1$s efter du har klikket på et link.  Dette er kun sikkert, hvis du fulgte linket fra troværdig kilde hvor kun %2$s kunne have offentliggjort dette link.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Du er ved at bekræfte dine OMEMO-nøgler til din konto. Det er kun sikkert, hvis du fulgte linket fra en troværdig kilde, hvor kun du kan have offentliggjort dette link.</string>
    <string name="continue_btn">Fortsæt</string>
    <string name="verify_omemo_keys">Beskræft OMEMO-nøgler</string>
    <string name="show_inactive_devices">Vis inaktive</string>
    <string name="hide_inactive_devices">Skjul inaktive</string>
    <string name="distrust_omemo_key">Stol ikke på enhed</string>
    <string name="distrust_omemo_key_text">Er du sikker på, at du vil fjerne bekræftelsen på denne enhed?\nDenne enhed og meddelelser fra den vil blive markeret som \"upålidelig\".</string>
    <plurals name="seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dage</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d uge</item>
        <item quantity="other">%d uger</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d måned</item>
        <item quantity="other">%d måneder</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Automatisk sletning af besked</string>
    <string name="pref_automatically_delete_messages_description">Slet automatisk meddelelser fra denne enhed, der er ældre end den konfigurerede tidsramme.</string>
    <string name="encrypting_message">Krypter beskeden</string>
    <string name="not_fetching_history_retention_period">Henter ikke meddelelser på grund af lokal opbevaringsperiode.</string>
    <string name="transcoding_video">Komprimerer video</string>
    <string name="corresponding_conversations_closed">Tilsvarende samtaler lukket.</string>
    <string name="contact_blocked_past_tense">Kontakt blokeret.</string>
    <string name="pref_notifications_from_strangers">Notifikationer fra fremmede</string>
    <string name="pref_notifications_from_strangers_summary">Underret ved beskeder og opkald modtaget fra fremmede.</string>
    <string name="received_message_from_stranger">Modtaget besked fra fremmed</string>
    <string name="block_stranger">Bloker fremmed</string>
    <string name="block_entire_domain">Bloker hele domænet</string>
    <string name="online_right_now">online lige nu</string>
    <string name="retry_decryption">Prøv dekryptering igen</string>
    <string name="session_failure">Sessionsfejl</string>
    <string name="sasl_downgrade">Nedgraderet SASL-mekanisme</string>
    <string name="account_status_regis_web">Server kræver registrering på hjemmeside</string>
    <string name="open_website">Åben hjemmeside</string>
    <string name="application_found_to_open_website">Ingen app fundet der kan åbne hjemmeside</string>
    <string name="pref_headsup_notifications">Forhåndsvisning af notifikationer</string>
    <string name="pref_headsup_notifications_summary">Vis forhåndsvisning af notifikationer</string>
    <string name="today">I dag</string>
    <string name="yesterday">I går</string>
    <string name="pref_validate_hostname">Bekræft værtsnavn med DNSSEC</string>
    <string name="pref_validate_hostname_summary">Servercertifikater, der indeholder det validerede værtsnavn, betragtes som bekræftede</string>
    <string name="certificate_does_not_contain_jid">Certifikat indeholder ikke en XMPP-adresse</string>
    <string name="server_info_partial">delvis</string>
    <string name="attach_record_video">Optag video</string>
    <string name="copy_to_clipboard">Kopier til udklipsholder</string>
    <string name="message_copied_to_clipboard">Besked kopieret til udklipsholder</string>
    <string name="message">Besked</string>
    <string name="private_messages_are_disabled">Private beskeder er deaktiveret</string>
    <string name="huawei_protected_apps">Beskyttet apps</string>
    <string name="huawei_protected_apps_summary">For at modtage underretninger, selv når skærmen er slukket, skal du tilføje Conversations til listen over beskyttede apps.</string>
    <string name="mtm_accept_cert">Accepter ukendt certifikat?</string>
    <string name="mtm_trust_anchor">Serverens certifikat er ikke underskrevet af en kendt Certifikat Autoritet.</string>
    <string name="mtm_accept_servername">Accepter fejlbehæftet servernavn?</string>
    <string name="mtm_hostname_mismatch">Server kunne ikke godkendes som \&quot;%s\&quot;. Certifikatet er kun gyldig for:</string>
    <string name="mtm_connect_anyway">Vil du fortsætte alligevel?</string>
    <string name="mtm_cert_details">Certifikatdetaljer:</string>
    <string name="once">En gang</string>
    <string name="qr_code_scanner_needs_access_to_camera">QR kode skanner kræver adgang til kameraet</string>
    <string name="pref_scroll_to_bottom">Rul til bunden</string>
    <string name="pref_scroll_to_bottom_summary">Rul ned efter afsendelse af besked</string>
    <string name="edit_status_message_title">Rediger statusbesked</string>
    <string name="edit_status_message">Rediger statusbesked</string>
    <string name="disable_encryption">Deaktiver kryptering</string>
    <string name="error_trustkey_general">%1$s kan ikke sende krypterede meddelelser til %2$s. Dette kan skyldes din kontakt bruger en forældet server eller klient, der ikke kan håndtere OMEMO.</string>
    <string name="error_trustkey_device_list">Kunne ikke hente enhedsliste</string>
    <string name="error_trustkey_bundle">Kunne ikke hente krypteringsnøgler</string>
    <string name="error_trustkey_hint_mutual">Tip: I nogle tilfælde kan dette løses ved at tilføje hinanden dine kontaktlister.</string>
    <string name="disable_encryption_message">Er du sikker på, at du vil deaktivere OMEMO-kryptering til denne samtale?\nDette giver din serveradministrator mulighed for at læse dine meddelelser, men det er muligvis den eneste måde at kommunikere med folk, der bruger forældede klienter.</string>
    <string name="disable_now">Deaktiver nu</string>
    <string name="draft">Udkast:</string>
    <string name="pref_omemo_setting">OMEMO-kryptering</string>
    <string name="pref_omemo_setting_summary_always">OMEMO vil altid blive brugt for en-til-en og private gruppechats</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO vil blive brugt som standard for nye samtaler.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO skal være tændt udtrykkeligt for nye samtaler.</string>
    <string name="create_shortcut">Opret genvej</string>
    <string name="pref_font_size">Skriftstørrelse</string>
    <string name="pref_font_size_summary">Den relative skriftstørrelse brugt inde i appen.</string>
    <string name="default_on">Til som standard</string>
    <string name="default_off">Fra som standard</string>
    <string name="small">Lille</string>
    <string name="medium">Mellem</string>
    <string name="large">Stor</string>
    <string name="not_encrypted_for_this_device">Besked var ikke krypteret på denne enhed.</string>
    <string name="omemo_decryption_failed">Dekryptering af OMEMO-besked mislykkes.</string>
    <string name="undo">fortryd</string>
    <string name="location_disabled">Deling af placering er deaktiveret</string>
    <string name="action_fix_to_location">Fastgør position</string>
    <string name="action_unfix_from_location">Frigør position</string>
    <string name="action_copy_location">Kopier placering</string>
    <string name="action_share_location">Del placering</string>
    <string name="action_directions">Retninger</string>
    <string name="title_activity_share_location">Del placering</string>
    <string name="title_activity_show_location">Vis placering</string>
    <string name="share">Del</string>
    <string name="unable_to_start_recording">Kunne ikke starte optagelse</string>
    <string name="please_wait">Vent venligst…</string>
    <string name="no_microphone_permission">Giv %1$s adgang til mikrofonen</string>
    <string name="search_messages">Find beskeder</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Vis samtale</string>
    <string name="pref_use_share_location_plugin">Del placeringsplugin</string>
    <string name="pref_use_share_location_plugin_summary">Brug Plugin for delingsplacering i stedet for det indbyggede kort</string>
    <string name="copy_link">Kopier webadresse</string>
    <string name="copy_jabber_id">Kopier XMPP-adresse</string>
    <string name="p1_s3_filetransfer">HTTP fildeling for S3</string>
    <string name="pref_start_search">Direkte søgning</string>
    <string name="pref_start_search_summary">På skærmbillede \'Start samtale\' skal du åbne tastaturet og placere markøren i søgefeltet</string>
    <string name="group_chat_avatar">Gruppechat avatar</string>
    <string name="host_does_not_support_group_chat_avatars">Vært understøtter ikke gruppechat avatarer</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Kun ejeren kan ændre gruppechat avatar</string>
    <string name="contact_name">Kontaktnavn</string>
    <string name="nickname">Kaldenavn</string>
    <string name="group_chat_name">Navn</string>
    <string name="providing_a_name_is_optional">Angivelse af navn er valgfrit</string>
    <string name="create_dialog_group_chat_name">Gruppechat navn</string>
    <string name="conference_destroyed">Denne gruppechat er blevet slettet</string>
    <string name="unable_to_save_recording">Kinne ikke gemme optagelse</string>
    <string name="foreground_service_channel_name">Forgrundstjeneste</string>
    <string name="foreground_service_channel_description">Denne notifikationskategori bruges til at vise en permanent notifikation, der angiver, at %1$s kører.</string>
    <string name="notification_group_status_information">Status Information</string>
    <string name="error_channel_name">Forbindelsesproblemer</string>
    <string name="error_channel_description">Denne notifikationskategori bruges til at vise en notifikation, hvis der er et problem med at oprette forbindelse til en konto.</string>
    <string name="notification_group_messages">Beskeder</string>
    <string name="notification_group_calls">Opkald</string>
    <string name="messages_channel_name">Beskeder</string>
    <string name="incoming_calls_channel_name">Indkommende opkald</string>
    <string name="ongoing_calls_channel_name">Udgående opkald</string>
    <string name="silent_messages_channel_name">Lydløse beskeder</string>
    <string name="silent_messages_channel_description">Denne notifikationsgruppe bruges til at vise notifikationer, der ikke bør udløse nogen lyd. For eksempel når du er aktiv på en anden enhed (Fredningsperiode).</string>
    <string name="delivery_failed_channel_name">Mislykkede leverancer</string>
    <string name="pref_message_notification_settings">Notifikationsindstilling for besked</string>
    <string name="pref_incoming_call_notification_settings">Notifikationsindstilling for indgående opkald</string>
    <string name="pref_more_notification_settings_summary">Vigtighed, lyd, vibrere</string>
    <string name="video_compression_channel_name">Video kompression</string>
    <string name="view_media">Vis medie</string>
    <string name="group_chat_members">Deltagere</string>
    <string name="media_browser">Mediebrowser</string>
    <string name="security_violation_not_attaching_file">Fil udeladt på grund af sikkerhedsovertrædelse.</string>
    <string name="pref_video_compression">Videokvalitet</string>
    <string name="pref_video_compression_summary">Lavere kvalitet betyder mindre filer</string>
    <string name="video_360p">Mellem (360p)</string>
    <string name="video_720p">Høj (720p)</string>
    <string name="cancelled">annulleret</string>
    <string name="already_drafting_message">Du er allerede ved at udarbejde en besked.</string>
    <string name="feature_not_implemented">Funktionen ikke implementeret</string>
    <string name="invalid_country_code">Ugyldig landekode</string>
    <string name="choose_a_country">Vælg et land</string>
    <string name="phone_number">telefonnummer</string>
    <string name="verify_your_phone_number">Bekræft dit telefonnummer</string>
    <string name="enter_country_code_and_phone_number">Quicksy sender en SMS-besked (operatørgebyrer kan forekomme) for at bekræfte dit telefonnummer. Indtast din landekode og dit telefonnummer:</string>
    <string name="we_will_be_verifying"><![CDATA[Vi vil bekræfte telefonnummeret<br/><br/><b>%s</b><br/><br/>er det OK, eller vil du ændre telefonnummeret?]]></string>
    <string name="not_a_valid_phone_number">%s er ikke et gyldigt telefonnummer.</string>
    <string name="please_enter_your_phone_number">Indtast venligst din telefonnummer. </string>
    <string name="search_countries">Find lande</string>
    <string name="verify_x">Bekræft %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Vi har sendt dig en SMS til <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Vi har sendt dig en ny SMS med en 6 cifret pinkode.</string>
    <string name="please_enter_pin_below">Indtast den 6 cifret pinkode herunder.</string>
    <string name="resend_sms">Send SMS igen</string>
    <string name="resend_sms_in">Send SMS igen (%s)</string>
    <string name="wait_x">Vent venligst (%s)</string>
    <string name="back">Tilbage</string>
    <string name="possible_pin">Indsat automatisk mulig pinkode fra udklipsholder.</string>
    <string name="please_enter_pin">Indtast venligst din 6 cifret pinkode. </string>
    <string name="abort_registration_procedure">Er du sikker på at du afbryde registreringsproceduren?</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="verifying">Bekræfter…</string>
    <string name="requesting_sms">Anmoder SMS…</string>
    <string name="incorrect_pin">Den indtastet pinkode er forkert.</string>
    <string name="pin_expired">Den sendte pinkode er udløbet.</string>
    <string name="unknown_api_error_network">Ukendt netværksfejl.</string>
    <string name="unknown_api_error_response">Ukendt respons fra server.</string>
    <string name="unable_to_connect_to_server">Kunne ikke få forbindelse til server.</string>
    <string name="unable_to_establish_secure_connection">Kunne ikke etablere en sikker forbindelse.</string>
    <string name="unable_to_find_server">Kunne ikke finde server.</string>
    <string name="something_went_wrong_processing_your_request">Noget gik galt ved behandlingen af din anmodning.</string>
    <string name="invalid_user_input">Ugyldig brugerindtastning</string>
    <string name="temporarily_unavailable">Midlertidig utilgængelig. Prøv igen senere.</string>
    <string name="no_network_connection">Ingen netværksforbindelse</string>
    <string name="try_again_in_x">Prøv venligst igen om %s</string>
    <string name="rate_limited">Du er begrænset</string>
    <string name="too_many_attempts">For mange forsøg</string>
    <string name="the_app_is_out_of_date">Du bruger en ældre version af denne app.</string>
    <string name="update">Opdater</string>
    <string name="logged_in_with_another_device">Dette telefonnummer er i øjeblikket logget ind med en anden enhed.</string>
    <string name="enter_your_name_instructions">Indtast dit navn for at lade folk, der ikke har dig i deres adressebog, vide, hvem du er.</string>
    <string name="your_name">Dit navn</string>
    <string name="enter_your_name">Indtast dit navn</string>
    <string name="no_name_set_instructions">Brug redigeringsknappen for at instille dit navn</string>
    <string name="reject_request">Afvis anmodning</string>
    <string name="install_orbot">Installer Orbot</string>
    <string name="start_orbot">Start Orbot</string>
    <string name="no_market_app_installed">Ingen markedsapp installeret.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Denne kanal vil offentliggør din XMPP-adresse</string>
    <string name="ebook">e-bog</string>
    <string name="video_original">Original (ukomprimeret)</string>
    <string name="open_with">Åbn med…</string>
    <string name="set_profile_picture">Conversations profilbillede</string>
    <string name="choose_account">Vælg konto</string>
    <string name="restore_backup">Gendan backup</string>
    <string name="restore">Gendan</string>
    <string name="enter_password_to_restore">Indtast din adgangskode til kontoen %s for at gendanne backuppen.</string>
    <string name="restore_warning">Brug ikke gendannelsessikkerhedsfunktionen i et forsøg på at klone (køre samtidigt) en installation. Gendannelse af en backup er kun beregnet til migreringer, eller hvis du har mistet den originale enhed.</string>
    <string name="unable_to_restore_backup">Kunne ikke gendan backup</string>
    <string name="unable_to_decrypt_backup">Kunne ikke dekryptere backup. Er adgangskoden korrekt?</string>
    <string name="backup_channel_name">Backup &amp; Gendan</string>
    <string name="enter_jabber_id">Indtast XMPP-adresse</string>
    <string name="create_group_chat">Opret gruppechat</string>
    <string name="join_public_channel">Deltag i offentlig kanal</string>
    <string name="create_private_group_chat">Opret privat gruppechat</string>
    <string name="create_public_channel">Opret offentlig kanal</string>
    <string name="create_dialog_channel_name">Kanalnavn</string>
    <string name="xmpp_address">XMPP-adresse</string>
    <string name="please_enter_name">Angiv venligst et navn til kanalen</string>
    <string name="please_enter_xmpp_address">Angiv venligst en XMPP-adresse</string>
    <string name="this_is_an_xmpp_address">Dette er en XMPP-adresse. Angiv venligst et navn</string>
    <string name="creating_channel">Opret offentlig kanal…</string>
    <string name="channel_already_exists">Denne kanal eksister allerede</string>
    <string name="joined_an_existing_channel">Du sluttede dig til en eksisterende kanal</string>
    <string name="unable_to_set_channel_configuration">Kunne ikke gemme kanalkonfiguration</string>
    <string name="allow_participants_to_edit_subject">Tillad enhver at redigere emnet</string>
    <string name="allow_participants_to_invite_others">Tillad alle at invitere andre</string>
    <string name="anyone_can_edit_subject">Alle kan redigere titlen</string>
    <string name="owners_can_edit_subject">Ejere kan redigere emnet.</string>
    <string name="admins_can_edit_subject">Administrator kan redigere emnet.</string>
    <string name="owners_can_invite_others">Ejere kan invitere andre.</string>
    <string name="anyone_can_invite_others">Alle kan invitere andre.</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP-adresser er synlig for administratorerne.</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP-adresser er synlige for alle.</string>
    <string name="no_users_hint_channel">Denne offentlige kanal har ingen deltagere. Inviter dine kontakter eller brug deleknappen til distribuere dens XMPP-adresse</string>
    <string name="no_users_hint_group_chat">Denne private gruppechat har ingen medlemmer.</string>
    <string name="manage_permission">Administrer rettigheder</string>
    <string name="search_participants">Find deltagere</string>
    <string name="file_too_large">Fil for stor</string>
    <string name="attach">Vedhæft</string>
    <string name="discover_channels">Find kanaler</string>
    <string name="search_channels">Find kanaler</string>
    <string name="channel_discovery_opt_in_title">Risiko for krænkelse af privatlivet!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Kanalsøgning bruger en tredjepartstjeneste kaldet <a href="https://search.jabber.network">søg.jabber.netværk</a>.<br><br>Brug af denne funktion sender din IP-adresse og søgetermer til denne service. Se deres <a href="https://search.jabber.network/privacy">Privatlivspolitik</a> for mere information.]]></string>
    <string name="i_already_have_an_account">Jeg har allerede en konto</string>
    <string name="add_existing_account">Tilføj eksisterende konto</string>
    <string name="register_new_account">Registrer ny konto</string>
    <string name="this_looks_like_a_domain">Dette ligner en domæne adresse</string>
    <string name="add_anway">Tilføj alligvel</string>
    <string name="this_looks_like_channel">Dette ligner en kanal adresse</string>
    <string name="share_backup_files">Del backup filer</string>
    <string name="conversations_backup">Conversations backup</string>
    <string name="event">Begivenhed</string>
    <string name="open_backup">Åben backup</string>
    <string name="not_a_backup_file">Den fil du valgte er ikke en Conversations backup fil</string>
    <string name="account_already_setup">Denne konto er allerede oprettet</string>
    <string name="please_enter_password">Indtast adgangskoden til denne konto</string>
    <string name="unable_to_perform_this_action">Kunne ikke udføre denne handling</string>
    <string name="open_join_dialog">Deltag i offentlig kanal…</string>
    <string name="sharing_application_not_grant_permission">Dele-appen gav ikke tilladelse til at få adgang til denne fil.</string>
    <string name="group_chats_and_channels"><![CDATA[Gruppechats & Kanaler]]></string>
    <string name="jabber_network">jabber.netværk</string>
    <string name="local_server">Lokal server</string>
    <string name="pref_channel_discovery_summary">De fleste brugere bør vælge \'jabber.netværk\' for bedst mulige forslag fra hele det offentlige XMPP-økosystem.</string>
    <string name="pref_channel_discovery">Metode for kanalsøgning</string>
    <string name="backup">Backup</string>
    <string name="category_about">Om</string>
    <string name="please_enable_an_account">Aktiver venligst en konto</string>
    <string name="make_call">Lav opkald</string>
    <string name="rtp_state_incoming_call">Indkommende opkald</string>
    <string name="rtp_state_incoming_video_call">Indkommende videoopkald</string>
    <string name="rtp_state_connecting">Forbinder</string>
    <string name="rtp_state_connected">Forbundet</string>
    <string name="rtp_state_reconnecting">Forbinder igen</string>
    <string name="rtp_state_accepting_call">Accepter opkald</string>
    <string name="rtp_state_ending_call">Afslut opkald</string>
    <string name="answer_call">Svar</string>
    <string name="dismiss_call">Afvis</string>
    <string name="rtp_state_finding_device">Find enheder</string>
    <string name="rtp_state_ringing">Ringer</string>
    <string name="rtp_state_declined_or_busy">Optaget</string>
    <string name="rtp_state_connectivity_error">Kunne ikke forbinde opkald</string>
    <string name="rtp_state_connectivity_lost_error">Forbindelsen tabt</string>
    <string name="rtp_state_retracted">Tilbagetrukket opkald</string>
    <string name="rtp_state_application_failure">App fejl</string>
    <string name="rtp_state_security_error">Bekræftelsesproblem</string>
    <string name="hang_up">Læg på</string>
    <string name="ongoing_call">Udgående opkald</string>
    <string name="ongoing_video_call">Igangværende videoopkald</string>
    <string name="reconnecting_call">Forbinder igen opkald</string>
    <string name="reconnecting_video_call">Forbinder igen videoopkald</string>
    <string name="disable_tor_to_make_call">Deaktiver TOR for at lave opkald</string>
    <string name="incoming_call">Indkommende opkald</string>
    <string name="incoming_call_duration">Indkommende opkald · %s</string>
    <string name="missed_call_timestamp">Mistet opkald · %s</string>
    <string name="outgoing_call">Udgående opkald</string>
    <string name="outgoing_call_duration">Udgående opkald · %s</string>
    <string name="missed_call">Mistet opkald</string>
    <string name="audio_call">Lydopkald</string>
    <string name="video_call">Videoopkald</string>
    <string name="help">Hjælp</string>
    <string name="switch_to_conversation">Skift til samtale</string>
    <string name="microphone_unavailable">Din mikrofon er utilgængelig</string>
    <string name="only_one_call_at_a_time">Du kan kun have et opkald af gangen.</string>
    <string name="return_to_ongoing_call">Returner til igangværende opkald</string>
    <string name="could_not_switch_camera">Kunne ikke skifte kamera</string>
    <string name="add_to_favorites">Fastgør til top</string>
    <string name="remove_from_favorites">Frigør fra top</string>
    <string name="gpx_track">GPX spor</string>
    <string name="could_not_correct_message">Kunne ikke rette besked</string>
    <string name="search_all_conversations">Alle samtaler</string>
    <string name="search_this_conversation">Denne samtale</string>
    <string name="your_avatar">Dit avatar</string>
    <string name="avatar_for_x">Avatar for %s</string>
    <string name="encrypted_with_omemo">Krypteret med OMEMO</string>
    <string name="encrypted_with_openpgp">Krypteret med OpenPGP</string>
    <string name="not_encrypted">Ikke krypteret</string>
    <string name="exit">Afslut</string>
    <string name="record_voice_mail">Optag telefonsvarer</string>
    <string name="play_audio">Afspil lyd</string>
    <string name="pause_audio">Pauser lyd</string>
    <string name="add_contact_or_create_or_join_group_chat">Tilføj kontakt, opret eller deltag i gruppechat, eller find kanaler</string>
    <plurals name="view_users">
        <item quantity="one">Vis %1$d deltager</item>
        <item quantity="other">Vis %1$d deltagere</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">En besked kunne ikke leveres</item>
        <item quantity="other">Nogle beskeder kunne ikke leveres</item>
    </plurals>
    <string name="failed_deliveries">Mislykkede leverancer</string>
    <string name="more_options">Flere valg</string>
    <string name="no_application_found">Intet program fundet</string>
    <string name="invite_to_app">Inviter til Conversations</string>
    <string name="unable_to_parse_invite">Kunne ikke analysere invitation</string>
    <string name="server_does_not_support_easy_onboarding_invites">Server understøtter ikke generering af invitationer</string>
    <string name="no_active_accounts_support_this">Ingen aktive konti understøtter denne funktion</string>
    <string name="backup_started_message">Sikkerhedskopieringen er startet. Du får en notifikation, når den er afsluttet.</string>
    <string name="unable_to_enable_video">Kunne ikke aktivere video.</string>
    <string name="plain_text_document">Ren tekstdokument</string>
    <string name="account_registrations_are_not_supported">Kontoregistrering er ikke understøttet</string>
    <string name="no_xmpp_adddress_found">Ingen XMPP-adresse fundet</string>
    </resources>
